[pes.stream_id]
# First byte of PES start code in PES packet.
Bits = 8
0x00 = Picture
0x01 = Slice 1
0x02 = Slice 2
0x03 = Slice 3
0x04 = Slice 4
0x05 = Slice 5
0x06 = Slice 6
0x07 = Slice 7
0x08 = Slice 8
0x09 = Slice 9
0x0A = Slice 10
0x0B = Slice 11
0x0C = Slice 12
0x0D = Slice 13
0x0E = Slice 14
0x0F = Slice 15
0x10 = Slice 16
0x11 = Slice 17
0x12 = Slice 18
0x13 = Slice 19
0x14 = Slice 20
0x15 = Slice 21
0x16 = Slice 22
0x17 = Slice 23
0x18 = Slice 24
0x19 = Slice 25
0x1A = Slice 26
0x1B = Slice 27
0x1C = Slice 28
0x1D = Slice 29
0x1E = Slice 30
0x1F = Slice 31
0x20 = Slice 32
0x21 = Slice 33
0x22 = Slice 34
0x23 = Slice 35
0x24 = Slice 36
0x25 = Slice 37
0x26 = Slice 38
0x27 = Slice 39
0x28 = Slice 40
0x29 = Slice 41
0x2A = Slice 42
0x2B = Slice 43
0x2C = Slice 44
0x2D = Slice 45
0x2E = Slice 46
0x2F = Slice 47
0x30 = Slice 48
0x31 = Slice 49
0x32 = Slice 50
0x33 = Slice 51
0x34 = Slice 52
0x35 = Slice 53
0x36 = Slice 54
0x37 = Slice 55
0x38 = Slice 56
0x39 = Slice 57
0x3A = Slice 58
0x3B = Slice 59
0x3C = Slice 60
0x3D = Slice 61
0x3E = Slice 62
0x3F = Slice 63
0x40 = Slice 64
0x41 = Slice 65
0x42 = Slice 66
0x43 = Slice 67
0x44 = Slice 68
0x45 = Slice 69
0x46 = Slice 70
0x47 = Slice 71
0x48 = Slice 72
0x49 = Slice 73
0x4A = Slice 74
0x4B = Slice 75
0x4C = Slice 76
0x4D = Slice 77
0x4E = Slice 78
0x4F = Slice 79
0x50 = Slice 80
0x51 = Slice 81
0x52 = Slice 82
0x53 = Slice 83
0x54 = Slice 84
0x55 = Slice 85
0x56 = Slice 86
0x57 = Slice 87
0x58 = Slice 88
0x59 = Slice 89
0x5A = Slice 90
0x5B = Slice 91
0x5C = Slice 92
0x5D = Slice 93
0x5E = Slice 94
0x5F = Slice 95
0x60 = Slice 96
0x61 = Slice 97
0x62 = Slice 98
0x63 = Slice 99
0x64 = Slice 100
0x65 = Slice 101
0x66 = Slice 102
0x67 = Slice 103
0x68 = Slice 104
0x69 = Slice 105
0x6A = Slice 106
0x6B = Slice 107
0x6C = Slice 108
0x6D = Slice 109
0x6E = Slice 110
0x6F = Slice 111
0x70 = Slice 112
0x71 = Slice 113
0x72 = Slice 114
0x73 = Slice 115
0x74 = Slice 116
0x75 = Slice 117
0x76 = Slice 118
0x77 = Slice 119
0x78 = Slice 120
0x79 = Slice 121
0x7A = Slice 122
0x7B = Slice 123
0x7C = Slice 124
0x7D = Slice 125
0x7E = Slice 126
0x7F = Slice 127
0x80 = Slice 128
0x81 = Slice 129
0x82 = Slice 130
0x83 = Slice 131
0x84 = Slice 132
0x85 = Slice 133
0x86 = Slice 134
0x87 = Slice 135
0x88 = Slice 136
0x89 = Slice 137
0x8A = Slice 138
0x8B = Slice 139
0x8C = Slice 140
0x8D = Slice 141
0x8E = Slice 142
0x8F = Slice 143
0x90 = Slice 144
0x91 = Slice 145
0x92 = Slice 146
0x93 = Slice 147
0x94 = Slice 148
0x95 = Slice 149
0x96 = Slice 150
0x97 = Slice 151
0x98 = Slice 152
0x99 = Slice 153
0x9A = Slice 154
0x9B = Slice 155
0x9C = Slice 156
0x9D = Slice 157
0x9E = Slice 158
0x9F = Slice 159
0xA0 = Slice 160
0xA1 = Slice 161
0xA2 = Slice 162
0xA3 = Slice 163
0xA4 = Slice 164
0xA5 = Slice 165
0xA6 = Slice 166
0xA7 = Slice 167
0xA8 = Slice 168
0xA9 = Slice 169
0xAA = Slice 170
0xAB = Slice 171
0xAC = Slice 172
0xAD = Slice 173
0xAE = Slice 174
0xAF = Slice 175
0xB2 = User data
0xB3 = Sequence header
0xB4 = Sequence error
0xB5 = Extension PES
0xB7 = End of sequence
0xB8 = Group PES
0xBC = Program stream map
0xBD = Private stream 1
0xBE = Padding stream
0xBF = Private stream 2
0xC0 = Audio 0
0xC1 = Audio 1
0xC2 = Audio 2
0xC3 = Audio 3
0xC4 = Audio 4
0xC5 = Audio 5
0xC6 = Audio 6
0xC7 = Audio 7
0xC8 = Audio 8
0xC9 = Audio 9
0xCA = Audio 10
0xCB = Audio 11
0xCC = Audio 12
0xCD = Audio 13
0xCE = Audio 14
0xCF = Audio 15
0xD0 = Audio 16
0xD1 = Audio 17
0xD2 = Audio 18
0xD3 = Audio 19
0xD4 = Audio 20
0xD5 = Audio 21
0xD6 = Audio 22
0xD7 = Audio 23
0xD8 = Audio 24
0xD9 = Audio 25
0xDA = Audio 26
0xDB = Audio 27
0xDC = Audio 28
0xDD = Audio 29
0xDE = Audio 30
0xDF = Audio 31
0xE0 = Video 0
0xE1 = Video 1
0xE2 = Video 2
0xE3 = Video 3
0xE4 = Video 4
0xE5 = Video 5
0xE6 = Video 6
0xE7 = Video 7
0xE8 = Video 8
0xE9 = Video 9
0xEA = Video 10
0xEB = Video 11
0xEC = Video 12
0xED = Video 13
0xEE = Video 14
0xEF = Video 15
0xF0 = ECM stream
0xF1 = EMM stream
0xF2 = DSM-CC Data
0xF3 = ISO-13522 Hypermedia
0xF4 = H.222.1 type A
0xF5 = H.222.1 type B
0xF6 = H.222.1 type C
0xF7 = H.222.1 type D
0xF8 = H.222.1 type E
0xF9 = Ancillary stream
0xFA = MPEG-4 SL-packetized stream
0xFB = MPEG-4 M4Mux stream
0xFC = MPEG-7 metadata stream
0xFD = Extended stream id
0xFF = Program stream directory
