[SVCT.modulation_mode]
Bits = 6
0x00 = Forbidden
0x01 = QPSK (ITU-R BO.1516 System C)
0x02 = BPSK
0x03 = OQPSK
0x04 = Reserved
0x05 = Reserved
0x06 = Unspecified modulation
0x07 = QPSK (ETS 300-421)
0x08 = 8PSK (ATSC A/80)
0x09 = 16PSK (ATSC A/80)
0x0A = 16-QAM (ATSC A/80)
0x0B-0x3E = Reserved
0x3F = Modulation defined by an ATSC Private Information Descriptor

[SVCT.polarization]
Bits = 2
0 = Linear - horizontal
1 = Linear - vertical
2 = Circular - left
3 = Circular - right

[SVCT.FEC_inner]
Bits = 8
0x00 = Not specified
0x01 = 5/11
0x02 = 1/2
0x03 = Reserved
0x04 = 3/5
0x05 = Reserved
0x06 = 2/3
0x07 = Reserved
0x08 = 3/4
0x09 = 4/5
0x0A = 5/6
0x0B = 6/7
0x0C = 7/8
0x0D = 8/9
0x0E-0xFE = Reserved
0xFF = No concatenated coding
