[genre_descriptor.code]
Bits = 8
0x00 = Not Available
0x20 = Education
0x21 = Entertainment
0x22 = Movie
0x23 = News
0x24 = Religious
0x25 = Sports
0x26 = Other
0x27 = Action
0x28 = Advertisement
0x29 = Animated
0x2A = Anthology
0x2B = Automobile
0x2C = Awards
0x2D = Baseball
0x2E = Basketball
0x2F = Bulletin
0x30 = Business
0x31 = Classical
0x32 = College
0x33 = Combat
0x34 = Comedy
0x35 = Commentary
0x36 = Concert
0x37 = Consumer
0x38 = Contemporary
0x39 = Crime
0x3A = Dance
0x3B = Documentary
0x3C = Drama
0x3D = Elementary
0x3E = Erotica
0x3F = Exercise
0x40 = Fantasy
0x41 = Farm
0x42 = Fashion
0x43 = Fiction
0x44 = Food
0x45 = Football
0x46 = Foreign
0x47 = Fund Raiser
0x48 = Game/Quiz
0x49 = Garden
0x4A = Golf
0x4B = Government
0x4C = Health
0x4D = High School
0x4E = History
0x4F = Hobby
0x50 = Hockey
0x51 = Home
0x52 = Horror
0x53 = Information
0x54 = Instruction
0x55 = International
0x56 = Interview
0x57 = Language
0x58 = Legal
0x59 = Live
0x5A = Local
0x5B = Math
0x5C = Medical
0x5D = Meeting
0x5E = Military
0x5F = Miniseries
0x60 = Music
0x61 = Mystery
0x62 = National
0x63 = Nature
0x64 = Police
0x65 = Politics
0x66 = Premier
0x67 = Prerecorded
0x68 = Product
0x69 = Professional
0x6A = Public
0x6B = Racing
0x6C = Reading
0x6D = Repair
0x6E = Repeat
0x6F = Review
0x70 = Romance
0x71 = Science
0x72 = Series
0x73 = Service
0x74 = Shopping
0x75 = Soap Opera
0x76 = Special
0x77 = Suspense
0x78 = Talk
0x79 = Technical
0x7A = Tennis
0x7B = Travel
0x7C = Variety
0x7D = Video
0x7E = Weather
0x7F = Western
0x80 = Art
0x81 = Auto Racing
0x82 = Aviation
0x83 = Biography
0x84 = Boating
0x85 = Bowling
0x86 = Boxing
0x87 = Cartoon
0x88 = Children
0x89 = Classic Film
0x8A = Community
0x8B = Computers
0x8C = Country Music
0x8D = Court
0x8E = Extreme Sports
0x8F = Family
0x90 = Financial
0x91 = Gymnastics
0x92 = Headlines
0x93 = Horse Racing
0x94 = Hunting/Fishing/Outdoors
0x95 = Independent
0x96 = Jazz
0x97 = Magazine
0x98 = Motorcycle Racing
0x99 = Music/Film/Books
0x9A = News-International
0x9B = News-Local
0x9C = News-National
0x9D = News-Regional
0x9E = Olympics
0x9F = Original
0xA0 = Performing Arts
0xA1 = Pets/Animals
0xA2 = Pop
0xA3 = Rock & Roll
0xA4 = Sci-Fi
0xA5 = Self Improvement
0xA6 = Sitcom
0xA7 = Skating
0xA8 = Skiing
0xA9 = Soccer
0xAA = Track/Field
0xAB = True
0xAC = Volleyball
0xAD = Wrestling
0xFF = Null (not a category)
