<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepositoryRootDir)\src\libtsduck;$(RepositoryRootDir)\src\libtsduck\windows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_TSDUCKDLL_USE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>tsduck.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <BuildLog>
      <Path>$(OutDir)$(ProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
</Project>