# tsduck

./: .clang-format  .editorconfig  .envrc  .gitattributes  .gitignore  .travis.yml  BUILDING.txt  CHANGELOG.txt  CMakeLists.txt  CONFIG.txt  CONTRIBUTORS.txt  Dockerfile.mayhem  LICENSE  LICENSE.txt  METRICS.md  Makefile  Makefile.common  Makefile.inc  Makefile.tsduck  Mayhemfile  OTHERS.txt  README.md  README.txt  TODO.txt  flake.nix  meson.build
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  STARS_HISTORY.md
.homebrew/: README.txt  brew-bump-formula-pr.sh  update-homebrew-formula.sh
dektec/: .gitignore  Download-Install-Dtapi.ps1  Makefile  dtapi-config.sh  format-dtcaps.sh  generate-names.sh  get-dektec-linux-sdk-url.sh  install-dtapi.ps1
doc/: .gitignore  Doxyfile  Makefile  README.md  README.txt  attributes.adoc  build-doc.ps1  build-doxygen.ps1  build-doxygen.sh  build-user-guide-pdf.ps1  doxy-defaults.conf  doxy-footer.html  doxygen-custom.css  japan-sat.xlsx  mpegts-introduction.pptx  tsduck-coding.docx  tsduck-diagrams.pptx  tsduck-ibc2018.pptx  tsduck-intro.pptx  tsduck-presentation.pptx  tsduck-project.pptx  tsduck.docx
images/: Makefile  README.md  castest.pptx  colors.md  colors.txt  convert-logo.sh  dvbsim-all.pptx  dvbsim-cas.pptx  dvbsim-mux.pptx  dvbsim.pptx  mergefork.pptx  mpedemo.pptx  palette.xcf  tsduck-512.xcf  tsduck-directshow.pptx  tsduck-extension-512.xcf  tsduck-soft-arch.pptx  tsduck-top-menu.xcf  tsp.pptx  tspbuffer.pptx  tsswitch.pptx
installers/: Makefile  README.txt  github-release-v3.10-674.md  github-release-v3.11-716.md  github-release-v3.12-781.md  github-release-v3.13-834.md  github-release-v3.14-894.md  github-release-v3.15-1008.md  github-release-v3.2-20170728.md  github-release-v3.2-20170911.md  github-release-v3.3-20170915.md  github-release-v3.3-20170930.md  github-release-v3.4-20171110.md  github-release-v3.5-419.md  github-release-v3.6-491.md  github-release-v3.7-512.md  github-release-v3.8-534.md  github-release-v3.9-619.md
msvc2015/: msvc-common-base.props  msvc-common-debug.props  msvc-common-dll.props  msvc-common-lib.props  msvc-proj-exe-debug.props  msvc-proj-exe-release.props  msvc-proj-lib-debug.props  msvc-proj-lib-release.props  msvc-use-dtapi.props  msvc-use-tsduckdll.props  setpath.vcxproj  setpath.vcxproj.filters  tsanalyze.vcxproj  tsbitrate.vcxproj  tscmp.vcxproj  tscmp.vcxproj.filters  tsdate.vcxproj  tsdate.vcxproj.filters  tsdektec.vcxproj  tsdektec.vcxproj.filters  tsduck.props  tsduck.sln  tsduckdll.vcxproj  tsduckdll.vcxproj.filters  tsducklib.vcxproj  tsducklib.vcxproj.filters  tsdump.vcxproj  tsdump.vcxproj.filters  tsfixcc.vcxproj  tsfixcc.vcxproj.filters  tsftrunc.vcxproj  tsftrunc.vcxproj.filters  tsgentab.vcxproj  tsgentab.vcxproj.filters  tsgentab_pat.vcxproj  tsgentab_ssupmt.vcxproj  tsgentab_tntnit.vcxproj  tsgentab_tntnit.vcxproj.filters  tslsdvb.vcxproj  tslsdvb.vcxproj.filters  (+94 more)
msvc2015/redist/: Download-Vcredist.ps1  README.txt
msvc2017/: msvc-common-base.props  msvc-common-begin.props  msvc-target-lib.props  msvc-use-dtapi.props  setpath.vcxproj  tsanalyze.vcxproj  tsanalyze.vcxproj.filters  tsbitrate.vcxproj  tsbitrate.vcxproj.filters  tscmp.vcxproj  tsdate.vcxproj  tsdektec.vcxproj  tsduckdll.vcxproj  tsduckdll.vcxproj.filters  tsducklib.vcxproj  tsdump.vcxproj  tsfixcc.vcxproj  tsftrunc.vcxproj  tsgentab.vcxproj  tsgentab_pat.vcxproj  tsgentab_pat.vcxproj.filters  tsgentab_ssupmt.vcxproj  tsgentab_ssupmt.vcxproj.filters  tsgentab_tntnit.vcxproj  tslsdvb.vcxproj  tsp.vcxproj  tsp.vcxproj.filters  tsplugin_aes.vcxproj  tsplugin_aes.vcxproj.filters  tsplugin_analyze.vcxproj  tsplugin_analyze.vcxproj.filters  tsplugin_bat.vcxproj  tsplugin_bitrate_monitor.vcxproj  tsplugin_bitrate_monitor.vcxproj.filters  tsplugin_boostpid.vcxproj  tsplugin_cat.vcxproj  tsplugin_cat.vcxproj.filters  tsplugin_clear.vcxproj  tsplugin_clear.vcxproj.filters  tsplugin_continuity.vcxproj  (+77 more)
pkg/: Makefile  README.md  build-docker.sh  build-remote.sh
pkg/nsis/: README.md  build-installer.ps1  tscore.props  tsduck.nsi  tsduck.props
sample/: LyngSat-Astra-19.2E.txt  LyngSat-AtlanticBird-5W.txt  LyngSat-HotBird-13E.txt  Makefile  README.txt  astra-scan.sh  get-tuning-parameters-from-lyngsat.ps1  list-services.sh  nit_tnt_v26.xml  pmt_ssu.xml  scan-network.sh
sample/sample-app-custom/: Makefile  README.txt  msvc.props  myexec.cpp  sample-app.sln
scripts/: .gitignore  80-tsduck.rules  Makefile  README.md  README.txt  WindowsPowerShell.reg  adjust-compiler-performance.ps1  build-class-diagram.py  build-common.psm1  build-config-files.ps1  build-dektec-names.py  build-dtv-names.py  build-installer.ps1  build-java.ps1  build-msvc-project-files.sh  build-project-files.ps1  build-project-files.py  build-project-files.sh  build-qtcreator-project-files.sh  build-release-text.sh  build-remote.sh  build-tables-model.py  build-tsduck-header.ps1  build-tsduck-header.py  build-tsduck-header.sh  build-user-guide-pdf.ps1  build.ps1  cleanup.ps1  cleanup.py  code-metrics.py  doxy-style.css  dtapi-config.sh  (+38 more)
scripts/msvc/: config.vcxproj  list-variables.vcxproj  msvc-build-config-files.props  msvc-build-dektec-names.props  msvc-build-dtv-names.props  msvc-build-tables-model.props  msvc-build-tsduck-header.props  msvc-build-tsduck-jar.props  msvc-common-base.props  msvc-common-begin.props  msvc-common-end.props  msvc-disable-dtapi.props  msvc-disable-librist.props  msvc-disable-libsrt.props  msvc-find-dtapi.props  msvc-libtsduck-begin.props  msvc-libtsduck-end.props  msvc-target-dll.props  msvc-target-exe.props  msvc-target-lib.props  msvc-use-dtapi.props  msvc-use-java.props  msvc-use-librist.props  msvc-use-libsrt.props  msvc-use-tscoredll.props  msvc-use-tscorelib-all.props  msvc-use-tscorelib.props  msvc-use-tsdektecdll.props  msvc-use-tsdekteclib.props  msvc-use-tsduckdll.props  msvc-use-tsducklib-all.props  msvc-use-tsducklib.props  msvc-use-vatek.props  setpath.vcxproj  tsanalyze.vcxproj  tsbitrate.vcxproj  tscharset.vcxproj  tscmp.vcxproj  tscoredll.vcxproj  tscorelib.vcxproj  (+138 more)
(+7695 files in other folders)
