FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libedit-dev python-is-python3

COPY . /repo
WORKDIR /repo
RUN ./scripts/install-prerequisites.sh
RUN make -j8
RUN mv /repo/bin/release* /repo/bin/release

FROM ubuntu:22.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libedit-dev
COPY --from=builder /repo/bin/release/tsdump /
COPY --from=builder /repo/bin/release/*.so /deps/
ENV LD_LIBRARY_PATH=/deps
