#-----------------------------------------------------------------------------
#
#  TSDuck - The MPEG Transport Stream Toolkit
#  Copyright (c) 2005-2017, Thierry Lelegard
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#
#  1. Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGE.
#
#-----------------------------------------------------------------------------
#
#  Common makefile definitions for the TSDuck project.
#
#-----------------------------------------------------------------------------


# Standard common makefile is in same directory.

include $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))/Makefile.common

# Project specific directories and files.

INSTALLERDIR := $(ROOTDIR)/installers
SRCROOT      := $(ROOTDIR)/src
LIBTSDUCKDIR := $(SRCROOT)/libtsduck
TSTOOLSDIR   := $(SRCROOT)/tstools
TSPLUGINSDIR := $(SRCROOT)/tsplugins
TSGENTABSDIR := $(SRCROOT)/tsgentables
LIBTSDUCK    := libtsduck.a
SHLIBTSDUCK  := tsduck.so
TSPLUGINS    := $(sort $(filter-out tsplugin_generic,$(notdir $(basename $(wildcard $(TSPLUGINSDIR)/tsplugin_*.cpp)))))
TSGENTABS    := $(sort $(notdir $(basename $(wildcard $(TSGENTABSDIR)/tsgentab_*.cpp))))
TSEXECS      := $(sort $(filter-out $(notdir $(basename $(wildcard $(TSTOOLSDIR)/*.h))),\
                                    $(notdir $(basename $(wildcard $(TSTOOLSDIR)/*.cpp)))))

# Product version

ifndef TS_VERSION
    TS_MAJOR   := $(shell $(GREP) '\#define *TS_VERSION_MAJOR ' $(LIBTSDUCKDIR)/tsVersion.h | $(SED) -e 's/.* //')
    TS_MINOR   := $(shell $(GREP) '\#define *TS_VERSION_MINOR ' $(LIBTSDUCKDIR)/tsVersion.h | $(SED) -e 's/.* //')
    TS_VERSION := $(TS_MAJOR).$(TS_MINOR)
endif

# Default installation directory prefix.
# RPM packagers should override this in the "make install" command line.

DESTDIR := 

# External include directories and libraries.

ifdef MACOS
    CFLAGS_INCLUDES += -I/usr/local/opt/pcsc-lite/include/PCSC -I$(LIBTSDUCKDIR)/mac
    LDLIBS := -L/usr/local/opt/pcsc-lite/lib/ $(LDLIBS)
    LDFLAGS_EXTRA += -Wl,-rpath,@executable_path
    SOFLAGS = -install_name '@rpath/$(notdir $@)'
else
    CFLAGS_INCLUDES += -I/usr/include/PCSC -I$(LIBTSDUCKDIR)/linux
    LDFLAGS_EXTRA += -Wl,-rpath,'$$ORIGIN'
    SOFLAGS = -Wl,-soname=$(notdir $@)
endif
CFLAGS_INCLUDES += -I$(LIBTSDUCKDIR) --std=c++11
LDLIBS := -lpcsclite -ldl $(LDLIBS)

# Targets to copy shareable objects in the object directory.

.PHONY: copy_plugins
copy_plugins: $(addprefix $(OBJDIR)/,$(addsuffix .so,$(TSPLUGINS) $(TSGENTABS)))

ifneq ($(realpath $(CURDIR)),$(realpath $(LIBTSDUCKDIR)))
$(OBJDIR)/%: $(LIBTSDUCKDIR)/$(OBJDIR)/%
	@echo '  [CP] $@'; cp $^ $@
endif

ifneq ($(realpath $(CURDIR)),$(realpath $(TSPLUGINSDIR)))
$(OBJDIR)/%: $(TSPLUGINSDIR)/$(OBJDIR)/%
	@echo '  [CP] $@'; cp $^ $@
endif

ifneq ($(realpath $(CURDIR)),$(realpath $(TSGENTABSDIR)))
$(OBJDIR)/%: $(TSGENTABSDIR)/$(OBJDIR)/%
	@echo '  [CP] $@'; cp $^ $@
endif
