[CASFamily]
# Name of Conditional Access Families.
# Private to TSDuck, must match CASFamily values in file tsCAS.h.
Bits = 8
0x00 = Other
0x01 = MediaGuard
0x02 = Nagravision
0x03 = Viaccess
0x04 = ThalesCrypt
0x05 = SafeAccess
0x06 = Widevine
0x07 = NDS
0x08 = Irdeto
0x09 = Conax

[CASFamilyRange]
# Range of CAS id per CAS family
Bits = 8
0x01 = 0x0100-0x01FF  # MediaGuard
0x02 = 0x1800-0x18FF  # Nagravision
0x03 = 0x0500-0x05FF  # Viaccess
0x04 = 0x4A80-0x4A8F  # ThalesCrypt
0x05 = 0x4ADC-0x4ADC  # SafeAccess
0x06 = 0x4AD4-0x4AD5  # Widevine
0x07 = 0x0900-0x09FF  # NDS
0x08 = 0x0600-0x06FF  # Irdeto
0x09 = 0x0B00-0x0BFF  # Conax

[CASystemId]
Bits = 16
0x0001 = IPDC SPP Open Security Framework Generic Roaming
0x0002 = 18Crypt
0x0004 = OMA DRM Content Format
0x0005 = OMA BCAST / 3GPP GBA_U
0x0006 = OMA BCAST / 3GPP GBA_ME
0x0007 = Open IPTV Forum
0x0008 = Open Mobile Alliance
0x0100-0x01FF = MediaGuard
0x0200-0x02FF = CCETT
0x0300-0x03FF = Kabel Deutschland
0x0400-0x04FF = Eurodec
0x0500-0x05FF = Viaccess
0x0600-0x06FF = Irdeto
0x0700-0x07FF = Jerrold/GI/Motorola
0x0800-0x08FF = Matra Communication
0x0900-0x09FF = NDS
0x0A00-0x0AFF = Nokia
0x0B00-0x0BFF = Conax
0x0C00-0x0CFF = NTL
0x0D00-0x0DFF = CryptoWorks (Irdeto)
0x0E00-0x0EFF = Scientific Atlanta
0x0F00-0x0FFF = Sony
0x1000-0x10FF = Tandberg Television
0x1100-0x11FF = Thomson
0x1200-0x12FF = TV/Com
0x1300-0x13FF = HPT - Croatian Post and Telecommunications
0x1400-0x14FF = HRT - Croatian Radio and Television
0x1500-0x15FF = IBM
0x1600-0x16FF = Nera
0x1700-0x17FF = Verimatrix
0x1800-0x18FF = Nagravision
0x1900-0x19FF = Titan Information Systems
0x1E00-0x1E07 = Alticast
0x1EA0 = Protac
0x1EB0 = Telecast
0x1EC0 = Cryptoguard
0x1ED0-0x1ED1 = MM Comunicaciones
0x2000-0x20FF = Telefonica Servicios Audiovisuales
0x2100-0x21FF = Stentor (France Telecom, CNES and DGA)
0x2200-0x22FF = Harmonic
0x2300-0x23FF = Barco
0x2400-0x24FF = StarGuide Digital Networks
0x2500-0x25FF = Mentor Data System
0x2600-0x26FF = European Broadcasting Union
0x2700-0x270F = PolyCipher (NGNA, LLC)
0x2710-0x2711 = Extended Secure
0x2712 = Derincrypt
0x2713-0x2714 = Wuhan Tianyu Information Industry
0x2715 = Network Broadcast
0x2716 = Bromteck
0x2717-0x2718 = Logiways
0x2719 = S-Curious
0x27A0-0x27A4 = ByDesign India
0x2800-0x2809 = LCS
0x2810 = Multikom Deltasat
0x4347 = Crypton
0x4700-0x47FF = General Instrument (Motorola)
0x4800-0x4824 = Telemann
0x4825 = ChinaEPG (Beijing)
0x4826-0x48FF = Telemann
0x4900-0x49FF = CrytoWorks China (Irdeto)
0x4A10-0x4A1F = Easycas
0x4A20-0x4A2F = AlphaCrypt
0x4A30-0x4A3F = DVN Holdings
0x4A40-0x4A4F = Shanghai Advanced Digital
0x4A50-0x4A5F = Shenzhen Kingsky Company
0x4A60-0x4A6F = @Sky / Neotion
0x4A70-0x4A7F = Dreamcrypt
0x4A80-0x4A8F = THALESCrypt
0x4A90-0x4A9F = Runcom
0x4AA0-0x4AAF = SIDSA
0x4AB0-0x4ABF = Beijing Compunicate
0x4AC0-0x4ACF = Latens Systems
0x4AD0-0x4AD1 = XCrypt
0x4AD2-0x4AD3 = Beijing Digital Video
0x4AD4-0x4AD5 = Widevine
0x4AD6-0x4AD7 = SK Telecom
0x4AD8-0x4AD9 = Enigma Systems
0x4ADA = Wyplay
0x4ADB = Jinan Taixin Electronics
0x4ADC = SafeAccess
0x4ADD = ATSC System Renewability Message (SRM)
0x4ADE = CerberCrypt
0x4ADF = Caston
0x4AE0-0x4AE1 = Cifra
0x4AE2-0x4AE3 = Microsoft
0x4AE4 = Coretrust
0x4AE5 = IK Satprof
0x4AE6 = SypherMedia International
0x4AE7 = Guangzhou Ewider
0x4AE8 = FG Digital
0x4AE9 = Dreamer-i
0x4AEA = Cryptoguard
0x4AEB = Abel DRM Systems
0x4AEC = FTS DVL
0x4AED = Unitend
0x4AEE = Deltacom Electronics OOD
0x4AEF = NetUP
0x4AF0 = ABV International
0x4AF1 = China DTV Media
0x4AF2 = China DTV Media
0x4AF3 = Baustem Information
0x4AF4 = Marlin Developer Community
0x4AF5 = SecureMedia
0x4AF6 = Tongfang CAS
0x4AF7 = MSA
0x4AF8 = Griffin CAS
0x4AF9-0x4AFA = Beijing Topreal
0x4AFB = NST
0x4AFC = Panaccess Systems
0x4AFD = Comteza SIA
0x4B00-0x4B02 = Tongfang CAS
0x4B03 = DuoCrypt
0x4B04 = Great Wall CAS
0x4B05-0x4B06 = Digicap
0x4B07 = Wuhan Reikost
0x4B08 = Philips
0x4B09 = Ambernetas
0x4B0A-0x4B0B = Beijing Sumavision
0x4B0C-0x4B0F = Sichuan changhong electric
0x4B10 = Exterity
0x4B11-0x4B12 = Advanced Digital Platform
0x4B13-0x4B14 = Microsoft
0x4B19 = Ridsys
0x4B20-0x4B22 = Multikom Deltasat
0x4B23 = SkyNLand Video Networks
0x4B24 = Prowill AB
0x4B25 = Suresoft Systems
0x4B26 = Unitend
0x4B30 = Vietnam Multimedia Corporation (VTC)
0x4B31 = Vietnam Multimedia Corporation (VTC)
0x4B3A = ipanel
0x4B3B = Jinggangshan Electric
0x4B40-0x4B41 = Excaf Telecom
0x4B42-0x4B43 = CI Plus
0x4B4A = Topwell International Holdings
0x4B4B-0x4B4D = ABV International
0x4B50-0x4B53 = Safeview India
0x4B54 = Telelynx
0x4B60 = Kiwisat
0x5347 = GkWare
0x5448 = Gospell Digital
0x5601 = Verimatrix
0x5602 = Verimatrix
0x5603 = Verimatrix
0x5604 = Verimatrix
0x5605-0x5606 = Sichuan Juizhou Electronic
0x5607-0x5608 = Viewscenes
0x5609 = Power On
0x56A0 = Laxmi Remote India
0x7BE0-0x7BE1 = OOO
0xAA00 = Best CAS
0xAA01 = BestCAS

[ARIBCASystemId]
# CA_system_id for Japanese ISDB systems
Bits = 16
0x0001 = SKY Perfect Communications
0x0003 = Hitachi
0x0004 = Secure Navi
0x0005 = ARIB CAS
0x0006 = Matsushita CATV
0x0007 = Cable Labs
0x0008 = u-CAS
0x0009 = PowerKEY
0x000A = ARIB CAS B
0x000B = PIsys CAS
0x000C = MULTI2-Nagra
0x000D = Marlin
0x000E = ARIB Content Protection
0x000F = ConPas
0x0010 = MULTI2-Nagra (Merlin)
