
===============================================================================
|  TRANSPORT STREAM ANALYSIS REPORT                                           |
|=============================================================================|
|  Transport Stream Id: .......... 1 (0x0001)  |  Services: .............. 1  |
|  Bytes: ......................... 1,880,000  |  PID's: Total: .......... 9  |
|  TS packets: ....................... 10,000  |         Clear: .......... 9  |
|     With invalid sync: .................. 0  |         Scrambled: ...... 0  |
|     With transport error: ............... 0  |         With PCR's: ..... 2  |
|     Suspect and ignored: ................ 0  |         Unreferenced: ... 0  |
|-----------------------------------------------------------------------------|
|  Transport stream bitrate, based on ....... 188 bytes/pkt    204 bytes/pkt  |
|  User-specified: .......................... 2,200,001 b/s    2,387,236 b/s  |
|  Estimated based on PCR's: ................ 2,200,001 b/s    2,387,236 b/s  |
|-----------------------------------------------------------------------------|
|  Broadcast time: ..................................... 6 sec (0 min 6 sec)  |
|-----------------------------------------------------------------------------|
|  Srv Id  Service Name                              Access          Bitrate  |
|  0x0001  Foo Demo ..................................... C    2,157,101 b/s  |
|                                                                             |
|  Note 1: C=Clear, S=Scrambled                                               |
|  Note 2: Unless specified otherwise, bitrates are based on 188 bytes/pkt    |
===============================================================================


===============================================================================
|  SERVICES ANALYSIS REPORT                                                   |
|=============================================================================|
|  Global PID's                                                               |
|  TS packets: 195, PID's: 4 (clear: 4, scrambled: 0)                         |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Global PID's ................................. C       42,900 b/s  |
|   Subt.  Global PSI/SI PID's (0x00-0x1F) .............. C       32,340 b/s  |
|  0x0000  PAT .......................................... C       10,780 b/s  |
|  0x0001  CAT .......................................... C       10,780 b/s  |
|  0x0011  SDT/BAT ...................................... C       10,780 b/s  |
|  0x0200  FooCAS EMM ................................... C       10,560 b/s  |
|=============================================================================|
|  Service: 0x0001 (1), TS: 0x0001 (1), Original Netw: 0x1000 (4096)          |
|  Service name: Foo Demo, provider: TSDuck                                   |
|  Service type: 0x01 (Digital television service)                            |
|  TS packets: 9,805, PID's: 5 (clear: 5, scrambled: 0)                       |
|  PMT PID: 0x0100 (256), PCR PID: 0x0101 (257)                               |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Digital television service ................... C    2,157,101 b/s  |
|  0x0100  PMT .......................................... C       10,780 b/s  |
|  0x0101  AVC video .................................... C    1,062,600 b/s  |
|  0x0102  AC-3 Audio (eng, clean effects) .............. C    1,062,160 b/s  |
|  0x0103  FooCAS ECM ................................... C       10,780 b/s  |
|  0x0104  MPEG-2 Private sections ...................... C       10,780 b/s  |
|          (C=Clear, S=Scrambled, +=Shared)                                   |
===============================================================================


===============================================================================
|  PIDS ANALYSIS REPORT                                                       |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 10,780 b/s  Packets: ............ 49  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 49  |
|=============================================================================|
|  PID: 0x0001 (1)                                                       CAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 10,780 b/s  Packets: ............ 49  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 49  |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 10,780 b/s  Packets: ............ 49  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 49  |
|=============================================================================|
|  PID: 0x0100 (256)                                                     PMT  |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 10,780 b/s  Packets: ............ 49  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 49  |
|=============================================================================|
|  PID: 0x0101 (257)                                               AVC video  |
|  PES stream id: 0x01 (unknown)                                              |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: . 1,062,600 b/s  Packets: ......... 4,830  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 302  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ............... 302  Packets: ........ 302  |
|                            TSrate: .. 2,200,001 b/s  Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0102 (258)                         AC-3 Audio (eng, clean effects)  |
|  PES stream id: 0x11 (unknown)                                              |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: . 1,062,160 b/s  Packets: ......... 4,828  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 302  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  PES:                   |
|                            PCR: ............... 302  Packets: ........ 302  |
|                            TSrate: .. 2,200,001 b/s  Inv.Start: ........ 0  |
|=============================================================================|
|  PID: 0x0103 (259)                                              FooCAS ECM  |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 10,780 b/s  Packets: ............ 49  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 49  |
|=============================================================================|
|  PID: 0x0104 (260)                                 MPEG-2 Private sections  |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 10,780 b/s  Packets: ............ 49  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 49  |
|=============================================================================|
|  PID: 0x0200 (512)                                              FooCAS EMM  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 10,560 b/s  Packets: ............ 48  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ...... 48  |
===============================================================================


===============================================================================
|  TABLES & SECTIONS ANALYSIS REPORT                                          |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  0x00 (0, PAT), TID ext: 0x0001 (1)                                         |
|      Repetition: ..... 141  ms  Section cnt: ....... 49                     |
|      Min repet.: ..... 141  ms  Table cnt: ......... 49                     |
|      Max repet.: ..... 141  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0001 (1)                                                       CAT  |
|-----------------------------------------------------------------------------|
|  0x01 (1, CAT), TID ext: 0xFFFF (65535)                                     |
|      Repetition: ..... 141  ms  Section cnt: ....... 49                     |
|      Min repet.: ..... 141  ms  Table cnt: ......... 49                     |
|      Max repet.: ..... 148  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  0x42 (66, SDT Actual), TID ext: 0x0001 (1)                                 |
|      Repetition: ..... 141  ms  Section cnt: ....... 49                     |
|      Min repet.: ..... 141  ms  Table cnt: ......... 49                     |
|      Max repet.: ..... 155  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0100 (256)                                                     PMT  |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  0x02 (2, PMT), TID ext: 0x0001 (1)                                         |
|      Repetition: ..... 142  ms  Section cnt: ....... 49                     |
|      Min repet.: ..... 141  ms  Table cnt: ......... 49                     |
|      Max repet.: ..... 162  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0103 (259)                                              FooCAS ECM  |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  0x80 (128, ECM (even))                                                     |
|      Repetition: ..... 142  ms  Section cnt: ....... 49                     |
|      Min repet.: ..... 141  ms                                              |
|      Max repet.: ..... 168  ms                                              |
|=============================================================================|
|  PID: 0x0104 (260)                                 MPEG-2 Private sections  |
|  Service: 0x0001 (1) Foo Demo                                               |
|-----------------------------------------------------------------------------|
|  0xF0 (240, FOOT), TID ext: 0x0123 (291)                                    |
|      Repetition: ..... 142  ms  Section cnt: ....... 49                     |
|      Min repet.: ..... 141  ms  Table cnt: ......... 49                     |
|      Max repet.: ..... 175  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0200 (512)                                              FooCAS EMM  |
|-----------------------------------------------------------------------------|
|  0x88 (136, EMM)                                                            |
|      Repetition: ....... 6  ms  Section cnt: ...... 976                     |
|      Min repet.: ....... 0  ms                                              |
|      Max repet.: ..... 182  ms                                              |
===============================================================================

