
* ECM (even), TID 128 (0x80), PID 259 (0x0103)
  Short section, total size: 10 bytes
  - Section 0:
    Foo id: 0x0123
    Data (5 bytes): 09 87 65 43 21

* FOOT, TID 240 (0xF0), PID 260 (0x0104)
  Version: 0, sections: 1, total size: 66 bytes
  - Section 0:
    Foo id: 0x0123 (291), name: "foolish-table"
    - Descriptor 0: Foo (0xE8, 232), 18 bytes
      Name: "foolish-descriptor"
    - Descriptor 1: Extension Descriptor (0x7F, 127), 16 bytes
      Extended descriptor: Message (0x08, 8)
      Message id: 32, language: eng
      Message: "The message"

* EMM, TID 136 (0x88), PID 512 (0x0200)
  Short section, total size: 9 bytes
  - Section 0:
    Foo id: 0x0123
    Data (4 bytes): 74 12 58 96

