
* PAT, TID 0x00 (0), PID 0x0000 (0)
  Version: 0, sections: 1, total size: 16 bytes
  - Section 0:
    TS id:       1 (0x0001)
    Program:     1 (0x0001)  PID:  256 (0x0100)

* CAT, TID 0x01 (1), PID 0x0001 (1)
  Version: 0, sections: 1, total size: 23 bytes
  - Section 0:
    - Descriptor 0: CA (0x09, 9), 9 bytes
      CA System Id: 0xF004 (FooCAS), EMM PID: 0x0200 (512)
      Foo id: 0x0123
      Data (3 bytes): AB CD EF

* SDT Actual, TID 0x42 (66), PID 0x0011 (17)
  Version: 0, sections: 1, total size: 39 bytes
  - Section 0:
    Transport Stream Id: 0x0001 (1)
    Original Network Id: 0x1000 (4096)
    Service Id: 0x0001 (1), EITs: no, EITp/f: no, CA mode: controlled
    Running status: running
    - Descriptor 0: Service (0x48, 72), 17 bytes
      Service type: 0x01 (Digital television service)
      Service: "Foo Demo", Provider: "TSDuck"

* PMT, TID 0x02 (2), PID 0x0100 (256)
  Version: 0, sections: 1, total size: 75 bytes
  - Section 0:
    Program: 0x0001 (1), PCR PID: 0x0101 (257)
    Program information:
    - Descriptor 0: CA (0x09, 9), 9 bytes
      CA System Id: 0xF004 (FooCAS), ECM PID: 0x0103 (259)
      Foo id: 0x0123
      Data (3 bytes): 45 67 89
    Elementary stream: type 0x1B (AVC video), PID: 0x0101 (257)
    Elementary stream: type 0x06 (MPEG-2 PES private data), PID: 0x0102 (258)
    - Descriptor 0: AC-3 (0x6A, 106), 2 bytes
      Component type: 0x42 (AC-3, full, complete main, 2 channels)
    - Descriptor 1: ISO-639 Language (0x0A, 10), 4 bytes
      Language: eng, Type: 0x01 (clean effects)
    - Descriptor 2: unknown (0xE8, 232), 15 bytes
      0000:  66 6F 6F 6C 69 73 68 2D 73 65 72 76 69 63  foolish-servic
      000E:  65                                         e
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 0x0104 (260)
    - Descriptor 0: Registration (0x05, 5), 4 bytes
      Format identifier: 0x464F4F54 ("FOOT")

* Foo ECM (even), TID 0x80 (128), PID 0x0103 (259)
  Short section, total size: 10 bytes
  - Section 0:
    Foo id: 0x0123
    Data (5 bytes): 09 87 65 43 21

* FOOT, TID 0xF0 (240), PID 0x0104 (260)
  Version: 0, sections: 1, total size: 72 bytes
  - Section 0:
    Foo id: 0x0123 (291), name: "foolish-table"
    - Descriptor 0: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x464F4F20 (Foo Demo)
    - Descriptor 1: Foo (0xE8, 232), 18 bytes
      Name: "foolish-descriptor"
    - Descriptor 2: Extension Descriptor (0x7F, 127), 16 bytes
      Extended descriptor: Message (0x08, 8)
      Message id: 32, language: eng
      Message: "The message"

* Foo EMM-6, TID 0x88 (136), PID 0x0200 (512)
  Short section, total size: 9 bytes
  - Section 0:
    Foo id: 0x0123
    Data (4 bytes): 74 12 58 96

