<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included at the end of each .vcxproj file -->

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Label="LocalAppDataPlatform"
            Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
            Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <!-- After building tsxml, we can generate the XML definitions for all tables and descriptors -->

  <Target Name="AfterBuild" Condition="'$(ProjectName)'=='tsxml'">
    <PropertyGroup>
      <SigRoot>$(TSDuckRootDir)src\libtsduck\dtv\</SigRoot>
    </PropertyGroup>
    <ItemGroup>
      <SigFiles1 Include="$(SigRoot)tables\*.xml;$(SigRoot)descriptors\*.xml"/>
    </ItemGroup>
    <PropertyGroup>
      <SigFiles2>@(SigFiles1,' ')</SigFiles2>
      <!-- Reduce the length of the list of files, will use the removed prefix as working directory -->
      <!-- Without this, MSBuild fails with "command too long" -->
      <SigFiles>$(SigFiles2.Replace('$(SigRoot)',''))</SigFiles>
    </PropertyGroup>
    <Exec WorkingDirectory="$(SigRoot)"
          Command="$(OutDir)tsxml.exe --merge $(TSDuckRootDir)src\libtsduck\config\tsduck.tables.skeleton.xml $(SigFiles) --sort _tables --sort _descriptors --uncomment -o $(OutDir)tsduck.tables.model.xml"/>
  </Target>

</Project>
