<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common base definition for all types of targets -->

  <PropertyGroup Label="Configuration">
    <TSDuckRootDir>$([System.IO.Path]::GetFullPath('$(SolutionDir)..\..\'))</TSDuckRootDir>
    <BinRootDir>$(TSDuckRootDir)bin\</BinRootDir>
    <OutDir>$(BinRootDir)$(Configuration)-$(Platform)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
  </PropertyGroup>

  <!-- Locate all directories in sublibraries (for inclusion of header files) -->

  <ItemGroup>
    <LibCorePublicHeaders  Include="$(TSDuckRootDir)src\libtscore\**\*.h"
                           Exclude="$(TSDuckRootDir)src\libtscore\**\unix\**;
                                    $(TSDuckRootDir)src\libtscore\**\linux\**;
                                    $(TSDuckRootDir)src\libtscore\**\mac\**;
                                    $(TSDuckRootDir)src\libtscore\**\bsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\freebsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\netbsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\openbsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\dragonflybsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\private\**;
                                    $(TSDuckRootDir)src\libtscore\**\__pycache__\**"/>
    <LibCorePrivateHeaders Include="$(TSDuckRootDir)src\libtscore\**\private\**\*.h"/>
    <LibCoreSources        Include="$(TSDuckRootDir)src\libtscore\**\*.cpp"
                           Exclude="$(TSDuckRootDir)src\libtscore\**\unix\**;
                                    $(TSDuckRootDir)src\libtscore\**\linux\**;
                                    $(TSDuckRootDir)src\libtscore\**\mac\**;
                                    $(TSDuckRootDir)src\libtscore\**\bsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\freebsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\netbsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\openbsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\dragonflybsd\**;
                                    $(TSDuckRootDir)src\libtscore\**\__pycache__\**"/>
    <LibCorePublicDirs     Include="@(LibCorePublicHeaders->'%(RootDir)%(Directory)'->Distinct())"/>
    <LibCorePrivateDirs    Include="@(LibCorePrivateHeaders->'%(RootDir)%(Directory)'->Distinct())"/>
  </ItemGroup>

  <PropertyGroup Label="Configuration">
    <TSCoreLibDirs>@(LibCorePublicDirs)</TSCoreLibDirs>
    <TSCoreLibDirsInternal>@(LibCorePrivateDirs)</TSCoreLibDirsInternal>
  </PropertyGroup>

  <ItemGroup>
    <LibDuckPublicHeaders  Include="$(TSDuckRootDir)src\libtsduck\**\*.h"
                           Exclude="$(TSDuckRootDir)src\libtsduck\**\unix\**;
                                    $(TSDuckRootDir)src\libtsduck\**\linux\**;
                                    $(TSDuckRootDir)src\libtsduck\**\mac\**;
                                    $(TSDuckRootDir)src\libtsduck\**\bsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\freebsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\netbsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\openbsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\dragonflybsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\private\**;
                                    $(TSDuckRootDir)src\libtsduck\**\__pycache__\**"/>
    <LibDuckPrivateHeaders Include="$(TSDuckRootDir)src\libtsduck\**\private\**\*.h"/>
    <LibDuckSources        Include="$(TSDuckRootDir)src\libtsduck\**\*.cpp"
                           Exclude="$(TSDuckRootDir)src\libtsduck\**\unix\**;
                                    $(TSDuckRootDir)src\libtsduck\**\linux\**;
                                    $(TSDuckRootDir)src\libtsduck\**\mac\**;
                                    $(TSDuckRootDir)src\libtsduck\**\bsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\freebsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\netbsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\openbsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\dragonflybsd\**;
                                    $(TSDuckRootDir)src\libtsduck\**\__pycache__\**"/>
    <LibDuckPublicDirs     Include="@(LibDuckPublicHeaders->'%(RootDir)%(Directory)'->Distinct())"/>
    <LibDuckPrivateDirs    Include="@(LibDuckPrivateHeaders->'%(RootDir)%(Directory)'->Distinct())"/>
  </ItemGroup>

  <PropertyGroup Label="Configuration">
    <TSDuckLibDirs>@(LibDuckPublicDirs)</TSDuckLibDirs>
    <TSDuckLibDirsInternal>@(LibDuckPrivateDirs)</TSDuckLibDirsInternal>
  </PropertyGroup>

  <ItemGroup>
    <LibDektecPublicHeaders  Include="$(TSDuckRootDir)src\libtsdektec\**\*.h"
                             Exclude="$(TSDuckRootDir)src\libtsdektec\**\private\**;
                                      $(TSDuckRootDir)src\libtsdektec\**\__pycache__\**"/>
    <LibDektecPrivateHeaders Include="$(TSDuckRootDir)src\libtsdektec\**\private\**\*.h"/>
    <LibDektecSources        Include="$(TSDuckRootDir)src\libtsdektec\**\*.cpp"
                             Exclude="$(TSDuckRootDir)src\libtsdektec\**\__pycache__\**"/>
    <LibDektecPublicDirs     Include="@(LibDektecPublicHeaders->'%(RootDir)%(Directory)'->Distinct())"/>
    <LibDektecPrivateDirs    Include="@(LibDektecPrivateHeaders->'%(RootDir)%(Directory)'->Distinct())"/>
  </ItemGroup>

  <PropertyGroup Label="Configuration">
    <TSDektecLibDirs>@(LibDektecPublicDirs)</TSDektecLibDirs>
    <TSDektecLibDirsInternal>@(LibDektecPrivateDirs)</TSDektecLibDirsInternal>
  </PropertyGroup>

  <!-- Common build options -->

  <ItemDefinitionGroup>
    <ClCompile>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard Condition="'$(STDCPP)'==''">stdcpp20</LanguageStandard>
      <LanguageStandard Condition="'$(STDCPP)'!=''">$(STDCPP)</LanguageStandard>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings Condition="'$(MSBuildToolsVersion)'=='14.0'">4800;4702;4592;4505;$(DisableSpecificWarnings)</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(MSBuildToolsVersion)'=='17.0'">4800;4702;4592;4505;5264;$(DisableSpecificWarnings)</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Platform)'=='ARM64'">4746;$(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>TS_WINVER_FILENAME="$(TargetName)$(TargetExt)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(TSDuckRootDir)src\libtscore;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <!-- /SAFESEH is incompatible with DTAPI on Win32 -->
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(TS_KEEP_ASSERTIONS)'!=''">
    <ClCompile>
      <PreprocessorDefinitions>TS_KEEP_ASSERTIONS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(TS_DEBUG_LOG)'!=''">
    <ClCompile>
      <PreprocessorDefinitions>TS_DEBUG_LOG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Definitions for Debug -->

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <!-- tsduck.dll is now too big to be linked incrementally -->
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <BasicRuntimeChecks>StackFrameRuntimeCheck</BasicRuntimeChecks>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <!-- Required with LinkIncremental == false -->
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>TS_WINVER_FILEFLAGS=VS_FF_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- Definitions for Release -->

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>TS_WINVER_FILEFLAGS=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

  <!-- Definition of the Windows Kits -->
  <!-- The default is 8.1, try to locate a more recent one -->
  <!-- Try various hacks, not a very generic method, better suggestions are welcome -->

  <PropertyGroup Condition="'$(WindowsTargetPlatformVersion)'==''">
    <LatestTargetPlatformVersion>$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</LatestTargetPlatformVersion>
    <WindowsTargetPlatformVersion>$(LatestTargetPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WindowsTargetPlatformVersion)'==''">
    <WindowsTargetPlatformVersion_10 Condition="'$(WindowsTargetPlatformVersion_10)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</WindowsTargetPlatformVersion_10>
    <WindowsTargetPlatformVersion_10 Condition="'$(WindowsTargetPlatformVersion_10)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</WindowsTargetPlatformVersion_10>
    <!-- Sometimes the version in the registry has to .0 suffix, and sometimes it doesn't. Check and add it -->
    <WindowsTargetPlatformVersion_10 Condition="'$(WindowsTargetPlatformVersion_10)' != '' and !$(WindowsTargetPlatformVersion_10.EndsWith('.0'))">$(WindowsTargetPlatformVersion_10).0</WindowsTargetPlatformVersion_10>
    <WindowsTargetPlatformVersion>$(WindowsTargetPlatformVersion_10)</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformVersion>$(WindowsTargetPlatformVersion)</TargetPlatformVersion>
  </PropertyGroup>

</Project>
