<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included at the end of the .vcxproj file for the TSDuck library (DLL or static) -->

  <ImportGroup Label="PropertySheets">
    <Import Project="msvc-common-end.props" />
  </ImportGroup>

  <Target Name="AfterBuild">
    <!-- Copy .xml and .names into destination -->
    <Copy SourceFiles="@(LibConfigXML);@(LibConfigNames)" DestinationFolder="$(OutDir)" />
    <!-- Build tsduck.names from all .names files -->
    <ItemGroup>
      <NamesFiles Include="$(TSDuckRootDir)src\libtsduck\config\tsduck.skeleton.names;
                           $(TSDuckRootDir)src\libtsduck\base\*\*.names;
                           $(TSDuckRootDir)src\libtsduck\dtv\*\*.names;"/>
      <NamesContents Include="$([System.IO.File]::ReadAllText(%(NamesFiles.Identity)))"/>
    </ItemGroup>
    <WriteLinesToFile File="$(OutDir)tsduck.names" Lines="@(NamesContents)" Overwrite="true"/>
    <!-- Build tsduck.dektec.names from DTAPI -->
    <Exec Condition="'$(DtapiIncludePath)'!=''"
          Command="$(TSDuckRootDir)scripts\build-dektec-names.py '$(DtapiIncludePath)\DTAPI.h' '$(OutDir)tsduck.dektec.names'"/>
    <Exec Condition="'$(DtapiIncludePath)'==''"
          Command="$(TSDuckRootDir)scripts\build-dektec-names.py NUL: '$(OutDir)tsduck.dektec.names'"/>
  </Target>

</Project>
