<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- A target to copy .xml and .names into destination -->

  <Target Name="BuildConfigFiles">
    <Message Text="Copying .xml and .names files in $(OutDir)" Importance="high"/>
    <ItemGroup>
      <LibConfigXML   Include="$(TSDuckRootDir)src\libtsduck\config\*.xml"
                      Exclude="$(TSDuckRootDir)src\libtsduck\config\*.skeleton.xml"/>
      <LibConfigNames Include="$(TSDuckRootDir)src\libtsduck\config\*.names"
                      Exclude="$(TSDuckRootDir)src\libtsduck\config\*.skeleton.names"/>
    </ItemGroup>
    <Copy SourceFiles="@(LibConfigXML);@(LibConfigNames)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
