<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included at the end of each .vcxproj file -->

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
  <ImportGroup Label="PropertySheets">
    <Import Label="LocalAppDataPlatform"
            Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props"
            Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')"/>
  </ImportGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>

</Project>
