<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included at the beginning of the .vcxproj file for the TSDuck library (DLL or static) -->

  <ImportGroup Label="PropertySheets">
    <Import Project="msvc-common-begin.props" />
  </ImportGroup>

  <!-- Source files: All files except those specific to the Unix world -->
  <ItemGroup>
    <LibHeaders Include="$(TSDuckRootDir)src\libtsduck\**\*.h"
                Exclude="$(TSDuckRootDir)src\libtsduck\**\unix\**;
                         $(TSDuckRootDir)src\libtsduck\**\linux\**;
                         $(TSDuckRootDir)src\libtsduck\**\mac\**"/>
    <LibSources Include="$(TSDuckRootDir)src\libtsduck\**\*.cpp"
                Exclude="$(TSDuckRootDir)src\libtsduck\**\unix\**;
                         $(TSDuckRootDir)src\libtsduck\**\linux\**;
                         $(TSDuckRootDir)src\libtsduck\**\mac\**"/>
    <ClInclude  Include="@(LibHeaders)"/>
    <ClCompile  Include="@(LibSources)"/>
  </ItemGroup>

  <!-- Configuration files: All .xml and .names, except the skeletons which will be used during the build -->
  <ItemGroup>
    <LibConfigXML   Include="$(TSDuckRootDir)src\libtsduck\config\*.xml"
                    Exclude="$(TSDuckRootDir)src\libtsduck\config\*.skeleton.xml"/>
    <LibConfigNames Include="$(TSDuckRootDir)src\libtsduck\config\*.names"
                    Exclude="$(TSDuckRootDir)src\libtsduck\config\*.skeleton.names"/>
    <Xml            Include="@(LibConfigXML)"/>
    <None           Include="@(LibConfigNames)"/>
  </ItemGroup>

  <!-- Compiling the library: include public and private headers -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TSDuckLibDirs);$(TSDuckLibDirsInternal);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
