<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- A target to build the XML definitions for all tables and descriptors -->

  <PropertyGroup>
    <DtvRoot>$(TSDuckRootDir)src\libtsduck\dtv\</DtvRoot>
    <TablesSkeletonXml>$(TSDuckRootDir)src\libtsduck\config\tsduck.tables.skeleton.xml</TablesSkeletonXml>
    <TablesModelXml>$(OutDir)tsduck.tables.model.xml</TablesModelXml>
  </PropertyGroup>

  <ItemGroup>
    <DtvXmlFiles Include="$(DtvRoot)**\*.xml"/>
  </ItemGroup>

  <Target Name="BuildTablesModel" Inputs="$(TablesSkeletonXml);@(DtvXmlFiles)" Outputs="$(TablesModelXml)">
    <Message Text="Building $(TablesModelXml)" Importance="high"/>
    <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')"/>
    <Exec ConsoleToMSBuild='true'
          Command='python "$(TSDuckRootDir)scripts\build-tables-model.py" "$(TablesModelXml)" "$(TablesSkeletonXml)" "$(DtvRoot)tables" "$(DtvRoot)descriptors" "$(DtvRoot)dsmcc"'>
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
    </Exec>
  </Target>

</Project>
