<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included in .vcxproj files to use the SRT library -->

  <!-- Previous versions of libsrt installers had no Arm64 libraries -->
  <ImportGroup Label="PropertySheets" Condition="'$(TS_NO_SRT)' == '' AND '$(LIBSRT)' != '' AND ('$(Platform)' != 'ARM64' OR Exists('$(LIBSRT)\lib\Release-Arm64'))">
    <Import Project="$(LIBSRT)\libsrt.props"/>
  </ImportGroup>

  <ImportGroup Label="PropertySheets" Condition="'$(TS_NO_SRT)' != '' OR '$(LIBSRT)' == '' OR ('$(Platform)' == 'ARM64' AND !Exists('$(LIBSRT)\lib\Release-Arm64'))">
    <Import Project="msvc-disable-libsrt.props"/>
  </ImportGroup>

</Project>
