<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included in .vcxproj files to use the Dektec DTAPI library -->

  <!-- Search DTAPI, import the file only once -->
  <ImportGroup Label="PropertySheets" Condition="'$(FindDtapiImported)' == ''">
    <Import Project="msvc-find-dtapi.props"/>
  </ImportGroup>

  <!-- If DTAPI is not supported -->
  <ImportGroup Label="PropertySheets" Condition="'$(TS_NO_DTAPI)' != ''">
    <Import Project="msvc-disable-dtapi.props"/>
  </ImportGroup>

  <!-- If DTAPI is supported -->
  <ItemDefinitionGroup Condition="'$(TS_NO_DTAPI)' == ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(DtapiHeaderDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DTAPI_DISABLE_AUTO_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DtapiLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(DtapiLibName);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
