<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included in .vcxproj files to find the Dektec DTAPI library.
       Outputs:
         - TS_NO_DTAPI -> defined if DTAPI not found or not supported
         - DtapiHeaderDir -> directory of include file
         - DtapiLibDir -> directory of library files
         - DtapiLibName -> library file name (no directory)
  -->

  <!-- Flag to import only once. -->
  <PropertyGroup Label="UserMacros">
    <FindDtapiImported>true</FindDtapiImported>
  </PropertyGroup>

  <!-- Disable DTAPI if not wanted or not supported -->
  <PropertyGroup Label="UserMacros" Condition="'$(TS_NO_DEKTEC)$(TS_NO_DTAPI)' != '' OR '$(Platform)' == 'ARM64'">
    <TS_NO_DTAPI>1</TS_NO_DTAPI>
  </PropertyGroup>

  <!-- Define DtapiHeaderDir if DTAPI.h found in some predefined locations -->
  <Choose>
    <When Condition="'$(DtapiHeaderDir)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <When Condition="Exists('C:\Program Files (x86)\DekTec\SDKs\WinSDK\DTAPI\Include\DTAPI.h')">
      <PropertyGroup Label="UserMacros">
        <DtapiHeaderDir>C:\Program Files (x86)\DekTec\SDKs\WinSDK\DTAPI\Include\</DtapiHeaderDir>
      </PropertyGroup>
    </When>
    <When Condition="Exists('C:\Program Files\DekTec\SDKs\WinSDK\DTAPI\Include\DTAPI.h')">
      <PropertyGroup Label="UserMacros">
        <DtapiHeaderDir>C:\Program Files\DekTec\SDKs\WinSDK\DTAPI\Include\</DtapiHeaderDir>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Define DtapiVC based on build tools version -->
  <Choose>
    <When Condition="'$(DtapiVC)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <!-- Visual Studio 2022 -->
    <When Condition="'$(MSBuildToolsVersion)' == '17.0' OR '$(MSBuildAssemblyVersion)' == '17.0'">
      <PropertyGroup Label="UserMacros">
        <DtapiVC>VC17</DtapiVC>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2019 -->
    <When Condition="'$(MSBuildToolsVersion)' == '16.0' OR '$(MSBuildAssemblyVersion)' == '16.0'">
      <PropertyGroup Label="UserMacros">
        <DtapiVC>VC16</DtapiVC>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2017 -->
    <When Condition="'$(MSBuildToolsVersion)' == '15.0' OR '$(MSBuildAssemblyVersion)' == '15.0'">
      <PropertyGroup Label="UserMacros">
        <DtapiVC>VC15</DtapiVC>
      </PropertyGroup>
    </When>
    <!-- Visual Studio 2015 -->
    <When Condition="'$(MSBuildToolsVersion)' == '14.0' OR '$(MSBuildAssemblyVersion)' == '14.0'">
      <PropertyGroup Label="UserMacros">
        <DtapiVC>VC14</DtapiVC>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Define DtapiLibDir if DTAPI found in some predefined locations -->
  <Choose>
    <When Condition="'$(DtapiLibDir)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <When Condition="Exists('C:\Program Files (x86)\DekTec\SDKs\WinSDK\DTAPI\Lib\$(DtapiVC)')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibDir>C:\Program Files (x86)\DekTec\SDKs\WinSDK\DTAPI\Lib\$(DtapiVC)\</DtapiLibDir>
      </PropertyGroup>
    </When>
    <When Condition="Exists('C:\Program Files\DekTec\SDKs\WinSDK\DTAPI\Lib\$(DtapiVC)')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibDir>C:\Program Files\DekTec\SDKs\WinSDK\DTAPI\Lib\$(DtapiVC)\</DtapiLibDir>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Find library file name -->
  <Choose>
    <When Condition="'$(DtapiLibName)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND Exists('$(DtapiLibDir)DTAPIMD.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPIMD.lib</DtapiLibName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND Exists('$(DtapiLibDir)DTAPI64MD.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPI64MD.lib</DtapiLibName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND Exists('$(DtapiLibDir)DTAPIMDd.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPIMDd.lib</DtapiLibName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND Exists('$(DtapiLibDir)DTAPI64MDd.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPI64MDd.lib</DtapiLibName>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Disable DTAPI if header or library not found -->
  <PropertyGroup Label="UserMacros" Condition="'$(DtapiHeaderDir)' == '' OR '$(DtapiLibDir)' == '' OR '$(DtapiLibName)' == ''">
    <TS_NO_DTAPI>1</TS_NO_DTAPI>
  </PropertyGroup>

</Project>
