<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- A target to build tscore.h -->

  <Target Name="BuildTSCoreHeader" Inputs="@(LibCorePublicHeaders)" Outputs="$(BinRootDir)include\tscore.h">
    <Message Text="Building $(BinRootDir)include\tscore.h" Importance="high"/>
    <MakeDir Directories="$(BinRootDir)include" Condition="!Exists('$(BinRootDir)include')"/>
    <Exec ConsoleToMSBuild='true'
          Command='python "$(TSDuckRootDir)scripts\build-tsduck-header.py" tscore "$(BinRootDir)include\tscore.h"'>
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
    </Exec>
  </Target>

  <!-- A target to build tsduck.h -->

  <Target Name="BuildTSDuckHeader" Inputs="@(LibDuckPublicHeaders)" Outputs="$(BinRootDir)include\tsduck.h">
    <Message Text="Building $(BinRootDir)include\tsduck.h" Importance="high"/>
    <MakeDir Directories="$(BinRootDir)include" Condition="!Exists('$(BinRootDir)include')"/>
    <Exec ConsoleToMSBuild='true'
          Command='python "$(TSDuckRootDir)scripts\build-tsduck-header.py" tsduck "$(BinRootDir)include\tsduck.h"'>
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
    </Exec>
  </Target>

</Project>
