<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included in .vcxproj files to find the Dektec DTAPI library.
       Outputs:
         - TS_NO_DTAPI -> defined if DTAPI not found or not supported
         - DtapiHeaderDir -> directory of include file
         - DtapiLibDir -> directory of library files
         - DtapiLibName -> library file name (no directory)
  -->

  <!-- Flag to import only once. -->
  <PropertyGroup Label="UserMacros">
    <FindDtapiImported>true</FindDtapiImported>
  </PropertyGroup>

  <!-- Disable DTAPI if not wanted or not supported -->
  <PropertyGroup Label="UserMacros" Condition="'$(TS_NO_DEKTEC)$(TS_NO_DTAPI)' != '' OR '$(Platform)' == 'ARM64'">
    <TS_NO_DTAPI>1</TS_NO_DTAPI>
  </PropertyGroup>

  <!-- Find Visual Studio main version, depending on various evolutions -->
  <PropertyGroup Label="UserMacros" Condition="'$(TSMSVersion)' == ''">
    <TSMSVersion>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildToolsVersion), `^\d+`))</TSMSVersion>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(TSMSVersion)' == ''">
    <TSMSVersion>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildAssemblyVersion), `^\d+`))</TSMSVersion>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(TSMSVersion)' == ''">
    <TSMSVersion>$([System.Text.RegularExpressions.Regex]::Match($(VisualStudioVersion), `^\d+`))</TSMSVersion>
  </PropertyGroup>

  <!-- Define DtapiRoot base on location of DTAPI.h -->
  <Choose>
    <When Condition="'$(DtapiRoot)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <When Condition="Exists('C:\Program Files (x86)\DekTec\SDKs\WinSDK\DTAPI\Include\DTAPI.h')">
      <PropertyGroup Label="UserMacros">
        <DtapiRoot>C:\Program Files (x86)\DekTec\SDKs\WinSDK\DTAPI\</DtapiRoot>
      </PropertyGroup>
    </When>
    <When Condition="Exists('C:\Program Files\DekTec\SDKs\WinSDK\DTAPI\Include\DTAPI.h')">
      <PropertyGroup Label="UserMacros">
        <DtapiRoot>C:\Program Files\DekTec\SDKs\WinSDK\DTAPI\</DtapiRoot>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Define DtapiHeaderDir as predefined subdirectory of DtapiRoot -->
  <PropertyGroup Label="UserMacros" Condition="'$(DtapiRoot)' != ''">
    <DtapiHeaderDir>$(DtapiRoot)Include\</DtapiHeaderDir>
  </PropertyGroup>

  <!-- Define DtapiLibDir if DTAPI found in some predefined locations -->
  <Choose>
    <When Condition="'$(DtapiLibDir)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <When Condition="Exists('$(DtapiRoot)Lib\VC$(TSMSVersion)')">
      <!-- Exact match found -->
      <PropertyGroup Label="UserMacros">
        <DtapiLibDir>$(DtapiRoot)Lib\VC$(TSMSVersion)\</DtapiLibDir>
      </PropertyGroup>
    </When>
    <When Condition="Exists('$(DtapiRoot)Lib\VC17') AND '$(TSMSVersion)' != '' AND $(TSMSVersion) &gt; 17">
      <!-- More recent than Visual Studio 2022 (version 17) but no matching DTAPI, fallback to DTAPI for VC17 -->
      <PropertyGroup Label="UserMacros">
        <DtapiLibDir>$(DtapiRoot)Lib\VC17\</DtapiLibDir>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Find library file name -->
  <Choose>
    <When Condition="'$(DtapiLibName)' != ''">
      <!-- Already externally defined, nothing to do -->
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND Exists('$(DtapiLibDir)DTAPIMD.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPIMD.lib</DtapiLibName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND Exists('$(DtapiLibDir)DTAPI64MD.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPI64MD.lib</DtapiLibName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND Exists('$(DtapiLibDir)DTAPIMDd.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPIMDd.lib</DtapiLibName>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND Exists('$(DtapiLibDir)DTAPI64MDd.lib')">
      <PropertyGroup Label="UserMacros">
        <DtapiLibName>DTAPI64MDd.lib</DtapiLibName>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Disable DTAPI if header or library not found -->
  <PropertyGroup Label="UserMacros" Condition="'$(DtapiHeaderDir)' == '' OR '$(DtapiLibDir)' == '' OR '$(DtapiLibName)' == ''">
    <TS_NO_DTAPI>1</TS_NO_DTAPI>
  </PropertyGroup>

</Project>
