<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included in .vcxproj files to use the SRT library -->

  <ImportGroup Label="PropertySheets" Condition="'$(LIBSRT)' != ''">
    <Import Project="$(LIBSRT)\libsrt.props"/>
  </ImportGroup>

  <ImportGroup Label="PropertySheets" Condition="'$(LIBSRT)' == ''">
    <Import Project="msvc-disable-srt.props"/>
  </ImportGroup>

</Project>
