<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Must be included in .vcxproj files to use the TSCore static library -->
  <!-- Enforce inclusion of ALL modules (many of them use self-registration) -->

  <ImportGroup Label="PropertySheets">
    <Import Project="msvc-use-tscorelib.props"/>
  </ImportGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>/wholearchive:tscorelib.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

</Project>
