# Auto-generated file
[DtCaps]
0 = C2Xpert
1 = DtGrabber+ and DtTV
2 = DtTV
3 = DtEncode
4 = DtJitter
5 = J2K engine
6 = MuxXpert runtime
7 = MuxXpert SDK
8 = MuxXpert
9 = StreamXpress remote control
10 = RFXpert
11 = StreamXpert Lite
12 = StreamXpress stream player
13 = StreamXpress through local NIC
14 = StreamXpert analyzer
15 = StreamXpert via local NIC (dongled)
16 = SdEye
17 = T2Xpert
18 = VF-REC
19 = VF-REC (dongled)
20 = Xpect
21 = Advanced RF measurement
22 = AAC audio encoder
23 = AC3 audio encoder
24 = GOLD for audio encoder
25 = GOLD for two audio encoders
26 = MPEG1-layer II audio encoder
27 = Automatic black-frame generation
28 = DEPRECATED, do not use
29 = DMA-rate test mode
30 = A fail-over relay is available
31 = Fractional mode is supported
32 = Locked to a genlock reference
33 = Genlock reference input
34 = DVB-S2 APSK mode
35 = Antenna power
36 = LNB
37 = Advanced demodulation
38 = Basic and ATSC3 advanced demodulation
39 = Basic advanced demodulation
40 = Basic and DVB-T2 advanced demodulation
41 = L-band 950-2150MHz
42 = VHF-band 47-470MHz
43 = UHF-band 400-862MHz
44 = ASI input and output
45 = SDI input and output
46 = HDMI 1.4
47 = HDMI 2.0
48 = Port is disabled
49 = Uni-directional input
50 = Internal input port
51 = Internal output port
52 = Monitor of input or output
53 = Uni-directional output
54 = Get antenna signal from another port
55 = Double buffered output
56 = Loop-through of DVB-S2 in L3-frames
57 = Loop-through of an DVB-S(2) input
58 = Loop-through of another input
59 = ASI output signal can be inverted
60 = Slaved genlock reference
61 = Huffman coding for SDI
62 = Network port supports failover
63 = L3-frame mode
64 = Matrix API support
65 = High-level Matrix API support
66 = Forms a Quad-link group with next 3 ports
67 = Raw ASI
68 = 10-bit network byte order
69 = SDI time-stamping
70 = 64-bit timestamping
71 = Transparent mode
72 = MPEG-2 transport stream
73 = Transmit on timestamp
74 = Virtual port, no physical connection
75 = 12G-SDI
76 = 3G-SDI
77 = 6G-SDI
78 = DVB-ASI transport stream
79 = Audio/video encoder
80 = DekTec Streaming-data Interface
81 = Demodulation
82 = 1PPS and 10MHz GPS-clock input
83 = HDMI
84 = HD-SDI
85 = IF A/D converter
86 = Transport stream over IP
87 = Modulator output
88 = Phase noise injection
89 = RS422 port
90 = SDI receiver
91 = SD-SDI
92 = DVB-SPI transport stream
93 = SD-SDI on a parallel port
94 = 2160p/50 lvl A
95 = 2160p/50 lvl B
96 = 2160p/59.94 lvl A
97 = 2160p/59.94 lvl B
98 = 2160p/60 lvl A
99 = 2160p/60 lvl B
100 = 1080p/50 lvl A
101 = 1080p/50 lvl B
102 = 1080p/59.94 lvl A
103 = 1080p/59.94 lvl B
104 = 1080p/60 lvl A
105 = 1080p/60 lvl B
106 = 2160p/23.98
107 = 2160p/24
108 = 2160p/25
109 = 2160p/29.97
110 = 2160p/30
111 = 1080i/50
112 = 1080i/59.94
113 = 1080i/60
114 = 1080p/23.98
115 = 1080p/24
116 = 1080p/25
117 = 1080p/29.97
118 = 1080p/30
119 = 1080psf/23.98
120 = 1080psf/24
121 = 1080psf/25
122 = 1080psf/29.97
123 = 1080psf/30
124 = 720p/23.98
125 = 720p/24
126 = 720p/25
127 = 720p/29.97
128 = 720p/30
129 = 720p/50
130 = 720p/59.94
131 = 720p/60
132 = 525i/59.94
133 = 625i/50
134 = SPI 525i/59.94
135 = SPI 625i/50
136 = Downscale 12G-SDI to 3G-SDI
137 = Bypass the downscaler
138 = High-quality modulation
139 = Low-power mode
140 = ATSC 8-VSB modulation
141 = ATSC3.0 modulation
142 = CMMB modulation
143 = DAB modulation
144 = DRM(+) modulation
145 = DTMB modulation
146 = DVB-C2 modulation
147 = DVB-S modulation
148 = DVB-S2 modulation
149 = DVB-S2X modulation
150 = DVB-T modulation
151 = DVB-T2 modulation
152 = GOLD for modulators
153 = Eight-channel HW modulation
154 = I/Q sample modulation
155 = ISDB-S modulation
156 = ISDB-S3 modulation
157 = ISDB-T modulation
158 = ISDB-Tmm modulation
159 = ATSC-MH modulation
160 = QAM-A modulation
161 = QAM-B modulation
162 = QAM-C modulation
163 = SW multi-channel modulation
164 = T2MI transmission
165 = DVB-T2 single PLP modulation
166 = Adjustable output level
167 = Channel simulation
168 = Continuous wave
169 = Digital I/Q sample output
170 = DVB carrier ID
171 = IF output
172 = Mute RF output signal
173 = Adjustable roll-off factor
174 = DVB-S2 16-APSK/32-APSK
175 = Noise insertion
176 = AWGN insertion
177 = 16MHz bandwidth mode
178 = SNF operation
179 = External RF clock input
180 = Internal RF clock reference
181 = ATSC 8-VSB reception
182 = ATSC3.0 reception
183 = CMMB reception
184 = DAB reception
185 = DTMB reception
186 = DVB-C2 reception
187 = DVB-S reception
188 = DVB-S2 reception
189 = DVB-T reception
190 = DVB-T2 reception
191 = GOLD for receivers
192 = I/Q sample reception
193 = ISDB-S reception
194 = ISDB-T reception
195 = ATSC-MH reception
196 = QAM-A reception
197 = QAM-B reception
198 = QAM-C reception
199 = T2MI reception
200 = External clock input
201 = Internal clock reference
202 = SPI fixed clock with valid signal
203 = SPI DVB mode
204 = SPI serial 8-bit mode
205 = SPI serial 10-bit mode
206 = LVDS1
207 = LVDS2
208 = LVTTL
209 = External TS rate clock input
210 = External TS rate clock with ratio
211 = Internal TS rate clock reference
212 = Lock TS rate to input port
213 = H.264 video encoder
214 = MPEG2 video encoder
