[splice_segmentation_descriptor.UpIdType]
Bits = 8
0x00 = Not Used
0x01 = User Defined
0x02 = ISCI
0x03 = Ad-ID
0x04 = UMID
0x05 = ISAN (deprecated)
0x06 = ISAN
0x07 = TID
0x08 = TI
0x09 = ADI
0x0A = EIDR
0x0B = ATSC Content Identifier
0x0C = MPU()
0x0D = MID()
0x0E = ADS Information
0x0F = URI

[splice_segmentation_descriptor.TypeId]
Bits = 8
0x00 = Not Indicated
0x01 = Content Identification
0x10 = Program Start
0x11 = Program End
0x12 = Program Early Termination
0x13 = Program Breakaway
0x14 = Program Resumption
0x15 = Program Runover Planned
0x16 = Program Runover Unplanned
0x17 = Program Overlap Start
0x18 = Program Blackout Override
0x19 = Program Start In Progress
0x20 = Chapter Start
0x21 = Chapter End
0x22 = Break Start
0x23 = Break End
0x30 = Provider Advertisement Start
0x31 = Provider Advertisement End
0x32 = Distributor Advertisement Start
0x33 = Distributor Advertisement End
0x34 = Provider Placement Opportunity Start
0x35 = Provider Placement Opportunity End
0x36 = Distributor Placement Opportunity Start
0x37 = Distributor Placement Opportunity End
0x40 = Unscheduled Event Start
0x41 = Unscheduled Event End
0x50 = Network Start
0x51 = Network End
