[DSMCC.type]
# ISO/IEC 13818-6, section 2, table 2-2
Bits = 8
0x01 = User-to-Network configuration message
0x02 = User-to-Network session message
0x03 = Download message
0x04 = SDB Channel Change Protocol message
0x05 = User-to- Network pass-thru message

[DSMCC.messageId]
Bits = 16
0x0000 = Reserved
0x0001 = UNConfigRequest
0x0002 = UNConfigConfirm
0x0003 = UNConfigIndication
0x0004 = UNConfigResponse
0x1001 = DownloadInfoRequest
0x1002 = DownloadInfoIndication (DII)
0x1003 = DownloadDataBlock (DDB)
0x1004 = DownloadDataRequest
0x1005 = DownloadCancel
0x1006 = DownloadServerInitiate (DSI)
0x4010 = ClientSessionSetUpRequest
0x4011 = ClientSessionSetUpConfirm
0x4020 = ClientSessionReleaseRequest
0x4021 = ClientSessionReleaseConfirm
0x4022 = ClientSessionReleaseIndication
0x4023 = ClientSessionReleaseResponse
0x4032 = ClientAddResourceIndication
0x4033 = ClientAddResourceResponse
0x4042 = ClientDeleteResourceIndication
0x4043 = ClientDeleteResourceResponse
0x4060 = ClientStatusRequest
0x4061 = ClientStatusConfirm
0x4062 = ClientStatusIndication
0x4063 = ClientStatusResponse
0x4070 = ClientResetRequest
0x4071 = ClientResetConfirm
0x4072 = ClientResetIndication
0x4073 = ClientResetResponse
0x4082 = ClientSessionProceedingIndication
0x4090 = ClientConnectRequest
0x8012 = ServerSessionSetUpIndication
0x8013 = ServerSessionSetUpResponse
0x8030 = ServerAddResourceRequest
0x8031 = ServerAddResourceConfirm
0x8040 = ServerDeleteResourceRequest
0x8041 = ServerDeleteResourceConfirm
0x8050 = ServerContinuousFeedSessionRequest
0x8051 = ServerContinuousFeedSessionConfirm
0x8060 = ServerStatusRequest
0x8061 = ServerStatusConfirm
0x8062 = ServerStatusIndication
0x8063 = ServerStatusResponse
0x8070 = ServerResetRequest
0x8071 = ServerResetConfirm
0x8072 = ServerResetIndication
0x8073 = ServerResetResponse
0x8082 = ServerSessionProceedingIndication
0x8092 = ServerConnectIndication
0x80a0 = ServerSessionTransferRequest
0x80a1 = ServerSessionTransferConfirm
0x80a2 = ServerSessionTransferIndication
0x80a3 = ServerSessionTransferResponse
0x80b0 = ServerSessionInProgressRequest

[DSMCC.descriptorType]
# ISO/IEC 13818-6, 6.1
Bits = 8
0x00 = Pad descriptor
0x01 = System Hardware descriptor
0x02 = System Software descriptor

[DSMCC.specifierType]
# ISO/IEC 13818-6, 6.1
Bits = 8
0x01 = IEEE OUI
