[PrivateDataSpecifier]
Bits = 32
0x00000001 = SES Astra
0x00000002-0x00000004 = BskyB
0x00000005 = ARD, ZDF, ORF
0x00000006 = Nokia Multimedia Network Terminals
0x00000007 = AT Entertainment
0x00000008 = TV Cabo Portugal
0x00000009-0x0000000D = Nagravision
0x0000000E = Valvision
0x0000000F = Quiero Televisión
0x00000010 = La Télévision Par Satellite (TPS)
0x00000011 = Echostar Communications
0x00000012 = Telia AB
0x00000013 = Viasat
0x00000014 = Boxer TV Access
0x00000015 = MediaKabel
0x00000016 = Casema
0x00000017 = Humax Electronics Co
0x00000018 = NeotionSA
0x00000019 = Singapore Digital Terrestrial Television
0x0000001A = Télédiffusion de France (TDF)
0x0000001B = Intellibyte
0x0000001C = Digital Theater Systems
0x0000001D = Finlux
0x0000001E = Sagem
0x0000001F = Beijing Compunicate Technology
0x00000020-0x00000023 = Lyonnaise Cable
0x00000024 = Metronic
0x00000025 = MTV Europe
0x00000026 = Pansonic
0x00000027 = Mentor Data System
0x00000028 = EACEM/EICTA
0x00000029 = NorDig
0x0000002A = Intelsis Sistemas Inteligentes
0x0000002B = DTV haber ve Gorsel yayýncilik
0x0000002D = Alpha Digital Synthesis
0x0000002E = THOMSON
0x0000002F = Conax
0x00000030 = Telenor
0x00000031 = TeleDenmark
0x00000032 = Foxtel Management
0x00000033-0x00000034 = InOutTV
0x00000035 = Europe Online Networks
0x00000036 = Canal+
0x00000037 = FreeView (NZ)
0x00000038 = OTE
0x00000039 = Telewizja Polsat
0x0000003A = arena Sport Rechte und Marketing
0x0000003B = Wyplay
0x0000003D = Interactive
0x0000003E = T-Kábel Magyarország
0x0000003F = ITI Neovision
0x00000040 = CI Plus
0x00000041 = France Telecom Orange
0x00000050 = Com Hem
0x000000A0 = Sentech
0x000000A1 = TechniSat Digital
0x000000A2 = Logiways
0x000000A3 = EFG
0x000000A4 = Canal+ International
0x000000A5 = Canal+ Cyfrowy
0x000000B0 = ITI Neovision Sp.
0x000000BE = BetaTechnik
0x000000C0 = Canal+ / NDS France (MediaHighway)
0x000000D0 = Dolby Laboratories
0x000000E0 = ExpressVu
0x000000F0 = France Telecom, CNES and DGA (STENTOR)
0x00000100 = OpenTV
0x00000110 = Media Broadcast
0x0000013F = Eutelsat
0x00000140 = Eltrona-Interdiffusion
0x00000150 = Loewe Opta
0x00000160 = Triax
0x00000170 = Deutsche Telekom
0x00000180 = EAB - Ericsson
0x00000190 = Samsung Electronics (UK)
0x000001A0 = RCS&RDS
0x000001B0 = ORS comm
0x0000055F = Eutelsat
0x00000600-0x00000601 = UPC
0x00000602-0x00000603 = UPC Broadband Holding Services
0x00000604-0x00000605 = Liberty Global Operations
0x00000A2B = WISI
0x00000ACE = Ortikon Interactive Oy
0x00000AD0 = Zenterio
0x00000AE0 = Mobistar
0x00000AF0 = Inview
0x00000B00 = Slovak Telecom
0x00001000 = La Télévision Par Satellite (TPS)
0x000010F0 = TP
0x00002000 = UC-Connect
0x00002004 = DTT Afghanistan
0x00002046 = DTT Bosnia and Herzegovina
0x00002060 = DTT Brunei
0x00002068 = DTT Myanmar
0x00002084 = DTT Cape Verde
0x000020AA = Comision Nacional de Television de Colombia
0x0000210C = Georgian DTT
0x0000212C = DTT Greece
0x00002160 = Vodafone Iceland
0x00002168 = Ministry of Communication and Information Technology of the Republic of Indonesia
0x00002180 = DTT Cote Ivoire
0x000021CA = MYTV
0x000021EC = DTT Monaco
0x00002213 = DTT for Country of Curacao
0x0000224F = Autorida Nacional de los Servicios Publicos
0x00002256 = DTT Papua New Guinea
0x00002268 = Office of Electronic Communications
0x00002283 = DTT Russian Federation
0x0000228E = DTT Saitn Helena
0x000022AE = DTT Senegal
0x000022B0 = DTT Serbia - JP Emisiona Tehnika i Veze
0x000022B2 = DTT Seychelles
0x000022BF = DTT Slovak
0x000022C1 = DTT Slovenia
0x000022C6 = DTT South African
0x000022C7 = DTT Hungarian
0x000022C8 = SIA Lattelecom
0x000022CE = DTT Ireland
0x000022CF = DTT Portugal
0x000022D4 = Spanish Broadcasting Regulator
0x000022EC = DTT Swaziland
0x000022F1 = Swedish Broadcasting Regulator
0x000022FC = Office of National Broadcasting and Telecommunications Commission
0x00002310 = DTT Emirates
0x00002320 = DTT Uganda
0x0000233A = DTT UK (OFCOM, formerly ITC)
0x00002372 = DTT Samoa
0x00002B00 = DTT Sky New Zealand
0x00003200 = Australian Terrestrial Television Networks
0x00003201 = Australia, ABC
0x00003202 = Australia, SBS
0x00003203 = Australia, NINE
0x00003204 = Australia, SEVEN
0x00003205 = Australia, TEN
0x00003206-0x00003209 = Australia, reserved for future use
0x0000320A = Australia, WIN
0x0000320B = Australia, Prime
0x0000320C = Australia, SCA
0x0000320D = Australia, independent regional
0x0000320E = Australia, Imparja (all states)
0x0000320F = Australia, Southern Cross (all states)
0x0000333A = Digital TV Group
0x00006000 = NDS
0x00006001-0x00006006 = NDC
0x00362275 = Irdeto
0x004E544C = NTL
0x00532D41 = Scientific Atlanta
0x00564F4F = VOO (Tecteo)
0x00600000 = Rhône Vision Cable
0x414F4D53 = AOM
0x41545343 = ATSC (fake PDS for ATSC descriptors)
0x41555300 = Foxtel Management
0x41565341 = AVS Audio
0x41565356 = AVS Video
0x44414E59 = NDS
0x46524549 = NDS
0x46534154 = BBC
0x46536174 = BBC
0x46545600-0x46545620 = FreeTV
0x46585431-0x46585433 = FOXTEL Management
0x4658544C = FOXTEL Management
0x49534442 = ISDB (fake PDS for ISDB descriptors)
0x4A4F4A4F = Kabel Deutschland
0x4F545600-0x4F5456FF = OpenTV
0x50484900-0x504849FF = Philips DVS
0x53415053 = Scientific Atlanta
0x5347444E = StarGuide Digital Networks
0x53475255 = GkWare
0x56444700 = Vía Digital
0x564F564F = TechnoTrend
0xBBBBBBBB = Bertelsmann Broadband Group
0xE0E0E0E0 = eventIS
0xECCA0001 = ECCA (European Cable Communications Association)
0xFCFCFCFC = France Telecom
