# List of sections in tsduck.dtv.skeleton.names with files which reference them.
# This is a temporary information file for remaining modularization of .names files.

ServiceType : tsNames.cpp
TeletextType : tsNames.cpp
AudioType : tsNames.cpp
SubtitlingType : tsNames.cpp
ComponentType : tsNames.cpp tsAACDescriptor.cpp
ComponentTypeJapan : tsNames.cpp
ScramblingControl : tsNames.cpp
T2MIPacketType : tsNames.cpp
ContentId : tsNames.cpp
ContentIdJapan : tsNames.cpp
ContentIdABNT : tsNames.cpp
PlatformId : tsNames.cpp
