#
# TSDuck - The MPEG Transport Stream Toolkit
# Copyright (c) 2005-2022, Thierry Lelegard
# All rights reserved.
#
# Configuration file containing names for all identifiers in DTV.
# This is a base file which is merged at build time with all *.names
# files from all source directories under src/libtsduck.
#

[CPSystemId]
Bits = 16
0x0000 = DVB CPCM Content Licence
0x0001 = DVB CPCM Auxiliary Data
0x0002 = DVB CPCM Revocation List
0x0100 = DTCP Renewability Messages
0x0101 = HDCP Renewability Messages

[DataStreamAlignment]
# In data_stream_alignment_descriptor
Bits = 8
0x01 = Slice or video access unit
0x02 = Video access unit
0x03 = GOP or SEQ
0x04 = SEQ

[HierarchyType]
# In hierarchy_descriptor
Bits = 8
0x01 = Spatial Scalability
0x02 = SNR Scalability
0x03 = Temporal Scalability
0x04 = Data partitioning
0x05 = Extension bitstream
0x06 = Private Stream
0x07 = Multi-view Profile
0x08 = Combined Scalability
0x09 = MVC video sub-bitstream or MVCD video sub-bitstream
0x0F = Base layer or base view sub-bitstream

[ServiceType]
# In service descriptor (DVB)
Bits = 8
0x00 = Undefined
0x01 = Digital television service
0x02 = Digital radio sound service
0x03 = Teletext service
0x04 = NVOD reference service
0x05 = NVOD time-shifted service
0x06 = Mosaic service
0x07 = PAL-coded signal
0x08 = SECAM-coded signal
0x09 = D/D2-MAC
0x0A = FM radio
0x0B = NTSC-coded signal
0x0C = Data broadcast service
0x0D = Common Interface usage
0x0E = RCS map
0x0F = RCS FLS
0x10 = DVB-MHP service
0x11 = MPEG-2 HD digital television service
0x16 = Advanced codec SD digital television service
0x17 = Advanced codec SD NVOD time-shifted service
0x18 = Advanced codec SD NVOD reference service
0x19 = Advanced codec HD digital television service
0x1A = Advanced codec HD NVOD time-shifted service
0x1B = Advanced codec HD NVOD reference service
0x1C = H.264/AVC frame compatible plano-stereoscopic HD digital television service
0x1D = H.264/AVC frame compatible plano-stereoscopic HD NVOD time-shifted
0x1E = H.264/AVC frame compatible plano-stereoscopic HD NVOD reference service
0x20 = HEVC UHD up to 2160p120 or 4320p60
0x21 = VVC
0x22 = AVS3
0x1F = HEVC digital television service
# Additional values from ARIB STD-B10 (Japan ISDB):
0xA1 = Special video service
0xA2 = Special audio service
0xA3 = Special data service
0xA4 = Engineering service
0xA5 = Promotion video service
0xA6 = Promotion audio service
0xA7 = Promotion data service
0xA8 = Data service for accumulation in advance
0xA9 = Data service exclusive for accumulation
0xAA = Book mark list service
0xAB = Server-type simultaneous service
0xAC = Independent file service
0xAD = Ultra-high-definition 4K TV service
0xC0 = Data service
0xC1 = Storage type service using TLV
0xC2 = Multimedia services

[URILinkageType]
# In URI_linkage_descriptor
Bits = 8
0x00 = Online SDT (OSDT) for CI Plus
0x01 = DVB-IPTV SD&S
0x02 = Material Resolution Server (MRS) for companion screen applications
0x03-0x5F = Reserved for registration to DVB specifications
0x60-0x7F = Reserved for registration to standardised systems through the DVB Project Office
0x80-0xFF =  user defined

[TeletextType]
# In teletext_descriptor
Bits = 8
0x01 = Initial Teletext page
0x02 = Teletext subtitles
0x03 = Additional information page
0x04 = Programme schedule page
0x05 = Teletext subtitles for hearing impaired

[TVARunningStatus]
# In TVA_id_descriptor
Bits = 3
0 = reserved
1 = not yet running
2 = starting
3 = paused
4 = running
5 = cancelled
6 = completed
7 = reserved

[AudioType]
# In ISO-639_language_descriptor
Bits = 8
0x00 = undefined
0x01 = clean effects
0x02 = hearing impaired
0x03 = visual impaired commentary

[SubtitlingType]
# In subtitling_descriptor
Bits = 8
0x01 = EBU Teletext subtitles
0x02 = Associated EBU Teletext
0x03 = VBI data
0x10 = DVB subtitles, no aspect ratio
0x11 = DVB subtitles, 4:3 aspect ratio
0x12 = DVB subtitles, 16:9 aspect ratio
0x13 = DVB subtitles, 2.21:1 aspect ratio
0x14 = DVB subtitles, high definition
0x20 = DVB subtitles for hard of hearing, no aspect ratio
0x21 = DVB subtitles for hard of hearing, 4:3 aspect ratio
0x22 = DVB subtitles for hard of hearing, 16:9 aspect ratio
0x23 = DVB subtitles for hard of hearing, 2.21:1 aspect ratio
0x24 = DVB subtitles for hard of hearing, high definition
0x30 = Open (in-vision) sign language interpretation for the deaf
0x31 = Closed sign language interpretation for the deaf
0x40 = Video up-sampled from standard definition source

[VBIDataServiceId]
# In VBI_data_descriptor
Bits = 8
0x01 = EBU teletext
0x02 = Inverted teletext
0x04 = VPS, Video Programming System
0x05 = WSS, Wide Screen Signaling
0x06 = Closed captioning
0x07 = Monochrome 4:2:2 samples

[ComponentType]
# In component_descriptor
# Combination of stream_content (4 bits), stream_content_ext (4 bits) and component_type (8 bits).
# The field stream_content_ext is set to 0xF for all stream_content in the range 0-8.
# This is because stream_content_ext did not exist before stream_content 9 and was
# consequently "reserved", meaning all 1.
Bits = 16
0x1F00 = MPEG-2 video
0x1F01 = MPEG-2 video, 4:3 aspect ratio, 25 Hz
0x1F02 = MPEG-2 video, 16:9 aspect ratio with pan vectors, 25 Hz
0x1F03 = MPEG-2 video, 16:9 aspect ratio without pan vectors, 25 Hz
0x1F04 = MPEG-2 video, > 16:9 aspect ratio, 25 Hz
0x1F05 = MPEG-2 video, 4:3 aspect ratio, 30 Hz
0x1F06 = MPEG-2 video, 16:9 aspect ratio with pan vectors, 30 Hz
0x1F07 = MPEG-2 video, 16:9 aspect ratio without pan vectors, 30 Hz
0x1F08 = MPEG-2 video, > 16:9 aspect ratio, 30 Hz
0x1F09 = MPEG-2 high definition video, 4:3 aspect ratio, 25 Hz
0x1F0A = MPEG-2 high definition video, 16:9 aspect ratio with pan vectors, 25 Hz
0x1F0B = MPEG-2 high definition video, 16:9 aspect ratio without pan vectors, 25 Hz
0x1F0C = MPEG-2 high definition video, > 16:9 aspect ratio, 25 Hz
0x1F0D = MPEG-2 high definition video, 4:3 aspect ratio, 30 Hz
0x1F0E = MPEG-2 high definition video, 16:9 aspect ratio with pan vectors, 30 Hz
0x1F0F = MPEG-2 high definition video, 16:9 aspect ratio without pan vectors, 30 Hz
0x1F10 = MPEG-2 high definition video, > 16:9 aspect ratio, 30 Hz
0x1F11-0x1FFF = MPEG-2 video
0x2F00 = MPEG-1 audio
0x2F01 = MPEG-1 Layer 2 audio, single mono channel
0x2F02 = MPEG-1 Layer 2 audio, dual mono channel
0x2F03 = MPEG-1 Layer 2 audio, stereo (2 channel)
0x2F04 = MPEG-1 Layer 2 audio, multi-lingual, multi-channel
0x2F05 = MPEG-1 Layer 2 audio, surround sound
0x2F06-0x2F3F = MPEG-1 audio
0x2F40 = MPEG-1 Layer 2 audio description for the visually impaired
0x2F41 = MPEG-1 Layer 2 audio for the hard of hearing
0x2F42 = Receiver-mix supplementary audio
0x2F43-0x2F46 = MPEG-1 audio
0x2F47 = MPEG-1 Layer 2 audio, receiver-mix audio description
0x2F48 = MPEG-1 Layer 2 audio, broadcaster-mix audio description
0x2F49-0x2FFF = MPEG-1 audio
0x3F00 = Subtitles
0x3F01 = EBU Teletext subtitles
0x3F02 = associated EBU Teletext
0x3F03 = VBI data
0x3F04-0x3F0F = Subtitles
0x3F10 = DVB subtitles (normal) with no monitor aspect ratio criticality
0x3F11 = DVB subtitles (normal) for display on 4:3 aspect ratio monitor
0x3F12 = DVB subtitles (normal) for display on 16:9 aspect ratio monitor
0x3F13= DVB subtitles (normal) for display on 2.21:1 aspect ratio monitor
0x3F14 = DVB subtitles (normal) for display on a high definition monitor
0x3F15 = DVB subtitles (normal) with planostereoscopic disparity for display on a high definition monitor
0x3F16 = DVB subtitles (normal) for display on an ultra high definition monitor
0x3F17-0x3F1F = Subtitles
0x3F20 = DVB subtitles (for the hard of hearing) with no monitor aspect ratio criticality
0x3F21 = DVB subtitles (for the hard of hearing) for display on 4:3 aspect ratio monitor
0x3F22 = DVB subtitles (for the hard of hearing) for display on 16:9 aspect ratio monitor
0x3F23 = DVB subtitles (for the hard of hearing) for display on 2.21:1 aspect ratio monitor
0x3F24 = DVB subtitles (for the hard of hearing) for display on a high definition monitor
0x3F25 = DVB subtitles (for the hard of hearing) with plano-stereoscopic disparity for display on a high definition monitor
0x3F26 = DVB subtitles (for the hard of hearing) for display on an ultra high definition monitor
0x3F27-0x3F2F = Subtitles
0x3F30 = Subtitles, open (in-vision) sign language interpretation for the deaf
0x3F31 = Subtitles, closed sign language interpretation for the deaf
0x3F32-0x3F3F = Subtitles
0x3F40 = Subtitles, video spatial resolution has been upscaled from lower resolution source material
0x3F41 = Subtitles, Video is standard dynamic range (SDR)
0x3F42 = Subtitles, Video is high dynamic range (HDR) remapped from standard dynamic range (SDR) source material
0x3F43 = Subtitles, Video is high dynamic range (HDR) up-converted from standard dynamic range (SDR) source material
0x3F44 = Subtitles, Video is standard frame rate, less than or equal to 60 Hz (see note 7)
0x3F45 = Subtitles, High frame rate video generated from lower frame rate source material (see note 7)
0x3F46-0x3F7F = Subtitles
0x3F80 = Subtitles, dependent SAOC-DE data stream
0x3F81-0x3FFF = Subtitles
0x4F00-0x4F7F = AC-3
0x4F80-0x4FFF = Enhanced AC-3
0x5F00 = H.264/AVC
0x5F01 = H.264/AVC standard definition video, 4:3 aspect ratio, 25 Hz
0x5F02 = H.264/AVC
0x5F03 = H.264/AVC standard definition video, 16:9 aspect ratio, 25 Hz
0x5F04 = H.264/AVC standard definition video, > 16:9 aspect ratio, 25 Hz
0x5F05 = H.264/AVC standard definition video, 4:3 aspect ratio, 30 Hz
0x5F06 = H.264/AVC
0x5F07 = H.264/AVC standard definition video, 16:9 aspect ratio, 30 Hz
0x5F08 = H.264/AVC standard definition video, > 16:9 aspect ratio, 30 Hz
0x5F09-0x5F0A = H.264/AVC
0x5F0B = H.264/AVC high definition video, 16:9 aspect ratio, 25 Hz
0x5F0C = H.264/AVC high definition video, > 16:9 aspect ratio, 25 Hz
0x5F0D-0x5F0E = H.264/AVC
0x5F0F = H.264/AVC high definition video, 16:9 aspect ratio, 30 Hz
0x5F10 = H.264/AVC high definition video, > 16:9 aspect ratio, 30 Hz
0x5F11-0x5FFF = H.264/AVC
0x6F00 = HE-AAC
0x6F01 = HE-AAC audio, single mono channel
0x6F02 = HE-AAC
0x6F03 = HE-AAC audio, stereo
0x6F04 = HE-AAC
0x6F05 = HE-AAC audio, surround sound
0x6F06-0x6F3F = HE-AAC
0x6F40 = HE-AAC audio description for the visually impaired
0x6F41 = HE-AAC audio for the hard of hearing
0x6F42 = HE-AAC receiver-mixed supplementary audio
0x6F43 = HE-AAC v2 audio, stereo
0x6F44 = HE-AAC v2 audio description for the visually impaired
0x6F45 = HE-AAC v2 audio for the hard of hearing
0x6F46 = HE-AAC v2 receiver-mix supplementary audio
0x6F47 = HE-AAC receiver-mix audio description for the visually impaired
0x6F48 = HE-AAC broadcaster-mix audio description for the visually impaired
0x6F49 = HE-AAC v2 receiver-mix audio description for the visually impaired
0x6F4A = HE-AAC v2 broadcaster-mix audio description for the visually impaired
0x6F4B-0x6F9F = HE-AAC
0x6FA0 = HE-AAC or HE-AAC v2 with SAOC-DE ancillary data
0x6FA1-0x6FFF = HE-AAC
0x7F00-0x7FFF = DTS
0x8F00 = DVB CPCM
0x8F01 = DVB SRM data
0x8F02-0x8FFF = DVB CPCM
0x9000 = HEVC Main Profile high definition video, 50 Hz
0x9001 = HEVC Main 10 Profile high definition video, 50 Hz
0x9002 = HEVC Main Profile high definition video, 60 Hz
0x9003 = HEVC Main 10 Profile high definition video, 60 Hz
0x9004 = HEVC ultra high definition video
0x9005-0x9008 = HEVC
0x9009-0x900F = HEVC reserved
0x9010 = VVC Main-10 HDR (60 Hz) UHDTV-1 (2160p)
0x9011 = VVC Main-10 HDR HFR (120 Hz) UHDTV-1 (2160p)
0x9012 = VVC Main-10 HDR (60 Hz) UHDTV-2 (4320p)
0x9013 = VVC Main-10 HDR HFR (120 Hz) UHDTV-2 (4320p)
0x9014-0x901F = VVC reserved
0x9020 = AVS3 High-10 HDR (60 Hz) UHDTV-1 (2160p)
0x9021 = AVS3 High-10 HDR HFR (120 Hz) UHDTV-1 (2160p)
0x9022 = AVS3 High-10 HDR (60 Hz) UHDTV-2 (4320p)
0x9023 = AVS3 High-10 HDR HFR (120 Hz) UHDTV-2 (4320p)
0x9024-0x902f = AVS3 reserved
0x9100 = AC-4 main audio, mono
0x9101 = AC-4 main audio, mono, dialogue enhancement enabled
0x9102 = AC-4 main audio, stereo
0x9103 = AC-4 main audio, stereo, dialogue enhancement enabled
0x9104 = AC-4 main audio, multichannel
0x9105 = AC-4 main audio, multichannel, dialogue enhancement enabled
0x9106 = AC-4 broadcast-mix audio description, mono, for the visually impaired
0x9107 = AC-4 broadcast-mix audio description, mono, for the visually impaired, dialogue enhancement enabled
0x9108 = AC-4 broadcast-mix audio description, stereo, for the visually impaired
0x9109 = AC-4 broadcast-mix audio description, stereo, for the visually impaired, dialogue enhancement enabled
0x910A = AC-4 broadcast-mix audio description, multichannel, for the visually impaired
0x910B = AC-4 broadcast-mix audio description, multichannel, for the visually impaired, dialogue enhancement enabled
0x910C = AC-4 receiver-mix audio description, mono, for the visually impaired
0x910D = AC-4 receiver-mix audio description, stereo, for the visually impaired
0x910E-0x91FF = AC-4
0x9200-0x92FF = TTML subtitles
0xBE00-0xBEFF = NGA component type
0xBF00 = HEVC less than 16:9 aspect ratio
0xBF01 = HEVC 16:9 aspect ratio
0xBF02 = HEVC greater than 16:9 aspect ratio
0xBF03 = HEVC plano-stereoscopic top and bottom (TaB) frame-packing
0xBF04 = HLG10 HDR
0xBF05 = HEVC temporal video subset for a frame rate of 100 Hz, 120 000/1 001 Hz, or 120 Hz
0xBF06 = SMPTE ST 2094-10 (Dolby Vision) DMI
0xBF07 = ETSI TS 103 433 (SL-HDR2) DMI 
0xBF08 = SMPTE ST 2094-40 (HDR10+) DMI
0xBF09 = PQ10 HDR

[ComponentTypeJapan]
# In component_descriptor (Japanese version). See [ComponentType]
Bits = 16
0x1F01 = Video 480i(525i), 4:3 aspect ratio
0x1F02 = Video 480i(525i), 16:9 aspect ratio, with pan vectors
0x1F03 = Video 480i(525i), 16:9 aspect ratio, without pan vectors
0x1F04 = Video 480i(525i), >16:9 aspect ratio
0x1FA1 = Video 480p(525p), 4:3 aspect ratio
0x1FA2 = Video 480p(525p), 16:9 aspect ratio, with pan vectors
0x1FA3 = Video 480p(525p), 16:9 aspect ratio, without pan vectors
0x1FA4 = Video 480p(525p), >16:9 aspect ratio
0x1FB1 = Video 1080i(1125i), 4:3 aspect ratio
0x1FB2 = Video 1080i(1125i), 16:9 aspect ratio, with pan vectors
0x1FB3 = Video 1080i(1125i), 16:9 aspect ratio, without pan vectors
0x1FB4 = Video 1080i(1125i), >16:9 aspect ratio
0x1FC1 = Video 720p(750p), 4:3 aspect ratio
0x1FC2 = Video 720p(750p), 16:9 aspect ratio, with pan vectors
0x1FC3 = Video 720p(750p), 16:9 aspect ratio, without pan vectors
0x1FC4 = Video 720p(750p), >16:9 aspect ratio
0x1FD1 = Video 240p, 4:3 aspect ratio
0x1FD2 = Video 240p, 4:3 aspect ratio, with pan vectors
0x1FD3 = Video 240p, 4:3 aspect ratio, without pan vector
0x1FD4 = Video 240p, 4:3 aspect ratio > 16:9
0x2F01 = Audio, 1/0 mode (single mono)
0x2F02 = Audio, 1/0+1/0 mode (dual mono)
0x2F03 = Audio, 2/0 mode (stereo)
0x2F04 = Audio, 2/1 mode
0x2F05 = Audio, 3/0 mode
0x2F06 = Audio, 2/2 mode
0x2F07 = Audio, 3/1 mode
0x2F08 = Audio, 3/2 mode
0x2F09 = Audio, 3/2+LFE mode
0x2F40 = Audio description for the visually impaired
0x2F41 = Audio for the hard of hearing

[DTSSampleRate]
Bits = 4
0 = invalid
1 = 8 kHz
2 = 16 kHz
3 = 32 kHz
4 = 64 kHz
5 = 128 kHz
6 = 11.025 kHz
7 = 22.05 kHz
8 = 44.1 kHz
9 = 88.2 kHz
10 = 176.4 kHz
11 = 12 kHz
12 = 24 kHz
13 = 48 kHz
14 = 96 kHz
15 = 192 kHz

[DTSBitRate]
Bits = 5
5 = 128 kb/s
6 = 192 kb/s
7 = 224 kb/s
8 = 256 kb/s
9 = 320 kb/s
10 = 384 kb/s
11 = 448 kb/s
12 = 512 kb/s
13 = 576 kb/s
14 = 640 kb/s
15 = 768 kb/s
16 = 920 kb/s
17 = 1024 kb/s
18 = 1152 kb/s
19 = 1280 kb/s
20 = 1344 kb/s
21 = 1408 kb/s
22 = 1411.2 kb/s
23 = 1472 kb/s
24 = 1536 kb/s
25 = 1920 kb/s
26 = 2048 kb/s
27 = 3072 kb/s
28 = 3840 kb/s
29 = open
30 = variable
31 = lossless

[DTSSurroundMode]
Bits = 8
0 = 1 / mono
1 = illegal
2 = 2 / L+R (stereo)
3 = 2 / (L+R) + (L-R) (sum-difference)
4 = 2 / LT+RT (left & right total)
5 = 3 / C+L+R
6 = 3 / L+R+S
7 = 4 / C+L+R+S
8 = 4 / L+R+SL+SR
9 = 5 / C+L+R+SL+SR

[DTSExtendedSurroundMode]
Bits = 8
0 = none
1 = matrixed
2 = discrete
3 = undefined

[DTSHDSamplingFrequency]
# In substream_info() of DTS-HD_descriptor()
Bits = 4
0 = 8 kHz
1 = 16 kHz
2 = 32 kHz
3 = 64 kHz
4 = 128 kHz
5 = 22.05 kHz
6 = 44.1 kHz
7 = 88.2 kHz
8 = 176.4 kHz
9 = 352.8 kHz
10 = 12 kHz
11 = 24 kHz
12 = 48 kHz
13 = 96 kHz
14 = 192 kHz
15 = 348 kHz

[DTSHDAssetConstruction]
# In asset_info() of DTS-HD_descriptor()
# MSB=0 for substream, MSB=1 for extensions substreams
Bits = 5
0x0001 = Core
0x0002 = Core, XCH
0x0003 = Core, XXCH
0x0004 = Core, X96
0x0005 = Core
0x0006 = Core
0x0007 = Core, XCH
0x0008 = Core, XXCH
0x0009 = Core
0x000A = Core
0x000B = Core, XCH
0x000C = Core, XXCH
0x000D = Core
0x000E = Core
0x000F = Core, XCH
0x0010 = Core, X96
0x0105 = XXCH
0x0106 = XBR
0x0107 = XBR
0x0108 = XBR
0x0109 = XXCH, XBR
0x010A = X96
0x010B = X96
0x010C = X96
0x010D = XXCH, X96
0x010E = XLL
0x010F = XLL
0x0110 = XLL
0x0111 = XLL
0x0112 = LBR
0x0113 = Core
0x0114 = Core, XXCH
0x0115 = Core, XLL

[DTSHDServiceType]
# In asset_info() of DTS-HD_descriptor()
Bits = 3
0 = Complete Main
1 = Music and Effects
2 = Visually Impaired
3 = Hearing Impaired
4 = Dialogue
5 = Commentary
6 = Emergency
7 = Voiceover

[DTSHDNumberOfChannels]
# In asset_info() of DTS-HD_descriptor()
Bits = 3
0 = Mono
1 = Reserved
2 = 2 channel (stereo, LoRo)
3 = 2 channel matrix encoded (stereo, LtRt)
4 = Multichannel audio (> 2 channels)
5 = Reserved
6 = Reserved
7 = Reserved

[AC4ChannelMode]
Bits = 8
0 = Mono
1 = Stereo
2 = Multi-channel
3 = Reserved

[SuppAudioMixType]
# In supplementary_audio_descriptor
Bits = 1
0 = supplementary stream
1 = complete and independent stream

[SuppAudioClass]
# In supplementary_audio_descriptor
Bits = 5
0 = main audio
1 = audio description for the visually impaired
2 = clean audio for the hearing impaired
3 = spoken subtitles for the visually impaired
4 = dependent parametric data stream

[ScramblingControl]
# In TS header
Bits = 2
0 = clear
1 = DVB-reserved (1)
2 = even
3 = odd

[T2MIPacketType]
Bits = 8
0x00 = Baseband Frame
0x01 = Auxiliary stream I/Q data
0x02 = Arbitrary cell insertion
0x10 = L1-current
0x11 = L1-future
0x12 = P2 bias balancing cells
0x20 = DVB-T2 timestamp
0x21 = Individual addressing
0x30 = FEF part: Null
0x31 = FEF part: I/Q data
0x32 = FEF part: composite
0x33 = FEF sub-part

[ContentId]
# In content_descriptor
Bits = 8
0x10 = movie/drama (general)
0x11 = detective/thriller
0x12 = adventure/western/war
0x13 = science fiction/fantasy/horror
0x14 = comedy
0x15 = soap/melodrama/folkloric
0x16 = romance
0x17 = serious/classical/religious/historical movie/drama
0x18 = adult movie/drama
0x20 = news/current affairs (general)
0x21 = news/weather report
0x22 = news magazine
0x23 = documentary
0x24 = discussion/interview/debate
0x30 = show/game show (general)
0x31 = game show/quiz/contest
0x32 = variety show
0x33 = talk show
0x40 = sports (general)
0x41 = special events (Olympic Games, World Cup, etc.)
0x42 = sports magazines
0x43 = football/soccer
0x44 = tennis/squash
0x45 = team sports (excluding football)
0x46 = athletics
0x47 = motor sport
0x48 = water sport
0x49 = winter sports
0x4A = equestrian
0x4B = martial sports
0x50 = children's/youth programmes (general)
0x51 = pre-school children's programmes
0x52 = entertainment programmes for 6 to 14
0x53 = entertainment programmes for 10 to 16
0x54 = informational/educational/school programmes
0x55 = cartoons/puppets
0x60 = music/ballet/dance (general)
0x61 = rock/pop
0x62 = serious music/classical music
0x63 = folk/traditional music
0x64 = jazz
0x65 = musical/opera
0x66 = ballet
0x70 = arts/culture (without music, general)
0x71 = performing arts
0x72 = fine arts
0x73 = religion
0x74 = popular culture/traditional arts
0x75 = literature
0x76 = film/cinema
0x77 = experimental film/video
0x78 = broadcasting/press
0x79 = new media
0x7A = arts/culture magazines
0x7B = fashion
0x80 = social/political issues/economics (general)
0x81 = magazines/reports/documentary
0x82 = economics/social advisory
0x83 = remarkable people
0x90 = education/science/factual topics (general)
0x91 = nature/animals/environment
0x92 = technology/natural sciences
0x93 = medicine/physiology/psychology
0x94 = foreign countries/expeditions
0x95 = social/spiritual sciences
0x96 = further education
0x97 = languages
0xA0 = leisure hobbies (general)
0xA1 = tourism/travel
0xA2 = handicraft
0xA3 = motoring
0xA4 = fitness and health
0xA5 = cooking
0xA6 = advertisement/shopping
0xA7 = gardening
0xB0 = original language
0xB1 = black and white
0xB2 = unpublished
0xB3 = live broadcast

[ContentIdJapan]
# In ISDB content_descriptor (Japan)
Bits = 8
0x00 = news regular/general
0x01 = weather news
0x02 = special topic/documentary
0x03 = politics/diet news
0x04 = economy/market news
0x05 = overseas news
0x06 = news commentary
0x07 = news discussion/meeting
0x08 = special news report
0x09 = local news
0x0A = traffic news
0x0F = other news
0x10 = sports news
0x11 = baseball
0x12 = soccer
0x13 = golf
0x14 = other ball games
0x15 = sumo/fighting sports
0x16 = olympic/international games
0x17 = marathon/field and track/swimming
0x18 = motor sports
0x19 = marine/winter sports
0x1A = horse race/public sports
0x1F = sports other
0x20 = show business/tabloid show
0x21 = fashion
0x22 = life/residence
0x23 = health/medical care
0x24 = shopping/catalog shopping
0x25 = gourmet/cooking show
0x26 = events
0x27 = promotion/information
0x2F = information other
0x30 = japanese drama
0x31 = overseas drama
0x32 = historical drama
0x3F = other drama
0x40 = japanese rock/pops
0x41 = overseas rock/pops
0x42 = classical/opera
0x43 = jazz/fusion
0x44 = japanese popular song/ballad (Enka)
0x45 = live show/concert
0x46 = ranking/Request show
0x47 = karaoke/singing contest
0x48 = folk/japanese music
0x49 = children's song
0x4A = ethnic/world music
0x4F = other music
0x50 = quiz show
0x51 = game show
0x52 = talk show
0x53 = comedy
0x54 = musical variety show
0x55 = travel variety show
0x56 = cooking variety show
0x5F = other show
0x60 = overseas movie
0x61 = japanese movie
0x62 = animation movie
0x6F = other movie
0x70 = japanese animation
0x71 = overseas animation
0x72 = special effects program
0x7F = other animation
0x80 = social/topical news
0x81 = history/travel
0x82 = nature/animal/environment
0x83 = universe/science/medical
0x84 = culture/traditional culture
0x85 = literature/liberal arts
0x86 = sports documentary
0x87 = general documentary
0x88 = interview/discussion
0x8F = other documentary
0x90 = modern play
0x91 = musical
0x92 = dance/ballet
0x93 = comic monologue (rakugo)/ entertainment
0x94 = kabuki/classical play
0x9F = other performance
0xA0 = travel/fishing/outdoors
0xA1 = gardening/pet/handicraft
0xA2 = music/art/artifice
0xA3 = japanese go/chess (shogi)
0xA4 = mah-jong/pachinko
0xA5 = automobile/motorcycle
0xA6 = computer/TV game
0xA7 = conversation/language
0xA8 = infants/primary school students
0xA9 = junior/senior high school students
0xAA = college/preparatory students
0xAB = lifelong education/qualification
0xAC = educational problem
0xAF = other educational
0xB0 = aged persons
0xB1 = handicapped person
0xB2 = social welfare
0xB3 = volunteers
0xB4 = sign language
0xB5 = texts (caption)
0xB6 = audio commentary
0xBF = other welfare

[ContentIdABNT]
# In ISDB content_descriptor (ABNT)
Bits = 8
0x00 = news
0x01 = report
0x02 = documentary
0x03 = biography
0x04-0x0E = news
0x0F = news / other
0x10-0x1E = sports
0x1F = sports / other
0x20-0x2E = educative
0x2F = educative / other
0x30-0x3E = soap opera
0x3F = soap opera / other
0x40-0x4E = mini-series
0x4F = mini-series / other
0x50-0x5E = series
0x5F = series / other
0x60 = variety / auditorium
0x61 = variety / show
0x62 = variety / musical
0x63 = variety / making of
0x64 = variety / feminine
0x65 = variety / game show
0x66-0x6E = variety
0x6F = variety / other
0x70-0x7E = reality show
0x7F = reality show / other
0x80 = information / cooking
0x81 = information / fashion
0x82 = information / country
0x83 = information / health
0x84 = information / travel
0x85-0x8E = information
0x8F = information / other
0x90-0x9E = comical
0x9F = comical / other
0xA0-0xAF = children / other
0xB0-0xBE = erotic
0xBF = erotic / other
0xC0-0xCE = movie
0xCF = movie / other
0xD0 = raffle
0xD1 = television sales
0xD2 = prizing
0xD3-0xDF = raffle, television sales, prizing
0xE0 = discussion
0xE1 = interview
0xE2-0xEF = debate/interview
0xF0 = adult cartoon
0xF1 = interactive
0xF2 = policy
0xF3 = religion
0xF4-0xFD = other
0xFE = enginnering services
0xFF = other

[SpliceCommandType]
# In SCTE 35 splice_information_table
Bits = 8
0x00 = SpliceNull
0x04 = SpliceSchedule
0x05 = SpliceInsert
0x06 = TimeSignal
0x07 = BandwidthReservation
0xFF = PrivateCommand

[SpliceSegmentationUpIdType]
# In SCTE 35 segmentation_descriptor
Bits = 8
0x00 = Not Used
0x01 = User Defined
0x02 = ISCI
0x03 = Ad-ID
0x04 = UMID
0x05 = ISAN (deprecated)
0x06 = ISAN
0x07 = TID
0x08 = TI
0x09 = ADI
0x0A = EIDR
0x0B = ATSC Content Identifier
0x0C = MPU()
0x0D = MID()
0x0E = ADS Information
0x0F = URI

[SpliceSegmentationTypeId]
# In SCTE 35 segmentation_descriptor
Bits = 8
0x00 = Not Indicated
0x01 = Content Identification
0x10 = Program Start
0x11 = Program End
0x12 = Program Early Termination
0x13 = Program Breakaway
0x14 = Program Resumption
0x15 = Program Runover Planned
0x16 = Program Runover Unplanned
0x17 = Program Overlap Start
0x18 = Program Blackout Override
0x19 = Program Start In Progress
0x20 = Chapter Start
0x21 = Chapter End
0x22 = Break Start
0x23 = Break End
0x30 = Provider Advertisement Start
0x31 = Provider Advertisement End
0x32 = Distributor Advertisement Start
0x33 = Distributor Advertisement End
0x34 = Provider Placement Opportunity Start
0x35 = Provider Placement Opportunity End
0x36 = Distributor Placement Opportunity Start
0x37 = Distributor Placement Opportunity End
0x40 = Unscheduled Event Start
0x41 = Unscheduled Event End
0x50 = Network Start
0x51 = Network End

[PlatformId]
# Allocated by DVB
Bits = 24
0x000001 = TV digitale mobile, Telecom Italia
0x000002 = Digita TV Mobile 1, Digita Oy
0x000003 = Digita TV Mobile 2, Digita Oy
0x000004 = TV digitale mobile, Telecom Italia
0x00000A = Horizonsat
0x002283 = DTT Russian Federation, RTRN
0x00A2A0 = Kentavr DVB-H
0x028001 = DVB-H Austria, Media Broadcast
0x090001 = Dialog Mobile TV
0x0E9001 = Levira Mobile TV
0x168001 = PT MAC, PT. Mediatama Anugrah Citra
0x168002 = Trenmobile, PT. Citra Karya Investasi
0x170001 = Mobision, Alsumaria TV
0x1CA001 = MiTV DVB-H, MiTV Networks Malaysia
0x210001 = DVB-H by Digitenne, KPN Broadcast Services
0x260001 = Dream Mobile TV, Philippines Multimedia System
0x260002 = MyTV, 360media, SMART
0x260003 = RMN Platform, Radio Mindanao
0x283001 = Dominanta
0x2E0001 = Sudatel Mobile TV
0x348001 = ICO Satellite Services
0x704001 = VTC Mobile TV

[AdaptationFieldDataIdentifier]
# Bit field in adaptation_field_data_descriptor.
Bits = 8
0x01 = Announcement switching data field (ETSI TS 101 154)
0x02 = AU_information data field (ETSI TS 101 154)
0x04 = PVR_assist_information_data_field (ETSI TS 101 154)
0x08 = tsap_timeline (DVB BlueBook A167-2)
0x10 = reserved_0 for future use
0x20 = reserved_0 for future use
0x40 = reserved_0 for future use
0x80 = reserved_0 for future use

[AncillaryDataIdentifier]
# Bit field in ancillary_data_descriptor.
Bits = 8
0x01 = DVD-Video Ancillary Data (ETSI TS 101 154)
0x02 = Extended Ancillary Data (ETSI TS 101 154)
0x04 = Announcement Switching Data (ETSI TS 101 154)
0x08 = DAB Ancillary Data (ETSI EN 300 401)
0x10 = Scale Factor Error Check (ScF-CRC) (ETSI TS 101 154)
0x20 = MPEG-4 ancillary data (ETSI TS 101 154)
0x40 = RDS via UECP (ETSI TS 101 154)
0x80 = reserved_0 for future use

[EcmgScsErrors]
# In DVB SimulCrypt ECMG <=> SCS protocol (ETSI TS 103 197)
Bits = 16
0x0001 = invalid message
0x0002 = unsupported protocol version
0x0003 = unknown message_type value
0x0004 = message too long
0x0005 = unknown Super_CAS_id value
0x0006 = unknown ECM_channel_id value
0x0007 = unknown ECM_stream_id value
0x0008 = too many channels on this ECMG
0x0009 = too many ECM streams on this channel
0x000A = too many ECM streams on this ECMG
0x000B = not enough control words to compute ECM
0x000C = ECMG out of storage capacity
0x000D = ECMG out of computational resources
0x000E = unknown parameter_type value
0x000F = inconsistent length for DVB parameter
0x0010 = missing mandatory DVB parameter
0x0011 = invalid value for DVB parameter
0x0012 = unknown ECM_id value
0x0013 = ECM_channel_id value already in use
0x0014 = ECM_stream_id value already in use
0x0015 = ECM_id value already in use

[EmmgPdgMuxErrors]
# In DVB SimulCrypt EMMG/PDG <=> MUX protocol (ETSI TS 103 197)
Bits = 16
0x0001 = invalid message
0x0002 = unsupported protocol version
0x0003 = unknown message_type value
0x0004 = message too long
0x0005 = unknown data_stream_id value
0x0006 = unknown data_channel_id value
0x0007 = too many channels on this MUX
0x0008 = too many data streams on this channel
0x0009 = too many data streams on this MUX
0x000A = unknown parameter_type
0x000B = inconsistent length for DVB parameter
0x000C = missing mandatory DVB parameter
0x000D = invalid value for DVB parameter
0x000E = unknown client_id value
0x000F = exceeded bandwidth
0x0010 = unknown data_id value
0x0011 = data_channel_id value already in use
0x0012 = data_stream_id value already in use
0x0013 = data_id value already in use
0x0014 = client_id value already in use

[ApplicationIconFlags]
# In application_icons_descriptor
Bits = 16
0x0001 = 32 x 32 for square pixel display
0x0002 = 32 x 32 for broadcast pixels on 4:3 display
0x0004 = 24 x 32 for broadcast pixels on 16:9 display
0x0008 = 64 x 64 for square pixel display
0x0010 = 64 x 64 for broadcast pixels on 4:3 display
0x0020 = 48 x 64 for broadcast pixels on 16:9 display
0x0040 = 128 x 128 for square pixel display
0x0080 = 128 x 128 for broadcast pixels on 4:3 display
0x0100 = 96 x 128 for broadcast pixels on 16:9 display
0x0200 = 256 x 256 for square pixel display
0x0400 = 256 x 256 for broadcast pixels on 4:3 display
0x0800 = 192 x 256 for broadcast pixels on 16:9 display

[DSMCCStreamMode]
# DSM-CC U-U state machine mode in stream_mode_descriptor.
# See ISO 13-818-6, sections 8.2 and 5.5.1.3.4.
Bits = 8
0 = Open
1 = Pause
2 = Transport
3 = Transport pause
4 = Search transport
5 = Search transport pause
6 = Pause search transport
7 = End of stream
8 = Pre search transport
9 = Pre search transport pause

[AudioPreselectionRendering]
# audio_rendering_indication in audio_preselection_descriptor
Bits = 3
0 = No preference given for the reproduction channel layout
1 = Preferred reproduction channel layout is stereo
2 = Preferred reproduction channel layout is two-dimensional (e.g. 5.1)
3 = Preferred reproduction channel layout is three-dimensional
4 = Content is pre-rendered for consumption with headphones

[EASCountySubdivision]
# in SCTE 18 emergency alert messages
Bits = 4
0 = All or unspecified
1 = Northwest
2 = North Central
3 = Northeast
4 = West Central
5 = Central
6 = East Central
7 = Southwest
8 = South Central
9 = Southeast

[EASAudioFormat]
# in SCTE 18 audio file descriptor
Bits = 8
0x01 = Audio Interchange File Format (AIFF) ‐ Basic
0x02 = Audio Interchange File Format (AIFF) ‐ Extended
0x03 = Waveform audio format (WAV) ‐ Basic
0x04 = Waveform audio format (WAV) ‐ Extended
0x05 = MPEG‐1 Audio Layer 3 (MP3) ‐ Basic
0x06 = MPEG‐1 Audio Layer 3 (MP3) ‐ Extended

[EASAudioSource]
# in SCTE 18 audio file descriptor
Bits = 8
0x01 = Out‐of‐band DSM‐CC Object Carousel
0x02 = Out‐of‐band DSM‐CC Data Carousel

[ATSCAC3SampleRateCode]
# In ATSC AC-3_audio_stream_descriptor
Bits = 3
0 = 48 kHz
1 = 44.1 kHz
2 = 32 kHz
3 = Reserved
4 = 48 or 44.1 kHz
5 = 48 or 32 kHz
6 = 44.1 or 32 kHz
7 = 48 or 44.1 or 32 kHz

[ATSCAC3BitRateCode]
# In ATSC AC-3_audio_stream_descriptor.
# The value in the descriptor is 6 bits long.
# The MSB indicates if the bitrate is exact (0) or an upper limit (1).
Bits = 5
0  = 32 kb/s
1  = 40 kb/s
2  = 48 kb/s
3  = 56 kb/s
4  = 64 kb/s
5  = 80 kb/s
6  = 96 kb/s
7  = 112 kb/s
8  = 128 kb/s
9  = 160 kb/s
10 = 192 kb/s
11 = 224 kb/s
12 = 256 kb/s
13 = 320 kb/s
14 = 384 kb/s
15 = 448 kb/s
16 = 512 kb/s
17 = 576 kb/s
18 = 640 kb/s

[ATSCAC3SurroundMode]
# In ATSC AC-3_audio_stream_descriptor.
# The MSB indicates if the bitrate is exact (0) or an upper limit (1).
Bits = 2
0 = Not indicated
1 = NOT Dolby surround encoded
2 = Dolby surround encoded
3 = Reserved

[AC3BitStreamMode]
Bits = 3
0 = main audio service: complete main (CM)
1 = main audio service: music and effects (ME)
2 = associated service: visually impaired (VI)
3 = associated service: hearing impaired (HI)
4 = associated service: dialogue (D)
5 = associated service: commentary (C)
6 = associated service: emergency (E)
7 = associated service: voice over (VO)

[EAC3AudioServiceType]
Bits = 3
0 = complete main (CM)
1 = music and effects (ME)
2 = visually impaired (VI)
3 = hearing impaired (HI)
4 = dialogue (D)
5 = commentary (C)
6 = emergency (E)
7 = voice over (VO)

[ATSCAC3NumChannels]
# In ATSC AC-3_audio_stream_descriptor.
Bits = 4
0  = 1 + 1
1  = 1/0
2  = 2/0
3  = 3/0
4  = 2/1
5  = 3/1
6  = 2/2
7  = 3/2
8  = 1
9  = 2 max
10 = 3 max
11 = 4 max
12 = 5 max
13 = 6 max
14 = Reserved
15 = Reserved

[ATSCEAC3NumChannels]
# In ATSC E-AC-3_audio_descriptor.
Bits = 3
0 = Mono
1 = 1+1 Mode
2 = 2-channel (stereo)
3 = 2-channel Dolby Surround encoded (stereo)
4 = Multichannel audio (> 2 channels; <= 3/2 + LFE channels)
5 = Multichannel audio (> 3/2 + LFE channels)

[C2TuningType]
# In DVB C2_delivery_system_descriptor.
Bits = 2
0 = Data Slice tuning frequency
1 = C2 system centre frequency
2 = Initial tuning position for a dependent static data slice

[C2SymbolDuration]
# In DVB C2_delivery_system_descriptor.
Bits = 3
0 = 448 μs (4k FFT mode for 8MHz CATV systems)
1 = 597,33 μs (4k FFT mode for 6MHz CATV systems)

[SHConstellationHierarchy]
# In DVB SH_delivery_system_descriptor.
Bits = 3
0 = QPSK
1 = 16-QAM non hierarchical
2 = 16-QAM hierarchical alpha = 1
3 = 16-QAM hierarchical alpha = 2
4 = 16-QAM hierarchical alpha = 3

[SHCodeRate]
# In DVB SH_delivery_system_descriptor.
Bits = 4
0 = 1/5 standard
1 = 2/9 standard
2 = 1/4 standard
3 = 2/7 standard
4 = 1/3 standard
5 = 1/3 complementary
6 = 2/5 standard
7 = 2/5 complementary
8 = 1/2 standard
9 = 1/2 complementary
10 = 2/3 standard
11 = 2/3 complementary

[S2XMode]
# In DVB S2X_satellite_delivery_system_descriptor.
Bits = 2
1 = S2X
2 = S2X + time slicing
3 = S2X + channel bonding

[TSGSS2XMode]
# In DVB S2X_satellite_delivery_system_descriptor.
Bits = 2
0 = generic packetized
1 = GSE
2 = GSE high efficiency mode
3 = Transport Stream

[TSGSS2Mode]
# In DVB S2_satellite_delivery_system_descriptor.
Bits = 2
0 = generic packetized
1 = GSE
2 = Transport Stream
3 = reserved

[NetworkChangeType]
# In network_change_notify_descriptor
Bits = 4
0x0 = Message only
0x1 = Minor - default
0x2 = Minor - multiplex removed
0x3 = Minor - service changed
0x4-0x7 = reserved for future use for other minor changes
0x8 = Major - default
0x9 = Major - multiplex frequency changed
0xA = Major - multiplex coverage changed
0xB = Major - multiplex added
0xC-0xF = reserved for future use for other major changes

[FTARemoteAccessInternet]
# In FTA_content_management_descriptor
Bits = 2
0 = Enabled
1 = Enabled but only within a managed domain
2 = Enabled but only within a managed domain and after a certain short period of time
3 = Not allowed, except within a managed domain after a specified long (possibly indefinite) period of time

[SmoothingBufferSize]
# In short_smoothing_buffer_descriptor
Bits = 2
0 = DVB-reserved
1 = 1536
2 = DVB-reserved
3 = DVB-reserved

[SmoothingBufferLeakRate]
# In short_smoothing_buffer_descriptor
Bits = 6
0 = DVB-reserved
1 = 0.9 kbits/s
2 = 1.8 kbits/s
3 = 3.6 kbits/s
4 = 7.2 kbits/s
5 = 10.8 kbits/s
6 = 14.4 kbits/s
7 = 21.6 kbits/s
8 = 28.8 kbits/s
9 = 75 kbits/s
10 = 0.5 Mbit/s
11 = 0.5625 Mbit/s
12 = 0.8437 Mbit/s
13 = 1.0 Mbit/s
14 = 1.1250 Mbit/s
15 = 1.5 Mbit/s
16 = 1.6875 Mbit/s
17 = 2.0 Mbit/s
18 = 2.2500 Mbit/s
19 = 2.5 Mbit/s
20 = 3.0 Mbit/s
21 = 3.3750 Mbit/s
22 = 3.5 Mbit/s
23 = 4.0 Mbit/s
24 = 4.5 Mbit/s
25 = 5.0 Mbit/s
26 = 5.5 Mbit/s
27 = 6.0 Mbit/s
28 = 6.5 Mbit/s
29 = 6.7500 Mbit/s
30 = 7.0 Mbit/s
31 = 7.5 Mbit/s
32 = 8.0 Mbit/s
33 = 9 Mbit/s
34 = 10 Mbit/s
35 = 11 Mbit/s
36 = 12 Mbit/s
37 = 13 Mbit/s
38 = 13.5 Mbit/s
39 = 15 Mbit/s
40 = 16 Mbit/s
41 = 17 Mbit/s
42 = 18 Mbit/s
44 = 20 Mbit/s
45 = 22 Mbit/s
46 = 24 Mbit/s
47 = 26 Mbit/s
48 = 27 Mbit/s
49 = 28 Mbit/s
50 = 30 Mbit/s
51 = 32 Mbit/s
52 = 34 Mbit/s
53 = 36 Mbit/s
54 = 38 Mbit/s
55 = 40 Mbit/s
56 = 44 Mbit/s
57 = 48 Mbit/s
58 = 54 Mbit/s
59 = 72 Mbit/s
60 = 108 Mbit/s
61-63 = DVB-reserved

[IconTransportMode]
# In image_icon_descriptor
Bits = 2
0 = Delivered in the icon_data_bytes
1 = Identified by URL
2-3 = DVB-reserved

[IconCoordinateSystem]
# In image_icon_descriptor
Bits = 3
0 = Coordinates 720x576
1 = Coordinates 1280x720
2 = Coordinates 1920x1080
3-6 = DVB reserved
7 = User Private

[AnnouncementType]
# In announcement_support_descriptor
Bits = 4
0 = Emergency alarm
1 = Road Traffic flash
2 = Public Transport flash
3 = Warning message
4 = News flash
5 = Weather flash
6 = Event announcement
7 = Personal call

[AnnouncementReferenceType]
# In announcement_support_descriptor
Bits = 3
0 = In usual audio stream of the service
1 = In separate audio stream in the service
2 = In a different service within the same transport stream
3 = in a different service within a different transport stream

[MosaicLogicalCellPresentation]
# In mosaic_descriptor
Bits = 3
0 = undefined
1 = video
2 = still picture
3 = graphics/text
4-7 = reserved for future use

[MosaicCellLinkageInfo]
# In mosaic_descriptor
Bits = 8
0x00 = undefined
0x01 = bouquet related
0x02 = service related
0x03 = other mosaic related
0x04 = event related

[StereoscopicServiceType]
# In stereoscopic_program_info_descriptor
Bits = 3
0 = Unspecified
1 = 2D-only (monoscopic) service
2 = Frame-compatible stereoscopic 3D service
3 = Service-compatible stereoscopic 3D service

[StereoscopicUpsamplingFactor]
# In stereoscopic_video_info_descriptor
Bits = 4
0 = Forbidden
1 = Unspecified
2 = Same as coded resolution of base view
3 = 3/4 coded resolution of base view
4 = 2/3 coded resolution of base view
5 = 1/2 coded resolution of base view

[TransportProfile]
# In transport_profile_descriptor
Bits = 8
0x00 = unspecified
0x01 = Complete profile
0x02 = Adaptive profile
0x03-0x0E = reserved
0x0F-0xFF = user_private

[CompatibilityDescriptorType]
# In compatibilityDescriptor() of UNT
Bits = 8
0x00 = pad descriptor
0x01 = system hardware descriptor
0x02 = system software descriptor
0x03-0x3F = ISO/IEC 13818-6 reserved
0x40-0x7F = reserved for future use
0x80-0xFF = user defined

[SSUUpdateFlag]
# In update_descriptor
Bits = 2
0 = Update has to be activated manually
1 = Update may be performed automatically
2 = reserved for future use
3 = reserved for future use

[SSUUpdateMethod]
# In update_descriptor
Bits = 4
0    = Immediate update: performed whatever the IRD state
1    = IRD available: update when not interfere with user
2    = Next restart: update at next IRD restart
3-7  = reserved for future use
8-14 = private use
15   = reserved

[ISDBCATransmissionType]
# In ISDB access_control_descriptor
Bits = 3
0-6 = Undefined
7   = Broadcast route

[ISDBDataComponentId]
# In ISDB data_component_descriptor, see ARIB STD-B10, Part 2, Annex J
Bits = 16
0x0007 = ARIB XML-base multimedia coding
0x0008 = ARIB subtitle & teletext coding
0x0009 = ARIB data download
0x000A = G-guide (G-Guide Gold)
0x000B = BML for 110°E CS
0x000C = Multimedia coding for digital terrestrial broadcasting (A profile)
0x000D = Multimedia coding for digital terrestrial broadcasting (C profile)
0x000E = Multimedia coding for digital terrestrial broadcasting (P profile)
0x000F = Multimedia coding for digital terrestrial broadcasting (E profile)
0x0010 = Real-time data service (Mobile profile)
0x0011 = Accumulation-type data service (Mobile profile)
0x0012 = Subtitle coding for digital terrestrial broadcasting (C profile)
0x0013 = Multimedia coding for digital terrestrial broadcasting (P2 profile)
0x0014 = Data carousel scheme for TYPE2 content transmission
0x0015 = DSM-CC section scheme for transmission of program start time information
0x0016 = ARIB descriptive language type metadata coding

[ISDBCopyControl]
# In ISDB digital_copy_control_descriptor
Bits = 2
0 = Copy can be made without control condition
1 = Defined by service provider
2 = Copy can be made for only one generation
3 = Copy is forbidden

[LogoTransmissionType]
# In ISDB logo_transmission_descriptor
Bits = 8
0x01 = CDT transmission scheme 1: direct download data identification
0x02 = CDT transmission scheme 2: indirectly with download data identification
0x03 = Simple logo system

[SystemManagementBroadcasting]
# In ISDB system_management_descriptor
Bits = 2
0   = Broadcasting
1-2 = Non-broadcasting
3   = Undefined

[SystemManagementIdentifier]
# In ISDB system_management_descriptor
Bits = 6
0x00 = Undefined
0x01 = Satellite using 27 MHz bandwidth in 12.2 to 12.75 GHz band
0x02 = Satellite using 34.5 MHz bandwidth in 11.7 to 12.2 GHz band
0x03 = Terrestrial television
0x04 = Satellite using 34.5 MHz bandwidth in 12.2 to 12.75 GHz band
0x05 = Terrestrial sound
0x06 = Satellites or broadcasting stations in 2630 to 2655 MHz band
0x07 = Satellite advanced narrow-band using 27 MHz bandwidth in 12.2 to 12.75 GHz band

[VideoEncodeFormat]
# In ISDB video_decode_control_descriptor
Bits = 4
0 = 1080p
1 = 1080i
2 = 720p
3 = 480p
4 = 480i
5 = 240p
6 = 120p
7 = Reserved

[ContentRetentionState]
# In ISDB content_availability_descriptor
Bits = 3
0 = No limit
1 = 1 week
2 = 2 days
3 = 1 day
4 = 12 hours
5 = 6 hours
6 = 3 hours
7 = 1 hour and half

[ISDBAudioComponentType]
# In ISDB audio_component_descriptor
Bits = 8
0x00 = Reserved for future use
0x01 = 1/0 mode (single monaural channel)
0x02 = 1/0 + 1/0 mode (dual monaural channel)
0x03 = 2/0 mode (stereo)
0x04 = 2/1 mode
0x05 = 3/0 mode
0x06 = 2/2 mode
0x07 = 3/1 mode
0x08 = 3/2 mode
0x09 = 3/2 + LFE mode
0x0A-0x3F = Reserved for future use
0x40 = Commentary for visually disabled persons
0x41 = Voice for audibly disabled persons
0x42-0xAF = Reserved for future use
0xB0-0xFE = Defined by the broadcaster
0xFF = Reserved for future use

[ISDBAudioSampling]
# In ISDB audio_component_descriptor
Bits = 3
0 = Reserved
1 = 16 kHz
2 = 22.05 kHz
3 = 24 kHz
4 = Reserved
5 = 32 kHz
6 = 44.1k Hz
7 = 48 kHz

[ISDBAudioQuality]
# In ISDB audio_component_descriptor
Bits = 2
0 = Reserved
1 = Mode 1
2 = Mode 2
3 = Mode 3

[ISDBBroadcasterType]
# In ISDB extended_broadcaster_descriptor
Bits = 4
0 = Reserved
1 = Digital terrestrial television broadcast
2 = Digital terrestrial sound broadcast

[ISDBInformationType]
# In ISDB NBIT section
Bits = 4
0x0 = Undefined
0x1 = Information
0x2 = Information with service_id
0x3 = Information with genre
0x04-0x0F = Reserved for future use

[ISDBDescriptionBodyLocation]
# In ISDB NBIT section
Bits = 2
0 = Undefined
1 = Info is in actual TS table
2 = Info is in SI prime TS table
3 = Reserved for future use

[PCATVersionIndicator]
# In ISDB PCAT
Bits = 2
0 = Whole version is target (designation of contents version is invalid)
1 = Target is the version after the designated version
2 = Target is the version before the designated version
3 = Target is only the designated version

[SatellitePolarization]
# In DVB and ISDB satellite_delivery_system_descriptor
Bits = 2
0 = linear - horizontal
1 = linear - vertical
2 = circular - left
3 = circular - right

[DVBSatelliteModulationType]
# In DVB satellite_delivery_system_descriptor
Bits = 2
0 = auto
1 = QPSK
2 = 8-PSK
3 = 16-QAM

[ISDBSatelliteModulationType]
# In ISDB satellite_delivery_system_descriptor
Bits = 5
0  = auto
1  = QPSK
8  = ISDB-S/TC8PSK
9  = 2.6GHz band digital satellite sound broadcasting
10 = Advanced narrow-band CS digital broadcasting

[DVBS2RollOff]
# In DVB satellite_delivery_system_descriptor
Bits = 2
0 = alpha=0.35
1 = alpha=0.25
2 = alpha=0.20
3 = undefined

[DVBSatelliteFEC]
# In DVB satellite_delivery_system_descriptor
Bits = 4
0  = undefined
1  = 1/2
2  = 2/3
3  = 3/4
4  = 5/6
5  = 7/8
6  = 8/9
7  = 3/5
8  = 4/5
9  = 9/10
15 = none

[ISDBSatelliteFEC]
# In ISDB satellite_delivery_system_descriptor
Bits = 4
0  = undefined
1  = 1/2
2  = 2/3
3  = 3/4
4  = 5/6
5  = 7/8
8  = ISDB-S/TC8PSK
9  = 2.6GHz band digital satellite sound broadcasting
10 = Advanced narrow-band CS digital broadcasting
15 = none

[ISDBEventGroupType]
# In ISDB event_group_descriptor
Bits = 4
0 = undefined
1 = Event common
2 = Event relay
3 = Event movement
4 = Event relay to other networks
5 = Event movement from other networks

[ISDBServiceGroupType]
# In ISDB service_group_descriptor
Bits = 4
0 = undefined
1 = Server type simultaneous service

[ISDBHybridInformationFormat]
# In ISDB hybrid_information_descriptor
Bits = 4
0 = MPD (Media Presentation Descriptor) in MPEG-DASH (ISO/IEC 23009-1)
1 = Playback control descriptor in IPTV VOD spec (IPTV FJ STD-0002)
2 = With a TS time stamp according to IPTV VOD spec (IPTV FJ STD-0002)

[ISDBBroadcastSignalFormat]
# In ISDB area_broadcasting_information_descriptor
Bits = 8
0x00 = Undefined
0x01 = Full segment area broadcasting
0x02 = One-segment area broadcasting
0x03 = One-segment area broadcasting with Null
0x04 = Undefined
0x05 = Full segment broadcasting for multimedia transmission
0x06 = One-segment area broadcasting dedicated to multimedia transmission

[ISDBProgramPattern]
# In ISDB series_descriptor
Bits = 3
0 = Nonscheduled
1 = Regular program (every day, every day except weekend, only weekends, etc.)
2 = Programmed about once a week
3 = Programmed about once a month
4 = Programmed several events in a day
5 = Division of long hour program
6 = Program for regular or irregular accumulation
7 = Undefined

[ISDBRelationType]
# In ISDB Event Relation Table (ERT)
Bits = 4
0 = Reserved
1 = Relation for the contents description (indicates tree structure to describe contents)
2 = Relation for navigation (indicates tree structure to assist display and selection)

[ISDBCollectionMode]
# In ISDB Event Relation Table (ERT)
Bits = 4
0 = Group (bag)
1 = Concatenation (sequential)
2 = Selection (alternate)
3 = Parallel
