#
# TSDuck - The MPEG Transport Stream Toolkit
# Copyright (c) 2005-2022, Thierry Lelegard
# All rights reserved.
#
# Configuration file containing names for all identifiers in DTV.
# This is a base file which is merged at build time with all *.names
# files from all source directories under src/libtsduck.
#

[ServiceType]
# In service descriptor (DVB)
Bits = 8
0x00 = Undefined
0x01 = Digital television service
0x02 = Digital radio sound service
0x03 = Teletext service
0x04 = NVOD reference service
0x05 = NVOD time-shifted service
0x06 = Mosaic service
0x07 = PAL-coded signal
0x08 = SECAM-coded signal
0x09 = D/D2-MAC
0x0A = FM radio
0x0B = NTSC-coded signal
0x0C = Data broadcast service
0x0D = Common Interface usage
0x0E = RCS map
0x0F = RCS FLS
0x10 = DVB-MHP service
0x11 = MPEG-2 HD digital television service
0x16 = Advanced codec SD digital television service
0x17 = Advanced codec SD NVOD time-shifted service
0x18 = Advanced codec SD NVOD reference service
0x19 = Advanced codec HD digital television service
0x1A = Advanced codec HD NVOD time-shifted service
0x1B = Advanced codec HD NVOD reference service
0x1C = H.264/AVC frame compatible plano-stereoscopic HD digital television service
0x1D = H.264/AVC frame compatible plano-stereoscopic HD NVOD time-shifted
0x1E = H.264/AVC frame compatible plano-stereoscopic HD NVOD reference service
0x20 = HEVC UHD up to 2160p120 or 4320p60
0x21 = VVC
0x22 = AVS3
0x1F = HEVC digital television service
# Additional values from ARIB STD-B10 (Japan ISDB):
0xA1 = Special video service
0xA2 = Special audio service
0xA3 = Special data service
0xA4 = Engineering service
0xA5 = Promotion video service
0xA6 = Promotion audio service
0xA7 = Promotion data service
0xA8 = Data service for accumulation in advance
0xA9 = Data service exclusive for accumulation
0xAA = Book mark list service
0xAB = Server-type simultaneous service
0xAC = Independent file service
0xAD = Ultra-high-definition 4K TV service
0xC0 = Data service
0xC1 = Storage type service using TLV
0xC2 = Multimedia services

[TeletextType]
# In teletext_descriptor
Bits = 8
0x01 = Initial Teletext page
0x02 = Teletext subtitles
0x03 = Additional information page
0x04 = Programme schedule page
0x05 = Teletext subtitles for hearing impaired

[AudioType]
# In ISO-639_language_descriptor
Bits = 8
0x00 = undefined
0x01 = clean effects
0x02 = hearing impaired
0x03 = visual impaired commentary

[SubtitlingType]
# In subtitling_descriptor
Bits = 8
0x01 = EBU Teletext subtitles
0x02 = Associated EBU Teletext
0x03 = VBI data
0x10 = DVB subtitles, no aspect ratio
0x11 = DVB subtitles, 4:3 aspect ratio
0x12 = DVB subtitles, 16:9 aspect ratio
0x13 = DVB subtitles, 2.21:1 aspect ratio
0x14 = DVB subtitles, high definition
0x20 = DVB subtitles for hard of hearing, no aspect ratio
0x21 = DVB subtitles for hard of hearing, 4:3 aspect ratio
0x22 = DVB subtitles for hard of hearing, 16:9 aspect ratio
0x23 = DVB subtitles for hard of hearing, 2.21:1 aspect ratio
0x24 = DVB subtitles for hard of hearing, high definition
0x30 = Open (in-vision) sign language interpretation for the deaf
0x31 = Closed sign language interpretation for the deaf
0x40 = Video up-sampled from standard definition source

[ComponentType]
# In component_descriptor
# Combination of stream_content (4 bits), stream_content_ext (4 bits) and component_type (8 bits).
# The field stream_content_ext is set to 0xF for all stream_content in the range 0-8.
# This is because stream_content_ext did not exist before stream_content 9 and was
# consequently "reserved", meaning all 1.
Bits = 16
0x1F00 = MPEG-2 video
0x1F01 = MPEG-2 video, 4:3 aspect ratio, 25 Hz
0x1F02 = MPEG-2 video, 16:9 aspect ratio with pan vectors, 25 Hz
0x1F03 = MPEG-2 video, 16:9 aspect ratio without pan vectors, 25 Hz
0x1F04 = MPEG-2 video, > 16:9 aspect ratio, 25 Hz
0x1F05 = MPEG-2 video, 4:3 aspect ratio, 30 Hz
0x1F06 = MPEG-2 video, 16:9 aspect ratio with pan vectors, 30 Hz
0x1F07 = MPEG-2 video, 16:9 aspect ratio without pan vectors, 30 Hz
0x1F08 = MPEG-2 video, > 16:9 aspect ratio, 30 Hz
0x1F09 = MPEG-2 high definition video, 4:3 aspect ratio, 25 Hz
0x1F0A = MPEG-2 high definition video, 16:9 aspect ratio with pan vectors, 25 Hz
0x1F0B = MPEG-2 high definition video, 16:9 aspect ratio without pan vectors, 25 Hz
0x1F0C = MPEG-2 high definition video, > 16:9 aspect ratio, 25 Hz
0x1F0D = MPEG-2 high definition video, 4:3 aspect ratio, 30 Hz
0x1F0E = MPEG-2 high definition video, 16:9 aspect ratio with pan vectors, 30 Hz
0x1F0F = MPEG-2 high definition video, 16:9 aspect ratio without pan vectors, 30 Hz
0x1F10 = MPEG-2 high definition video, > 16:9 aspect ratio, 30 Hz
0x1F11-0x1FFF = MPEG-2 video
0x2F00 = MPEG-1 audio
0x2F01 = MPEG-1 Layer 2 audio, single mono channel
0x2F02 = MPEG-1 Layer 2 audio, dual mono channel
0x2F03 = MPEG-1 Layer 2 audio, stereo (2 channel)
0x2F04 = MPEG-1 Layer 2 audio, multi-lingual, multi-channel
0x2F05 = MPEG-1 Layer 2 audio, surround sound
0x2F06-0x2F3F = MPEG-1 audio
0x2F40 = MPEG-1 Layer 2 audio description for the visually impaired
0x2F41 = MPEG-1 Layer 2 audio for the hard of hearing
0x2F42 = Receiver-mix supplementary audio
0x2F43-0x2F46 = MPEG-1 audio
0x2F47 = MPEG-1 Layer 2 audio, receiver-mix audio description
0x2F48 = MPEG-1 Layer 2 audio, broadcaster-mix audio description
0x2F49-0x2FFF = MPEG-1 audio
0x3F00 = Subtitles
0x3F01 = EBU Teletext subtitles
0x3F02 = associated EBU Teletext
0x3F03 = VBI data
0x3F04-0x3F0F = Subtitles
0x3F10 = DVB subtitles (normal) with no monitor aspect ratio criticality
0x3F11 = DVB subtitles (normal) for display on 4:3 aspect ratio monitor
0x3F12 = DVB subtitles (normal) for display on 16:9 aspect ratio monitor
0x3F13= DVB subtitles (normal) for display on 2.21:1 aspect ratio monitor
0x3F14 = DVB subtitles (normal) for display on a high definition monitor
0x3F15 = DVB subtitles (normal) with planostereoscopic disparity for display on a high definition monitor
0x3F16 = DVB subtitles (normal) for display on an ultra high definition monitor
0x3F17-0x3F1F = Subtitles
0x3F20 = DVB subtitles (for the hard of hearing) with no monitor aspect ratio criticality
0x3F21 = DVB subtitles (for the hard of hearing) for display on 4:3 aspect ratio monitor
0x3F22 = DVB subtitles (for the hard of hearing) for display on 16:9 aspect ratio monitor
0x3F23 = DVB subtitles (for the hard of hearing) for display on 2.21:1 aspect ratio monitor
0x3F24 = DVB subtitles (for the hard of hearing) for display on a high definition monitor
0x3F25 = DVB subtitles (for the hard of hearing) with plano-stereoscopic disparity for display on a high definition monitor
0x3F26 = DVB subtitles (for the hard of hearing) for display on an ultra high definition monitor
0x3F27-0x3F2F = Subtitles
0x3F30 = Subtitles, open (in-vision) sign language interpretation for the deaf
0x3F31 = Subtitles, closed sign language interpretation for the deaf
0x3F32-0x3F3F = Subtitles
0x3F40 = Subtitles, video spatial resolution has been upscaled from lower resolution source material
0x3F41 = Subtitles, Video is standard dynamic range (SDR)
0x3F42 = Subtitles, Video is high dynamic range (HDR) remapped from standard dynamic range (SDR) source material
0x3F43 = Subtitles, Video is high dynamic range (HDR) up-converted from standard dynamic range (SDR) source material
0x3F44 = Subtitles, Video is standard frame rate, less than or equal to 60 Hz (see note 7)
0x3F45 = Subtitles, High frame rate video generated from lower frame rate source material (see note 7)
0x3F46-0x3F7F = Subtitles
0x3F80 = Subtitles, dependent SAOC-DE data stream
0x3F81-0x3FFF = Subtitles
0x4F00-0x4F7F = AC-3
0x4F80-0x4FFF = Enhanced AC-3
0x5F00 = H.264/AVC
0x5F01 = H.264/AVC standard definition video, 4:3 aspect ratio, 25 Hz
0x5F02 = H.264/AVC
0x5F03 = H.264/AVC standard definition video, 16:9 aspect ratio, 25 Hz
0x5F04 = H.264/AVC standard definition video, > 16:9 aspect ratio, 25 Hz
0x5F05 = H.264/AVC standard definition video, 4:3 aspect ratio, 30 Hz
0x5F06 = H.264/AVC
0x5F07 = H.264/AVC standard definition video, 16:9 aspect ratio, 30 Hz
0x5F08 = H.264/AVC standard definition video, > 16:9 aspect ratio, 30 Hz
0x5F09-0x5F0A = H.264/AVC
0x5F0B = H.264/AVC high definition video, 16:9 aspect ratio, 25 Hz
0x5F0C = H.264/AVC high definition video, > 16:9 aspect ratio, 25 Hz
0x5F0D-0x5F0E = H.264/AVC
0x5F0F = H.264/AVC high definition video, 16:9 aspect ratio, 30 Hz
0x5F10 = H.264/AVC high definition video, > 16:9 aspect ratio, 30 Hz
0x5F11-0x5FFF = H.264/AVC
0x6F00 = HE-AAC
0x6F01 = HE-AAC audio, single mono channel
0x6F02 = HE-AAC
0x6F03 = HE-AAC audio, stereo
0x6F04 = HE-AAC
0x6F05 = HE-AAC audio, surround sound
0x6F06-0x6F3F = HE-AAC
0x6F40 = HE-AAC audio description for the visually impaired
0x6F41 = HE-AAC audio for the hard of hearing
0x6F42 = HE-AAC receiver-mixed supplementary audio
0x6F43 = HE-AAC v2 audio, stereo
0x6F44 = HE-AAC v2 audio description for the visually impaired
0x6F45 = HE-AAC v2 audio for the hard of hearing
0x6F46 = HE-AAC v2 receiver-mix supplementary audio
0x6F47 = HE-AAC receiver-mix audio description for the visually impaired
0x6F48 = HE-AAC broadcaster-mix audio description for the visually impaired
0x6F49 = HE-AAC v2 receiver-mix audio description for the visually impaired
0x6F4A = HE-AAC v2 broadcaster-mix audio description for the visually impaired
0x6F4B-0x6F9F = HE-AAC
0x6FA0 = HE-AAC or HE-AAC v2 with SAOC-DE ancillary data
0x6FA1-0x6FFF = HE-AAC
0x7F00-0x7FFF = DTS
0x8F00 = DVB CPCM
0x8F01 = DVB SRM data
0x8F02-0x8FFF = DVB CPCM
0x9000 = HEVC Main Profile high definition video, 50 Hz
0x9001 = HEVC Main 10 Profile high definition video, 50 Hz
0x9002 = HEVC Main Profile high definition video, 60 Hz
0x9003 = HEVC Main 10 Profile high definition video, 60 Hz
0x9004 = HEVC ultra high definition video
0x9005-0x9008 = HEVC
0x9009-0x900F = HEVC reserved
0x9010 = VVC Main-10 HDR (60 Hz) UHDTV-1 (2160p)
0x9011 = VVC Main-10 HDR HFR (120 Hz) UHDTV-1 (2160p)
0x9012 = VVC Main-10 HDR (60 Hz) UHDTV-2 (4320p)
0x9013 = VVC Main-10 HDR HFR (120 Hz) UHDTV-2 (4320p)
0x9014-0x901F = VVC reserved
0x9020 = AVS3 High-10 HDR (60 Hz) UHDTV-1 (2160p)
0x9021 = AVS3 High-10 HDR HFR (120 Hz) UHDTV-1 (2160p)
0x9022 = AVS3 High-10 HDR (60 Hz) UHDTV-2 (4320p)
0x9023 = AVS3 High-10 HDR HFR (120 Hz) UHDTV-2 (4320p)
0x9024-0x902f = AVS3 reserved
0x9100 = AC-4 main audio, mono
0x9101 = AC-4 main audio, mono, dialogue enhancement enabled
0x9102 = AC-4 main audio, stereo
0x9103 = AC-4 main audio, stereo, dialogue enhancement enabled
0x9104 = AC-4 main audio, multichannel
0x9105 = AC-4 main audio, multichannel, dialogue enhancement enabled
0x9106 = AC-4 broadcast-mix audio description, mono, for the visually impaired
0x9107 = AC-4 broadcast-mix audio description, mono, for the visually impaired, dialogue enhancement enabled
0x9108 = AC-4 broadcast-mix audio description, stereo, for the visually impaired
0x9109 = AC-4 broadcast-mix audio description, stereo, for the visually impaired, dialogue enhancement enabled
0x910A = AC-4 broadcast-mix audio description, multichannel, for the visually impaired
0x910B = AC-4 broadcast-mix audio description, multichannel, for the visually impaired, dialogue enhancement enabled
0x910C = AC-4 receiver-mix audio description, mono, for the visually impaired
0x910D = AC-4 receiver-mix audio description, stereo, for the visually impaired
0x910E-0x91FF = AC-4
0x9200-0x92FF = TTML subtitles
0xBE00-0xBEFF = NGA component type
0xBF00 = HEVC less than 16:9 aspect ratio
0xBF01 = HEVC 16:9 aspect ratio
0xBF02 = HEVC greater than 16:9 aspect ratio
0xBF03 = HEVC plano-stereoscopic top and bottom (TaB) frame-packing
0xBF04 = HLG10 HDR
0xBF05 = HEVC temporal video subset for a frame rate of 100 Hz, 120 000/1 001 Hz, or 120 Hz
0xBF06 = SMPTE ST 2094-10 (Dolby Vision) DMI
0xBF07 = ETSI TS 103 433 (SL-HDR2) DMI 
0xBF08 = SMPTE ST 2094-40 (HDR10+) DMI
0xBF09 = PQ10 HDR

[ComponentTypeJapan]
# In component_descriptor (Japanese version). See [ComponentType]
Bits = 16
0x1F01 = Video 480i(525i), 4:3 aspect ratio
0x1F02 = Video 480i(525i), 16:9 aspect ratio, with pan vectors
0x1F03 = Video 480i(525i), 16:9 aspect ratio, without pan vectors
0x1F04 = Video 480i(525i), >16:9 aspect ratio
0x1FA1 = Video 480p(525p), 4:3 aspect ratio
0x1FA2 = Video 480p(525p), 16:9 aspect ratio, with pan vectors
0x1FA3 = Video 480p(525p), 16:9 aspect ratio, without pan vectors
0x1FA4 = Video 480p(525p), >16:9 aspect ratio
0x1FB1 = Video 1080i(1125i), 4:3 aspect ratio
0x1FB2 = Video 1080i(1125i), 16:9 aspect ratio, with pan vectors
0x1FB3 = Video 1080i(1125i), 16:9 aspect ratio, without pan vectors
0x1FB4 = Video 1080i(1125i), >16:9 aspect ratio
0x1FC1 = Video 720p(750p), 4:3 aspect ratio
0x1FC2 = Video 720p(750p), 16:9 aspect ratio, with pan vectors
0x1FC3 = Video 720p(750p), 16:9 aspect ratio, without pan vectors
0x1FC4 = Video 720p(750p), >16:9 aspect ratio
0x1FD1 = Video 240p, 4:3 aspect ratio
0x1FD2 = Video 240p, 4:3 aspect ratio, with pan vectors
0x1FD3 = Video 240p, 4:3 aspect ratio, without pan vector
0x1FD4 = Video 240p, 4:3 aspect ratio > 16:9
0x2F01 = Audio, 1/0 mode (single mono)
0x2F02 = Audio, 1/0+1/0 mode (dual mono)
0x2F03 = Audio, 2/0 mode (stereo)
0x2F04 = Audio, 2/1 mode
0x2F05 = Audio, 3/0 mode
0x2F06 = Audio, 2/2 mode
0x2F07 = Audio, 3/1 mode
0x2F08 = Audio, 3/2 mode
0x2F09 = Audio, 3/2+LFE mode
0x2F40 = Audio description for the visually impaired
0x2F41 = Audio for the hard of hearing

[ScramblingControl]
# In TS header
Bits = 2
0 = clear
1 = DVB-reserved (1)
2 = even
3 = odd

[T2MIPacketType]
Bits = 8
0x00 = Baseband Frame
0x01 = Auxiliary stream I/Q data
0x02 = Arbitrary cell insertion
0x10 = L1-current
0x11 = L1-future
0x12 = P2 bias balancing cells
0x20 = DVB-T2 timestamp
0x21 = Individual addressing
0x30 = FEF part: Null
0x31 = FEF part: I/Q data
0x32 = FEF part: composite
0x33 = FEF sub-part

[PlatformId]
# Allocated by DVB
Bits = 24
0x000001 = TV digitale mobile, Telecom Italia
0x000002 = Digita TV Mobile 1, Digita Oy
0x000003 = Digita TV Mobile 2, Digita Oy
0x000004 = TV digitale mobile, Telecom Italia
0x00000A = Horizonsat
0x002283 = DTT Russian Federation, RTRN
0x00A2A0 = Kentavr DVB-H
0x028001 = DVB-H Austria, Media Broadcast
0x090001 = Dialog Mobile TV
0x0E9001 = Levira Mobile TV
0x168001 = PT MAC, PT. Mediatama Anugrah Citra
0x168002 = Trenmobile, PT. Citra Karya Investasi
0x170001 = Mobision, Alsumaria TV
0x1CA001 = MiTV DVB-H, MiTV Networks Malaysia
0x210001 = DVB-H by Digitenne, KPN Broadcast Services
0x260001 = Dream Mobile TV, Philippines Multimedia System
0x260002 = MyTV, 360media, SMART
0x260003 = RMN Platform, Radio Mindanao
0x283001 = Dominanta
0x2E0001 = Sudatel Mobile TV
0x348001 = ICO Satellite Services
0x704001 = VTC Mobile TV

[ContentId]
# In content_descriptor
Bits = 8
0x10 = movie/drama (general)
0x11 = detective/thriller
0x12 = adventure/western/war
0x13 = science fiction/fantasy/horror
0x14 = comedy
0x15 = soap/melodrama/folkloric
0x16 = romance
0x17 = serious/classical/religious/historical movie/drama
0x18 = adult movie/drama
0x20 = news/current affairs (general)
0x21 = news/weather report
0x22 = news magazine
0x23 = documentary
0x24 = discussion/interview/debate
0x30 = show/game show (general)
0x31 = game show/quiz/contest
0x32 = variety show
0x33 = talk show
0x40 = sports (general)
0x41 = special events (Olympic Games, World Cup, etc.)
0x42 = sports magazines
0x43 = football/soccer
0x44 = tennis/squash
0x45 = team sports (excluding football)
0x46 = athletics
0x47 = motor sport
0x48 = water sport
0x49 = winter sports
0x4A = equestrian
0x4B = martial sports
0x50 = children's/youth programmes (general)
0x51 = pre-school children's programmes
0x52 = entertainment programmes for 6 to 14
0x53 = entertainment programmes for 10 to 16
0x54 = informational/educational/school programmes
0x55 = cartoons/puppets
0x60 = music/ballet/dance (general)
0x61 = rock/pop
0x62 = serious music/classical music
0x63 = folk/traditional music
0x64 = jazz
0x65 = musical/opera
0x66 = ballet
0x70 = arts/culture (without music, general)
0x71 = performing arts
0x72 = fine arts
0x73 = religion
0x74 = popular culture/traditional arts
0x75 = literature
0x76 = film/cinema
0x77 = experimental film/video
0x78 = broadcasting/press
0x79 = new media
0x7A = arts/culture magazines
0x7B = fashion
0x80 = social/political issues/economics (general)
0x81 = magazines/reports/documentary
0x82 = economics/social advisory
0x83 = remarkable people
0x90 = education/science/factual topics (general)
0x91 = nature/animals/environment
0x92 = technology/natural sciences
0x93 = medicine/physiology/psychology
0x94 = foreign countries/expeditions
0x95 = social/spiritual sciences
0x96 = further education
0x97 = languages
0xA0 = leisure hobbies (general)
0xA1 = tourism/travel
0xA2 = handicraft
0xA3 = motoring
0xA4 = fitness and health
0xA5 = cooking
0xA6 = advertisement/shopping
0xA7 = gardening
0xB0 = original language
0xB1 = black and white
0xB2 = unpublished
0xB3 = live broadcast

[ContentIdJapan]
# In ISDB content_descriptor (Japan)
Bits = 8
0x00 = news regular/general
0x01 = weather news
0x02 = special topic/documentary
0x03 = politics/diet news
0x04 = economy/market news
0x05 = overseas news
0x06 = news commentary
0x07 = news discussion/meeting
0x08 = special news report
0x09 = local news
0x0A = traffic news
0x0F = other news
0x10 = sports news
0x11 = baseball
0x12 = soccer
0x13 = golf
0x14 = other ball games
0x15 = sumo/fighting sports
0x16 = olympic/international games
0x17 = marathon/field and track/swimming
0x18 = motor sports
0x19 = marine/winter sports
0x1A = horse race/public sports
0x1F = sports other
0x20 = show business/tabloid show
0x21 = fashion
0x22 = life/residence
0x23 = health/medical care
0x24 = shopping/catalog shopping
0x25 = gourmet/cooking show
0x26 = events
0x27 = promotion/information
0x2F = information other
0x30 = japanese drama
0x31 = overseas drama
0x32 = historical drama
0x3F = other drama
0x40 = japanese rock/pops
0x41 = overseas rock/pops
0x42 = classical/opera
0x43 = jazz/fusion
0x44 = japanese popular song/ballad (Enka)
0x45 = live show/concert
0x46 = ranking/Request show
0x47 = karaoke/singing contest
0x48 = folk/japanese music
0x49 = children's song
0x4A = ethnic/world music
0x4F = other music
0x50 = quiz show
0x51 = game show
0x52 = talk show
0x53 = comedy
0x54 = musical variety show
0x55 = travel variety show
0x56 = cooking variety show
0x5F = other show
0x60 = overseas movie
0x61 = japanese movie
0x62 = animation movie
0x6F = other movie
0x70 = japanese animation
0x71 = overseas animation
0x72 = special effects program
0x7F = other animation
0x80 = social/topical news
0x81 = history/travel
0x82 = nature/animal/environment
0x83 = universe/science/medical
0x84 = culture/traditional culture
0x85 = literature/liberal arts
0x86 = sports documentary
0x87 = general documentary
0x88 = interview/discussion
0x8F = other documentary
0x90 = modern play
0x91 = musical
0x92 = dance/ballet
0x93 = comic monologue (rakugo)/ entertainment
0x94 = kabuki/classical play
0x9F = other performance
0xA0 = travel/fishing/outdoors
0xA1 = gardening/pet/handicraft
0xA2 = music/art/artifice
0xA3 = japanese go/chess (shogi)
0xA4 = mah-jong/pachinko
0xA5 = automobile/motorcycle
0xA6 = computer/TV game
0xA7 = conversation/language
0xA8 = infants/primary school students
0xA9 = junior/senior high school students
0xAA = college/preparatory students
0xAB = lifelong education/qualification
0xAC = educational problem
0xAF = other educational
0xB0 = aged persons
0xB1 = handicapped person
0xB2 = social welfare
0xB3 = volunteers
0xB4 = sign language
0xB5 = texts (caption)
0xB6 = audio commentary
0xBF = other welfare

[ContentIdABNT]
# In ISDB content_descriptor (ABNT)
Bits = 8
0x00 = news
0x01 = report
0x02 = documentary
0x03 = biography
0x04-0x0E = news
0x0F = news / other
0x10-0x1E = sports
0x1F = sports / other
0x20-0x2E = educative
0x2F = educative / other
0x30-0x3E = soap opera
0x3F = soap opera / other
0x40-0x4E = mini-series
0x4F = mini-series / other
0x50-0x5E = series
0x5F = series / other
0x60 = variety / auditorium
0x61 = variety / show
0x62 = variety / musical
0x63 = variety / making of
0x64 = variety / feminine
0x65 = variety / game show
0x66-0x6E = variety
0x6F = variety / other
0x70-0x7E = reality show
0x7F = reality show / other
0x80 = information / cooking
0x81 = information / fashion
0x82 = information / country
0x83 = information / health
0x84 = information / travel
0x85-0x8E = information
0x8F = information / other
0x90-0x9E = comical
0x9F = comical / other
0xA0-0xAF = children / other
0xB0-0xBE = erotic
0xBF = erotic / other
0xC0-0xCE = movie
0xCF = movie / other
0xD0 = raffle
0xD1 = television sales
0xD2 = prizing
0xD3-0xDF = raffle, television sales, prizing
0xE0 = discussion
0xE1 = interview
0xE2-0xEF = debate/interview
0xF0 = adult cartoon
0xF1 = interactive
0xF2 = policy
0xF3 = religion
0xF4-0xFD = other
0xFE = enginnering services
0xFF = other
