# List of sections in tsduck.dtv.skeleton.names with files which reference them.
# This is a temporary information file for remaining modularization of .names files.

DataStreamAlignment : tsDataStreamAlignmentDescriptor.cpp
HierarchyType : tsHierarchyDescriptor.cpp
ServiceType : tsNames.cpp
URILinkageType : tsURILinkageDescriptor.cpp
TeletextType : tsNames.cpp
TVARunningStatus : tsTVAIdDescriptor.cpp
AudioType : tsNames.cpp
SubtitlingType : tsNames.cpp
VBIDataServiceId : tsVBIDataDescriptor.cpp
ComponentType : tsAACDescriptor.cpp tsNames.cpp
ComponentTypeJapan : tsNames.cpp
DTSSampleRate : tsNames.cpp
DTSBitRate : tsNames.cpp
DTSSurroundMode : tsNames.cpp
DTSExtendedSurroundMode : tsNames.cpp
DTSHDSamplingFrequency : tsDTSHDDescriptor.cpp
DTSHDAssetConstruction : tsDTSHDDescriptor.cpp
DTSHDServiceType : tsDTSHDDescriptor.cpp
DTSHDNumberOfChannels : tsDTSHDDescriptor.cpp
AC4ChannelMode : tsDVBAC4Descriptor.cpp
SuppAudioMixType : tsSupplementaryAudioDescriptor.cpp
SuppAudioClass : tsSupplementaryAudioDescriptor.cpp
ScramblingControl : tsNames.cpp
T2MIPacketType : tsNames.cpp
ContentId : tsNames.cpp
ContentIdJapan : tsNames.cpp
ContentIdABNT : tsNames.cpp
SpliceSegmentationUpIdType : tsSpliceSegmentationDescriptor.cpp
SpliceSegmentationTypeId : tsSpliceSegmentationDescriptor.cpp
PlatformId : tsNames.cpp
AdaptationFieldDataIdentifier : tsAdaptationFieldDataDescriptor.cpp
AncillaryDataIdentifier : tsAncillaryDataDescriptor.cpp
ApplicationIconFlags : tsApplicationIconsDescriptor.cpp
DSMCCStreamMode : tsStreamModeDescriptor.cpp
AudioPreselectionRendering : tsAudioPreselectionDescriptor.cpp
EASCountySubdivision : tsCableEmergencyAlertTable.cpp
EASAudioFormat : tsEASAudioFileDescriptor.cpp
EASAudioSource : tsEASAudioFileDescriptor.cpp
ATSCAC3SampleRateCode : tsATSCAC3AudioStreamDescriptor.cpp
ATSCAC3BitRateCode : tsATSCAC3AudioStreamDescriptor.cpp
ATSCAC3SurroundMode : tsATSCAC3AudioStreamDescriptor.cpp
AC3BitStreamMode : tsATSCAC3AudioStreamDescriptor.cpp
EAC3AudioServiceType : tsATSCEAC3AudioDescriptor.cpp
ATSCAC3NumChannels : tsATSCAC3AudioStreamDescriptor.cpp
ATSCEAC3NumChannels : tsATSCEAC3AudioDescriptor.cpp
SHConstellationHierarchy : tsSHDeliverySystemDescriptor.cpp
SHCodeRate : tsSHDeliverySystemDescriptor.cpp
NetworkChangeType : tsNetworkChangeNotifyDescriptor.cpp
FTARemoteAccessInternet : tsFTAContentManagementDescriptor.cpp
SmoothingBufferSize : tsShortSmoothingBufferDescriptor.cpp
SmoothingBufferLeakRate : tsShortSmoothingBufferDescriptor.cpp
IconTransportMode : tsImageIconDescriptor.cpp
IconCoordinateSystem : tsImageIconDescriptor.cpp
AnnouncementType : tsAnnouncementSupportDescriptor.cpp
AnnouncementReferenceType : tsAnnouncementSupportDescriptor.cpp
MosaicLogicalCellPresentation : tsMosaicDescriptor.cpp
MosaicCellLinkageInfo : tsMosaicDescriptor.cpp
StereoscopicServiceType : tsStereoscopicProgramInfoDescriptor.cpp
StereoscopicUpsamplingFactor : tsStereoscopicVideoInfoDescriptor.cpp
TransportProfile : tsTransportProfileDescriptor.cpp
SSUUpdateFlag : tsUpdateDescriptor.cpp
SSUUpdateMethod : tsUpdateDescriptor.cpp
ISDBCATransmissionType : tsISDBAccessControlDescriptor.cpp
ISDBCopyControl : tsDigitalCopyControlDescriptor.cpp
LogoTransmissionType : tsLogoTransmissionDescriptor.cpp
SystemManagementBroadcasting : tsSystemManagementDescriptor.cpp
SystemManagementIdentifier : tsSystemManagementDescriptor.cpp
VideoEncodeFormat : tsVideoDecodeControlDescriptor.cpp
ContentRetentionState : tsContentAvailabilityDescriptor.cpp
ISDBAudioComponentType : tsAudioComponentDescriptor.cpp
ISDBAudioSampling : tsAudioComponentDescriptor.cpp
ISDBAudioQuality : tsAudioComponentDescriptor.cpp
ISDBBroadcasterType : tsExtendedBroadcasterDescriptor.cpp
ISDBEventGroupType : tsEventGroupDescriptor.cpp
ISDBServiceGroupType : tsServiceGroupDescriptor.cpp
ISDBHybridInformationFormat : tsHybridInformationDescriptor.cpp
