# Base file containing names for all identifiers in DTV.
# Merged at build time with all other *.names files.

[ServiceType]
# In service descriptor (DVB)
Bits = 8
0x00 = Undefined
0x01 = Digital television service
0x02 = Digital radio sound service
0x03 = Teletext service
0x04 = NVOD reference service
0x05 = NVOD time-shifted service
0x06 = Mosaic service
0x07 = PAL-coded signal
0x08 = SECAM-coded signal
0x09 = D/D2-MAC
0x0A = FM radio
0x0B = NTSC-coded signal
0x0C = Data broadcast service
0x0D = Common Interface usage
0x0E = RCS map
0x0F = RCS FLS
0x10 = DVB-MHP service
0x11 = MPEG-2 HD digital television service
0x16 = Advanced codec SD digital television service
0x17 = Advanced codec SD NVOD time-shifted service
0x18 = Advanced codec SD NVOD reference service
0x19 = Advanced codec HD digital television service
0x1A = Advanced codec HD NVOD time-shifted service
0x1B = Advanced codec HD NVOD reference service
0x1C = H.264/AVC frame compatible plano-stereoscopic HD digital television service
0x1D = H.264/AVC frame compatible plano-stereoscopic HD NVOD time-shifted
0x1E = H.264/AVC frame compatible plano-stereoscopic HD NVOD reference service
0x20 = HEVC UHD up to 2160p120 or 4320p60
0x21 = VVC
0x22 = AVS3
0x1F = HEVC digital television service
# Additional values from ARIB STD-B10 (Japan ISDB):
0xA1 = Special video service
0xA2 = Special audio service
0xA3 = Special data service
0xA4 = Engineering service
0xA5 = Promotion video service
0xA6 = Promotion audio service
0xA7 = Promotion data service
0xA8 = Data service for accumulation in advance
0xA9 = Data service exclusive for accumulation
0xAA = Book mark list service
0xAB = Server-type simultaneous service
0xAC = Independent file service
0xAD = Ultra-high-definition 4K TV service
0xC0 = Data service
0xC1 = Storage type service using TLV
0xC2 = Multimedia services

[ContentId]
# In content_descriptor
Bits = 8
0x10 = movie/drama (general)
0x11 = detective/thriller
0x12 = adventure/western/war
0x13 = science fiction/fantasy/horror
0x14 = comedy
0x15 = soap/melodrama/folkloric
0x16 = romance
0x17 = serious/classical/religious/historical movie/drama
0x18 = adult movie/drama
0x20 = news/current affairs (general)
0x21 = news/weather report
0x22 = news magazine
0x23 = documentary
0x24 = discussion/interview/debate
0x30 = show/game show (general)
0x31 = game show/quiz/contest
0x32 = variety show
0x33 = talk show
0x40 = sports (general)
0x41 = special events (Olympic Games, World Cup, etc.)
0x42 = sports magazines
0x43 = football/soccer
0x44 = tennis/squash
0x45 = team sports (excluding football)
0x46 = athletics
0x47 = motor sport
0x48 = water sport
0x49 = winter sports
0x4A = equestrian
0x4B = martial sports
0x50 = children's/youth programmes (general)
0x51 = pre-school children's programmes
0x52 = entertainment programmes for 6 to 14
0x53 = entertainment programmes for 10 to 16
0x54 = informational/educational/school programmes
0x55 = cartoons/puppets
0x60 = music/ballet/dance (general)
0x61 = rock/pop
0x62 = serious music/classical music
0x63 = folk/traditional music
0x64 = jazz
0x65 = musical/opera
0x66 = ballet
0x70 = arts/culture (without music, general)
0x71 = performing arts
0x72 = fine arts
0x73 = religion
0x74 = popular culture/traditional arts
0x75 = literature
0x76 = film/cinema
0x77 = experimental film/video
0x78 = broadcasting/press
0x79 = new media
0x7A = arts/culture magazines
0x7B = fashion
0x80 = social/political issues/economics (general)
0x81 = magazines/reports/documentary
0x82 = economics/social advisory
0x83 = remarkable people
0x90 = education/science/factual topics (general)
0x91 = nature/animals/environment
0x92 = technology/natural sciences
0x93 = medicine/physiology/psychology
0x94 = foreign countries/expeditions
0x95 = social/spiritual sciences
0x96 = further education
0x97 = languages
0xA0 = leisure hobbies (general)
0xA1 = tourism/travel
0xA2 = handicraft
0xA3 = motoring
0xA4 = fitness and health
0xA5 = cooking
0xA6 = advertisement/shopping
0xA7 = gardening
0xB0 = original language
0xB1 = black and white
0xB2 = unpublished
0xB3 = live broadcast

[ContentIdJapan]
# In ISDB content_descriptor (Japan)
Bits = 8
0x00 = news regular/general
0x01 = weather news
0x02 = special topic/documentary
0x03 = politics/diet news
0x04 = economy/market news
0x05 = overseas news
0x06 = news commentary
0x07 = news discussion/meeting
0x08 = special news report
0x09 = local news
0x0A = traffic news
0x0F = other news
0x10 = sports news
0x11 = baseball
0x12 = soccer
0x13 = golf
0x14 = other ball games
0x15 = sumo/fighting sports
0x16 = olympic/international games
0x17 = marathon/field and track/swimming
0x18 = motor sports
0x19 = marine/winter sports
0x1A = horse race/public sports
0x1F = sports other
0x20 = show business/tabloid show
0x21 = fashion
0x22 = life/residence
0x23 = health/medical care
0x24 = shopping/catalog shopping
0x25 = gourmet/cooking show
0x26 = events
0x27 = promotion/information
0x2F = information other
0x30 = japanese drama
0x31 = overseas drama
0x32 = historical drama
0x3F = other drama
0x40 = japanese rock/pops
0x41 = overseas rock/pops
0x42 = classical/opera
0x43 = jazz/fusion
0x44 = japanese popular song/ballad (Enka)
0x45 = live show/concert
0x46 = ranking/Request show
0x47 = karaoke/singing contest
0x48 = folk/japanese music
0x49 = children's song
0x4A = ethnic/world music
0x4F = other music
0x50 = quiz show
0x51 = game show
0x52 = talk show
0x53 = comedy
0x54 = musical variety show
0x55 = travel variety show
0x56 = cooking variety show
0x5F = other show
0x60 = overseas movie
0x61 = japanese movie
0x62 = animation movie
0x6F = other movie
0x70 = japanese animation
0x71 = overseas animation
0x72 = special effects program
0x7F = other animation
0x80 = social/topical news
0x81 = history/travel
0x82 = nature/animal/environment
0x83 = universe/science/medical
0x84 = culture/traditional culture
0x85 = literature/liberal arts
0x86 = sports documentary
0x87 = general documentary
0x88 = interview/discussion
0x8F = other documentary
0x90 = modern play
0x91 = musical
0x92 = dance/ballet
0x93 = comic monologue (rakugo)/ entertainment
0x94 = kabuki/classical play
0x9F = other performance
0xA0 = travel/fishing/outdoors
0xA1 = gardening/pet/handicraft
0xA2 = music/art/artifice
0xA3 = japanese go/chess (shogi)
0xA4 = mah-jong/pachinko
0xA5 = automobile/motorcycle
0xA6 = computer/TV game
0xA7 = conversation/language
0xA8 = infants/primary school students
0xA9 = junior/senior high school students
0xAA = college/preparatory students
0xAB = lifelong education/qualification
0xAC = educational problem
0xAF = other educational
0xB0 = aged persons
0xB1 = handicapped person
0xB2 = social welfare
0xB3 = volunteers
0xB4 = sign language
0xB5 = texts (caption)
0xB6 = audio commentary
0xBF = other welfare

[ContentIdABNT]
# In ISDB content_descriptor (ABNT)
Bits = 8
0x00 = news
0x01 = report
0x02 = documentary
0x03 = biography
0x04-0x0E = news
0x0F = news / other
0x10-0x1E = sports
0x1F = sports / other
0x20-0x2E = educative
0x2F = educative / other
0x30-0x3E = soap opera
0x3F = soap opera / other
0x40-0x4E = mini-series
0x4F = mini-series / other
0x50-0x5E = series
0x5F = series / other
0x60 = variety / auditorium
0x61 = variety / show
0x62 = variety / musical
0x63 = variety / making of
0x64 = variety / feminine
0x65 = variety / game show
0x66-0x6E = variety
0x6F = variety / other
0x70-0x7E = reality show
0x7F = reality show / other
0x80 = information / cooking
0x81 = information / fashion
0x82 = information / country
0x83 = information / health
0x84 = information / travel
0x85-0x8E = information
0x8F = information / other
0x90-0x9E = comical
0x9F = comical / other
0xA0-0xAF = children / other
0xB0-0xBE = erotic
0xBF = erotic / other
0xC0-0xCE = movie
0xCF = movie / other
0xD0 = raffle
0xD1 = television sales
0xD2 = prizing
0xD3-0xDF = raffle, television sales, prizing
0xE0 = discussion
0xE1 = interview
0xE2-0xEF = debate/interview
0xF0 = adult cartoon
0xF1 = interactive
0xF2 = policy
0xF3 = religion
0xF4-0xFD = other
0xFE = enginnering services
0xFF = other
