#
# TSDuck - The MPEG Transport Stream Toolkit
# Copyright (c) 2005-2023, Thierry Lelegard
# All rights reserved.
#
# Configuration file containing names for HiDes devices and drivers.
#

[HiDesErrorLinux]
# Error code of the Linux HiDes driver (it950x on Linux).
Bits = 32
0x00000000 = no error
0x00000001 = reset timeout
0x00000002 = write register timeout
0x00000003 = write tuner timeout
0x00000004 = write tuner fail
0x00000005 = RSD counter not ready
0x00000006 = VTB counter not ready
0x00000007 = FEC mon not enabled
0x00000008 = invalid device type
0x00000009 = invalid tuner type
0x0000000A = open file fail
0x0000000B = write file fail
0x0000000C = read file fail
0x0000000D = create file fail
0x0000000E = malloc fail
0x0000000F = invalid file size
0x00000010 = invalid read size
0x00000011 = load fw done but fail
0x00000012 = not implemented
0x00000013 = not supported
0x00000014 = write mailbox tuner timeout
0x00000015 = div more than 8 chips
0x00000016 = div no chips
0x00000017 = super frame cnt 0
0x00000018 = invalid FFT mode
0x00000019 = invalid constellation mode
0x0000001A = RSD pkt cnt 0
0x0000001B = FFT shift timeout
0x0000001C = wait TPS timeout
0x0000001D = invalid bandwidth
0x0000001E = invalid buf len
0x0000001F = null pointer
0x00000020 = invalid AGC voltage
0x00000021 = MT open fail
0x00000022 = MT tune fail
0x00000023 = command not supported
0x00000024 = CE not ready
0x00000025 = embx int not cleared
0x00000026 = inv pullup voltage
0x00000027 = freq out of range
0x00000028 = index out of range
0x00000029 = null set-tuner ptr
0x0000002A = null initscript ptr
0x0000002B = invalid initscript len
0x0000002C = invalid pos
0x0000002D = back to bootcode fail
0x0000002E = get buffer value fail
0x0000002F = invalid reg value
0x00000030 = invalid index
0x00000031 = read tuner timeout
0x00000032 = read tuner fail
0x00000033 = undefined saw bw
0x00000034 = MT not available
0x00000035 = no such table
0x00000036 = wrong checksum
0x00000037 = invalid xtal freq
0x00000038 = counter not available
0x00000039 = invalid data length
0x0000003A = initialize fail
0x0000003B = buffer insufficient
0x0000003C = not ready
0x0000003D = driver invalid
0x0000003E = interface fail
0x0000003F = PID filter full
0x00000040 = operation timeout
0x00000041 = load firmware skipped
0x00000042 = reboot fail
0x00000043 = protocol format invalid
0x00000044 = activesync error
0x00000045 = CE read write bus error
0x00000046 = CE nodata error
0x00000047 = null fw script
0x00000048 = null tuner script
0x00000049 = invalid chip type
0x0000004A = tuner type not compatible
0x0000004B = null handle ptr
0x0000004C = undefined freq
0x0000004D = invalid system config
0x0000004E = invalid fw type
0x0000004F = invalid bus type
0x00000050 = bitrate out of range
0x00000051 = out of calibration range
0x00000052 = read eeprom fail
0x00000053 = slow clk fail
# obsolete codes (?)
# 0x0000002B = mt not available
# 0x0000002C = back to bootcode fail
# 0x0000002D = get buffer value fail
# 0x0000002E = mem alloc fail
# 0x0000002F = invalid pos
# 0x00000030 = dyna top fail
# 0x00000031 = invalid index
# 0x00000032 = wait pvit timeout
# 0x00000033 = func interrupted
# 0x00000034 = xtal not support
# 0x00000035 = cant find orig tops
# 0x00000036 = invalid reg value
# 0x00000038 = tuner not support
# 0x00000039 = undefined saw bw
# 0x0000003A = invalid chip rev
# 0x0000003B = buffer insufficient
# 0x0000003C = counter not available
# 0x0000003D = loadfw comp fail
# 0x0000003E = cant find EEPROM
# 0x0000003F = tuner type not support
# 0x00000040 = inv misc reg
# 0x00000041 = cant find USB dev
# 0x00000043 = invalid xtal freq
# 0x00000044 = invalid device count
# Error code of system Parallel Module
0x00000100 = I2C null handle
0x00000101 = invalid indicator type
0x00000102 = invalid sc number
0x00000103 = invalid sc info
0x00000104 = fig bypass fail
0x00000200 = I2C dont support
# Error code of common module
0x00001000 = com data high fail
0x00002000 = com clk high fail
0x00003000 = com write no ack
0x00004000 = com data low fail
# Error code of Firmware
0x01000000 = firmware status
# Error code of USB20 Module
# 0x01000000 = USB null handle
0x02000000 = USB writefile fail
# Error code of I2C module
0x02001000 = I2C data high fail
0x02002000 = I2C clk HIGH FAIL
0x02003000 = I2C write no ack
0x02004000 = I2C data low fail
# Error code of USB Module
0x03000000 = USB readfile fail
0x03010001 = USB NULL HANDLE
0x03000002 = USB WRITEFILE FAIL
0x03000003 = USB READFILE FAIL
0x03000004 = USB INVALID READ SIZE
0x03000005 = USB INVALID STATUS
0x03000006 = USB INVALID SN
0x03000007 = USB INVALID PKT SIZE
0x03000008 = USB INVALID HEADER
0x03000009 = USB NO IR PKT
0x0300000A = USB INVALID IR PKT
0x0300000B = USB INVALID DATA LEN
0x0300000C = USB EP4 READFILE FAIL
0x0300000D = USB EP5 INVALID READ SIZE
0x0300000E = USB BOOT INVALID PKT TYPE
0x0300000F = USB BOOT BAD CONFIG HEADER
0x03000010 = USB BOOT BAD CONFIG SIZE
0x03000011 = USB BOOT BAD CONFIG SN
0x03000012 = USB BOOT BAD CONFIG SUBTYPE
0x03000013 = USB BOOT BAD CONFIG VALUE
0x03000014 = USB BOOT BAD CONFIG CHKSUM
0x03000015 = USB BOOT BAD CONFIRM HEADER
0x03000016 = USB BOOT BAD CONFIRM SIZE
0x03000017 = USB BOOT BAD CONFIRM SN
0x03000018 = USB BOOT BAD CONFIRM SUBTYPE
0x03000019 = USB BOOT BAD CONFIRM VALUE
0x03000020 = USB BOOT BAD CONFIRM CHKSUM
0x03000021 = USB BOOT BAD BOOT HEADER
0x03000022 = USB BOOT BAD BOOT SIZE
0x03000023 = USB BOOT BAD BOOT SN
0x03000024 = USB BOOT BAD BOOT PATTERN 01
0x03000025 = USB BOOT BAD BOOT PATTERN 10
0x03000026 = USB BOOT BAD BOOT CHKSUM
0x03000027 = USB INVALID BOOT PKT TYPE
0x03000028 = USB BOOT BAD CONFIG VAlUE
0x03000029 = USB COINITIALIZEEX FAIL
0x0300003A = USB COCREATEINSTANCE FAIL
0x0300002B = USB COCREATCLSEENUMERATOR FAIL
0x0300002C = USB QUERY INTERFACE FAIL
0x0300002D = USB PKSCTRL NULL
0x0300002E = USB INVALID REGMODE
0x0300002F = USB INVALID REG COUNT
0x03000100 = USB INVALID HANDLE
0x03000200 = USB WRITE FAIL
0x03000300 = USB UNEXPECTED WRITE LEN
0x03000400 = USB READ FAIL
0x04000000 = USB invalid read size / AF9035 U2I / Eagle slave fail
# 0x05000000 = Omega tuner init fail
0x05000000 = USB bad status
0x06000000 = USB invalid sn
0x07000000 = USB invalid pkt size
0x08000000 = USB invalid header
0x09000000 = USB no IR pkt
0x0A000000 = USB invalid IR pkt
0x0B000000 = USB invalid data len
0x0C000000 = USB EP4 readfile fail
0x0D000000 = USB EP4 invalid read size
0x0E000000 = USB boot invalid pkt type
0x0F000000 = USB boot bad config header
0x10000000 = USB boot bad config size
0x11000000 = USB boot bad config SN
0x12000000 = USB boot bad config subtype
0x13000000 = USB boot bad config value
0x14000000 = USB boot bad config chksum
0x15000000 = USB boot bad confirm header
0x16000000 = USB boot bad confirm size
0x17000000 = USB boot bad confirm SN
0x18000000 = USB boot bad confirm subtype
0x19000000 = USB boot bad confirm value
0x20000000 = USB boot bad confirm chksum
0x21000000 = USB boot bad boot header
0x22000000 = USB boot bad boot size
0x23000000 = USB boot bad boot SN
0x24000000 = USB boot bad boot pattern 01
0x25000000 = USB boot bad boot pattern 10
0x26000000 = USB boot bad boot chksum
0x27000000 = USB invalid boot pkt type
0x28000000 = USB boot bad config value
0x29000000 = USB CoInitializeEx fail
0x2A000000 = USB CoCreateInstance fail
0x2B000000 = USB CoCreatClseEnumerator fail
0x2C000000 = USB query interface fail
0x2D000000 = USB pksctrl null
0x2E000000 = USB invalid handle
0x2F000000 = USB too much write data
0x30000000 = USB no burst read
0x31000000 = USB null penum
