#!/bin/bash
# TSDuck post-installation script on Ubuntu and Debian systems.

if [[ "$1" = "configure" ]]; then
    # Fix file permissions and ownership.
    chown root:root {{EXECS}} /usr/lib*/libtsduck.so /usr/lib*/tsduck /usr/lib*/tsduck/* /usr/share/tsduck /usr/share/tsduck/*
    chmod 0755 {{EXECS}} /usr/lib*/tsduck /usr/share/tsduck
    chmod 0644 /usr/lib*/libtsduck.so /usr/lib*/tsduck/* /usr/share/tsduck/*
    chown root:root /lib/udev/rules.d/80-tsduck.rules /etc/security/console.perms.d/80-tsduck.perms
    chmod 0644 /lib/udev/rules.d/80-tsduck.rules /etc/security/console.perms.d/80-tsduck.perms
fi

exit 0
