Package: tsduck
Source: tsduck
Version: {{VERSION}}
Maintainer: Thierry Lelegard <thierry@lelegard.fr>
Architecture: {{ARCH}}
Section: free/video
Priority: optional
Depends: libc6,
 libsrt | libsrt1 | libsrt1-openssl | libsrt1.4-openssl,
 libpcsclite1,
 libcurl3 | libcurl4,
 libstdc++6,
 libgcc1
Conflicts: tsduck-dev (<= 2.28.2441)
Description: MPEG Transport Stream Toolkit
 TSDuck, the MPEG Transport Stream Toolkit, provides some simple utilities to
 process MPEG Transport Streams (TS), either as recorded files or live streams.
