[hevc.profile]
Bits = 5
0 = no profile
1 = main profile
2 = main 10 profile
3 = main still profile

[hevc.unit_type]
# Access unit, aka "NALunit" for HEVC
Bits = 6
0  = Coded slice segment of a non-TSA, non-STSA trailing picture (N)
1  = Coded slice segment of a non-TSA, non-STSA trailing picture (R)
2  = Coded slice segment of a TSA picture (N)
3  = Coded slice segment of a TSA picture (R)
4  = Coded slice segment of an STSA picture (N)
5  = Coded slice segment of an STSA picture (R)
6  = Coded slice segment of a RADL picture (N)
7  = Coded slice segment of a RADL picture (R)
8  = Coded slice segment of a RASL picture (N)
9  = Coded slice segment of a RASL picture (R)
10 = Reserved non-IRAP SLNR VCL NAL unit types (N-10)
11 = Reserved non-IRAP sub-layer reference VCL NAL unit types (R-11)
12 = Reserved non-IRAP SLNR VCL NAL unit types (N-12)
13 = Reserved non-IRAP sub-layer reference VCL NAL unit types (R-13)
14 = Reserved non-IRAP SLNR VCL NAL unit types (N-14)
15 = Reserved non-IRAP sub-layer reference VCL NAL unit types (R-15)
16 = Coded slice segment of a BLA picture (W-LP)
17 = Coded slice segment of a BLA picture (W-RADL)
18 = Coded slice segment of a BLA picture (N-LP)
19 = Coded slice segment of an IDR picture (W-RADL)
20 = Coded slice segment of an IDR picture (N-LP)
21 = Coded slice segment of a CRA picture
22 = Reserved IRAP VCL NAL unit types (22)
23 = Reserved IRAP VCL NAL unit types (22)
32 = Video parameter set
33 = Sequence parameter set
34 = Picture parameter set
35 = Access unit delimiter
36 = End of sequence
37 = End of bitstream
38 = Filler data
39 = Supplemental enhancement information (prefix)
40 = Supplemental enhancement information (suffix)
