[DescriptorId]
#
# This list encodes the 64-bit extended MPEG descriptor id (EDID) values.
# The descriptor id 0xtt is stored in the least significant 8 bits of the EDID.
# A descriptor usually falls into one of the following categories:
#
# - Regular descriptor (tag in the range 0x00-0x3F for MPEG, 0x40-7F for DVB,
#   unspecified for other standards). This descriptor is usually associated to
#   a standard (MPEG, DVB, ATSC, ISDB, etc.)
#   - EDID = 0xssss_00_FFFFFFFF_tt
#   - 0xssss = Standards, see section [Standards] in tsStandards.names.
#   - 0x00 = Regular descriptor.
#
# - Private MPEG descriptor (unofficial name). Must be associated with a 32-bit
#   registration id, or REGID, in a preceding MPEG registration_descriptor. This
#   descriptor can be in the same descriptor list or a higher descriptor list.
#   - EDID = 0x0001_01_rrrrrrrr_tt
#   - 0x0001 = MPEG standards bitmask.
#   - 0x01 = Private descriptor.
#   - 0xrrrrrrrr = MPEG registration id value (REGID).
#
# - Private DVB descriptor (tag in the range 0x80-0xFF). Must be associated with
#   a 32-bit private data specifier or PDS, in a preceding private_data_specifier
#   descriptor in the same descriptor list.
#   - EDID = 0x0002_01_rrrrrrrr_tt
#   - 0x0002 = DVB standards bitmask.
#   - 0x01 = Private descriptor.
#   - 0xrrrrrrrr = DVB private data specifier value (PDS).
#
# - Dual private descriptor: Can be used either as private MPEG or private DVB
#   descriptor. The same 32-bit value is used as MPEG REGID and DVB PDS.
#   - EDID = 0x0003_01_rrrrrrrr_tt
#   - 0x0003 = DVB + MPEG standards bitmask.
#   - 0x01 = Private descriptor.
#   - 0xrrrrrrrr = DVB private data specifier value (PDS).
#
# - MPEG extension descriptor (tag == 0x3F). Must be associated with a 8-bit tag extension.
#   - EDID = 0x0001_02_FFFFFF_rr_3F
#   - 0x0001 = MPEG standards bitmask.
#   - 0x02 = Extension descriptor.
#   - 0xrr = Extended descriptor tag
#
# - DVB extension descriptor (tag == 0x7F). Must be associated with a 8-bit tag extension.
#   - EDID = 0x0002_02_FFFFFF_rr_7F
#   - 0x0002 = DVB standards bitmask.
#   - 0x02 = Extension descriptor.
#   - 0xrr = Extended descriptor tag
#
# - Table-specific descriptor. Its tag reuses a tag which is otherwise used by some
#   regular descriptor, typically in the MPEG-defined range 0x00-0x3F. Such a descriptor
#   can only be found in one or more specific tables such as AIT, INT or UNT (DVB). In
#   these tables, the descriptor tag is interpreted as this table-specific descriptor.
#   Of course, the regular descriptor which normally uses this tag value cannot be
#   present in these tables. The descriptor tag must be associated with an 8-bit table id
#   (and the associated standard). If the table-specific descriptor is used in several
#   tables, up to 4 different table ids can be set in the EDID. Table-specific descriptors
#   for more than 4 tables are not supported (in practice, the maximum is 2 tables).
#   - EDID = 0xssss_03_rr_rr_rr_rr_tt
#   - 0xssss = Standards, see section [Standards] (source file tsStandards.names).
#   - 0x03 = Table-specific descriptor.
#   - 0xrr = Table ids. Table ids must be stored in order of increasing values, from right
#     to left. The left-most unused values are set to 0xFF.
#
# See the source file tsEDID.h for more details on the implementation.
#
# Content of this file, in that order:
#
# - MPEG regular descriptors
# - MPEG extension descriptors
# - MPEG private descriptors
# - DVB regular descriptors
# - DVB extension descriptors
# - DVB table-specific descriptors
# - DVB private descriptors
# - Dual private descriptors
# - SCTE table-specific descriptors
# - ATSC regular descriptors
# - ISDB regular descriptors
#
Bits = 8
Extended = true
#
# MPEG-defined regular descriptors
#
0x0001_00_FFFFFFFF_02 = Video Stream
0x0001_00_FFFFFFFF_03 = Audio Stream
0x0001_00_FFFFFFFF_04 = Hierarchy
0x0001_00_FFFFFFFF_05 = Registration
0x0001_00_FFFFFFFF_06 = Data Stream Alignment
0x0001_00_FFFFFFFF_07 = Target Background Grid
0x0001_00_FFFFFFFF_08 = Video Window
0x0001_00_FFFFFFFF_09 = CA
0x0001_00_FFFFFFFF_0A = ISO-639 Language
0x0001_00_FFFFFFFF_0B = System Clock
0x0001_00_FFFFFFFF_0C = Multiplex Buffer Utilization
0x0001_00_FFFFFFFF_0D = Copyright
0x0001_00_FFFFFFFF_0E = Maximum Bitrate
0x0001_00_FFFFFFFF_0F = Private Data Indicator
0x0001_00_FFFFFFFF_10 = Smoothing Buffer
0x0001_00_FFFFFFFF_11 = STD
0x0001_00_FFFFFFFF_12 = IBP
0x0001_00_FFFFFFFF_13 = DSM-CC Carousel Identifier
0x0001_00_FFFFFFFF_14 = DSM-CC Association Tag
0x0001_00_FFFFFFFF_15 = DSM-CC Deferred Association Tags
0x0001_00_FFFFFFFF_17 = DSM-CC NPT Reference
0x0001_00_FFFFFFFF_18 = DSM-CC NPT Endpoint
0x0001_00_FFFFFFFF_19 = DSM-CC Stream Mode
0x0001_00_FFFFFFFF_1A = DSM-CC Stream Event
0x0001_00_FFFFFFFF_1B = MPEG-4 Video Stream
0x0001_00_FFFFFFFF_1C = MPEG-4 Audio Stream
0x0001_00_FFFFFFFF_1D = IOD
0x0001_00_FFFFFFFF_1E = SL
0x0001_00_FFFFFFFF_1F = FMC
0x0001_00_FFFFFFFF_20 = External ES id
0x0001_00_FFFFFFFF_21 = MuxCode
0x0001_00_FFFFFFFF_22 = FmxBufferSize
0x0001_00_FFFFFFFF_23 = MultiplexBuffer
0x0001_00_FFFFFFFF_24 = Content Labelling
0x0001_00_FFFFFFFF_25 = Metadata Pointer
0x0001_00_FFFFFFFF_26 = Metadata
0x0001_00_FFFFFFFF_27 = Metadata STD
0x0001_00_FFFFFFFF_28 = AVC Video
0x0001_00_FFFFFFFF_29 = MPEG-2 IPMP
0x0001_00_FFFFFFFF_2A = AVC Timing and HRD
0x0001_00_FFFFFFFF_2B = MPEG-2 AAC Audio
0x0001_00_FFFFFFFF_2C = M4Mux Timing
0x0001_00_FFFFFFFF_2D = MPEG-4 Text
0x0001_00_FFFFFFFF_2E = MPEG-4 Audio Extension
0x0001_00_FFFFFFFF_2F = Auxiliary Video Stream
0x0001_00_FFFFFFFF_30 = SVC Extension
0x0001_00_FFFFFFFF_31 = MVC Extension
0x0001_00_FFFFFFFF_32 = JPEG-2000 Video
0x0001_00_FFFFFFFF_33 = MVC Operation Point
0x0001_00_FFFFFFFF_34 = MPEG-2 Stereoscopic Video Format
0x0001_00_FFFFFFFF_35 = Stereoscopic Program Info
0x0001_00_FFFFFFFF_36 = Stereoscopic Video Info
0x0001_00_FFFFFFFF_37 = Transport Profile
0x0001_00_FFFFFFFF_38 = HEVC Video
0x0001_00_FFFFFFFF_39 = VVC Video (H.222.0)
0x0001_00_FFFFFFFF_3A = EVC Video (H.222.0)
0x0001_00_FFFFFFFF_3F = MPEG-2 Extension
0x0001_00_FFFFFFFF_FF = Forbidden Descriptor Id 0xFF
#
# MPEG extension descriptors
#
0x0001_02_FFFFFF_02_3F = Object Descriptor Update
0x0001_02_FFFFFF_03_3F = HEVC Timing and HRD
0x0001_02_FFFFFF_04_3F = AF Extensions
0x0001_02_FFFFFF_05_3F = HEVC Operation Point
0x0001_02_FFFFFF_06_3F = HEVC Hierarchy Extension
0x0001_02_FFFFFF_07_3F = Green Extension
0x0001_02_FFFFFF_08_3F = MPEG-H 3D Audio
0x0001_02_FFFFFF_09_3F = MPEG-H 3D Audio Config
0x0001_02_FFFFFF_0A_3F = MPEG-H 3D Audio Scene
0x0001_02_FFFFFF_0B_3F = MPEG-H 3D Audio Text Label
0x0001_02_FFFFFF_0C_3F = MPEG-H 3D Audio Multi-Stream
0x0001_02_FFFFFF_0D_3F = MPEG-H 3D Audio DRC Loudness
0x0001_02_FFFFFF_0E_3F = MPEG-H 3D Audio Command
0x0001_02_FFFFFF_0F_3F = Quality Extension
0x0001_02_FFFFFF_10_3F = Virtual Segmentation
0x0001_02_FFFFFF_11_3F = Timed Metadata Extension
0x0001_02_FFFFFF_12_3F = HEVC Tile Substream
0x0001_02_FFFFFF_13_3F = HEVC Subregion
0x0001_02_FFFFFF_14_3F = JPEG XS Video
0x0001_02_FFFFFF_15_3F = VVC timing and HRD
0x0001_02_FFFFFF_16_3F = EVC timing and HRD
0x0001_02_FFFFFF_17_3F = LCEVC video
0x0001_02_FFFFFF_18_3F = LCEVC linkage
0x0001_02_FFFFFF_19_3F = Media Service Kind
#
# MPEG private descriptors with "CUEI" registration id (SCTE-defined).
#
0x0001_01_43554549_8A = Cue Identifier (SCTE 35)
#
# MPEG private descriptor with "AV01" registration id.
# Descriptors are defined by the Alliance for Open Media.
# Also used as DVB private descriptors with PDS for AOM ("AOMS").
#
0x0001_01_41563031_80 = AV1 Video
#
# MPEG pivate descriptor with "AVSA" registration is.
# Descriptors are defined by the AVS Working Group of China.
#
0x0001_01_41565341_D3 = AVS2 Audio (T/AI 109.7)
#
# MPEG private descriptors with "VANC" registration id (SMPTE-defined).
#
0x0001_01_56414E43_C4 = Anc Data (SMPTE 2038)
#
# MPEG private descriptors with REGID/PDS for UHD World Association (UWA).
# The registration process for the MPEG REGID is currently (2024) in progress.
#
0x0001_01_63757676_F3 = HDR Vivid Video
#
# DVB-defined regular descriptors.
#
0x0002_00_FFFFFFFF_40 = Network Name
0x0002_00_FFFFFFFF_41 = Service List
0x0002_00_FFFFFFFF_42 = Stuffing
0x0002_00_FFFFFFFF_43 = Satellite Delivery System
0x0002_00_FFFFFFFF_44 = Cable Delivery System
0x0002_00_FFFFFFFF_45 = VBI Data
0x0002_00_FFFFFFFF_46 = VBI Teletext
0x0002_00_FFFFFFFF_47 = Bouquet Name
0x0002_00_FFFFFFFF_48 = Service
0x0002_00_FFFFFFFF_49 = Country Availability
0x0002_00_FFFFFFFF_4A = Linkage
0x0002_00_FFFFFFFF_4B = NVOD Reference
0x0002_00_FFFFFFFF_4C = Time Shifted Service
0x0002_00_FFFFFFFF_4D = Short Event
0x0002_00_FFFFFFFF_4E = Extended Event
0x0002_00_FFFFFFFF_4F = Time Shifted Event
0x0002_00_FFFFFFFF_50 = Component
0x0002_00_FFFFFFFF_51 = Mosaic
0x0002_00_FFFFFFFF_52 = Stream Identifier
0x0002_00_FFFFFFFF_53 = CA Identifier
0x0002_00_FFFFFFFF_54 = Content
0x0002_00_FFFFFFFF_55 = Parental Rating
0x0002_00_FFFFFFFF_56 = Teletext
0x0002_00_FFFFFFFF_57 = Telephone
0x0002_00_FFFFFFFF_58 = Local Time Offset
0x0002_00_FFFFFFFF_59 = Subtitling
0x0002_00_FFFFFFFF_5A = Terrestrial Delivery System
0x0002_00_FFFFFFFF_5B = Multilingual Network Name
0x0002_00_FFFFFFFF_5C = Multilingual Bouquet Name
0x0002_00_FFFFFFFF_5D = Multilingual Service Name
0x0002_00_FFFFFFFF_5E = Multilingual Component
0x0002_00_FFFFFFFF_5F = Private Data Specifier
0x0002_00_FFFFFFFF_60 = Service Move
0x0002_00_FFFFFFFF_61 = Short Smoothing Buffer
0x0002_00_FFFFFFFF_62 = Frequency List
0x0002_00_FFFFFFFF_63 = Partial Transport Stream
0x0002_00_FFFFFFFF_64 = Data Broadcast
0x0002_00_FFFFFFFF_65 = Scrambling
0x0002_00_FFFFFFFF_66 = Data Broadcast Id
0x0002_00_FFFFFFFF_67 = Transport Stream
0x0002_00_FFFFFFFF_68 = DSNG
0x0002_00_FFFFFFFF_69 = PDC
0x0002_00_FFFFFFFF_6A = AC-3
0x0002_00_FFFFFFFF_6B = Ancillary Data
0x0002_00_FFFFFFFF_6C = Cell List
0x0002_00_FFFFFFFF_6D = Cell Frequency Link
0x0002_00_FFFFFFFF_6E = Announcement Support
0x0002_00_FFFFFFFF_6F = Application Signalling
0x0002_00_FFFFFFFF_70 = Adaptation Field Data
0x0002_00_FFFFFFFF_71 = Service Identifier
0x0002_00_FFFFFFFF_72 = Service Availability
0x0002_00_FFFFFFFF_73 = Default Authority
0x0002_00_FFFFFFFF_74 = Related Content
0x0002_00_FFFFFFFF_75 = TVA Id
0x0002_00_FFFFFFFF_76 = Content Identifier
0x0002_00_FFFFFFFF_77 = Time Slice FEC Identifier
0x0002_00_FFFFFFFF_78 = ECM Repetition Rate
0x0002_00_FFFFFFFF_79 = S2 Satellite Delivery System
0x0002_00_FFFFFFFF_7A = Enhanced AC-3
0x0002_00_FFFFFFFF_7B = DTS
0x0002_00_FFFFFFFF_7C = AAC
0x0002_00_FFFFFFFF_7D = XAIT Location
0x0002_00_FFFFFFFF_7E = FTA Content Management
0x0002_00_FFFFFFFF_7F = Extension Descriptor
#
# DVB extension descriptors.
#
0x0002_02_FFFFFF_00_7F = Image Icon
0x0002_02_FFFFFF_01_7F = CPCM Delivery Signalling
0x0002_02_FFFFFF_02_7F = CP
0x0002_02_FFFFFF_03_7F = CP Identifier
0x0002_02_FFFFFF_04_7F = T2 Delivery System
0x0002_02_FFFFFF_05_7F = SH Delivery System
0x0002_02_FFFFFF_06_7F = Supplementary Audio
0x0002_02_FFFFFF_07_7F = Network Change Notify
0x0002_02_FFFFFF_08_7F = Message
0x0002_02_FFFFFF_09_7F = Target Region
0x0002_02_FFFFFF_0A_7F = Target Region Name
0x0002_02_FFFFFF_0B_7F = Service Relocated
0x0002_02_FFFFFF_0C_7F = XAIT PID
0x0002_02_FFFFFF_0D_7F = C2 Delivery System
0x0002_02_FFFFFF_0E_7F = DTS-HD Audio Stream
0x0002_02_FFFFFF_0F_7F = DTS Neural
0x0002_02_FFFFFF_10_7F = Video Depth Range
0x0002_02_FFFFFF_11_7F = T2MI
0x0002_02_FFFFFF_13_7F = URI Linkage
0x0002_02_FFFFFF_14_7F = CI Ancillary Data
0x0002_02_FFFFFF_15_7F = AC-4
0x0002_02_FFFFFF_16_7F = C2 Bundle Delivery System
0x0002_02_FFFFFF_17_7F = S2X Satellite Delivery System
0x0002_02_FFFFFF_18_7F = Protection Message
0x0002_02_FFFFFF_19_7F = Audio Preselection
0x0002_02_FFFFFF_20_7F = TTML Subtitling
0x0002_02_FFFFFF_21_7F = DTS UHD
0x0002_02_FFFFFF_22_7F = Service Prominence
0x0002_02_FFFFFF_23_7F = VVC Subpictures
0x0002_02_FFFFFF_24_7F = S2Xv2 Satellite Delivery System
#
# DVB table-specific descriptors.
# Defined by ETSI EN 301 790 (return channel) without private data specifier.
# Valid in a PMT (0x02):
#
0x0002_03_FFFFFF_02_A7 = RCS content (ETSI EN 301 790)
#
# DVB table-specific descriptors.
# Valid in a DSM-CC UNM (0x3B, DSM-CC User-to-Network Message, ETSI EN 301 192)
#
0x0002_03_FFFFFF_3B_01 = DSM-CC U-N Message Type
0x0002_03_FFFFFF_3B_02 = DSM-CC U-N Message Name
0x0002_03_FFFFFF_3B_03 = DSM-CC U-N Message Info
0x0002_03_FFFFFF_3B_04 = DSM-CC U-M Message Module Link
0x0002_03_FFFFFF_3B_05 = DSM-CC U-N Message CRC32
0x0002_03_FFFFFF_3B_06 = DSM-CC U-N Message Location
0x0002_03_FFFFFF_3B_07 = DSM-CC U-N Message Estimated Download Time
0x0002_03_FFFFFF_3B_08 = DSM-CC U-N Message Group Link
0x0002_03_FFFFFF_3B_09 = DSM-CC U-N Message Compressed Module
0x0002_03_FFFFFF_3B_0A = DSM-CC U-N Message SSU Module Type
0x0002_03_FFFFFF_3B_0B = DSM-CC U-N Message Subgroup Association
0x0002_03_FFFFFF_3B_70 = DSM-CC U-N Message Label
0x0002_03_FFFFFF_3B_71 = DSM-CC U-N Message Caching Priority
0x0002_03_FFFFFF_3B_72 = DSM-CC U-N Message Content Type
#
# DVB table-specific descriptors.
# Valid in a UNT (0x4B, Update Notification Table, ETSI TS 102 006):
#
0x0002_03_FFFFFF_4B_01 = UNT Scheduling
0x0002_03_FFFFFF_4B_02 = UNT Update
0x0002_03_FFFFFF_4B_03 = UNT SSU Location
0x0002_03_FFFFFF_4B_04 = UNT Message
0x0002_03_FFFFFF_4B_05 = UNT SSU Event Name
0x0002_03_FFFFFF_4B_0B = UNT SSU Subgroup Association
0x0002_03_FFFFFF_4B_0C = UNT Enhanced Message
0x0002_03_FFFFFF_4B_0D = UNT SSU URI
#
# DVB table-specific descriptors.
# Valid in an INT (0x4C, IP/MAC Notification Table, ETSI EN 301 192):
#
0x0002_03_FFFFFF_4C_0C = INT IP/MAC Platform Name
0x0002_03_FFFFFF_4C_0D = INT IP/MAC Platform Provider Name
0x0002_03_FFFFFF_4C_0E = INT Target MAC Address Range
0x0002_03_FFFFFF_4C_0F = INT Target IP Slash
0x0002_03_FFFFFF_4C_10 = INT Target IP Source Slash
0x0002_03_FFFFFF_4C_11 = INT Target IPv6 Slash
0x0002_03_FFFFFF_4C_12 = INT Target IPv6 Source Slash
0x0002_03_FFFFFF_4C_13 = INT IP/MAC Stream Location
0x0002_03_FFFFFF_4C_14 = INT ISP Access Mode
0x0002_03_FFFFFF_4C_15 = INT IP/MAC Generic Stream Location
#
# DVB table-specific descriptors.
# Valid in an UNT and INT (ETSI TS 102 006 and ETSI EN 301 192):
#
0x0002_03_FFFF_4C_4B_06 = UNT/INT Target Smartcard
0x0002_03_FFFF_4C_4B_07 = UNT/INT Target MAC Address
0x0002_03_FFFF_4C_4B_08 = UNT/INT Target Serial Number
0x0002_03_FFFF_4C_4B_09 = UNT/INT Target IP Address
0x0002_03_FFFF_4C_4B_0A = UNT/INT Target IPv6 Address
#
# DVB table-specific descriptors.
# Valid in an AIT (0x74, Application Information Table, ETSI TS 102 809):
#
0x0002_03_FFFFFF_74_00 = AIT Application
0x0002_03_FFFFFF_74_01 = AIT Application Name
0x0002_03_FFFFFF_74_02 = AIT Transport Protocol
0x0002_03_FFFFFF_74_03 = AIT DVB-J Application
0x0002_03_FFFFFF_74_04 = AIT DVB-J Application Location
0x0002_03_FFFFFF_74_05 = AIT External Application Authorisation
0x0002_03_FFFFFF_74_06 = AIT Application Recording
0x0002_03_FFFFFF_74_08 = AIT DVB-HTML Application
0x0002_03_FFFFFF_74_09 = AIT DVB-HTML Application Location
0x0002_03_FFFFFF_74_0A = AIT DVB-HTML Application Boundary
0x0002_03_FFFFFF_74_0B = AIT Application Icons
0x0002_03_FFFFFF_74_0C = AIT Prefetch
0x0002_03_FFFFFF_74_0D = AIT DII Location
0x0002_03_FFFFFF_74_10 = AIT Application Storage
0x0002_03_FFFFFF_74_11 = AIT IP Signalling
0x0002_03_FFFFFF_74_14 = AIT Graphics Constraints
0x0002_03_FFFFFF_74_15 = AIT Simple Application Location
0x0002_03_FFFFFF_74_16 = AIT Application Usage
0x0002_03_FFFFFF_74_17 = AIT Simple Application Boundary
#
# DVB table-specific descriptors.
# Valid in a RNT (0x79, Resolution Provider Notification Table, ETSI TS 102 323):
#
0x0002_03_FFFFFF_79_40 = RNT RAR Over DVB Stream
0x0002_03_FFFFFF_79_41 = RNT RAR Over IP
0x0002_03_FFFFFF_79_42 = RNT Scan
#
# DVB table-specific descriptors.
# Defined by ETSI EN 301 790 (return channel) without private data specifier.
# Valid in a TIM (0xB0, Terminal Information Message):
#
0x0002_03_FFFFFF_B0_A0 = Network layer info (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A1 = Correction message (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A2 = Logon initialize (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A3 = ACQ assign (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A4 = SYNC assign (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A5 = Encrypted Logon ID (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A6 = Echo value (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A8 = Satellite forward link (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_A9 = Satellite return link (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_AA = table update (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_AB = Contention control (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_AC = Correction control (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_AD = Forward interaction path (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_AE = Return interaction path (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_AF = Connection control (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_B0 = Mobility control descriptor (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_B1 = Correction message extension (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_B2 = Return Transmission Modes (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_B3 = Mesh Logon initialize (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_B5 = Implementation type (ETSI EN 301 790)
0x0002_03_FFFFFF_B0_B6 = LL FEC identifier (ETSI EN 301 790)
#
# DVB private descriptors with PDS for SES Astra.
#
0x0002_01_00000001_88 = Astra Service List Name
0x0002_01_00000001_93 = Astra Bouquet List
0x0002_01_00000001_D1 = Astra Virtual Service Id
#
# DVB private descriptors with PDS for BskyB.
#
0x0002_01_00000002_B1 = Sky Channel Number
0x0002_01_00000002_B2 = Sky Service
#
# DVB private descriptors with PDS for TPS.
# Incorrect use of TPS private data, TPS broadcasters should use EACEM/EICTA PDS instead.
#
0x0002_01_00000010_83 = Logical Channel Number
0x0002_01_00000010_84 = Preferred Name List
0x0002_01_00000010_85 = Preferred Name Identifier
0x0002_01_00000010_86 = EICTA Stream Identifier
0x0002_01_00000010_88 = HD Simulcast Logical Channel Number
#
# DVB private descriptors with PDS for EACEM/EICTA.
# Descriptors are defined in IEC/CENELEC 62216-1 "Baseline terrestrial receiver specification".
#
0x0002_01_00000028_83 = Logical Channel Number
0x0002_01_00000028_84 = Preferred Name List
0x0002_01_00000028_85 = Preferred Name Identifier
0x0002_01_00000028_86 = EICTA Stream Identifier
0x0002_01_00000028_88 = HD Simulcast Logical Channel Number
#
# DVB private descriptors with PDS for NorDig.
#
0x0002_01_00000029_83 = NorDig Logical Channel (V1)
0x0002_01_00000029_87 = NorDig Logical Channel (V2)
#
# DVB private descriptors with PDS for Logiways.
#
0x0002_01_000000A2_81 = Subscription (Logiways)
0x0002_01_000000A2_B0 = Schedule (Logiways)
0x0002_01_000000A2_B1 = Private Component (Logiways)
0x0002_01_000000A2_B2 = Private Linkage (Logiways)
0x0002_01_000000A2_B3 = Chapter (Logiways)
0x0002_01_000000A2_B4 = DRM (Logiways)
0x0002_01_000000A2_B5 = Video Size (Logiways)
0x0002_01_000000A2_B6 = Episode (Logiways)
0x0002_01_000000A2_B7 = Price (Logiways)
0x0002_01_000000A2_B8 = Asset Reference (Logiways)
0x0002_01_000000A2_B9 = Content Coding (Logiways)
0x0002_01_000000A2_BA = VoD Command (Logiways)
0x0002_01_000000A2_BB = Deletion Date (Logiways)
0x0002_01_000000A2_BC = Play-List (Logiways)
0x0002_01_000000A2_BD = Play-List Entry (Logiways)
0x0002_01_000000A2_BE = Order code (Logiways)
0x0002_01_000000A2_BF = Bouquet reference (Logiways)
#
# DVB private descriptors with PDS for Canal+ / NDS France / Synamedia (MediaHighway).
#
0x0002_01_000000C0_80 = DTG Stream Indicator/PIO Offset Time (MediaHighway)
0x0002_01_000000C0_81 = Logical Channel (MediaHighway)
0x0002_01_000000C0_82 = Private Descriptor 2 (MediaHighway)
0x0002_01_000000C0_83 = Logical Channel (MediaHighway)
0x0002_01_000000C0_84 = PIO Logo (MediaHighway)
0x0002_01_000000C0_85 = ADSL Delivery System (MediaHighway)
0x0002_01_000000C0_86 = PIO Fee (MediaHighway)
0x0002_01_000000C0_88 = PIO Event Range (MediaHighway)
0x0002_01_000000C0_8B = PIO Copy Management (MediaHighway)
0x0002_01_000000C0_8C = PIO Copy Control (MediaHighway)
0x0002_01_000000C0_8E = PIO PPV (MediaHighway)
0x0002_01_000000C0_90 = PIO STB Service Id (MediaHighway)
0x0002_01_000000C0_91 = PIO Masking Service Id (MediaHighway)
0x0002_01_000000C0_92 = PIO STB Service Map Update (MediaHighway)
0x0002_01_000000C0_93 = New Service List (MediaHighway)
0x0002_01_000000C0_94 = Message Descriptor Nagra (MediaHighway)
0x0002_01_000000C0_A1 = Item Event (MediaHighway)
0x0002_01_000000C0_A2 = Item Zapping (MediaHighway)
0x0002_01_000000C0_A3 = Appli Message (MediaHighway)
0x0002_01_000000C0_A4 = List (MediaHighway)
0x0002_01_000000C0_B0 = Key List (MediaHighway)
0x0002_01_000000C0_B1 = Picture Signalling (MediaHighway)
0x0002_01_000000C0_BB = Counter (MediaHighway)
0x0002_01_000000C0_BD = Data Component (MediaHighway)
0x0002_01_000000C0_BE = System Management (MediaHighway)
0x0002_01_000000C0_C0 = VO Language (MediaHighway)
0x0002_01_000000C0_C1 = Data List (MediaHighway)
0x0002_01_000000C0_C2 = Appli List (MediaHighway)
0x0002_01_000000C0_C3 = Message (MediaHighway)
0x0002_01_000000C0_C4 = File (MediaHighway)
0x0002_01_000000C0_C5 = Radio Format (MediaHighway)
0x0002_01_000000C0_C6 = Appli Startup (MediaHighway)
0x0002_01_000000C0_C7 = Patch (MediaHighway)
0x0002_01_000000C0_C8 = Loader (MediaHighway)
0x0002_01_000000C0_C9 = Channel Map Update (MediaHighway)
0x0002_01_000000C0_CA = PPV (MediaHighway)
0x0002_01_000000C0_CB = Counter (MediaHighway)
0x0002_01_000000C0_CC = Operator Info (MediaHighway)
0x0002_01_000000C0_CD = Service Default Parameters (MediaHighway)
0x0002_01_000000C0_CE = Finger Printing (MediaHighway)
0x0002_01_000000C0_CF = Finger Printing Descriptor V2 (MediaHighway)
0x0002_01_000000C0_D0 = Concealed Geo Zones (MediaHighway)
0x0002_01_000000C0_D1 = Copy Protection (MediaHighway)
0x0002_01_000000C0_D3 = Subscription (MediaHighway)
0x0002_01_000000C0_D4 = Cable Backchannel Delivery System (MediaHighway)
0x0002_01_000000C0_D5 = Interactivity Snapshot (MediaHighway)
0x0002_01_000000C0_DC = Icon Position (MediaHighway)
0x0002_01_000000C0_DD = Icon Pixmap (MediaHighway)
0x0002_01_000000C0_DE = Zone Coordinate (MediaHighway)
0x0002_01_000000C0_DF = HD Application Control Code (MediaHighway)
0x0002_01_000000C0_E0 = Event Repeat (MediaHighway)
0x0002_01_000000C0_E1 = PPV V2 (MediaHighway)
0x0002_01_000000C0_E2 = Hyperlink Ref (MediaHighway)
0x0002_01_000000C0_E4 = Short Service (MediaHighway)
0x0002_01_000000C0_E5 = Operator Telephone (MediaHighway)
0x0002_01_000000C0_E6 = Item Reference (MediaHighway)
0x0002_01_000000C0_E9 = MH Parameters (MediaHighway)
0x0002_01_000000C0_ED = Logical Reference (MediaHighway)
0x0002_01_000000C0_EE = Data Version (MediaHighway)
0x0002_01_000000C0_EF = Service Group (MediaHighway)
0x0002_01_000000C0_F0 = Stream Locator Transport (MediaHighway)
0x0002_01_000000C0_F1 = Data Locator (MediaHighway)
0x0002_01_000000C0_F2 = Resident Application (MediaHighway)
0x0002_01_000000C0_F3 = Resident Application Signalling (MediaHighway)
0x0002_01_000000C0_F8 = MH Logical Reference (MediaHighway)
0x0002_01_000000C0_F9 = Record Control (MediaHighway)
0x0002_01_000000C0_FA = CMPS Record Control (MediaHighway)
0x0002_01_000000C0_FB = Episode (MediaHighway)
0x0002_01_000000C0_FC = CMP Selection (MediaHighway)
0x0002_01_000000C0_FD = Data Component (MediaHighway)
0x0002_01_000000C0_FE = System Management (MediaHighway)
#
# DVB private descriptors with PDS for Eutelsat.
#
0x0002_01_0000055F_83 = Eutelsat Channel Number
#
# DVB private descriptors with PDS for OFCOM/ITC (UK DTT).
# Descriptors are defined in the "D-Book".
#
0x0002_01_0000233A_83 = UK DTT Logical Channel
0x0002_01_0000233A_84 = UK DTT Preferred Name List
0x0002_01_0000233A_85 = UK DTT Preferred Name Identifier
0x0002_01_0000233A_86 = UK DTT Service Attribute
0x0002_01_0000233A_87 = UK DTT Short Service Name
0x0002_01_0000233A_88 = UK DTT HD Simulcast Logical Channel Number
0x0002_01_0000233A_89 = UK DTT Guidance
#
# DVB private descriptors with PDS for Free TV Australia.
# Each operator reuses the same descriptors with its own PDS.
#
0x0002_01_00003200_83 = Free TV Australia Logical Channel
0x0002_01_00003201_83 = Free TV Australia (ABC) Logical Channel
0x0002_01_00003202_83 = Free TV Australia (SBS) Logical Channel
0x0002_01_00003203_83 = Free TV Australia (NINE) Logical Channel
0x0002_01_00003204_83 = Free TV Australia (SEVEN) Logical Channel
0x0002_01_00003205_83 = Free TV Australia (TEN) Logical Channel
0x0002_01_0000320A_83 = Free TV Australia (WIN) Logical Channel
0x0002_01_0000320B_83 = Free TV Australia (Prime) Logical Channel
0x0002_01_0000320C_83 = Free TV Australia (SCA) Logical Channel
0x0002_01_0000320D_83 = Free TV Australia (independent regional) Logical Channel
0x0002_01_0000320E_83 = Free TV Australia (Imparja) Logical Channel
0x0002_01_0000320F_83 = Free TV Australia (Southern Cross) Logical Channel
#
# DVB private descriptors with PDS for AOM ("AOMS").
# Descriptors are defined by the Alliance for Open Media.
# Also used as MPEG private descriptor with "AV01" registration id.
#
0x0002_01_414F4D53_80 = AV1 Video
#
# Dual private descriptors with REGID/PDS for AVS audio.
# Descriptors are defined by the AVS Working Group of China.
#
0x0003_01_41565341_D2 = AVS3 Audio (T/AI 109.7)
#
# Dual private descriptors with REGID/PDS for AVS video.
# Descriptors are defined by the AVS Working Group of China.
#
0x0003_01_41565356_D1 = AVS3 Video (T/AI 109.6)
#
# SCTE table-specific descriptors.
# Valid in an AES (0xD8, Emergency Alert System, SCTE 18).
#
0x0004_03_FFFFFF_D8_00 = SCTE 18 EAS In-Band Details Channel
0x0004_03_FFFFFF_D8_01 = SCTE 18 EAS In-Band Exceptions Channel
0x0004_03_FFFFFF_D8_02 = SCTE 18 EAS Audio File
0x0004_03_FFFFFF_D8_03 = SCTE 18 EAS Emergency Alert Metadata
#
# SCTE table-specific descriptors.
# Valid in a SIT (0xFC, Splice Information Table, ANSI / SCTE 35).
#
0x0004_03_FFFFFF_FC_00 = SCTE 35 Avail
0x0004_03_FFFFFF_FC_01 = SCTE 35 DTMF
0x0004_03_FFFFFF_FC_02 = SCTE 35 Segmentation
0x0004_03_FFFFFF_FC_03 = SCTE 35 Time
0x0004_03_FFFFFF_FC_04 = SCTE 35 Audio
#
# ATSC-defined regular descriptors.
#
0x0008_00_FFFFFFFF_80 = ATSC Stuffing
0x0008_00_FFFFFFFF_81 = ATSC AC-3 Audio
0x0008_00_FFFFFFFF_85 = ATSC Program Identifier
0x0008_00_FFFFFFFF_86 = ATSC Caption Service
0x0008_00_FFFFFFFF_87 = ATSC Content Advisory
0x0008_00_FFFFFFFF_8D = ATSC Parameterized Service
0x0008_00_FFFFFFFF_A0 = ATSC Extended Channel Name
0x0008_00_FFFFFFFF_A1 = ATSC Service Location
0x0008_00_FFFFFFFF_A2 = ATSC Time-Shifted Service
0x0008_00_FFFFFFFF_A3 = ATSC Component Name
0x0008_00_FFFFFFFF_A4 = ATSC Data Service
0x0008_00_FFFFFFFF_A5 = ATSC PID Count
0x0008_00_FFFFFFFF_A6 = ATSC Download
0x0008_00_FFFFFFFF_A7 = ATSC Multiprotocol Encapsulation
0x0008_00_FFFFFFFF_A8 = ATSC DCC Departing Request
0x0008_00_FFFFFFFF_A9 = ATSC DCC Arriving Request
0x0008_00_FFFFFFFF_AA = ATSC Redistribution Control
0x0008_00_FFFFFFFF_AB = ATSC Genre
0x0008_00_FFFFFFFF_AD = ATSC Private Information
0x0008_00_FFFFFFFF_B4 = ATSC Module Link
0x0008_00_FFFFFFFF_B5 = ATSC CRC32
0x0008_00_FFFFFFFF_B8 = ATSC Group Link
0x0008_00_FFFFFFFF_BB = ATSC Component List
0x0008_00_FFFFFFFF_CC = ATSC E-AC-3 Audio Stream
#
# ISDB-defined regular descriptors.
#
0x0010_00_FFFFFFFF_67 = ISDB Material Information
0x0010_00_FFFFFFFF_68 = ISDB Hybrid Information
0x0010_00_FFFFFFFF_C0 = ISDB Hierarchical Transmission
0x0010_00_FFFFFFFF_C1 = ISDB Digital Copy Control
0x0010_00_FFFFFFFF_C2 = ISDB Network Identifier
0x0010_00_FFFFFFFF_C3 = ISDB Partial Transport Stream Time
0x0010_00_FFFFFFFF_C4 = ISDB Audio Component
0x0010_00_FFFFFFFF_C5 = ISDB Hyperlink
0x0010_00_FFFFFFFF_C6 = ISDB Target Region
0x0010_00_FFFFFFFF_C7 = ISDB Data Content
0x0010_00_FFFFFFFF_C8 = ISDB Video Decode Control
0x0010_00_FFFFFFFF_C9 = ISDB Download Content
0x0010_00_FFFFFFFF_CA = ISDB CA_EMM_TS
0x0010_00_FFFFFFFF_CB = ISDB CA Contract Information
0x0010_00_FFFFFFFF_CC = ISDB CA Service
0x0010_00_FFFFFFFF_CD = ISDB TS Information
0x0010_00_FFFFFFFF_CE = ISDB Extended Broadcaster
0x0010_00_FFFFFFFF_CF = ISDB Logo Transmission
0x0010_00_FFFFFFFF_D0 = ISDB Basic Local Event
0x0010_00_FFFFFFFF_D1 = ISDB Reference
0x0010_00_FFFFFFFF_D2 = ISDB Node Relation
0x0010_00_FFFFFFFF_D3 = ISDB Short Node Information
0x0010_00_FFFFFFFF_D4 = ISDB STC Reference
0x0010_00_FFFFFFFF_D5 = ISDB Series
0x0010_00_FFFFFFFF_D6 = ISDB Event Group
0x0010_00_FFFFFFFF_D7 = ISDB SI Parameter
0x0010_00_FFFFFFFF_D8 = ISDB Broadcaster Name
0x0010_00_FFFFFFFF_D9 = ISDB Component Group
0x0010_00_FFFFFFFF_DA = ISDB SI Prime TS
0x0010_00_FFFFFFFF_DB = ISDB Board Information
0x0010_00_FFFFFFFF_DC = ISDB LDT Linkage
0x0010_00_FFFFFFFF_DD = ISDB Connected Transmission
0x0010_00_FFFFFFFF_DE = ISDB Content Availability
0x0010_00_FFFFFFFF_DF = ISDB Extension
0x0010_00_FFFFFFFF_E0 = ISDB Service Group
0x0010_00_FFFFFFFF_E1 = ISDB Area Broadcast Information
0x0010_00_FFFFFFFF_E2 = ISDB Network Download Content
0x0010_00_FFFFFFFF_E3 = ISDB Download Protection
0x0010_00_FFFFFFFF_E4 = ISDB CA Startup
0x0010_00_FFFFFFFF_E5 = ISDB Character Code
0x0010_00_FFFFFFFF_F3 = ISDB Wired Multi-Carrier Transmission Distribution System
0x0010_00_FFFFFFFF_F4 = ISDB Advanced Cable Delivery System
0x0010_00_FFFFFFFF_F5 = ISDB Scrambler
0x0010_00_FFFFFFFF_F6 = ISDB Access Control
0x0010_00_FFFFFFFF_F7 = ISDB Carousel Compatible Composite
0x0010_00_FFFFFFFF_F8 = ISDB Conditional Playback
0x0010_00_FFFFFFFF_F9 = ISDB Cable TS Division System
0x0010_00_FFFFFFFF_FA = ISDB Terrestrial Delivery System
0x0010_00_FFFFFFFF_FB = ISDB Partial Reception
0x0010_00_FFFFFFFF_FC = ISDB Emergency Information
0x0010_00_FFFFFFFF_FD = ISDB Data Component
0x0010_00_FFFFFFFF_FE = ISDB System Management
