[DescriptorId]
# 0x0000000000dd : standard descriptor (dd = descriptor tag)
# 0x00ppppppppdd : private descriptor (pppppppp = PDS, dd = descriptor tag)
# 0xttFFFFFFFFdd : table-specific descriptor (tt = table id, dd = descriptor tag)
Bits = 8
# MPEG-defined:
0x01 = NPT Reference
0x02 = Video Stream
0x03 = Audio Stream
0x04 = Hierarchy
0x05 = Registration
0x06 = Data Stream Alignment
0x07 = Target Background Grid
0x08 = Video Window
0x09 = CA
0x0A = ISO-639 Language
0x0B = System Clock
0x0C = Multiplex Buffer Utilization
0x0D = Copyright
0x0E = Maximum Bitrate
0x0F = Private Data Indicator
0x10 = Smoothing Buffer
0x11 = STD
0x12 = IBP
0x13 = DSM-CC Carousel Identifier
0x14 = DSM-CC Association Tag
0x15 = DSM-CC Deferred Association Tags
0x17 = DSM-CC NPT Reference
0x18 = DSM-CC NPT Endpoint
0x19 = DSM-CC Stream Mode
0x1A = DSM-CC Stream Event
0x1B = MPEG-4 Video Stream
0x1C = MPEG-4 Audio Stream
0x1D = IOD
0x1E = SL
0x1F = FMC
0x20 = External ES id
0x21 = MuxCode
0x22 = FmxBufferSize
0x23 = MultiplexBuffer
0x24 = Content Labelling
0x25 = Metadata Pointer
0x26 = Metadata
0x27 = Metadata STD
0x28 = AVC Video
0x29 = MPEG-2 IPMP
0x2A = AVC Timing and HRD
0x2B = MPEG-2 AAC Audio
0x2C = M4Mux Timing
0x2D = MPEG-4 Text
0x2E = MPEG-4 Audio Extension
0x2F = Auxiliary Video Stream
0x30 = SVC Extension
0x31 = MVC Extension
0x32 = JPEG-2000 Video
0x33 = MVC Operation Point
0x34 = MPEG-2 Stereoscopic Video Format
0x35 = Stereoscopic Program Info
0x36 = Stereoscopic Video Info
0x37 = Transport Profile
0x38 = HEVC Video
0x39 = VVC Video (H.222.0)
0x3A = EVC Video (H.222.0)
0x3F = MPEG-2 Extension
0xFF = Forbidden Descriptor Id 0xFF
# DVB-defined:
0x40 = Network Name
0x41 = Service List
0x42 = Stuffing
0x43 = Satellite Delivery System
0x44 = Cable Delivery System
0x45 = VBI Data
0x46 = VBI Teletext
0x47 = Bouquet Name
0x48 = Service
0x49 = Country Availability
0x4A = Linkage
0x4B = NVOD Reference
0x4C = Time Shifted Service
0x4D = Short Event
0x4E = Extended Event
0x4F = Time Shifted Event
0x50 = Component
0x51 = Mosaic
0x52 = Stream Identifier
0x53 = CA Identifier
0x54 = Content
0x55 = Parental Rating
0x56 = Teletext
0x57 = Telephone
0x58 = Local Time Offset
0x59 = Subtitling
0x5A = Terrestrial Delivery System
0x5B = Multilingual Network Name
0x5C = Multilingual Bouquet Name
0x5D = Multilingual Service Name
0x5E = Multilingual Component
0x5F = Private Data Specifier
0x60 = Service Move
0x61 = Short Smoothing Buffer
0x62 = Frequency List
0x63 = Partial Transport Stream
0x64 = Data Broadcast
0x65 = Scrambling
0x66 = Data Broadcast Id
0x67 = Transport Stream
0x68 = DSNG
0x69 = PDC
0x6A = AC-3
0x6B = Ancillary Data
0x6C = Cell List
0x6D = Cell Frequency Link
0x6E = Announcement Support
0x6F = Application Signalling
0x70 = Adaptation Field Data
0x71 = Service Identifier
0x72 = Service Availability
0x73 = Default Authority
0x74 = Related Content
0x75 = TVA Id
0x76 = Content Identifier
0x77 = Time Slice FEC Identifier
0x78 = ECM Repetition Rate
0x79 = S2 Satellite Delivery System
0x7A = Enhanced AC-3
0x7B = DTS
0x7C = AAC
0x7D = XAIT Location
0x7E = FTA Content Management
0x7F = Extension Descriptor
# ANSI / SCTE defined. Incompatible with DVB (no PDS present).
0x8A = Cue Identifier (SCTE 35)
# Defined by ETSI EN 301 790 (return channel) without private data specifier.
0xA0 = Network layer info (ETSI EN 301 790)
0xA1 = Correction message (ETSI EN 301 790)
0xA2 = Logon initialize (ETSI EN 301 790)
0xA3 = ACQ assign (ETSI EN 301 790)
0xA4 = SYNC assign (ETSI EN 301 790)
0xA5 = Encrypted Logon ID (ETSI EN 301 790)
0xA6 = Echo value (ETSI EN 301 790)
0xA7 = RCS content (ETSI EN 301 790)
0xA8 = Satellite forward link (ETSI EN 301 790)
0xA9 = Satellite return link (ETSI EN 301 790)
0xAA = table update (ETSI EN 301 790)
0xAB = Contention control (ETSI EN 301 790)
0xAC = Correction control (ETSI EN 301 790)
0xAD = Forward interaction path (ETSI EN 301 790)
0xAE = Return interaction path (ETSI EN 301 790)
0xAF = Connection control (ETSI EN 301 790)
0xB0 = Mobility control descriptor (ETSI EN 301 790)
0xB1 = Correction message extension (ETSI EN 301 790)
0xB2 = Return Transmission Modes (ETSI EN 301 790)
0xB3 = Mesh Logon initialize (ETSI EN 301 790)
0xB5 = Implementation type (ETSI EN 301 790)
0xB6 = LL FEC identifier (ETSI EN 301 790)
# Valid in a UNT (0x4B, Update Notification Table, ETSI TS 102 006):
0x4B_FFFFFFFF_01 = UNT Scheduling
0x4B_FFFFFFFF_02 = UNT Update
0x4B_FFFFFFFF_03 = UNT SSU Location
0x4B_FFFFFFFF_04 = UNT Message
0x4B_FFFFFFFF_05 = UNT SSU Event Name
0x4B_FFFFFFFF_06 = UNT Target Smartcard
0x4B_FFFFFFFF_07 = UNT Target MAC Address
0x4B_FFFFFFFF_08 = UNT Target Serial Number
0x4B_FFFFFFFF_09 = UNT Target IP Address
0x4B_FFFFFFFF_0A = UNT Target IPv6 Address
0x4B_FFFFFFFF_0B = UNT SSU Subgroup Association
0x4B_FFFFFFFF_0C = UNT Enhanced Message
0x4B_FFFFFFFF_0D = UNT SSU URI
# Valid in an INT (0x4C, IP/MAC Notification Table, ETSI EN 301 192):
0x4C_FFFFFFFF_06 = INT Target Smartcard
0x4C_FFFFFFFF_07 = INT Target MAC Address
0x4C_FFFFFFFF_08 = INT Target Serial Number
0x4C_FFFFFFFF_09 = INT Target IP Address
0x4C_FFFFFFFF_0A = INT Target IPv6 Address
0x4C_FFFFFFFF_0C = INT IP/MAC Platform Name
0x4C_FFFFFFFF_0D = INT IP/MAC Platform Provider Name
0x4C_FFFFFFFF_0E = INT Target MAC Address Range
0x4C_FFFFFFFF_0F = INT Target IP Slash
0x4C_FFFFFFFF_10 = INT Target IP Source Slash
0x4C_FFFFFFFF_11 = INT Target IPv6 Slash
0x4C_FFFFFFFF_12 = INT Target IPv6 Source Slash
0x4C_FFFFFFFF_13 = INT IP/MAC Stream Location
0x4C_FFFFFFFF_14 = INT ISP Access Mode
0x4C_FFFFFFFF_15 = INT IP/MAC Generic Stream Location
# Valid in an AIT (0x74, Application Information Table, ETSI TS 102 809):
0x74_FFFFFFFF_00 = AIT Application
0x74_FFFFFFFF_01 = AIT Application Name
0x74_FFFFFFFF_02 = AIT Transport Protocol
0x74_FFFFFFFF_03 = AIT DVB-J Application
0x74_FFFFFFFF_04 = AIT DVB-J Application Location
0x74_FFFFFFFF_05 = AIT External Application Authorisation
0x74_FFFFFFFF_06 = AIT Application Recording
0x74_FFFFFFFF_08 = AIT DVB-HTML Application
0x74_FFFFFFFF_09 = AIT DVB-HTML Application Location
0x74_FFFFFFFF_0A = AIT DVB-HTML Application Boundary
0x74_FFFFFFFF_0B = AIT Application Icons
0x74_FFFFFFFF_0C = AIT Prefetch
0x74_FFFFFFFF_0D = AIT DII Location
0x74_FFFFFFFF_10 = AIT Application Storage
0x74_FFFFFFFF_11 = AIT IP Signalling
0x74_FFFFFFFF_14 = AIT Graphics Constraints
0x74_FFFFFFFF_15 = AIT Simple Application Location
0x74_FFFFFFFF_16 = AIT Application Usage
0x74_FFFFFFFF_17 = AIT Simple Application Boundary
# Valid in an RNT (0x79, Resolution Provider Notification Table, ETSI TS 102 323):
0x79_FFFFFFFF_40 = RNT RAR Over DVB Stream
0x79_FFFFFFFF_41 = RNT RAR Over IP
0x79_FFFFFFFF_42 = RNT Scan
# Valid in AES (0xD8, Emergency Alert System, SCTE 18):
0xD8_FFFFFFFF_00 = SCTE 18 EAS In-Band Details Channel
0xD8_FFFFFFFF_01 = SCTE 18 EAS In-Band Exceptions Channel
0xD8_FFFFFFFF_02 = SCTE 18 EAS Audio File
0xD8_FFFFFFFF_03 = SCTE 18 EAS Emergency Alert Metadata
# Valid in an SIT (0xFC, Splice Information Table, ANSI / SCTE 35):
0xFC_FFFFFFFF_00 = SCTE 35 Avail
0xFC_FFFFFFFF_01 = SCTE 35 DTMF
0xFC_FFFFFFFF_02 = SCTE 35 Segmentation
0xFC_FFFFFFFF_03 = SCTE 35 Time
# With PDS for Canal+ / NDS France (MediaHighway).
0x000000C0_80 = DTG Stream Indicator/PIO Offset Time (MediaHighway)
0x000000C0_81 = Logical Channel (MediaHighway)
0x000000C0_82 = Private Descriptor 2 (MediaHighway)
0x000000C0_83 = Logical Channel (MediaHighway)
0x000000C0_84 = PIO Logo (MediaHighway)
0x000000C0_85 = ADSL Delivery System (MediaHighway)
0x000000C0_86 = PIO Fee (MediaHighway)
0x000000C0_88 = PIO Event Range (MediaHighway)
0x000000C0_8B = PIO Copy Management (MediaHighway)
0x000000C0_8C = PIO Copy Control (MediaHighway)
0x000000C0_8E = PIO PPV (MediaHighway)
0x000000C0_90 = PIO STB Service Id (MediaHighway)
0x000000C0_91 = PIO Masking Service Id (MediaHighway)
0x000000C0_92 = PIO STB Service Map Update (MediaHighway)
0x000000C0_93 = New Service List (MediaHighway)
0x000000C0_94 = Message Descriptor Nagra (MediaHighway)
0x000000C0_A1 = Item Event (MediaHighway)
0x000000C0_A2 = Item Zapping (MediaHighway)
0x000000C0_A3 = Appli Message (MediaHighway)
0x000000C0_A4 = List (MediaHighway)
0x000000C0_B0 = Key List (MediaHighway)
0x000000C0_B1 = Picture Signalling (MediaHighway)
0x000000C0_BB = Counter (MediaHighway)
0x000000C0_BD = Data Component (MediaHighway)
0x000000C0_BE = System Management (MediaHighway)
0x000000C0_C0 = VO Language (MediaHighway)
0x000000C0_C1 = Data List (MediaHighway)
0x000000C0_C2 = Appli List (MediaHighway)
0x000000C0_C3 = Message (MediaHighway)
0x000000C0_C4 = File (MediaHighway)
0x000000C0_C5 = Radio Format (MediaHighway)
0x000000C0_C6 = Appli Startup (MediaHighway)
0x000000C0_C7 = Patch (MediaHighway)
0x000000C0_C8 = Loader (MediaHighway)
0x000000C0_C9 = Channel Map Update (MediaHighway)
0x000000C0_CA = PPV (MediaHighway)
0x000000C0_CB = Counter (MediaHighway)
0x000000C0_CC = Operator Info (MediaHighway)
0x000000C0_CD = Service Default Parameters (MediaHighway)
0x000000C0_CE = Finger Printing (MediaHighway)
0x000000C0_CF = Finger Printing Descriptor V2 (MediaHighway)
0x000000C0_D0 = Concealed Geo Zones (MediaHighway)
0x000000C0_D1 = Copy Protection (MediaHighway)
0x000000C0_D3 = Subscription (MediaHighway)
0x000000C0_D4 = Cable Backchannel Delivery System (MediaHighway)
0x000000C0_D5 = Interactivity Snapshot (MediaHighway)
0x000000C0_DC = Icon Position (MediaHighway)
0x000000C0_DD = Icon Pixmap (MediaHighway)
0x000000C0_DE = Zone Coordinate (MediaHighway)
0x000000C0_DF = HD Application Control Code (MediaHighway)
0x000000C0_E0 = Event Repeat (MediaHighway)
0x000000C0_E1 = PPV V2 (MediaHighway)
0x000000C0_E2 = Hyperlink Ref (MediaHighway)
0x000000C0_E4 = Short Service (MediaHighway)
0x000000C0_E5 = Operator Telephone (MediaHighway)
0x000000C0_E6 = Item Reference (MediaHighway)
0x000000C0_E9 = MH Parameters (MediaHighway)
0x000000C0_ED = Logical Reference (MediaHighway)
0x000000C0_EE = Data Version (MediaHighway)
0x000000C0_EF = Service Group (MediaHighway)
0x000000C0_F0 = Stream Locator Transport (MediaHighway)
0x000000C0_F1 = Data Locator (MediaHighway)
0x000000C0_F2 = Resident Application (MediaHighway)
0x000000C0_F3 = Resident Application Signalling (MediaHighway)
0x000000C0_F8 = MH Logical Reference (MediaHighway)
0x000000C0_F9 = Record Control (MediaHighway)
0x000000C0_FA = CMPS Record Control (MediaHighway)
0x000000C0_FB = Episode (MediaHighway)
0x000000C0_FC = CMP Selection (MediaHighway)
0x000000C0_FD = Data Component (MediaHighway)
0x000000C0_FE = System Management (MediaHighway)
# With PDS for Logiways
0x000000A2_81 = Subscription (Logiways)
0x000000A2_B0 = Schedule (Logiways)
0x000000A2_B1 = Private Component (Logiways)
0x000000A2_B2 = Private Linkage (Logiways)
0x000000A2_B3 = Chapter (Logiways)
0x000000A2_B4 = DRM (Logiways)
0x000000A2_B5 = Video Size (Logiways)
0x000000A2_B6 = Episode (Logiways)
0x000000A2_B7 = Price (Logiways)
0x000000A2_B8 = Asset Reference (Logiways)
0x000000A2_B9 = Content Coding (Logiways)
0x000000A2_BA = VoD Command (Logiways)
0x000000A2_BB = Deletion Date (Logiways)
0x000000A2_BC = Play-List (Logiways)
0x000000A2_BD = Play-List Entry (Logiways)
0x000000A2_BE = Order code (Logiways)
0x000000A2_BF = Bouquet reference (Logiways)
# With PDS for TPS
# Incorrect use of TPS private data, TPS broadcasters should use EACEM/EICTA PDS instead.
0x00000010_83 = Logical Channel Number
0x00000010_84 = Preferred Name List
0x00000010_85 = Preferred Name Identifier
0x00000010_86 = EICTA Stream Identifier
0x00000010_88 = HD Simulcast Logical Channel Number
# With PDS for EACEM/EICTA.
# Descriptors are defined in IEC/CENELEC 62216-1 "Baseline terrestrial receiver specification".
0x00000028_83 = Logical Channel Number
0x00000028_84 = Preferred Name List
0x00000028_85 = Preferred Name Identifier
0x00000028_86 = EICTA Stream Identifier
0x00000028_88 = HD Simulcast Logical Channel Number
# With PDS for Eutelsat.
0x0000055F_83 = Eutelsat Channel Number
# With PDS for NorDig.
0x00000029_83 = NorDig Logical Channel (V1)
0x00000029_87 = NorDig Logical Channel (V2)
# With PDS for BskyB
0x00000002_B1 = Sky Channel Number
0x00000002_B2 = Sky Service
# With PDS for OFCOM/ITC (UK DTT).
# Descriptors are defined in the "D-Book".
0x0000233A_83 = UK DTT Logical Channel
0x0000233A_84 = UK DTT Preferred Name List
0x0000233A_85 = UK DTT Preferred Name Identifier
0x0000233A_86 = UK DTT Service Attribute
0x0000233A_87 = UK DTT Short Service Name
0x0000233A_88 = UK DTT HD Simulcast Logical Channel Number
0x0000233A_89 = UK DTT Guidance
# With PDS for Free TV Australia.
# Each operator reuses the same descriptors with its own PDS.
0x00003200_83 = Free TV Australia Logical Channel
0x00003201_83 = Free TV Australia (ABC) Logical Channel
0x00003202_83 = Free TV Australia (SBS) Logical Channel
0x00003203_83 = Free TV Australia (NINE) Logical Channel
0x00003204_83 = Free TV Australia (SEVEN) Logical Channel
0x00003205_83 = Free TV Australia (TEN) Logical Channel
0x0000320A_83 = Free TV Australia (WIN) Logical Channel
0x0000320B_83 = Free TV Australia (Prime) Logical Channel
0x0000320C_83 = Free TV Australia (SCA) Logical Channel
0x0000320D_83 = Free TV Australia (independent regional) Logical Channel
0x0000320E_83 = Free TV Australia (Imparja) Logical Channel
0x0000320F_83 = Free TV Australia (Southern Cross) Logical Channel
# With PDS for AOM.
# Descriptors are defined by the Alliance for Open Media.
0x414F4D53_80 = AV1 Video
# ATSC descriptors, using the fake PDS for ATSC.
0x41545343_80 = ATSC Stuffing
0x41545343_81 = ATSC AC-3 Audio
0x41545343_85 = ATSC Program Identifier
0x41545343_86 = ATSC Caption Service
0x41545343_87 = ATSC Content Advisory
0x41545343_8A = Cue Identifier (SCTE 35)
0x41545343_A0 = ATSC Extended Channel Name
0x41545343_A1 = ATSC Service Location
0x41545343_A2 = ATSC Time-Shifted Service
0x41545343_A3 = ATSC Component Name
0x41545343_A4 = ATSC Data Broadcast
0x41545343_A5 = ATSC PID Count
0x41545343_A6 = ATSC Download
0x41545343_A7 = ATSC Multiprotocol Encapsulation
0x41545343_A8 = ATSC DCC Departing Request
0x41545343_A9 = ATSC DCC Arriving Request
0x41545343_AA = ATSC Redistribution Control
0x41545343_AB = ATSC Genre
0x41545343_AD = ATSC Private Information
0x41545343_CC = ATSC E-AC-3 Audio Stream
# With PDS for AVS audio.
# Descriptors are defined by the AVS Working Group of China.
0x41565341_D2 = AVS3 Audio (T/AI 109.7)
0x41565341_D3 = AVS2 Audio (T/AI 109.7)
# With PDS for AVS video.
# Descriptors are defined by the AVS Working Group of China.
0x41565356_D1 = AVS3 Video (T/AI 109.6)
# ISDB descriptors, using the fake PDS for ISDB.
# 0x67 = ISDB Material Information (WARNING: conflict with DVB)
# 0x68 = ISDB Hybrid Information (WARNING: conflict with DVB)
0x49534442_C0 = ISDB Hierarchical Transmission
0x49534442_C1 = ISDB Digital Copy Control
0x49534442_C2 = ISDB Network Identifier
0x49534442_C3 = ISDB Partial Transport Stream Time
0x49534442_C4 = ISDB Audio Component
0x49534442_C5 = ISDB Hyperlink
0x49534442_C6 = ISDB Target Region
0x49534442_C7 = ISDB Data Content
0x49534442_C8 = ISDB Video Decode Control
0x49534442_C9 = ISDB Download Content
0x49534442_CA = ISDB CA_EMM_TS
0x49534442_CB = ISDB CA Contract Information
0x49534442_CC = ISDB CA Service
0x49534442_CD = ISDB TS Information
0x49534442_CE = ISDB Extended Broadcaster
0x49534442_CF = ISDB Logo Transmission
0x49534442_D0 = ISDB Basic Local Event
0x49534442_D1 = ISDB Reference
0x49534442_D2 = ISDB Node Relation
0x49534442_D3 = ISDB Short Node Information
0x49534442_D4 = ISDB STC Reference
0x49534442_D5 = ISDB Series
0x49534442_D6 = ISDB Event Group
0x49534442_D7 = ISDB SI Parameter
0x49534442_D8 = ISDB Broadcaster Name
0x49534442_D9 = ISDB Component Group
0x49534442_DA = ISDB SI Prime TS
0x49534442_DB = ISDB Board Information
0x49534442_DC = ISDB LDT Linkage
0x49534442_DD = ISDB Connected Transmission
0x49534442_DE = ISDB Content Availability
0x49534442_DF = ISDB Extension
0x49534442_E0 = ISDB Service Group
0x49534442_E1 = ISDB Area Broadcast Information
0x49534442_E2 = ISDB Network Download Content
0x49534442_E3 = ISDB Download Protection
0x49534442_E4 = ISDB CA Activation
0x49534442_F3 = ISDB Wired Multi-Carrier Transmission Distribution System
0x49534442_F4 = ISDB Advanced Wired Distribution System
0x49534442_F5 = ISDB Scramble Method
0x49534442_F6 = ISDB Access Control
0x49534442_F7 = ISDB Carousel Compatible Composite
0x49534442_F8 = ISDB Conditional Playback
0x49534442_F9 = ISDB Cable TS Division System
0x49534442_FA = ISDB Terrestrial Delivery System
0x49534442_FB = ISDB Partial Reception
0x49534442_FC = ISDB Emergency Information
0x49534442_FD = ISDB Data Component
0x49534442_FE = ISDB System Management
# With PDS for UWA.
# Descriptors are defined by the UHD World Association.
0x63757676_F3 = HDR Vivid Video

[MPEGExtendedDescriptorId]
Bits = 8
0x02 = Object Descriptor Update
0x03 = HEVC Timing and HRD
0x04 = AF Extensions
0x05 = HEVC Operation Point
0x06 = HEVC Hierarchy Extension
0x07 = Green Extension
0x08 = MPEG-H 3D Audio
0x09 = MPEG-H 3D Audio Config
0x0A = MPEG-H 3D Audio Scene
0x0B = MPEG-H 3D Audio Text Label
0x0C = MPEG-H 3D Audio Multi-Stream
0x0D = MPEG-H 3D Audio DRC Loudness
0x0E = MPEG-H 3D Audio Command
0x0F = Quality Extension
0x10 = Virtual Segmentation
0x11 = Timed Metadata Extension
0x12 = HEVC Tile Substream
0x13 = HEVC Subregion
0x14 = JPEG XS Video
0x15 = VVC timing and HRD
0x16 = EVC timing and HRD
0x17 = LCEVC video
0x18 = LCEVC linkage
0x19 = Media Service Kind

[DVBExtendedDescriptorId]
Bits = 8
0x00 = Image Icon
0x01 = CPCM Delivery Signalling
0x02 = CP
0x03 = CP Identifier
0x04 = T2 Delivery System
0x05 = SH Delivery System
0x06 = Supplementary Audio
0x07 = Network Change Notify
0x08 = Message
0x09 = Target Region
0x0A = Target Region Name
0x0B = Service Relocated
0x0C = XAIT PID
0x0D = C2 Delivery System
0x0E = DTS-HD Audio Stream
0x0F = DTS Neural
0x10 = Video Depth Range
0x11 = T2MI
0x13 = URI Linkage
0x14 = CI Ancillary Data
0x15 = AC-4
0x16 = C2 Bundle Delivery System
0x17 = S2X Satellite Delivery System
0x18 = Protection Message
0x19 = Audio Preselection
0x20 = TTML Subtitling
0x21 = DTS UHD
0x22 = Service Prominence
0x23 = VVC Subpictures
0x24 = S2Xv2 Satellite Delivery System
