[RunningStatus]
Bits = 3
0 = undefined
1 = not running
2 = starting
3 = pausing
4 = running
5 = off-air

[ScramblingMode]
# In scrambling_descriptor.
Bits = 8
0x01 = DVB-CSA1
0x02 = DVB-CSA2
0x03 = DVB-CSA3
0x04 = DVB-CSA3, minimally enhanced mode (obsolete)
0x05 = DVB-CSA3, fully enhanced mode (obsolete)
0x10 = DVB-CISSA v1
0x11-0x1F = DVB-CISSA future versions
0x70 = ATIS IIF IDSA for MPEG-2 TS
0x71-0x7F = ATIS defined
0xF0 = AES-CBC with externally-defined IV (TSDuck-specific)
0xF1 = AES-CTR with externally-defined IV (TSDuck-specific)

[DataBroadcastId]
Bits = 16
0x0001 = Data pipe
0x0002 = Asynchronous data stream
0x0003 = Synchronous data stream
0x0004 = Synchronised data stream
0x0005 = Multi protocol encapsulation
0x0006 = Data Carousel
0x0007 = Object Carousel
0x0008 = DVB ATM streams
0x0009 = Higher Protocols based on asynchronous data streams
0x000A = System Software Update service
0x000B = IP/MAC Notification service
0x000C = DVB Synchronized Auxiliary Data
0x000D = Reserved for future use by DVB
0x00F0 = MHP Object Carousel
0x00F1 = reserved for MHP Multi Protocol Encapsulation
0x00F2-0x00FF = Resered for MHP use
0x0100 = Eutelsat Data Piping
0x0101 = Eutelsat Data Streaming
0x0102 = SAGEM IP encapsulation in MPEG-2 PES packets
0x0103 = BARCO Data Broadcasting
0x0104 = CyberCity Multiprotocol Encapsulation
0x0105 = CyberSat Multiprotocol Encapsulation
0x0106 = The Digital Network
0x0107 = OpenTV Data Carousel
0x0108 = Panasonic
0x0109 = Kabel Deutschland
0x010A = TechnoTrend Görler
0x010B = NDS France system software download
0x010C = GUIDE Plus+
0x010D = ACAP Object Carousel
0x010E = Micronas Download Stream
0x0110 = Televizja Polsat
0x0111 = UK DTG
0x0112 = SkyMedia
0x0113 = Intellibyte DataBroadcasting
0x0114 = TeleWeb Data Carousel
0x0115 = TeleWeb Object Carousel
0x0116 = TeleWeb
0x0117 = BBC
0x0118 = Electra Entertainment
0x0119 = BBC 2 - 3
0x011B = Teletext
0x011C-0x0120 = Sky Download Streams
0x0121 = ICO mim
0x0122 = CI+ Data Carousel
0x0123 = HbbTV Carousel
0x0124 = Premium Content from Rovi
0x0125 = Media Guide from Rovi
0x0126 = InView
0x0130 = Botech Elektronik
0x0131 = Scilla Push-VOD Carousel
0x0140 = Canal+
0x0150 = OIPF Object Carousel
0x0160 = Samsung
0x0170 = Digital TV Group
0x0180-0x0181 = South African Broadcasting
0x0190 = TRICOM
0x4444 = 4TV Data Broadcast
0x4E4F = Nokia IP based software delivery
0xBBB1 = BBG Data Caroussel
0xBBB2 = BBG Object Caroussel
0xBBBB = Bertelsmann Broadband Group

[BouquetId]
Bits = 16
0x0010-0x0017 = Astra
0x0018 = ICO B1
0x0019 = ICO B2
0x0020 = Sogecable
0x0021 = Sogecable 2
0x0022 = Sogecable TDT
0x002F = TVNZ Digital
0x0030 = TT Data Services
0x0031 = Balon
0x0050-0x0059 = Türk Telekom
0x006E = Europe Online Networks (EON)
0x006F = WRN D-Radiosat
0x0070-0x007F = Eutelsat Satellite System
0x0080 = Digital Platform DIGITURK1
0x0081 = TV Polsat
0x0082 = TV Cabo Portugal
0x0083 = Dijital Yayýn Pazarlama ve Ticaret A.Þ.
0x0084 = Digital Platform DIGITURK2
0x0085 = RTV38
0x0086 = TV Numeric
0x0087 = Vision TV
0x0088 = Vision TV
0x0089 = Platforma HD
0x0090 = Eutelsat 1
0x0091 = Eutelsat 2
0x0095-0x0096 = Digiturk
0x0097 = digiturk
0x0098 = Digiturk
0x0099 = Digiturk
0x0100-0x011F = BBC
0x0130-0x013F = Eutelsat Service Guide
0x0140-0x014F = EUTELSAT
0x0550-0x055F = Eutelsat
0x0560 = Eutelsat VisaVision Radio
0x0561 = Eutelsat VisaVision TV
0x0600 = Ziggo
0x060A = Oqaab
0x061F = BellSouth Entertainment
0x0700 = Almajd
0x0701 = Almajd Plus
0x1000 = FreeView NZ
0x1001-0x101F = BskyB
0x1020-0x102F = DISH Network
0x1040-0x107F = ARD
0x1080-0x109F = ZDF
0x10A0-0x10BF = ORF
0x10C0 = NTV+
0x10C1 = RTL Television
0x10C2 = Horizonsat
0x10D1-0x10D7 = Primacom
0x10D8-0x10DB = Viasat
0x10DC-0x10DF = Teracom
0x10E0 = tividi
0x10E1 = arena
0x10F0-0x10F5 = TP
0x10FA = TF1
0x1100 = FreeView NZ
0x1200 = FreeView NZ
0x1300 = FreeView NZ
0x1400 = FreeView NZ
0x1500-0x150F = ExpressVu
0x1600 = FreeView NZ
0x1700 = FreeView NZ
0x1800 = FreeView NZ
0x1900 = FreeView NZ
0x1B58-0x1B78 = Canal+ Luxembourg
0x2000 = Kaleidascope Multichoice
0x2001 = Osaka Yusen
0x2002 = TRICOM
0x2010 = WIZJATV
0x2011-0x2013 = WIZJATV
0x201A = Media Broadcast
0x2020-0x2022 = ITI Neovision
0x2030-0x2031 = Siyaya Free To Air TV
0x2100-0x212F = TSA
0x2130 = Galaxis
0x2140 = Parabole Reunion
0x2720-0x2725 = TRICOM
0x2B00-0x2B07 = DTT – Sky New Zealand
0x3000 = TPS
0x3010-0x3015 = Sentech
0x3100 = STENTOR
0x3200-0x320F = Australian Digital Television
0x322B = Telstra Saturn Satellite
0x332B = Telstra Saturn Cable
0x3622 = Irdeto Data Services
0x3623 = To be defined (see Wim Mooij) Mindport
0x3700 = ORS comm GmbH & Co KG
0x3800 = OTE
0x38A0 = Telstra International
0x38B0-0x38BF = Eutelsat
0x3900 = SK-M-TV
0x3901 = SK-D-TV
0x3902 = CZ-D-TV
0x3903 = CZ-M-TV
0x3904 = ST-ALL-TV
0x3905 = ST-CAM-TV
0x4000 = HPT
0x4001 = visAvision
0x4010 = HRT
0x4040-0x407F = OpenTV
0x5000-0x501F = BetaTechnik
0x5F00-0x5FFF = NDS
0x6000 = NDS Test Bouquet
0x6001-0x6002 = DigiSTAR
0x6003-0x60BF = NDC
0x60C0-0x60FF = NDS
0x6100-0x610F = Space TV
0x6110-0x617F = NDS 6110 - 617F
0x6180-0x61FF = Information Network Centre (INC)
0x6200-0x62FF = NDS
0x6350-0x635F = SBB
0x6360 = Österreichische Rundfunksender
0x6370-0x6372 = CANAL+ Polska
0x6380-0x638E = Beximco Communications
0x6390 = ÖSTERREICH SATELLIT
0x6600 = UPC 1
0x6601 = UPC 2
0x66A0-0x66A8 = Orange Romania
0x6700-0x6719 = Tata Sk
0x7000-0x707F = MediaServices
0x7080-0x7093 = Unitymedia
0x70A0 = M-net Telekommunikations
0xBBB1-0xBBB9 = BBG
0xBBBB = BBG
0xBBBC = SISAL
0xC000-0xC01F = Canal+
0xC020 = VSTV
0xC021 = Canal+ International
0xC022-0xC024 = Cyfra+
0xC025 = Canal+ International
0xC030-0xC031 = TV Numeric
0xC040-0xC04F = Canal+ International
0xC050-0xC06A = Groupe Canal+
0xF200-0xF201 = Deutsche Telekom AG
0xFC00-0xFCFF = France Telecom
0xFD08 = Xtra Music

[NetworkId]
Bits = 16
0x0001 = Astra Satellite Network 19,2°E
0x0002 = Astra Satellite Network 28,2°E
0x0003-0x0019 = Astra
0x001A = Intelsat IS-907 at 332.5E
0x001B = TrendTV
0x001C = HELLAS SAT
0x001D = NRK
0x0020 = ASTRA
0x0021-0x0026 = Hispasat Network
0x0027-0x0029 = Hispasat 30°W
0x002A = Multicanal
0x002B = Telstra Saturn Satellite
0x002C = Orbit Satellite Television and Radio Network
0x002D = Alpha TV
0x002E = Xantic
0x002F = TVNZ Digital
0x0030 = Canal+ Satellite Network
0x0031 = Hispasat – VIA DIGITAL
0x0032-0x0034 = Hispasat Network
0x0035 = TV Africa
0x0036 = TV Cabo
0x0037 = STENTOR
0x0038 = OTE
0x0039 = PMSI
0x003A = Bharat Business Channel
0x003B = BBC
0x003C = ICO mim
0x003D = Eutelsat satellite system at 3°East
0x003E-0x003F = Eutelsat satellite system at 3°East
0x0040 = Hrvatski Telekom d.d
0x0041 = To be defined (See Wim Mooij)
0x0042 = Demiroren Medya
0x0044 = VisionTV
0x0045 = Vision TV
0x0046-0x0047 = 1 degree W
0x0048 = STAR DIGITAL
0x0049 = Sentech Digital Satellite
0x004A-0x004B = Eutelsat satellite system at 4°East
0x004C = Eutelsat satellite system at 4°East
0x004D = Eutelsat satellite system at 4°East
0x004E-0x004F = Eutelsat satellite system at 4°East
0x0050 = HRT – Croatian Radio and Television
0x0051 = Havas
0x0052 = MEO, Serviços de Comunicações e Multimédia
0x0053 = MEO, Serviços de Comunicações e Multimédia
0x0054 = Teracom Satellite
0x0055 = Sirius Satellite System European Coverage
0x0056 = Viasat Satellite Services AB
0x0058 = Thiacom 1 & 2 co-located 78.5°E
0x005A = Horizonsat
0x005C = TNL PCS
0x005E = Sirius Satellite System Nordic Coverage
0x005F = Sirius Satellite System FSS
0x0060 = Kabel Deutschland
0X0063-0X0063 = Tivibu
0x0064 = T-Kábel
0x0069 = Optus B3 156°E
0x0070 = BONUM1; 36 Degrees East
0x0071 = TV Polsat
0x0073 = PanAmSat 4 68.5°E
0x0074 = GeoTel LMI
0x0075 = GeoTel Express
0x0076 = GeoTel 3
0x007D = Skylogic
0x007E-0x007F = Eutelsat Satellite System at 7°E
0x0080 = AS TV PLAY BALTICS
0x0085 = Sky Deutschland Fernsehen
0x0090 = National network
0x009A-0x009B = Eutelsat satellite system at 9°East
0x009C-0x009D = Eutelsat satellite system at 9°East
0x009E-0x009F = Eutelsat satellite system at 9°East
0x00A0 = CyberStar
0x00A1 = DigiSTAR
0x00A2 = Sky Entertainment Services
0x00A3 = NDS Director Systems
0x00A4 = ISkyB
0x00A5 = Indovision
0x00A6 = ART
0x00A7 = Globecast
0x00A8 = Foxtel
0x00A9 = Sky New Zealand
0x00AA = OTE
0x00AB = Yes Satellite Services
0x00AC = (NDS satellite services)
0x00AD = SkyLife
0x00AE-0x00AF = (NDS satellite services)
0x00B0 = Groupe Canal+
0x00B1-0x00B3 = Canal+ International
0x00B4 = Telesat 107.3°W
0x00B5 = Telesat 111.1°W
0x00B7 = REAL Digital EPG Services
0x00B8-0X00B8 = W1 - Neterra White Label DTH
0x00BB = Slovak Telekom
0x00BC-0x00BD = Orange Romania
0x00BE = El Towers
0x00C0-0x00CD = Canal+
0x00D0 = CCTV
0x00D1 = Galaxy
0x00D2-0x00DF = NDS satellite services
0x00E0 = Es’hailSat
0x00E1 = EUTELSAT
0x00EB = Eurovision Network
0x00ED = Siyaya Free To Air TV
0x00EE-0x00EF = Roberts Communications Network
0x0100-0x0103 = ExpressVu 1 - 4
0x0104 = MagtiSat
0x010D = Skylogic
0x010E-0x010F = Eutelsat Satellite System at 10°E
0x0110 = Mediaset
0x011F = visAvision Satellite Network
0x013D = Skylogic
0x013E-0x013F = Eutelsat Satellite System at 13°E
0x0140-0x0149 = EUTELSAT
0x0167 = ACTV
0x016D = Skylogic
0x016E-0x016F = Eutelsat Satellite System at 16°E
0x0170-0x0171 = Audio Visual Global Joint Stock Company
0x022D = Skylogic
0x022E-0x022F = Eutelsat Satellite System at 21.5°E
0x023A = EUTELSAT
0x026D = Skylogic
0x026E-0x026F = Eutelsat Satellite System at 25.5°E
0x029D = Skylogic
0x029E-0x029F = Eutelsat Satellite System at 29°E
0x02BE = ARABSAT
0x02C0 = MTV Networks Europe
0x02D1 = Econet Media
0x033D = Skylogic at 33°E
0x033E-0x033F = Eutelsat Satellite System at 33°E
0x034E = IRIB
0x036D = Skylogic
0x036E-0x036F = Eutelsat Satellite System at 36°E
0x0378 = Selectv
0x03E8 = Telia
0x045D-0x045F = Eutelsat satellite system at 15°West
0x047D = Skylogic
0x047E-0x047F = Eutelsat Satellite System at 12.5°W
0x048D = Skylogic
0x048E-0x048F = Eutelsat Satellite System at 48°E
0x049D-0x049F = Eutelsat satellite system at 11°West
0x0500 = Vinasat Center
0x050A = Real Vu
0x052D = Skylogic
0x052E-0x052F = Eutelsat Satellite System at 8°W
0x0530 = MEO, Serviços de Comunicações e Multimédia
0x0532 = MEO, Serviços de Comunicações e Multimédia
0x053D-0x053F = Eutelsat satellite system at 53°East
0x055D = Skylogic at 5°W
0x055E-0x055F = Eutelsat Satellite System at 5°W
0x0601 = UPC Satellite
0x0616 = BellSouth Entertainment
0x071D = Skylogic Satellite System at 70.5°E
0x071E-0x071F = Eutelsat Satellite System at 70.5°E
0x077D = Skylogic Satellite System at 7°W
0x077E-0x077F = Eutelsat Satellite System at 7°W
0x0800 = Nilesat 101
0x0810 = ZAP Moçambique
0x0880 = MEASAT 1, 91.5°E
0x0882 = MEASAT 2, 91.5°E
0x0883 = MEASAT 2, 148.0°E
0x088F = MEASAT 3
0x0BBC = BBC World Service
0x0E26 = IRIB
0x0E30 = Telstra International
0x1000 = FOXTEL
0x1001 = DISH Network
0x1002 = Dish Network 61.5 W
0x1003 = Dish Network 83 W
0x1004 = Dish Network 119 W
0x1005 = Dish Network 121 W
0x1006 = Dish Network 148 W
0x1007 = Dish Network 175 W
0x1008-0x100B = Dish Network W - Z
0x1100-0x110F = GE Americom
0x1111 = EASTERN SPACE SYSTEMS
0x1256 = NICTA
0x1700 = Echostar 2A
0x1701 = Echostar 2B
0x1702 = Echostar 2C
0x1703 = Echostar 2D
0x1704 = Echostar 2E
0x1705 = Echostar 2F
0x1706 = Echostar 2G
0x1707 = Echostar 2H
0x1708 = Echostar 2I
0x1709 = Echostar 2J
0x170A = Echostar 2K
0x170B = Echostar 2L
0x170C = Echostar 2M
0x170D = Echostar 2N
0x170E = Echostar 2O
0x170F = Echostar 2P
0x1710 = Echostar 2Q
0x1711 = Echostar 2R
0x1712 = Echostar 2S
0x1713 = Echostar 2T
0x1714 = Platforma HD
0x1715 = Eutelsat W4 at 36 E
0x1716 = Skyway USA
0x1717 = France Telecom Orange
0x2000 = Thiacom 1 & 2 co-located 78.5°E
0x2001-0x2002 = Osaka Yusen Terrestrial A - B
0x2003 = KPN
0x2004 = MiTV Networks Broadcast Terrestrial Network - DVB-H
0x2005 = PT MAC
0x2006 = Dominanta DVB-H Service
0x2007 = DVB-H Austria
0x2008 = Levira Mobile TV
0x2009 = Mobision
0x200A = Trenmobile
0x200B = VTC Mobile TV
0x200C = RMN Network
0x200D = Sudatel Mobile TV
0x200E-0x200F = Vovinet Entertainment Private
0x2010-0x2016 = CANAL+ INTERNATIONAL
0x20FA = French Digital Terrestrial Television
0x233A = UK National Terrestrial Network
0x2A00 = Kentavr DVB-H Network
0x2B00 = DTT – Sky New Zealand
0x3000 = PanAmSat 4 68.5°E
0x3001-0x3210 = DTT
0x3211 = MediaCorp
0x3212 = StarHub Cable Vision
0x3213-0x3600 = DTT
0xA001 = RRD, H3G
0xA010 = Foxtel Cable
0xA011 = Sichuan Cable TV Network
0xA012 = CNS
0xA013 = Versatel
0xA014 = New Vision Wave
0xA015 = Prosperity
0xA016 = Shin Ho Ho (SHH)
0xA017 = Gaho
0xA018 = Wonderful
0xA019 = Everlasting
0xA01A = Telefirst
0xA01B = Suncrown
0xA01C = Twin Star
0xA01D = Shing Lian
0xA01E = Clearvision
0xA01F = DAWS
0xA020 = Chongqing
0xA021 = Guizhou
0xA022 = Hathway
0xA023-0xA02C = RCN  1 - 10
0xA02D-0xA03F = (NDS services)
0xA040 = COMCOR-TV
0xA041-0xA043 = Euskaltel TV On Line
0xA044 = Primacom
0xA045 = Hong Kong CABLE TV
0xA046 = Regional Cable Network
0xA050-0xA06F = Cable & Wireless
0xA070 = ewt Network
0xA071 = Värnamo Energi AB
0xA080 = mr. net services GmbH & Co. KG
0xA08C-0xA09B = Telenor Cable TV
0xA12B = Telstra Saturn Cable
0xA201-0xA400 = Tele Denmark
0xA401 = ARD
0xA509 = Welho Cable Network Helsinki
0xA510 = NOB
0xA511 = Martens Multimedia - Cable Networks
0xA512 = LIVAS Telecommunications Group
0xA513 = Hathway
0xA514-0xA589 = Telefonica Cable
0xA600 = Telstra HFC / Madritel
0xA602 = Tevel
0xA603 = Globo Cabo
0xA604 = Cablemas
0xA605 = Information Network Centre (INC)
0xA606-0xA615 = Rhône Vision Cable
0xA61F = BellSouth Entertainment
0xA620-0xA640 = Cable Services de France
0xA641-0xA660 = Dexys
0xA661-0xA663 = Est Video Communication
0xA664-0xA666 = Est Video Communication Haut-Rhin
0xA670-0xA68F = SUDCABLE Services
0xA697-0xA69F = OMNE Communications
0xA700 = Madritel
0xA701 = NTL Cable Network
0xA720 = NSSLGlobal
0xA750 = Telewest Communications Cable Network
0xA751-0xA75F = TVCabo
0xA800-0xA8FF = UPC Cable
0xA900 = M-net Telekommunikations GmbH
0xA910 = TRICOM
0xA911-0xA915 = TRICOM
0xA920 = AlphaCron Datensysteme
0xF001-0xF01F = Kabel Deutschland
0xF020 = Deutsche Telekom AG
0xF030 = ATX
0xF100 = Casema
0xF101 = Tele Columbus AG
0xF11F = visAvision Cable Network
0xFBFC = MATAV
0xFBFD = Telia Kabel-TV
0xFBFE = TPS
0xFBFF = Sky Italia
0xFC00-0xFCFF = France Telecom Cable
0xFD00-0xFDFF = National Cable Network
0xFF01-0xFFFF = Private_temporary_use

[OriginalNetworkId]
Bits = 16
0x0001 = Société Européenne des Satellites
0x0002 = Société Européenne des Satellites
0x0003-0x0019 = Société Européenne des Satellites
0x001A = Quiero Televisión
0x001B = RAI
0x001C = Hellas-Sat
0x001D = TELECOM ITALIA MEDIA BROADCASTING SRL
0x001E = EUTELSAT
0x001F = Europe Online Networks
0x0020 = Société Européenne des Satellites
0x0021 = Hispasat
0x0022 = Hispasat
0x0023 = Hispasat
0x0024 = Hispasat
0x0025 = Hispasat
0x0026 = Hispasat
0x0027 = Hispasat FSS
0x0028 = Hispasat DBS
0x0029 = Hispasat America
0x002A = Päijät-Hämeen Puhelin Oyj
0x002B = Digita Oy
0x002E = Xantic BU Broadband
0x002F = TVNZ
0x0030 = Canal+ SA (for Intelsat 601-325°E)
0x0031 = Hispasat
0x0032 = Hispasat
0x0033 = Hispasat
0x0034 = Hispasat
0x0035 = NetHold IMS
0x0036 = TV Cabo Portugal
0x0037 = France Telecom, CNES and DGA
0x0038 = Hellenic Telecommunications Organization
0x0039 = Broadcast Australia Pty.
0x003A = GeoTelecom Satellite Services
0x003B = BBC
0x003C = KPN Broadcast Services
0x003D = Skylogic Italia
0x003E = Eutelsat
0x003F = Eutelsat
0x0040 = Hrvatski Telekom d.d
0x0041 = Mindport
0x0042 = DTV haber ve Gorsel yayýncilik
0x0043 = arena Sport Rechte und Marketing GmbH
0x0044 = VisionTV
0x0045 = SES-Sirius
0x0046 = Telenor
0x0047 = Telenor
0x0048 = STAR DIGITAL A.S.
0x0049 = Sentech
0x004A-0x004B = Rambouillet ES
0x004C = Skylogic
0x004D = Skylogic
0x004E-0x004F = Eutelsat
0x0050 = HRT – Croatian Radio and Television
0x0051 = Havas
0x0052 = StarGuide Digital Networks
0x0053 = MEO, Serviços de Comunicações e Multimédia,
0x0054 = Teracom AB Satellite Services
0x0055 = NSAB (Teracom)
0x0056 = Viasat Satellite Services AB
0x0058 = UBC Thailand
0x0059 = Bharat Business Channel
0x005A = ICO Satellite Services G.P.
0x005B = ZON
0x005C = TNL PCS
0x005D = Siyaya Free To Air TV
0x005E = NSAB
0x005F = NSAB
0x0060 = Kabel Deutschland
0x0064 = T-Kábel
0x0065 = France Telecom Orange
0x0066 = Zweites Deutsches Fernsehen - ZDF (cable contribution)
0x0068 = SinemaTV
0x0069 = Optus B3 156°E
0x0070 = BONUM1; 36 Degrees East
0x0073 = PanAmSat 4 68.5°E
0x007D = Skylogic
0x007E-0x007F = Eutelsat Satellite System at 7°E
0x0080 = AS TV PLAY BALTICS
0x0085 = BetaTechnik / Sky Deutschland
0x0088 = Deutscher Televisionsklub Betriebs
0x0090 = National network
0x009A-0x009B = Eutelsat satellite system at 9°East
0x009C-0x009D = Eutelsat satellite system at 9°East
0x009E-0x009F = Eutelsat satellite system at 9°East
0x00A0 = National Cable Network
0x00A1 = DigiSTAR
0x00A2 = Sky Entertainment Services
0x00A3 = NDS Director systems
0x00A4 = ISkyB
0x00A5 = Indovision
0x00A6 = ART
0x00A7 = Globecast
0x00A8 = Foxtel
0x00A9 = Sky New Zealand
0x00AA = OTE
0x00AB = Yes Satellite Services
0x00AC = (NDS satellite services)
0x00AD = SkyLife
0x00AE-0x00AF = (NDS satellite services)
0x00B0 = Groupe CANAL+
0x00B1-0x00B3 = CANAL+ OVERSEAS
0x00B4 = Telesat 107.3°W
0x00B5 = Telesat 111.1°W
0x00B6 = Telstra Saturn
0x00B7 = CANAL+ INTERNATIONAL
0x00BA = Satellite Express – 6 (80°E)
0x00BB = Slovak Telekom, a.s.
0x00BC-0x00BD = Orange Romania
0x00BE = EI Towers
0x00C0-0x00CD = Canal+
0x00D0 = CCTV
0x00D1 = Galaxy
0x00D2 = POVERKHNOST SPORT-TUR
0x00D3-0x00DF = NDS satellite services
0x00E0 = Es’hailSat
0x00E1 = EUTELSAT
0x00EB = Eurovision Network
0x00F0 = NPO
0x00FD-0x00FF = TricolorTV
0x0100 = ExpressVu
0x0101 = Bulsatcom AD
0x0104 = MagtiSat
0x010A = Oqaab
0x010D = Skylogic
0x010E-0x010F = Eutelsat Satellite System at 10°E
0x0110 = Mediaset
0x011F = visAvision Network
0x013D = Skylogic
0x013E-0x013F = Eutelsat Satellite System 13°E
0x0140-0x0149 = EUTELSAT
0x0167 = ACTV
0x016D = Skylogic
0x016E-0x016F = Eutelsat Satellite System at 16°E
0x0170 = Audio Visual Global Joint Stock Company
0x01F4 = MediaKabel B.V
0x022D = Skylogic
0x022E-0x022F = Eutelsat Satellite System at 21.5°E
0x026D = Skylogic
0x026E-0x026F = Eutelsat Satellite System at 25.5°E
0x029D = Skylogic
0x029E-0x029F = Eutelsat Satellite System at 29°E
0x02BE = ARABSAT
0x02C0 = MTV Networks Europe
0x02D1 = Econet Media Limited
0x031E = Turksat A.S.
0x033D = Skylogic at 33°E
0x033E-0x033F = Eutelsat Satellite System at 33°E
0x034E = IRIB
0x036D = Skylogic
0x036E-0x036F = Eutelsat Satellite System at 36°E
0x03E8 = Telia
0x042E = TURKSAT A.S
0x045D-0x045F = Eutelsat satellite system at 15°West
0x047D = Skylogic
0x047E-0x047F = Eutelsat Satellite System at 12.5°W
0x048D = Skylogic
0x048E-0x048F = Eutelsat Satellite System at 48°E
0x049D-0x049F = Eutelsat satellite system at 11°West
0x0500 = Vinasat Center
0x050E = Turksat
0x0510 = Almajd
0x052D = Skylogic
0x052E-0x052F = Eutelsat Satellite System at 8°W
0x0531 = MEO, Serviços de Comunicações e Multimédia
0x053D-0x053F = Eutelsat satellite system at 53°East
0x055D = Skylogic at 5°W
0x055E-0x055F = Eutelsat Satellite System at 5°W
0x0600 = UPC Satellite
0x0601 = UPC Cable
0x0602 = Tevel
0x071D = Skylogic at 70.5°E
0x071E-0x071F = Eutelsat Satellite System at 70.5°E
0x073A = EUTELSAT
0x077D = Skylogic Satellite System at 7°W
0x077E-0x077F = Eutelsat Satellite System at 7°W
0x0800-0x0801 = Nilesat 101
0x0880 = MEASAT 1, 91.5°E
0x0882 = MEASAT 2, 91.5°E
0x0883 = MEASAT 2, 148.0°E
0x088F = MEASAT 3
0x08A0 = Mainland Television
0x0BBC = BBC World Service
0x0E26 = IRIB
0x0FFF = Optus Networks
0x1000 = Optus B3 156°E
0x1001 = DISH Network
0x1002 = Dish Network 61.5 W
0x1003 = Dish Network 83 W
0x1004 = Dish Network 119 W
0x1005 = Dish Network 121 W
0x1006 = Dish Network 148 W
0x1007 = Dish Network 175 W
0x1008-0x100B = Dish Network W - Z
0x1010 = ABC TV
0x1011 = SBS
0x1012 = Nine Network Australia
0x1013 = Seven Network Australia
0x1014 = Network TEN Australia
0x1015 = WIN Television Australia
0x1016 = Prime Television Australia
0x1017 = Southern Cross Broadcasting Australia
0x1018 = Telecasters Australia
0x1019 = NBN TV
0x101A = Imparja Television Australia
0x101B = West Digital Television Pty Ltd
0x101C = Free TV Australia
0x101D-0x101F = (Reserved for Australian broadcaster)
0x1020 = Elisa
0x1021 = Ovzon Sweden
0x1100 = GE Americom
0x1101 = MiTV Networks Broadcast Terrestrial Network - DVB-H
0x1102 = Dream Mobile TV
0x1103 = PT MAC
0x1104 = Levira Mobile TV
0x1105 = Mobision
0x1106 = Trenmobile
0x1107 = VTC Mobile TV
0x1108 = Bayerische Medien Technik GmbH
0x1111 = EASTERN SPACE SYSTEMS
0x1700 = Echostar 2A
0x1701 = Echostar 2B
0x1702 = Echostar 2C
0x1703 = Echostar 2D
0x1704 = Echostar 2E
0x1705 = Echostar 2F
0x1706 = Echostar 2G
0x1707 = Echostar 2H
0x1708 = Echostar 2I
0x1709 = Echostar 2J
0x170A = Echostar 2K
0x170B = Echostar 2L
0x170C = Echostar 2M
0x170D = Echostar 2N
0x170E = Echostar 2O
0x170F = Echostar 2P
0x1710 = Echostar 2Q
0x1711 = Echostar 2R
0x1712 = Echostar 2S
0x1713 = Echostar 2T
0x1714 = Platforma HD
0x1715 = Profit Group Terrestrial
0x1716 = JSC Mostelekom
0x2000 = Thiacom 1 & 2 co-located 78.5°E
0x2004 = DTT Afghanistan
0x2014 = DTT - Andorran Digital Terrestrial Television
0x2024 = Australian Digital Terrestrial Television
0x2028 = Austrian Digital Terrestrial Television
0x2038 = Belgian Digital Terrestrial Television
0x2046 = DTT Bosnia and Herzegovina
0x2060 = DTT Brunei
0x2068 = DTT Myanmar
0x2084 = DTT Cape Verde
0x209E = Taiwanese Digital Terrestrial Television
0x20AA = DTT Colombia
0x20BF = Croatian Post and Electronic Communications Agency (HAKOM)
0x20C4 = DTT Cypres
0x20CB = DTT Czech - Czech Republic Digital Terrestrial Television
0x20CC = DTT MCTIC BENIN
0x20D0 = Danish Digital Terrestrial Television
0x20E9 = Estonian Digital Terrestrial Television
0x20F6 = Finnish Digital Terrestrial Television
0x20FA = French Digital Terrestrial Television
0x210C = Georgien DTT
0x2114 = German Digital Terrestrial Television
0x2120 = Ghana DTT
0x2124 = Gibraltar Regulatory Authority
0x212C = DTT Greece
0x2160 = Iceland DTT
0x2168 = Digital Terrestrial Network of Indonesia
0x2174 = Irish Digital Terrestrial Television
0x2178 = Israeli Digital Terrestrial Television
0x217C = Italian Digital Terrestrial Television
0x2180 = DTT Cote D\'Ivoire
0x21AC = DTT - Latvian Digital Terrestrial Television
0x21B8 = DTT Lithuania
0x21CA = MYTV
0x21EC = DTT Monaco
0x2204 = Communications Regulatory Authority of Namibia (CRAN)
0x2210 = Netherlands Digital Terrestrial Television
0x2213 = DTT for Country of Curacao
0x222A = DTT - New Zealand Digial Terrestrial Television
0x2236 = DTT NIGERIA
0x2242 = Norwegian Digital Terrestrial Television
0x224F = DTT Panama - Autoridad Nacional de los Servicios Públicos
0x2256 = DTT Papua New Guinea
0x2260 = DTT - Philippines Digital Terrestrial Television
0x2268 = DTT Poland
0x2283 = DTT - Russian Federation
0x228E = DTT Saint Helena
0x22AE = DTT Senegal
0x22B0 = DTT - Serbia JP Emisiona Tehnika i Veze
0x22B2 = DTT Seychelles
0x22BE = Singapore Digital Terrestrial Television
0x22BF = Telecommunications office of the Slovak republic
0x22C1 = DTT - Slovenian Digital Terrestrial Television
0x22C6 = DTT - South African Digital Terrestrial Television
0x22C7 = DTT- Hungarian Digital Terrestrial Television
0x22C8 = DTT- Portugal Digital Terrestrial Television
0x22D4 = Spanish Digital Terrestrial Television
0x22EC = DTT Swaziland
0x22F1 = Swedish Digital Terrestrial Television
0x22F4 = Swiss Digital Terrestrial Television
0x22FC = DTT Thailand - Office of National Broadcasting and Telecommunications Commission
0x2310 = Emirates Digital Terrestrial Television
0x2320 = DTT Uganda
0x233A = UK Digital Terrestrial Television
0x2342 = DTT Tanzania
0x2372 = DTT Samoa
0x2B00 = DTT – Sky New Zealand
0x3000 = PanAmSat 4 68.5°E
0x3010 = Grant Investrade
0x3714 = German OTT networks
0x5000 = Irdeto Mux System
0x616D = BellSouth Entertainment
0x6600 = UPC Satellite
0x6601 = UPC Cable
0x6602 = Comcast Media Center
0xA011 = Sichuan Cable TV Network
0xA012 = China Network Systems
0xA013 = Versatel
0xA014 = Chongqing Cable
0xA015 = Guizhou Cable
0xA016 = Hathway Cable
0xA017 = RCN
0xA018-0xA040 = (NDS satellite services)
0xA401 = ARD
0xA509 = Welho Cable Network Helsinki
0xA600 = Madritel
0xA602 = Tevel
0xA603 = Globo Cabo (to be recycled)
0xA604 = Cablemas (to be recycled)
0xA605 = INC National Cable Network
0xA606-0xA607 = Pepcom GmbH
0xA751 = Grant Investrade
0xA75A = NCTV
0xA900 = M-net Telekommunikations GmbH
0xA910 = TRICOM
0xF000 = SMALL CABLE NETWORKS
0xF001 = Kabel Deutschland
0xF002 = Deutsche Telekom AG
0xF010 = Telefónica Cable
0xF020 = Cable and Wireless Communication
0xF100 = Casema
0xF101 = Tele Columbus
0xF750 = Telewest Communications Cable Network
0xF751 = OMNE Communications
0xFBFC = MATAV
0xFBFD = Com Hem ab
0xFBFE = TPS
0xFBFF = Sky Italia
0xFC10 = Rhône Vision Cable
0xFC41 = France Telecom Cable
0xFD00 = National Cable Network
0xFE00 = TeleDenmark Cable TV
0xFEC0-0xFEFF = Network Interface Modules
0xFF00-0xFFFA = Private_temporary_use

[MHPTransportProtocolId]
# In transport_protocol_descriptor (ETSI TS 102 812)
Bits = 16
0x0001 = MHP Object Carousel
0x0002 = IP via DVB-MPE
0x0003 = HTTP over interaction channel
