[PrivateDataSpecifier]
Bits = 32
0x00000001 = SES
0x00000002-0x00000004 = BskyB
0x00000005 = ARD, ZDF, ORF
0x00000006 = Nokia Multimedia Network Terminals
0x00000007 = AT Entertainment
0x00000008 = TV Cabo Portugal
0x00000009-0x0000000D = Nagravision
0x0000000E = Valvision
0x0000000F = Quiero Televisión
0x00000010 = La Télévision Par Satellite (TPS)
0x00000011 = Echostar Communications
0x00000012 = Telia AB
0x00000013 = Viasat
0x00000014 = Boxer TV Access
0x00000015 = MediaKabel
0x00000016 = Casema
0x00000017 = Humax Electronics Co
0x00000018 = NeotionSA
0x00000019 = Singapore Digital Terrestrial Television
0x0000001A = Télédiffusion de France (TDF)
0x0000001B = Intellibyte
0x0000001C = Digital Theater Systems
0x0000001D = Finlux
0x0000001E = Sagem
0x0000001F = Beijing Compunicate Technology
0x00000020-0x00000023 = Lyonnaise Cable
0x00000024 = Metronic
0x00000025 = MTV Europe
0x00000026 = Pansonic
0x00000027 = Mentor Data System
0x00000028 = EACEM/EICTA
0x00000029 = NorDig
0x0000002A = Intelsis Sistemas Inteligentes
0x0000002B = DTV haber ve Gorsel yayýncilik
0x0000002D = Alpha Digital Synthesis
0x0000002E = THOMSON
0x0000002F = Conax
0x00000030 = Telenor
0x00000031 = TeleDenmark
0x00000032 = Foxtel Management
0x00000033-0x00000034 = InOutTV
0x00000035 = Europe Online Networks
0x00000036 = Canal+
0x00000037 = FreeView (NZ)
0x00000038 = OTE
0x00000039 = Telewizja Polsat
0x0000003A = arena Sport Rechte und Marketing
0x0000003B = Wyplay
0x0000003D = Interactive
0x0000003E = T-Kábel Magyarország
0x0000003F = ITI Neovision
0x00000040 = CI Plus
0x00000041 = France Telecom Orange
0x00000050 = Com Hem
0x000000A0 = Sentech
0x000000A1 = TechniSat Digital
0x000000A2 = Logiways
0x000000A3 = EFG
0x000000A4 = Canal+ International
0x000000A5 = Canal+ Cyfrowy
0x000000B0 = ITI Neovision Sp.
0x000000BE = BetaTechnik
0x000000C0 = Canal+ / NDS France (MediaHighway)
0x000000D0 = Dolby Laboratories
0x000000E0 = ExpressVu
0x000000F0 = France Telecom, CNES and DGA (STENTOR)
0x00000100 = OpenTV
0x00000110 = Media Broadcast
0x0000013F = Eutelsat
0x00000140 = Eltrona-Interdiffusion
0x00000150 = Loewe Opta
0x00000160 = Triax
0x00000170 = Deutsche Telekom
0x00000180 = EAB - Ericsson
0x00000190 = Samsung Electronics (UK)
0x000001A0 = RCS&RDS
0x000001B0 = ORS comm
0x0000055F = Eutelsat
0x00000600-0x00000601 = UPC
0x00000602-0x00000603 = UPC Broadband Holding Services
0x00000604-0x00000605 = Liberty Global Operations
0x00000A2B = WISI
0x00000ACE = Ortikon Interactive Oy
0x00000AD0 = Zenterio
0x00000AE0 = Mobistar
0x00000AF0 = Inview
0x00000B00 = Slovak Telecom
0x00001000 = La Télévision Par Satellite (TPS)
0x000010F0 = TP
0x00002000 = UC-Connect
0x00002004 = DTT Afghanistan
0x00002046 = DTT Bosnia and Herzegovina
0x00002060 = DTT Brunei
0x00002068 = DTT Myanmar
0x00002084 = DTT Cape Verde
0x000020AA = Comision Nacional de Television de Colombia
0x0000210C = Georgian DTT
0x0000212C = DTT Greece
0x00002160 = Vodafone Iceland
0x00002168 = Ministry of Communication and Information Technology of the Republic of Indonesia
0x00002180 = DTT Cote Ivoire
0x000021CA = MYTV
0x000021EC = DTT Monaco
0x00002213 = DTT for Country of Curacao
0x0000224F = Autorida Nacional de los Servicios Publicos
0x00002256 = DTT Papua New Guinea
0x00002268 = Office of Electronic Communications
0x00002283 = DTT Russian Federation
0x0000228E = DTT Saitn Helena
0x000022AE = DTT Senegal
0x000022B0 = DTT Serbia - JP Emisiona Tehnika i Veze
0x000022B2 = DTT Seychelles
0x000022BF = DTT Slovak
0x000022C1 = DTT Slovenia
0x000022C6 = DTT South African
0x000022C7 = DTT Hungarian
0x000022C8 = SIA Lattelecom
0x000022CE = DTT Ireland
0x000022CF = DTT Portugal
0x000022D4 = Spanish Broadcasting Regulator
0x000022EC = DTT Swaziland
0x000022F1 = Swedish Broadcasting Regulator
0x000022FC = Office of National Broadcasting and Telecommunications Commission
0x00002310 = DTT Emirates
0x00002320 = DTT Uganda
0x0000233A = DTT UK (OFCOM, formerly ITC)
0x00002372 = DTT Samoa
0x00002B00 = DTT Sky New Zealand
0x00003200 = Australian Terrestrial Television Networks
0x00003201 = Australia, ABC
0x00003202 = Australia, SBS
0x00003203 = Australia, NINE
0x00003204 = Australia, SEVEN
0x00003205 = Australia, TEN
0x00003206-0x00003209 = Australia, reserved for future use
0x0000320A = Australia, WIN
0x0000320B = Australia, Prime
0x0000320C = Australia, SCA
0x0000320D = Australia, independent regional
0x0000320E = Australia, Imparja (all states)
0x0000320F = Australia, Southern Cross (all states)
0x0000333A = Digital TV Group
0x00006000 = NDS
0x00006001-0x00006006 = NDC
0x00362275 = Irdeto
0x004E544C = NTL
0x00532D41 = Scientific Atlanta
0x00564F4F = VOO (Tecteo)
0x00600000 = Rhône Vision Cable
0x414F4D53 = AOM
0x41545343 = ATSC (fake PDS for ATSC descriptors)
0x41555300 = Foxtel Management
0x41565341 = AVS Audio
0x41565356 = AVS Video
0x44414E59 = NDS
0x46524549 = NDS
0x46534154 = BBC
0x46536174 = BBC
0x46545600-0x46545620 = FreeTV
0x46585431-0x46585433 = FOXTEL Management
0x4658544C = FOXTEL Management
0x49534442 = ISDB (fake PDS for ISDB descriptors)
0x4A4F4A4F = Kabel Deutschland
0x4F545600-0x4F5456FF = OpenTV
0x50484900-0x504849FF = Philips DVS
0x53415053 = Scientific Atlanta
0x5347444E = StarGuide Digital Networks
0x53475255 = GkWare
0x56444700 = Vía Digital
0x564F564F = TechnoTrend
0x63757676 = UWA
0xBBBBBBBB = Bertelsmann Broadband Group
0xE0E0E0E0 = eventIS
0xECCA0001 = ECCA (European Cable Communications Association)
0xFCFCFCFC = France Telecom

[StreamType]
# In PMT: 0xrrrrrrrrtt with
#  0xrrrrrrrr : registration id (in registration descriptor)
#  0xtt : stream type
Bits = 8
# MPEG values
0x01 = MPEG-1 Video
0x02 = MPEG-2 Video
0x03 = MPEG-1 Audio
0x04 = MPEG-2 Audio
0x05 = MPEG-2 Private sections
0x06 = MPEG-2 PES private data
0x07 = MHEG
0x08 = DSM-CC
0x09 = MPEG-2 over ATM
0x0A = DSM-CC MPE
0x0B = DSM-CC U-N
0x0C = DSM-CC Stream Descriptors
0x0D = DSM-CC Sections
0x0E = MPEG-2 Auxiliary
0x0F = MPEG-2 AAC Audio
0x10 = MPEG-4 Video
0x11 = MPEG-4 AAC Audio
0x12 = MPEG-4 SL or M4Mux in PES packets
0x13 = MPEG-4 SL or M4Mux in MPEG-4 sections
0x14 = DSM-CC Synchronized Download Protocol
0x15 = MetaData in PES packets
0x16 = MetaData in sections
0x17 = MetaData in DSM-CC Data Carousel
0x18 = MetaData in DSM-CC Object Carousel
0x19 = MetaData in DSM-CC Sync. Download Protocol
0x1A = MPEG-2 IPMP
0x1B = AVC video
0x1C = MPEG-4 AAC Audio, without additional transport syntax, such as DST, ALS and SLS
0x1D = ISO/IEC 14496-17 Text
0x1E = Auxiliary video stream as defined in ISO/IEC 23002-3
0x1F = SVC video sub-bitstream of an AVC video stream, Annex G of ISO 14496-10
0x20 = MVC video sub-bitstream of an AVC video stream, Annex H of ISO 14496-10
0x21 = JPEG 2000 video stream ISO/IEC 15444-1
0x22 = Additional view ISO/IEC 13818-2 video stream for stereoscopic 3D services
0x23 = Additional view ISO/IEC 14496-10 video stream for stereoscopic 3D services
0x24 = HEVC video
0x25 = HEVC temporal video subset of an HEVC video stream
0x26 = MVCD video sub-bitstream of an AVC video stream, Annex I of ISO 14496-10
0x27 = Timeline and External Media Information Stream
0x28 = HEVC enhancement sub-partition, TemporalId 0 of HEVC Annex G
0x29 = HEVC temporal enhancement sub-partition of HEVC stream Annex G
0x2A = HEVC enhancement sub-partition, TemporalId 0 of HEVC Annex H
0x2B = HEVC temporal enhancement sub-partition of HEVC stream Annex H
0x2C = Green access units carried in MPEG-2 sections
0x2D = ISO 23008-3 Audio with MHAS transport syntax - main stream
0x2E = ISO 23008-3 Audio with MHAS transport syntax - auxiliary stream
0x2F = Quality access units carried in sections
0x30 = Media Orchestration Access Units carried in sections
0x31 = HEVC substream containing Motion Constrained Tile Set
0x32 = JPEG XS video, ISO/IEC 21122-2
0x33 = VVC/H.266 video or VVC temporal video sub-bitstream, Annex A of ITUT H.266|ISO/IEC 23090-3
0x34 = VVC/H.266 temporal video subset, Annex A of ITUT H.266|ISO/IEC 23090-3
0x35 = EVC, ISO/IEC 23094-1
0x36 = LCEVC, ISO/IEC 23094-2
0x42 = Chinese Video Standard
0x7F = IPMP
# ATSC values
0x80 = DigiCipher II Video
0x81 = ATSC AC-3 Audio
0x83 = ATSC AC-3 True HD Audio
0x84 = ATSC AC-3+ Audio
0x86 = SCTE 35 Splice Info
0x87 = ATSC Enhanced-AC-3 Audio
0x91 = A52b/AC-3 Audio
# Canal+ values (no longer displayed by default, need C+ context)
# 0xBF = C+ Dummy stream
# 0xC0 = C+ Module
# 0xC1 = C+ Data Appli
# 0xC2 = C+ Table index
# 0xC3 = C+ File
# 0xC4 = C+ Diapos
# 0xC5 = C+ Synchro
# 0xC6 = C+ Boot table
# 0xC7 = C+ Patch
# 0xC8 = C+ Loader
# 0xC9 = C+ CDNT / Update table
# 0xCA = C+ Data system table
# 0xCB = C+ ACT
# 0xCE = C+ CMPS ECM
# 0xCF = C+ CMPT (CMPS scenario)
# 0xD0 = C+ Appli loader
0xA0 = MSCODEC Video
0xEA = Private ES (VC-1)
# With HDMV registration id.
0x48444D56_80 = LPCM Audio
0x48444D56_81 = HDMV AC-3 Audio
0x48444D56_82 = HDMV DTS Audio
0x48444D56_83 = HDMV AC-3 True HD Audio
0x48444D56_84 = HDMV AC-3+ Audio
0x48444D56_85 = DTS-HD Audio
0x48444D56_86 = DTS-HD Master Audio
0x48444D56_87 = HDMV Enhanced-AC-3 Audio
0x48444D56_8A = DTS Audio
0x48444D56_90 = Subpicture PGS
0x48444D56_91 = IGS
0x48444D56_92 = DVD_SPU vls Subtitle
0x48444D56_94 = SDDS Audio
0x48444D56_A1 = HDMV AC-3+ Secondary Audio
0x48444D56_A2 = DTS-HD Secondary Audio
# These could be used in the context of an appropriate AVS registration id, but these values are currently unused in the industry
0xD3 = AVS2 audio
0x41565341_D3 = AVS2 audio
0xD4 = AVS3 video
0x41565356_D4 = AVS3 video
0xD5 = AVS3 audio
0x41565341_D5 = AVS3 audio
