#
# TSDuck - The MPEG Transport Stream Toolkit
# Copyright (c) 2005-2023, Thierry Lelegard
# BSD-2-Clause license, see LICENSE.txt file or https://tsduck.io/license
#
# Configuration file containing names for tsPSI.h.
#

[TableId]
# MPEG table id: 0xsssscctt with
#  0xtt : table id
#  0xcc : CAS family
#  0xssss : standards which define this table (see tsStandards.names)
Bits = 8
# DVB-defined tables:
0x0001_00_00 = PAT
0x0001_00_01 = CAT
0x0001_00_02 = PMT
0x0001_00_03 = TSDT
0x0001_00_04 = ISO/IEC 14496 Scene DT
0x0001_00_05 = ISO/IEC 14496 Object DT
0x0001_00_06 = MetaData
0x0001_00_07 = IPMP Control Information Table (ISO/IEC 13818-11)
0x0001_00_08 = ISO/IEC-14496 Table
0x0001_00_09 = ISO/IEC 23001-11 Green Access Unit Table
0x0001_00_0A = ISO/IEC 23001-10 Quality Access Unit Table
0x0001_00_38 = DSM-CC 0x38
0x0001_00_39 = DSM-CC 0x39
0x0001_00_3A = DSM-CC MPE
0x0001_00_3B = DSM-CC UNM
0x0001_00_3C = DSM-CC DDM
0x0001_00_3D = DSM-CC SD
0x0001_00_3E = DSM-CC PD
0x0001_00_3F = DSM-CC 0x3F
# DVB-defined tables:
0x0002_00_40 = NIT Actual
0x0002_00_41 = NIT Other
0x0002_00_42 = SDT Actual
0x0002_00_46 = SDT Other
0x0002_00_4A = BAT
0x0002_00_4B = UNT (Update Notification)
0x0002_00_4C = INT (IP/MAC Notification)
0x0002_00_4D = SAT (Satellite Access)
0x0002_00_4E = EIT p/f Actual
0x0002_00_4F = EIT p/f Other
0x0002_00_50-0x0002_00_5F = EIT schedule Actual
0x0002_00_60-0x0002_00_6F = EIT schedule Other
0x0002_00_70 = TDT
0x0002_00_71 = RST
0x0002_00_72 = ST
0x0002_00_73 = TOT
0x0002_00_74 = AIT
0x0002_00_75 = Container
0x0002_00_76 = Related Content
0x0002_00_77 = Content Identifier
0x0002_00_78 = MPE-FEC
0x0002_00_79 = Resolution Provider Notification
0x0002_00_7A = MPE-IFEC
0x0002_00_7E = DIT (Discontinuity Information)
0x0002_00_7F = SIT (Selection Information)
0x0002_00_A0 = SCT (Superframe Composition Table, ETSI EN 301 790)
0x0002_00_A1 = FCT (Frame Composition Table, ETSI EN 301 790)
0x0002_00_A2 = TCT (Time-Slot Composition Table, ETSI EN 301 790)
0x0002_00_A3 = SPT (Satellite Position Table, ETSI EN 301 790)
0x0002_00_A4 = CMT (Correction Message Table, ETSI EN 301 790)
0x0002_00_A5 = TBTP (Terminal Burst Time Plan, ETSI EN 301 790)
0x0002_00_A6 = PCR packet payload (ETSI EN 301 790)
0x0002_00_AA = Transmission Mode Support Table (ETSI EN 301 790)
0x0002_00_B0 = TIM (Terminal Information Message, ETSI EN 301 790)
0x0002_00_B1 = LL_FEC_parity_data_table (ETSI EN 301 790)
# SCTE-defined tables:
0x0004_00_FC = SCTE 35 Splice Information
# ATSC-defined tables:
0x0008_00_C7 = MGT (ATSC)
0x0008_00_C8 = TVCT (ATSC)
0x0008_00_C9 = CVCT (ATSC)
0x0008_00_CA = RRT (ATSC)
0x0008_00_CB = EIT (ATSC)
0x0008_00_CC = ETT (ATSC)
0x0008_00_CD = STT (ATSC)
0x0008_00_D3 = DCCT (ATSC)
0x0008_00_D4 = DCCSCT (ATSC)
0x0008_00_D8 = Cable Emergency Alert (ATSC)
# ISDB-defined tables:
0x0010_00_C0 = DCT (ISDB)
0x0010_00_C1 = DLT (ISDB)
0x0010_00_C2 = PCAT (ISDB)
0x0010_00_C3 = SDTT (ISDB)
0x0010_00_C4 = BIT (ISDB)
0x0010_00_C5 = NBIT (Network board information body, ISDB)
0x0010_00_C6 = NBIT (Reference to network board information, ISDB)
0x0010_00_C7 = LDT (ISDB)
0x0010_00_C8 = CDT (ISDB)
0x0010_00_D0 = LIT (ISDB)
0x0010_00_D1 = ERT (ISDB)
0x0010_00_D2 = ITT (ISDB)
0x0010_00_FE = AMT (ISDB)
# CAS-specific values
0x0000_00_80 = ECM (even)
0x0000_00_81 = ECM (odd)
0x0000_00_82-0x0000_00_8F = EMM
0x0000_01_80 = MediaGuard ECM (even)
0x0000_01_81 = MediaGuard ECM (odd)
0x0000_01_82 = MediaGuard EMM-U
0x0000_01_83 = MediaGuard EMM-A
0x0000_01_84 = MediaGuard EMM-G
0x0000_01_85 = MediaGuard EMM-I
0x0000_01_86 = MediaGuard EMM-C
0x0000_01_87-0x0000_01_88 = MediaGuard unknown EMM
0x0000_01_89 = MediaGuard EMM-CG
0x0000_01_8A-0x0000_01_8F = MediaGuard unknown EMM
0x0000_02_80 = Nagravision ECM (even)
0x0000_02_81 = Nagravision ECM (odd)
0x0000_02_82-0x0000_02_8F = Nagravision EMM
0x0000_03_80 = Viaccess ECM (even)
0x0000_03_81 = Viaccess ECM (odd)
0x0000_03_82-0x0000_03_85 = Viaccess unknown EMM
0x0000_03_86 = Viaccess EMM-FT (even)
0x0000_03_87 = Viaccess EMM-FT (odd)
0x0000_03_88 = Viaccess EMM-U
0x0000_03_89 = Viaccess unknown EMM
0x0000_03_8A = Viaccess EMM-GA (even)
0x0000_03_8B = Viaccess EMM-GA (odd)
0x0000_03_8C = Viaccess EMM-GH (even)
0x0000_03_8D = Viaccess EMM-GH (odd)
0x0000_03_8E = Viaccess EMM-S
0x0000_03_8F = Viaccess unknown EMM
0x0000_04_80 = ThalesCrypt ECM (even)
0x0000_04_81 = ThalesCrypt ECM (odd)
0x0000_04_82-0x0000_04_8F = ThalesCrypt EMM
0x0000_05_80 = SafeAccess ECM (even)
0x0000_05_81 = SafeAccess ECM (odd)
0x0000_05_82 = SafeAccess CECM (even)
0x0000_05_83 = SafeAccess CECM (odd)
0x0000_05_84 = SafeAccess EMM-STB-U
0x0000_05_85 = SafeAccess EMM-STB-G (all)
0x0000_05_86 = SafeAccess EMM-A
0x0000_05_87 = SafeAccess EMM-U
0x0000_05_88 = SafeAccess EMM-S
0x0000_05_89 = SafeAccess EMM-CAM-G
0x0000_05_8A = SafeAccess RECM (even)
0x0000_05_8B = SafeAccess RECM (odd)
0x0000_05_8C-0x0000_05_8E = SafeAccess unknown EMM
0x0000_05_8F = SafeAccess EMM-T
0x0000_05_90 = Logiways DMT
0x0000_05_91 = Logiways BDT
0x0000_05_92 = Logiways VIT
0x0000_05_93 = Logiways VCT
0x0000_06_80 = Widevine ECM (even)
0x0000_06_81 = Widevine ECM (odd)
0x0000_06_82-0x0000_06_8F = Widevine EMM
0x0000_07_80 = NDS ECM (even)
0x0000_07_81 = NDS ECM (odd)
0x0000_07_82-0x0000_07_8F = NDS EMM
0x0000_08_80 = Irdeto ECM (even)
0x0000_08_81 = Irdeto ECM (odd)
0x0000_08_82-0x0000_08_8F = Irdeto EMM
0x0000_09_80 = Conax ECM (even)
0x0000_09_81 = Conax ECM (odd)
0x0000_09_82-0x0000_09_8F = Conax EMM
# End of table ids:
0x0000_00_FF = Forbidden TID 0xFF

[PrivateDataSpecifier]
Bits = 32
0x00000001 = SES
0x00000002-0x00000004 = BskyB
0x00000005 = ARD, ZDF, ORF
0x00000006 = Nokia Multimedia Network Terminals
0x00000007 = AT Entertainment
0x00000008 = TV Cabo Portugal
0x00000009-0x0000000D = Nagravision
0x0000000E = Valvision
0x0000000F = Quiero Televisión
0x00000010 = La Télévision Par Satellite (TPS)
0x00000011 = Echostar Communications
0x00000012 = Telia AB
0x00000013 = Viasat
0x00000014 = Boxer TV Access
0x00000015 = MediaKabel
0x00000016 = Casema
0x00000017 = Humax Electronics Co
0x00000018 = NeotionSA
0x00000019 = Singapore Digital Terrestrial Television
0x0000001A = Télédiffusion de France (TDF)
0x0000001B = Intellibyte
0x0000001C = Digital Theater Systems
0x0000001D = Finlux
0x0000001E = Sagem
0x0000001F = Beijing Compunicate Technology
0x00000020-0x00000023 = Lyonnaise Cable
0x00000024 = Metronic
0x00000025 = MTV Europe
0x00000026 = Pansonic
0x00000027 = Mentor Data System
0x00000028 = EACEM/EICTA
0x00000029 = NorDig
0x0000002A = Intelsis Sistemas Inteligentes
0x0000002B = DTV haber ve Gorsel yayýncilik
0x0000002D = Alpha Digital Synthesis
0x0000002E = THOMSON
0x0000002F = Conax
0x00000030 = Telenor
0x00000031 = TeleDenmark
0x00000032 = Foxtel Management
0x00000033-0x00000034 = InOutTV
0x00000035 = Europe Online Networks
0x00000036 = Canal+
0x00000037 = FreeView (NZ)
0x00000038 = OTE
0x00000039 = Telewizja Polsat
0x0000003A = arena Sport Rechte und Marketing
0x0000003B = Wyplay
0x0000003D = Interactive
0x0000003E = T-Kábel Magyarország
0x0000003F = ITI Neovision
0x00000040 = CI Plus
0x00000041 = France Telecom Orange
0x00000050 = Com Hem
0x000000A0 = Sentech
0x000000A1 = TechniSat Digital
0x000000A2 = Logiways
0x000000A3 = EFG
0x000000A4 = Canal+ International
0x000000A5 = Canal+ Cyfrowy
0x000000B0 = ITI Neovision Sp.
0x000000BE = BetaTechnik
0x000000C0 = Canal+ / NDS France (MediaHighway)
0x000000D0 = Dolby Laboratories
0x000000E0 = ExpressVu
0x000000F0 = France Telecom, CNES and DGA (STENTOR)
0x00000100 = OpenTV
0x00000110 = Media Broadcast
0x0000013F = Eutelsat
0x00000140 = Eltrona-Interdiffusion
0x00000150 = Loewe Opta
0x00000160 = Triax
0x00000170 = Deutsche Telekom
0x00000180 = EAB - Ericsson
0x00000190 = Samsung Electronics (UK)
0x000001A0 = RCS&RDS
0x000001B0 = ORS comm
0x0000055F = Eutelsat
0x00000600-0x00000601 = UPC
0x00000602-0x00000603 = UPC Broadband Holding Services
0x00000604-0x00000605 = Liberty Global Operations
0x00000A2B = WISI
0x00000ACE = Ortikon Interactive Oy
0x00000AD0 = Zenterio
0x00000AE0 = Mobistar
0x00000AF0 = Inview
0x00000B00 = Slovak Telecom
0x00001000 = La Télévision Par Satellite (TPS)
0x000010F0 = TP
0x00002000 = UC-Connect
0x00002004 = DTT Afghanistan
0x00002046 = DTT Bosnia and Herzegovina
0x00002060 = DTT Brunei
0x00002068 = DTT Myanmar
0x00002084 = DTT Cape Verde
0x000020AA = Comision Nacional de Television de Colombia
0x0000210C = Georgian DTT
0x0000212C = DTT Greece
0x00002160 = Vodafone Iceland
0x00002168 = Ministry of Communication and Information Technology of the Republic of Indonesia
0x00002180 = DTT Cote Ivoire
0x000021CA = MYTV
0x000021EC = DTT Monaco
0x00002213 = DTT for Country of Curacao
0x0000224F = Autorida Nacional de los Servicios Publicos
0x00002256 = DTT Papua New Guinea
0x00002268 = Office of Electronic Communications
0x00002283 = DTT Russian Federation
0x0000228E = DTT Saitn Helena
0x000022AE = DTT Senegal
0x000022B0 = DTT Serbia - JP Emisiona Tehnika i Veze
0x000022B2 = DTT Seychelles
0x000022BF = DTT Slovak
0x000022C1 = DTT Slovenia
0x000022C6 = DTT South African
0x000022C7 = DTT Hungarian
0x000022C8 = SIA Lattelecom
0x000022CE = DTT Ireland
0x000022CF = DTT Portugal
0x000022D4 = Spanish Broadcasting Regulator
0x000022EC = DTT Swaziland
0x000022F1 = Swedish Broadcasting Regulator
0x000022FC = Office of National Broadcasting and Telecommunications Commission
0x00002310 = DTT Emirates
0x00002320 = DTT Uganda
0x0000233A = DTT UK (OFCOM, formerly ITC)
0x00002372 = DTT Samoa
0x00002B00 = DTT Sky New Zealand
0x00003200 = Australian Terrestrial Television Networks
0x00003201 = Australia, ABC
0x00003202 = Australia, SBS
0x00003203 = Australia, NINE
0x00003204 = Australia, SEVEN
0x00003205 = Australia, TEN
0x00003206-0x00003209 = Australia, reserved for future use
0x0000320A = Australia, WIN
0x0000320B = Australia, Prime
0x0000320C = Australia, SCA
0x0000320D = Australia, independent regional
0x0000320E = Australia, Imparja (all states)
0x0000320F = Australia, Southern Cross (all states)
0x0000333A = Digital TV Group
0x00006000 = NDS
0x00006001-0x00006006 = NDC
0x00362275 = Irdeto
0x004E544C = NTL
0x00532D41 = Scientific Atlanta
0x00564F4F = VOO (Tecteo)
0x00600000 = Rhône Vision Cable
0x414F4D53 = AOM
0x41545343 = ATSC (fake PDS for ATSC descriptors)
0x41555300 = Foxtel Management
0x41565356 = AVS
0x44414E59 = NDS
0x46524549 = NDS
0x46534154 = BBC
0x46536174 = BBC
0x46545600-0x46545620 = FreeTV
0x46585431-0x46585433 = FOXTEL Management
0x4658544C = FOXTEL Management
0x49534442 = ISDB (fake PDS for ISDB descriptors)
0x4A4F4A4F = Kabel Deutschland
0x4F545600-0x4F5456FF = OpenTV
0x50484900-0x504849FF = Philips DVS
0x53415053 = Scientific Atlanta
0x5347444E = StarGuide Digital Networks
0x53475255 = GkWare
0x56444700 = Vía Digital
0x564F564F = TechnoTrend
0xBBBBBBBB = Bertelsmann Broadband Group
0xE0E0E0E0 = eventIS
0xECCA0001 = ECCA (European Cable Communications Association)
0xFCFCFCFC = France Telecom

[DescriptorId]
# 0x0000000000dd : standard descriptor (dd = descriptor tag)
# 0x00ppppppppdd : private descriptor (pppppppp = PDS, dd = descriptor tag)
# 0xttFFFFFFFFdd : table-specific descriptor (tt = table id, dd = descriptor tag)
Bits = 8
# MPEG-defined:
0x01 = NPT Reference
0x02 = Video Stream
0x03 = Audio Stream
0x04 = Hierarchy
0x05 = Registration
0x06 = Data Stream Alignment
0x07 = Target Background Grid
0x08 = Video Window
0x09 = CA
0x0A = ISO-639 Language
0x0B = System Clock
0x0C = Multiplex Buffer Utilization
0x0D = Copyright
0x0E = Maximum Bitrate
0x0F = Private Data Indicator
0x10 = Smoothing Buffer
0x11 = STD
0x12 = IBP
0x13 = DSM-CC Carousel Identifier
0x14 = DSM-CC Association Tag
0x15 = DSM-CC Deferred Association Tags
0x17 = DSM-CC NPT Reference
0x18 = DSM-CC NPT Endpoint
0x19 = DSM-CC Stream Mode
0x1A = DSM-CC Stream Event
0x1B = MPEG-4 Video Stream
0x1C = MPEG-4 Audio Stream
0x1D = IOD
0x1E = SL
0x1F = FMC
0x20 = External ES id
0x21 = MuxCode
0x22 = FmxBufferSize
0x23 = MultiplexBuffer
0x24 = Content Labelling
0x25 = Metadata Pointer
0x26 = Metadata
0x27 = Metadata STD
0x28 = AVC Video
0x29 = MPEG-2 IPMP
0x2A = AVC Timing and HRD
0x2B = MPEG-2 AAC Audio
0x2C = M4Mux Timing
0x2D = MPEG-4 Text
0x2E = MPEG-4 Audio Extension
0x2F = Auxiliary Video Stream
0x30 = SVC Extension
0x31 = MVC Extension
0x32 = JPEG-2000 Video
0x33 = MVC Operation Point
0x34 = MPEG-2 Stereoscopic Video Format
0x35 = Stereoscopic Program Info
0x36 = Stereoscopic Video Info
0x37 = Transport Profile
0x38 = HEVC Video
0x39 = VVC Video (H.222.0)
0x3A = EVC Video (H.222.0)
0x3F = MPEG-2 Extension
0xFF = Forbidden Descriptor Id 0xFF
# DVB-defined:
0x40 = Network Name
0x41 = Service List
0x42 = Stuffing
0x43 = Satellite Delivery System
0x44 = Cable Delivery System
0x45 = VBI Data
0x46 = VBI Teletext
0x47 = Bouquet Name
0x48 = Service
0x49 = Country Availability
0x4A = Linkage
0x4B = NVOD Reference
0x4C = Time Shifted Service
0x4D = Short Event
0x4E = Extended Event
0x4F = Time Shifted Event
0x50 = Component
0x51 = Mosaic
0x52 = Stream Identifier
0x53 = CA Identifier
0x54 = Content
0x55 = Parental Rating
0x56 = Teletext
0x57 = Telephone
0x58 = Local Time Offset
0x59 = Subtitling
0x5A = Terrestrial Delivery System
0x5B = Multilingual Network Name
0x5C = Multilingual Bouquet Name
0x5D = Multilingual Service Name
0x5E = Multilingual Component
0x5F = Private Data Specifier
0x60 = Service Move
0x61 = Short Smoothing Buffer
0x62 = Frequency List
0x63 = Partial Transport Stream
0x64 = Data Broadcast
0x65 = Scrambling
0x66 = Data Broadcast Id
0x67 = Transport Stream
0x68 = DSNG
0x69 = PDC
0x6A = AC-3
0x6B = Ancillary Data
0x6C = Cell List
0x6D = Cell Frequency Link
0x6E = Announcement Support
0x6F = Application Signalling
0x70 = Adaptation Field Data
0x71 = Service Identifier
0x72 = Service Availability
0x73 = Default Authority
0x74 = Related Content
0x75 = TVA Id
0x76 = Content Identifier
0x77 = Time Slice FEC Identifier
0x78 = ECM Repetition Rate
0x79 = S2 Satellite Delivery System
0x7A = Enhanced AC-3
0x7B = DTS
0x7C = AAC
0x7D = XAIT Location
0x7E = FTA Content Management
0x7F = Extension Descriptor
# ANSI / SCTE defined. Incompatible with DVB (no PDS present).
0x8A = Cue Identifier (SCTE 35)
# Defined by ETSI EN 301 790 (return channel) without private data specifier.
0xA0 = Network layer info (ETSI EN 301 790)
0xA1 = Correction message (ETSI EN 301 790)
0xA2 = Logon initialize (ETSI EN 301 790)
0xA3 = ACQ assign (ETSI EN 301 790)
0xA4 = SYNC assign (ETSI EN 301 790)
0xA5 = Encrypted Logon ID (ETSI EN 301 790)
0xA6 = Echo value (ETSI EN 301 790)
0xA7 = RCS content (ETSI EN 301 790)
0xA8 = Satellite forward link (ETSI EN 301 790)
0xA9 = Satellite return link (ETSI EN 301 790)
0xAA = table update (ETSI EN 301 790)
0xAB = Contention control (ETSI EN 301 790)
0xAC = Correction control (ETSI EN 301 790)
0xAD = Forward interaction path (ETSI EN 301 790)
0xAE = Return interaction path (ETSI EN 301 790)
0xAF = Connection control (ETSI EN 301 790)
0xB0 = Mobility control descriptor (ETSI EN 301 790)
0xB1 = Correction message extension (ETSI EN 301 790)
0xB2 = Return Transmission Modes (ETSI EN 301 790)
0xB3 = Mesh Logon initialize (ETSI EN 301 790)
0xB5 = Implementation type (ETSI EN 301 790)
0xB6 = LL FEC identifier (ETSI EN 301 790)
# Valid in a UNT (0x4B, Update Notification Table, ETSI TS 102 006):
0x4B_FFFFFFFF_01 = UNT Scheduling
0x4B_FFFFFFFF_02 = UNT Update
0x4B_FFFFFFFF_03 = UNT SSU Location
0x4B_FFFFFFFF_04 = UNT Message
0x4B_FFFFFFFF_05 = UNT SSU Event Name
0x4B_FFFFFFFF_06 = UNT Target Smartcard
0x4B_FFFFFFFF_07 = UNT Target MAC Address
0x4B_FFFFFFFF_08 = UNT Target Serial Number
0x4B_FFFFFFFF_09 = UNT Target IP Address
0x4B_FFFFFFFF_0A = UNT Target IPv6 Address
0x4B_FFFFFFFF_0B = UNT SSU Subgroup Association
0x4B_FFFFFFFF_0C = UNT Enhanced Message
0x4B_FFFFFFFF_0D = UNT SSU URI
# Valid in an INT (0x4C, IP/MAC Notification Table, ETSI EN 301 192):
0x4C_FFFFFFFF_06 = INT Target Smartcard
0x4C_FFFFFFFF_07 = INT Target MAC Address
0x4C_FFFFFFFF_08 = INT Target Serial Number
0x4C_FFFFFFFF_09 = INT Target IP Address
0x4C_FFFFFFFF_0A = INT Target IPv6 Address
0x4C_FFFFFFFF_0C = INT IP/MAC Platform Name
0x4C_FFFFFFFF_0D = INT IP/MAC Platform Provider Name
0x4C_FFFFFFFF_0E = INT Target MAC Address Range
0x4C_FFFFFFFF_0F = INT Target IP Slash
0x4C_FFFFFFFF_10 = INT Target IP Source Slash
0x4C_FFFFFFFF_11 = INT Target IPv6 Slash
0x4C_FFFFFFFF_12 = INT Target IPv6 Source Slash
0x4C_FFFFFFFF_13 = INT IP/MAC Stream Location
0x4C_FFFFFFFF_14 = INT ISP Access Mode
0x4C_FFFFFFFF_15 = INT IP/MAC Generic Stream Location
# Valid in an AIT (0x74, Application Information Table, ETSI TS 102 809):
0x74_FFFFFFFF_00 = AIT Application
0x74_FFFFFFFF_01 = AIT Application Name
0x74_FFFFFFFF_02 = AIT Transport Protocol
0x74_FFFFFFFF_03 = AIT DVB-J Application
0x74_FFFFFFFF_04 = AIT DVB-J Application Location
0x74_FFFFFFFF_05 = AIT External Application Authorisation
0x74_FFFFFFFF_06 = AIT Application Recording
0x74_FFFFFFFF_08 = AIT DVB-HTML Application
0x74_FFFFFFFF_09 = AIT DVB-HTML Application Location
0x74_FFFFFFFF_0A = AIT DVB-HTML Application Boundary
0x74_FFFFFFFF_0B = AIT Application Icons
0x74_FFFFFFFF_0C = AIT Prefetch
0x74_FFFFFFFF_0D = AIT DII Location
0x74_FFFFFFFF_10 = AIT Application Storage
0x74_FFFFFFFF_11 = AIT IP Signalling
0x74_FFFFFFFF_14 = AIT Graphics Constraints
0x74_FFFFFFFF_15 = AIT Simple Application Location
0x74_FFFFFFFF_16 = AIT Application Usage
0x74_FFFFFFFF_17 = AIT Simple Application Boundary
# Valid in an RNT (0x79, Resolution Provider Notification Table, ETSI TS 102 323):
0x79_FFFFFFFF_40 = RNT RAR Over DVB Stream
0x79_FFFFFFFF_41 = RNT RAR Over IP
0x79_FFFFFFFF_42 = RNT Scan
# Valid in AES (0xD8, Emergency Alert System, SCTE 18):
0xD8_FFFFFFFF_00 = SCTE 18 EAS In-Band Details Channel
0xD8_FFFFFFFF_01 = SCTE 18 EAS In-Band Exceptions Channel
0xD8_FFFFFFFF_02 = SCTE 18 EAS Audio File
0xD8_FFFFFFFF_03 = SCTE 18 EAS Emergency Alert Metadata
# Valid in an SIT (0xFC, Splice Information Table, ANSI / SCTE 35):
0xFC_FFFFFFFF_00 = SCTE 35 Avail
0xFC_FFFFFFFF_01 = SCTE 35 DTMF
0xFC_FFFFFFFF_02 = SCTE 35 Segmentation
0xFC_FFFFFFFF_03 = SCTE 35 Time
# With PDS for Canal+ / NDS France (MediaHighway).
0x000000C0_80 = DTG Stream Indicator/PIO Offset Time (MediaHighway)
0x000000C0_81 = Logical Channel (MediaHighway)
0x000000C0_82 = Private Descriptor 2 (MediaHighway)
0x000000C0_83 = Logical Channel (MediaHighway)
0x000000C0_84 = PIO Logo (MediaHighway)
0x000000C0_85 = ADSL Delivery System (MediaHighway)
0x000000C0_86 = PIO Fee (MediaHighway)
0x000000C0_88 = PIO Event Range (MediaHighway)
0x000000C0_8B = PIO Copy Management (MediaHighway)
0x000000C0_8C = PIO Copy Control (MediaHighway)
0x000000C0_8E = PIO PPV (MediaHighway)
0x000000C0_90 = PIO STB Service Id (MediaHighway)
0x000000C0_91 = PIO Masking Service Id (MediaHighway)
0x000000C0_92 = PIO STB Service Map Update (MediaHighway)
0x000000C0_93 = New Service List (MediaHighway)
0x000000C0_94 = Message Descriptor Nagra (MediaHighway)
0x000000C0_A1 = Item Event (MediaHighway)
0x000000C0_A2 = Item Zapping (MediaHighway)
0x000000C0_A3 = Appli Message (MediaHighway)
0x000000C0_A4 = List (MediaHighway)
0x000000C0_B0 = Key List (MediaHighway)
0x000000C0_B1 = Picture Signalling (MediaHighway)
0x000000C0_BB = Counter (MediaHighway)
0x000000C0_BD = Data Component (MediaHighway)
0x000000C0_BE = System Management (MediaHighway)
0x000000C0_C0 = VO Language (MediaHighway)
0x000000C0_C1 = Data List (MediaHighway)
0x000000C0_C2 = Appli List (MediaHighway)
0x000000C0_C3 = Message (MediaHighway)
0x000000C0_C4 = File (MediaHighway)
0x000000C0_C5 = Radio Format (MediaHighway)
0x000000C0_C6 = Appli Startup (MediaHighway)
0x000000C0_C7 = Patch (MediaHighway)
0x000000C0_C8 = Loader (MediaHighway)
0x000000C0_C9 = Channel Map Update (MediaHighway)
0x000000C0_CA = PPV (MediaHighway)
0x000000C0_CB = Counter (MediaHighway)
0x000000C0_CC = Operator Info (MediaHighway)
0x000000C0_CD = Service Default Parameters (MediaHighway)
0x000000C0_CE = Finger Printing (MediaHighway)
0x000000C0_CF = Finger Printing Descriptor V2 (MediaHighway)
0x000000C0_D0 = Concealed Geo Zones (MediaHighway)
0x000000C0_D1 = Copy Protection (MediaHighway)
0x000000C0_D3 = Subscription (MediaHighway)
0x000000C0_D4 = Cable Backchannel Delivery System (MediaHighway)
0x000000C0_D5 = Interactivity Snapshot (MediaHighway)
0x000000C0_DC = Icon Position (MediaHighway)
0x000000C0_DD = Icon Pixmap (MediaHighway)
0x000000C0_DE = Zone Coordinate (MediaHighway)
0x000000C0_DF = HD Application Control Code (MediaHighway)
0x000000C0_E0 = Event Repeat (MediaHighway)
0x000000C0_E1 = PPV V2 (MediaHighway)
0x000000C0_E2 = Hyperlink Ref (MediaHighway)
0x000000C0_E4 = Short Service (MediaHighway)
0x000000C0_E5 = Operator Telephone (MediaHighway)
0x000000C0_E6 = Item Reference (MediaHighway)
0x000000C0_E9 = MH Parameters (MediaHighway)
0x000000C0_ED = Logical Reference (MediaHighway)
0x000000C0_EE = Data Version (MediaHighway)
0x000000C0_EF = Service Group (MediaHighway)
0x000000C0_F0 = Stream Locator Transport (MediaHighway)
0x000000C0_F1 = Data Locator (MediaHighway)
0x000000C0_F2 = Resident Application (MediaHighway)
0x000000C0_F3 = Resident Application Signalling (MediaHighway)
0x000000C0_F8 = MH Logical Reference (MediaHighway)
0x000000C0_F9 = Record Control (MediaHighway)
0x000000C0_FA = CMPS Record Control (MediaHighway)
0x000000C0_FB = Episode (MediaHighway)
0x000000C0_FC = CMP Selection (MediaHighway)
0x000000C0_FD = Data Component (MediaHighway)
0x000000C0_FE = System Management (MediaHighway)
# With PDS for Logiways
0x000000A2_81 = Subscription (Logiways)
0x000000A2_B0 = Schedule (Logiways)
0x000000A2_B1 = Private Component (Logiways)
0x000000A2_B2 = Private Linkage (Logiways)
0x000000A2_B3 = Chapter (Logiways)
0x000000A2_B4 = DRM (Logiways)
0x000000A2_B5 = Video Size (Logiways)
0x000000A2_B6 = Episode (Logiways)
0x000000A2_B7 = Price (Logiways)
0x000000A2_B8 = Asset Reference (Logiways)
0x000000A2_B9 = Content Coding (Logiways)
0x000000A2_BA = VoD Command (Logiways)
0x000000A2_BB = Deletion Date (Logiways)
0x000000A2_BC = Play-List (Logiways)
0x000000A2_BD = Play-List Entry (Logiways)
0x000000A2_BE = Order code (Logiways)
0x000000A2_BF = Bouquet reference (Logiways)
# With PDS for TPS
# Incorrect use of TPS private data, TPS broadcasters should use EACEM/EICTA PDS instead.
0x00000010_83 = Logical Channel Number
0x00000010_84 = Preferred Name List
0x00000010_85 = Preferred Name Identifier
0x00000010_86 = EICTA Stream Identifier
0x00000010_88 = HD Simulcast Logical Channel Number
# With PDS for EACEM/EICTA.
# Descriptors are defined in IEC/CENELEC 62216-1 "Baseline terrestrial receiver specification".
0x00000028_83 = Logical Channel Number
0x00000028_84 = Preferred Name List
0x00000028_85 = Preferred Name Identifier
0x00000028_86 = EICTA Stream Identifier
0x00000028_88 = HD Simulcast Logical Channel Number
# With PDS for Eutelsat.
0x0000055F_83 = Eutelsat Channel Number
# With PDS for NorDig.
0x00000029_83 = NorDig Logical Channel (V1)
0x00000029_87 = NorDig Logical Channel (V2)
# With PDS for BskyB
0x00000002_B1 = Sky Channel Number
0x00000002_B2 = Sky Service
# With PDS for OFCOM/ITC (UK DTT).
# Descriptors are defined in the "D-Book".
0x0000233A_83 = UK DTT Logical Channel
0x0000233A_84 = UK DTT Preferred Name List
0x0000233A_85 = UK DTT Preferred Name Identifier
0x0000233A_86 = UK DTT Service Attribute
0x0000233A_87 = UK DTT Short Service Name
0x0000233A_88 = UK DTT HD Simulcast Logical Channel Number
0x0000233A_89 = UK DTT Guidance
# With PDS for Free TV Australia.
# Each operator reuses the same descriptors with its own PDS.
0x00003200_83 = Free TV Australia Logical Channel
0x00003201_83 = Free TV Australia (ABC) Logical Channel
0x00003202_83 = Free TV Australia (SBS) Logical Channel
0x00003203_83 = Free TV Australia (NINE) Logical Channel
0x00003204_83 = Free TV Australia (SEVEN) Logical Channel
0x00003205_83 = Free TV Australia (TEN) Logical Channel
0x0000320A_83 = Free TV Australia (WIN) Logical Channel
0x0000320B_83 = Free TV Australia (Prime) Logical Channel
0x0000320C_83 = Free TV Australia (SCA) Logical Channel
0x0000320D_83 = Free TV Australia (independent regional) Logical Channel
0x0000320E_83 = Free TV Australia (Imparja) Logical Channel
0x0000320F_83 = Free TV Australia (Southern Cross) Logical Channel
# With PDS for AOM.
# Descriptors are defined by the Alliance for Open Media.
0x414F4D53_80 = AV1 Video
# ATSC descriptors, using the fake PDS for ATSC.
0x41545343_80 = ATSC Stuffing
0x41545343_81 = ATSC AC-3 Audio
0x41545343_85 = ATSC Program Identifier
0x41545343_86 = ATSC Caption Service
0x41545343_87 = ATSC Content Advisory
0x41545343_8A = Cue Identifier (SCTE 35)
0x41545343_A0 = ATSC Extended Channel Name
0x41545343_A1 = ATSC Service Location
0x41545343_A2 = ATSC Time-Shifted Service
0x41545343_A3 = ATSC Component Name
0x41545343_A4 = ATSC Data Broadcast
0x41545343_A5 = ATSC PID Count
0x41545343_A6 = ATSC Download
0x41545343_A7 = ATSC Multiprotocol Encapsulation
0x41545343_A8 = ATSC DCC Departing Request
0x41545343_A9 = ATSC DCC Arriving Request
0x41545343_AA = ATSC Redistribution Control
0x41545343_AB = ATSC Genre
0x41545343_AD = ATSC Private Information
0x41545343_CC = ATSC E-AC-3 Audio Stream
# With PDS for AVS.
# Descriptors are defined by the AVS Working Group of China.
0x41565356_D1 = AVS3 Video (T/AI 109.6)
# ISDB descriptors, using the fake PDS for ISDB.
# 0x67 = ISDB Material Information (WARNING: conflict with DVB)
# 0x68 = ISDB Hybrid Information (WARNING: conflict with DVB)
0x49534442_C0 = ISDB Hierarchical Transmission
0x49534442_C1 = ISDB Digital Copy Control
0x49534442_C2 = ISDB Network Identifier
0x49534442_C3 = ISDB Partial Transport Stream Time
0x49534442_C4 = ISDB Audio Component
0x49534442_C5 = ISDB Hyperlink
0x49534442_C6 = ISDB Target Region
0x49534442_C7 = ISDB Data Content
0x49534442_C8 = ISDB Video Decode Control
0x49534442_C9 = ISDB Download Content
0x49534442_CA = ISDB CA_EMM_TS
0x49534442_CB = ISDB CA Contract Information
0x49534442_CC = ISDB CA Service
0x49534442_CD = ISDB TS Information
0x49534442_CE = ISDB Extended Broadcaster
0x49534442_CF = ISDB Logo Transmission
0x49534442_D0 = ISDB Basic Local Event
0x49534442_D1 = ISDB Reference
0x49534442_D2 = ISDB Node Relation
0x49534442_D3 = ISDB Short Node Information
0x49534442_D4 = ISDB STC Reference
0x49534442_D5 = ISDB Series
0x49534442_D6 = ISDB Event Group
0x49534442_D7 = ISDB SI Parameter
0x49534442_D8 = ISDB Broadcaster Name
0x49534442_D9 = ISDB Component Group
0x49534442_DA = ISDB SI Prime TS
0x49534442_DB = ISDB Board Information
0x49534442_DC = ISDB LDT Linkage
0x49534442_DD = ISDB Connected Transmission
0x49534442_DE = ISDB Content Availability
0x49534442_DF = ISDB Extension
0x49534442_E0 = ISDB Service Group
0x49534442_E1 = ISDB Area Broadcast Information
0x49534442_E2 = ISDB Network Download Content
0x49534442_E3 = ISDB Download Protection
0x49534442_E4 = ISDB CA Activation
0x49534442_F3 = ISDB Wired Multi-Carrier Transmission Distribution System
0x49534442_F4 = ISDB Advanced Wired Distribution System
0x49534442_F5 = ISDB Scramble Method
0x49534442_F6 = ISDB Access Control
0x49534442_F7 = ISDB Carousel Compatible Composite
0x49534442_F8 = ISDB Conditional Playback
0x49534442_F9 = ISDB Cable TS Division System
0x49534442_FA = ISDB Terrestrial Delivery System
0x49534442_FB = ISDB Partial Reception
0x49534442_FC = ISDB Emergency Information
0x49534442_FD = ISDB Data Component
0x49534442_FE = ISDB System Management

[MPEGExtendedDescriptorId]
Bits = 8
0x02 = Object Descriptor Update
0x03 = HEVC Timing and HRD
0x04 = AF Extensions
0x05 = HEVC Operation Point
0x06 = HEVC Hierarchy Extension
0x07 = Green Extension
0x08 = MPEG-H 3D Audio
0x09 = MPEG-H 3D Audio Config
0x0A = MPEG-H 3D Audio Scene
0x0B = MPEG-H 3D Audio Text Label
0x0C = MPEG-H 3D Audio Multi-Stream
0x0D = MPEG-H 3D Audio DRC Loudness
0x0E = MPEG-H 3D Audio Command
0x0F = Quality Extension
0x10 = Virtual Segmentation
0x11 = Timed Metadata Extension
0x12 = HEVC Tile Substream
0x13 = HEVC Subregion
0x14 = JPEG XS Video
0x15 = VVC timing and HRD
0x16 = EVC timing and HRD
0x17 = LCEVC video
0x18 = LCEVC linkage
0x19 = Media Service Kind

[DVBExtendedDescriptorId]
Bits = 8
0x00 = Image Icon
0x01 = CPCM Delivery Signalling
0x02 = CP
0x03 = CP Identifier
0x04 = T2 Delivery System
0x05 = SH Delivery System
0x06 = Supplementary Audio
0x07 = Network Change Notify
0x08 = Message
0x09 = Target Region
0x0A = Target Region Name
0x0B = Service Relocated
0x0C = XAIT PID
0x0D = C2 Delivery System
0x0E = DTS-HD Audio Stream
0x0F = DTS Neural
0x10 = Video Depth Range
0x11 = T2MI
0x13 = URI Linkage
0x14 = CI Ancillary Data
0x15 = AC-4
0x16 = C2 Bundle Delivery System
0x17 = S2X Satellite Delivery System
0x18 = Protection Message
0x19 = Audio Preselection
0x20 = TTML Subtitling
0x21 = DTS UHD
0x22 = Service Prominence
0x23 = VVC Subpictures
0x24 = S2Xv2 Satellite Delivery System

[StreamType]
# In PMT: 0xrrrrrrrrtt with
#  0xrrrrrrrr : registration id (in registration descriptor)
#  0xtt : stream type
Bits = 8
# MPEG values
0x01 = MPEG-1 Video
0x02 = MPEG-2 Video
0x03 = MPEG-1 Audio
0x04 = MPEG-2 Audio
0x05 = MPEG-2 Private sections
0x06 = MPEG-2 PES private data
0x07 = MHEG
0x08 = DSM-CC
0x09 = MPEG-2 over ATM
0x0A = DSM-CC MPE
0x0B = DSM-CC U-N
0x0C = DSM-CC Stream Descriptors
0x0D = DSM-CC Sections
0x0E = MPEG-2 Auxiliary
0x0F = MPEG-2 AAC Audio
0x10 = MPEG-4 Video
0x11 = MPEG-4 AAC Audio
0x12 = MPEG-4 SL or M4Mux in PES packets
0x13 = MPEG-4 SL or M4Mux in MPEG-4 sections
0x14 = DSM-CC Synchronized Download Protocol
0x15 = MetaData in PES packets
0x16 = MetaData in sections
0x17 = MetaData in DSM-CC Data Carousel
0x18 = MetaData in DSM-CC Object Carousel
0x19 = MetaData in DSM-CC Sync. Download Protocol
0x1A = MPEG-2 IPMP
0x1B = AVC video
0x1C = MPEG-4 AAC Audio, without additional transport syntax, such as DST, ALS and SLS
0x1D = ISO/IEC 14496-17 Text
0x1E = Auxiliary video stream as defined in ISO/IEC 23002-3
0x1F = SVC video sub-bitstream of an AVC video stream, Annex G of ISO 14496-10
0x20 = MVC video sub-bitstream of an AVC video stream, Annex H of ISO 14496-10
0x21 = JPEG 2000 video stream ISO/IEC 15444-1
0x22 = Additional view ISO/IEC 13818-2 video stream for stereoscopic 3D services
0x23 = Additional view ISO/IEC 14496-10 video stream for stereoscopic 3D services
0x24 = HEVC video
0x25 = HEVC temporal video subset of an HEVC video stream
0x26 = MVCD video sub-bitstream of an AVC video stream, Annex I of ISO 14496-10
0x27 = Timeline and External Media Information Stream
0x28 = HEVC enhancement sub-partition, TemporalId 0 of HEVC Annex G
0x29 = HEVC temporal enhancement sub-partition of HEVC stream Annex G
0x2A = HEVC enhancement sub-partition, TemporalId 0 of HEVC Annex H
0x2B = HEVC temporal enhancement sub-partition of HEVC stream Annex H
0x2C = Green access units carried in MPEG-2 sections
0x2D = ISO 23008-3 Audio with MHAS transport syntax - main stream
0x2E = ISO 23008-3 Audio with MHAS transport syntax - auxiliary stream
0x2F = Quality access units carried in sections
0x30 = Media Orchestration Access Units carried in sections
0x31 = HEVC substream containing Motion Constrained Tile Set
0x32 = JPEG XS video, ISO/IEC 21122-2
0x33 = VVC/H.266 video or VVC temporal video sub-bitstream, Annex A of ITUT H.266|ISO/IEC 23090-3
0x34 = VVC/H.266 temporal video subset, Annex A of ITUT H.266|ISO/IEC 23090-3
0x35 = EVC, ISO/IEC 23094-1
0x36 = LCEVC, ISO/IEC 23094-2
0x42 = Chinese Video Standard
0x7F = IPMP
# ATSC values
0x80 = DigiCipher II Video
0x81 = ATSC AC-3 Audio
0x83 = ATSC AC-3 True HD Audio
0x84 = ATSC AC-3+ Audio
0x86 = SCTE 35 Splice Info
0x87 = ATSC Enhanced-AC-3 Audio
0x91 = A52b/AC-3 Audio
# Canal+ values (no longer displayed by default, need C+ context)
# 0xBF = C+ Dummy stream
# 0xC0 = C+ Module
# 0xC1 = C+ Data Appli
# 0xC2 = C+ Table index
# 0xC3 = C+ File
# 0xC4 = C+ Diapos
# 0xC5 = C+ Synchro
# 0xC6 = C+ Boot table
# 0xC7 = C+ Patch
# 0xC8 = C+ Loader
# 0xC9 = C+ CDNT / Update table
# 0xCA = C+ Data system table
# 0xCB = C+ ACT
# 0xCE = C+ CMPS ECM
# 0xCF = C+ CMPT (CMPS scenario)
# 0xD0 = C+ Appli loader
0xA0 = MSCODEC Video
0xD4 = AVS3 video
0xEA = Private ES (VC-1)
# With HDMV registration id.
0x48444D56_80 = LPCM Audio
0x48444D56_81 = HDMV AC-3 Audio
0x48444D56_82 = HDMV DTS Audio
0x48444D56_83 = HDMV AC-3 True HD Audio
0x48444D56_84 = HDMV AC-3+ Audio
0x48444D56_85 = DTS-HD Audio
0x48444D56_86 = DTS-HD Master Audio
0x48444D56_87 = HDMV Enhanced-AC-3 Audio
0x48444D56_8A = DTS Audio
0x48444D56_90 = Subpicture PGS
0x48444D56_91 = IGS
0x48444D56_92 = DVD_SPU vls Subtitle
0x48444D56_94 = SDDS Audio
0x48444D56_A1 = HDMV AC-3+ Secondary Audio
0x48444D56_A2 = DTS-HD Secondary Audio

[RunningStatus]
Bits = 3
0 = undefined
1 = not running
2 = starting
3 = pausing
4 = running
5 = off-air

[ScramblingMode]
# In scrambling_descriptor.
Bits = 8
0x01 = DVB-CSA1
0x02 = DVB-CSA2
0x03 = DVB-CSA3
0x04 = DVB-CSA3, minimally enhanced mode (obsolete)
0x05 = DVB-CSA3, fully enhanced mode (obsolete)
0x10 = DVB-CISSA v1
0x11-0x1F = DVB-CISSA future versions
0x70 = ATIS IIF IDSA for MPEG-2 TS
0x71-0x7F = ATIS defined
0xF0 = AES-CBC with externally-defined IV (TSDuck-specific)
0xF1 = AES-CTR with externally-defined IV (TSDuck-specific)

[DataBroadcastId]
Bits = 16
0x0001 = Data pipe
0x0002 = Asynchronous data stream
0x0003 = Synchronous data stream
0x0004 = Synchronised data stream
0x0005 = Multi protocol encapsulation
0x0006 = Data Carousel
0x0007 = Object Carousel
0x0008 = DVB ATM streams
0x0009 = Higher Protocols based on asynchronous data streams
0x000A = System Software Update service
0x000B = IP/MAC Notification service
0x000C = DVB Synchronized Auxiliary Data
0x000D = Reserved for future use by DVB
0x00F0 = MHP Object Carousel
0x00F1 = reserved for MHP Multi Protocol Encapsulation
0x0100 = Eutelsat Data Piping
0x0101 = Eutelsat Data Streaming
0x0102 = SAGEM IP encapsulation in MPEG-2 PES packets
0x0103 = BARCO Data Broadcasting
0x0104 = CyberCity Multiprotocol Encapsulation
0x0105 = CyberSat Multiprotocol Encapsulation
0x0106 = The Digital Network
0x0107 = OpenTV Data Carousel
0x0108 = Panasonic
0x0109 = Kabel Deutschland
0x010A = TechnoTrend Görler
0x010B = NDS France SSU
0x010C = GUIDE Plus+
0x010D = ACAP Object Carousel
0x010E = Micronas Download Stream
0x0110 = Televizja Polsat
0x0111 = UK DTG
0x0112 = SkyMedia
0x0113 = Intellibyte DataBroadcasting
0x0114 = TeleWeb Data Carousel
0x0115 = TeleWeb Object Carousel
0x0116 = TeleWeb
0x0117 = BBC
0x0118 = Electra Entertainment
0x0119 = BBC 2 - 3
0x011B = Teletext
0x011C-0x0120 = Sky Download Streams
0x0121 = ICO mim
0x0122 = CI+ Data Carousel
0x0123 = HbbTV Carousel
0x0124 = Premium Content from Rovi
0x0125 = Media Guide from Rovi
0x0126 = InView
0x0130 = Botech Elektronik
0x0131 = Scilla Push-VOD Carousel
0x0140 = Canal+
0x0150 = OIPF Object Carousel
0x0160 = Samsung
0x0170 = Digital TV Group
0x0180-0x0181 = South African Broadcasting
0x0190 = TRICOM
0x4444 = 4TV Data Broadcast
0x4E4F = Nokia IP based software delivery
0xBBB1 = BBG Data Caroussel
0xBBB2 = BBG Object Caroussel
0xBBBB = Bertelsmann Broadband Group

[BouquetId]
Bits = 16
0x0010-0x0017 = Astra
0x0018 = ICO B1
0x0019 = ICO B2
0x0020 = Sogecable
0x0021 = Sogecable 2
0x0022 = Sogecable TDT
0x002F = TVNZ Digital
0x0030 = TT Data Services
0x0031 = Balon
0x0050-0x0059 = Türk Telekom
0x006E = Europe Online Networks (EON)
0x006F = WRN D-Radiosat
0x0070-0x007F = Eutelsat Satellite System
0x0086 = TV Numeric
0x10E0 = tividi
0x10E1 = arena
0x10F0-0x10F5 = TP
0x10FA = TF1
0x1100 = FreeView NZ
0x1200 = FreeView NZ
0x1300 = FreeView NZ
0x1400 = FreeView NZ
0x1500-0x150F = ExpressVu
0x1600 = FreeView NZ
0x1700 = FreeView NZ
0x1800 = FreeView NZ
0x1900 = FreeView NZ
0x2000 = Kaleidascope Multichoice
0x2001 = Osaka Yusen
0x2002 = TRICOM
0x2010 = WIZJATV
0x2011-0x2013 = WIZJATV
0x2020-0x2022 = ITI Neovision
0x2030-0x2031 = Siyaya Free To Air TV
0x2100-0x212F = TSA
0x2130 = Galaxis
0x2140 = Parabole Reunion
0x2720-0x2725 = TRICOM
0x2B00-0x2B07 = DTT – Sky New Zealand
0x3000 = TPS
0x3010-0x3015 = Sentech
0x3100 = STENTOR
0x3200-0x320F = Australian Digital Television
0x322B = Telstra Saturn Satellite
0x332B = Telstra Saturn Cable
0x3622 = Irdeto Data Services
0x3700 = ORS comm GmbH & Co KG
0x3800 = OTE
0x38A0 = Telstra International
0x38B0-0x38BF = Eutelsat
0x3900 = SK-M-TV
0x3901 = SK-D-TV
0x3902 = CZ-D-TV
0x4000 = HPT
0x4001 = visAvision
0x4010 = HRT
0x4040-0x407F = OpenTV
0x5000-0x501F = BetaTechnik
0x5F00-0x5FFF = NDS
0x6000 = NDS Test Bouquet
0x6001-0x6002 = DigiSTAR
0x6003-0x60BF = NDC
0x60C0-0x60FF = NDS
0x6100-0x610F = Space TV
0x6110-0x617F = NDS 6110 - 617F
0x6180-0x61FF = Information Network Centre (INC)
0x6200-0x62FF = NDS
0x6600 = UPC 1
0x6601 = UPC 2
0x6700-0x6719 = Tata Sk
0x7000-0x707F = MediaServices
0x7080-0x7093 = Unitymedia
0x70A0 = M-net Telekommunikations
0xBBB1-0xBBB9 = BBG
0xBBBB = BBG
0xBBBC = SISAL
0xC000-0xC01F = Canal+
0xC020 = VSTV
0xC021 = Canal+ International
0xC022-0xC024 = Cyfra+
0xC025 = Canal+ International
0xC030-0xC031 = TV Numeric
0xC040-0xC04F = Canal+ International
0xF200-0xF201 = Deutsche Telekom AG
0xFC00-0xFCFF = France Telecom
0xFD08 = Xtra Music

[CASystemId]
Bits = 16
0x0001 = IPDC SPP Open Security Framework Generic Roaming
0x0002 = 18Crypt
0x0004 = OMA DRM Content Format
0x0005 = OMA BCAST / 3GPP GBA_U
0x0006 = OMA BCAST / 3GPP GBA_ME
0x0007 = Open IPTV Forum
0x0008 = Open Mobile Alliance
0x0100-0x01FF = Canal Plus
0x0200-0x02FF = CCETT
0x0300-0x03FF = Kabel Deutschland
0x0400-0x04FF = Eurodec
0x0500-0x05FF = Viaccess
0x0600-0x06FF = Irdeto
0x0700-0x07FF = Jerrold/GI/Motorola
0x0800-0x08FF = Matra Communication
0x0900-0x09FF = NDS
0x0A00-0x0AFF = Nokia
0x0B00-0x0BFF = Conax
0x0C00-0x0CFF = NTL
0x0D00-0x0DFF = CryptoWorks (Irdeto)
0x0E00-0x0EFF = Scientific Atlanta
0x0F00-0x0FFF = Sony
0x1000-0x10FF = Tandberg Television
0x1100-0x11FF = Thomson
0x1200-0x12FF = TV/Com
0x1300-0x13FF = HPT - Croatian Post and Telecommunications
0x1400-0x14FF = HRT - Croatian Radio and Television
0x1500-0x15FF = IBM
0x1600-0x16FF = Nera
0x1700-0x17FF = Verimatrix
0x1800-0x18FF = Nagravision
0x1900-0x19FF = Titan Information Systems
0x1E00-0x1E07 = Alticast
0x1EA0 = Protac
0x1EB0 = Telecast
0x1EC0 = Cryptoguard
0x1ED0-0x1ED1 = MM Comunicaciones
0x2000-0x20FF = Telefonica Servicios Audiovisuales
0x2100-0x21FF = Stentor (France Telecom, CNES and DGA)
0x2200-0x22FF = Harmonic
0x2300-0x23FF = Barco
0x2400-0x24FF = StarGuide Digital Networks
0x2500-0x25FF = Mentor Data System
0x2600-0x26FF = European Broadcasting Union
0x2700-0x270F = PolyCipher (NGNA, LLC)
0x2710-0x2711 = Extended Secure
0x2712 = Derincrypt
0x2713-0x2714 = Wuhan Tianyu Information Industry
0x2715 = Network Broadcast
0x2716 = Bromteck
0x2717-0x2718 = Logiways
0x2719 = S-Curious
0x27A0-0x27A4 = ByDesign India
0x2800-0x2809 = LCS
0x2810 = Multikom Deltasat
0x4347 = Crypton
0x4700-0x47FF = General Instrument (Motorola)
0x4800-0x4824 = Telemann
0x4825 = ChinaEPG (Beijing)
0x4826-0x48FF = Telemann
0x4900-0x49FF = CrytoWorks China (Irdeto)
0x4A10-0x4A1F = Easycas
0x4A20-0x4A2F = AlphaCrypt
0x4A30-0x4A3F = DVN Holdings
0x4A40-0x4A4F = Shanghai Advanced Digital
0x4A50-0x4A5F = Shenzhen Kingsky Company
0x4A60-0x4A6F = @Sky / Neotion
0x4A70-0x4A7F = Dreamcrypt
0x4A80-0x4A8F = THALESCrypt
0x4A90-0x4A9F = Runcom
0x4AA0-0x4AAF = SIDSA
0x4AB0-0x4ABF = Beijing Compunicate
0x4AC0-0x4ACF = Latens Systems
0x4AD0-0x4AD1 = XCrypt
0x4AD2-0x4AD3 = Beijing Digital Video
0x4AD4-0x4AD5 = Widevine
0x4AD6-0x4AD7 = SK Telecom
0x4AD8-0x4AD9 = Enigma Systems
0x4ADA = Wyplay
0x4ADB = Jinan Taixin Electronics
0x4ADC = LogiWays
0x4ADD = ATSC System Renewability Message (SRM)
0x4ADE = CerberCrypt
0x4ADF = Caston
0x4AE0-0x4AE1 = Cifra
0x4AE2-0x4AE3 = Microsoft
0x4AE4 = Coretrust
0x4AE5 = IK Satprof
0x4AE6 = SypherMedia International
0x4AE7 = Guangzhou Ewider
0x4AE8 = FG Digital
0x4AE9 = Dreamer-i
0x4AEA = Cryptoguard
0x4AEB = Abel DRM Systems
0x4AEC = FTS DVL
0x4AED = Unitend
0x4AEE = Deltacom Electronics OOD
0x4AEF = NetUP
0x4AF0 = ABV International
0x4AF1 = China DTV Media
0x4AF2 = China DTV Media
0x4AF3 = Baustem Information
0x4AF4 = Marlin Developer Community
0x4AF5 = SecureMedia
0x4AF6 = Tongfang CAS
0x4AF7 = MSA
0x4AF8 = Griffin CAS
0x4AF9-0x4AFA = Beijing Topreal
0x4AFB = NST
0x4AFC = Panaccess Systems
0x4AFD = Comteza SIA
0x4B00-0x4B02 = Tongfang CAS
0x4B03 = DuoCrypt
0x4B04 = Great Wall CAS
0x4B05-0x4B06 = Digicap
0x4B07 = Wuhan Reikost
0x4B08 = Philips
0x4B09 = Ambernetas
0x4B0A-0x4B0B = Beijing Sumavision
0x4B0C-0x4B0F = Sichuan changhong electric
0x4B10 = Exterity
0x4B11-0x4B12 = Advanced Digital Platform
0x4B13-0x4B14 = Microsoft
0x4B19 = Ridsys
0x4B20-0x4B22 = Multikom Deltasat
0x4B23 = SkyNLand Video Networks
0x4B24 = Prowill AB
0x4B25 = Suresoft Systems
0x4B26 = Unitend
0x4B30 = Vietnam Multimedia Corporation (VTC)
0x4B31 = Vietnam Multimedia Corporation (VTC)
0x4B3A = ipanel
0x4B3B = Jinggangshan Electric
0x4B40-0x4B41 = Excaf Telecom
0x4B42-0x4B43 = CI Plus
0x4B4A = Topwell International Holdings
0x4B4B-0x4B4D = ABV International
0x4B50-0x4B53 = Safeview India
0x4B54 = Telelynx
0x4B60 = Kiwisat
0x5347 = GkWare
0x5448 = Gospell Digital
0x5601 = Verimatrix
0x5602 = Verimatrix
0x5603 = Verimatrix
0x5604 = Verimatrix
0x5605-0x5606 = Sichuan Juizhou Electronic
0x5607-0x5608 = Viewscenes
0x5609 = Power On
0x56A0 = Laxmi Remote India
0x7BE0-0x7BE1 = OOO
0xAA00 = Best CAS
0xAA01 = BestCAS

[ARIBCASystemId]
# CA_system_id for Japanese ISDB systems
Bits = 16
0x0001 = SKY Perfect Communications
0x0003 = Hitachi
0x0004 = Secure Navi
0x0005 = ARIB CAS
0x0006 = Matsushita CATV
0x0007 = Cable Labs
0x0008 = u-CAS
0x0009 = PowerKEY
0x000A = ARIB CAS B
0x000B = PIsys CAS
0x000C = MULTI2-Nagra
0x000D = Marlin
0x000E = ARIB Content Protection
0x000F = ConPas
0x0010 = MULTI2-Nagra (Merlin)

[NetworkId]
Bits = 16
0x0001 = Astra Satellite Network 19,2°E
0x0002 = Astra Satellite Network 28,2°E
0x0003-0x0019 = Astra
0x001A = Intelsat IS-907 at 332.5E
0x001B = TrendTV
0x001C = HELLAS SAT
0x001D = NRK
0x0020 = ASTRA
0x0021-0x0026 = Hispasat Network
0x0027-0x0029 = Hispasat 30°W
0x002A = Multicanal
0x002B = Telstra Saturn Satellite
0x002C = Orbit Satellite Television and Radio Network
0x002D = Alpha TV
0x002E = Xantic
0x002F = TVNZ Digital
0x0030 = Canal+ Satellite Network
0x0031 = Hispasat – VIA DIGITAL
0x0032-0x0034 = Hispasat Network
0x0035 = TV Africa
0x0036 = TV Cabo
0x0037 = STENTOR
0x0038 = OTE
0x0039 = PMSI
0x003A = Bharat Business Channel
0x003B = BBC
0x003C = ICO mim
0x003D = Eutelsat satellite system at 3°East
0x003E-0x003F = Eutelsat satellite system at 3°East
0x0040 = Hrvatski Telekom d.d
0x0041 = To be defined See Wim Mooij
0x0042 = DMG
0x0044 = VisionTV
0x0045 = Vision TV
0x0046-0x0047 = 1 degree W
0x0048 = STAR DIGITAL
0x0049 = Sentech Digital Satellite
0x004A-0x004B = Eutelsat satellite system at 4°East
0x004C = Eutelsat satellite system at 4°East
0x004D = Eutelsat satellite system at 4°East
0x004E-0x004F = Eutelsat satellite system at 4°East
0x0050 = HRT – Croatian Radio and Television
0x0051 = Havas
0x0052 = MEO, Serviços de Comunicações e Multimédia
0x0053 = MEO, Serviços de Comunicações e Multimédia
0x0054 = Teracom Satellite
0x0055 = Sirius Satellite System European Coverage
0x0056 = Viasat Satellite Services AB
0x0058 = Thiacom 1 & 2 co-located 78.5°E
0x005A = Horizonsat
0x005C = TNL PCS
0x005E = Sirius Satellite System Nordic Coverage
0x005F = Sirius Satellite System FSS
0x0060 = Kabel Deutschland
0X0063-0X0063 = Tivibu
0x0064 = T-Kábel
0x0069 = Optus B3 156°E
0x0070 = BONUM1; 36 Degrees East
0x0071 = TV Polsat
0x0073 = PanAmSat 4 68.5°E
0x0074 = GeoTel LMI
0x0075 = GeoTel Express
0x0076 = GeoTel 3
0x007D = Skylogic
0x007E-0x007F = Eutelsat Satellite System at 7°E
0x0085 = Sky Deutschland
0x0090 = National network
0x009A-0x009B = Eutelsat satellite system at 9°East
0x009C-0x009D = Eutelsat satellite system at 9°East
0x009E-0x009F = Eutelsat satellite system at 9°East
0x00A0 = CyberStar
0x00A1 = DigiSTAR
0x00A2 = Sky Entertainment Services
0x00A3 = NDS Director Systems
0x00A4 = ISkyB
0x00A5 = Indovision
0x00A6 = ART
0x00A7 = Globecast
0x00A8 = Foxtel
0x00A9 = Sky New Zealand
0x00AA = OTE
0x00AB = Yes Satellite Services
0x00AC = (NDS satellite services)
0x00AD = SkyLife
0x00AE-0x00AF = (NDS satellite services)
0x00B0 = Groupe Canal+
0x00B1-0x00B3 = Canal+ International
0x00B4 = Telesat 107.3°W
0x00B5 = Telesat 111.1°W
0x00B7 = REAL Digital EPG Services
0x00B8-0X00B8 = W1 - Neterra White Label DTH
0x00BB = Slovak Telekom
0x00C0-0x00CD = Canal+
0x00D0 = CCTV
0x00D1 = Galaxy
0x00D2-0x00DF = NDS satellite services
0x00E0 = Es’hailSat
0x00EB = Eurovision Network
0x00ED = Siyaya Free To Air TV
0x0100-0x0103 = ExpressVu 1 - 4
0x0104 = MagtiSat
0x010D = Skylogic
0x010E-0x010F = Eutelsat Satellite System at 10°E
0x0110 = Mediaset
0x011F = visAvision Satellite Network
0x013D = Skylogic
0x013E-0x013F = Eutelsat Satellite System at 13°E
0x0167 = ACTV
0x016D = Skylogic
0x016E-0x016F = Eutelsat Satellite System at 16°E
0x0170-0x0171 = Audio Visual Global Joint Stock Company
0x022D = Skylogic
0x022E-0x022F = Eutelsat Satellite System at 21.5°E
0x026D = Skylogic
0x026E-0x026F = Eutelsat Satellite System at 25.5°E
0x029D = Skylogic
0x029E-0x029F = Eutelsat Satellite System at 29°E
0x02BE = ARABSAT
0x02C0 = MTV Networks Europe
0x033D = Skylogic at 33°E
0x033E-0x033F = Eutelsat Satellite System at 33°E
0x034E = IRIB
0x036D = Skylogic
0x036E-0x036F = Eutelsat Satellite System at 36°E
0x0378 = Selectv
0x03E8 = Telia
0x045D-0x045F = Eutelsat satellite system at 15°West
0x047D = Skylogic
0x047E-0x047F = Eutelsat Satellite System at 12.5°W
0x048D = Skylogic
0x048E-0x048F = Eutelsat Satellite System at 48°E
0x049D-0x049F = Eutelsat satellite system at 11°West
0x0500 = Vinasat Center
0x050A = Real Vu
0x052D = Skylogic
0x052E-0x052F = Eutelsat Satellite System at 8°W
0x0530 = MEO, Serviços de Comunicações e Multimédia
0x0532 = MEO, Serviços de Comunicações e Multimédia
0x053D-0x053F = Eutelsat satellite system at 53°East
0x055D = Skylogic at 5°W
0x055E-0x055F = Eutelsat Satellite System at 5°W
0x0601 = UPC Satellite
0x0616 = BellSouth Entertainment
0x071D = Skylogic Satellite System at 70.5°E
0x071E-0x071F = Eutelsat Satellite System at 70.5°E
0x077D = Skylogic Satellite System at 7°W
0x077E-0x077F = Eutelsat Satellite System at 7°W
0x0800 = Nilesat 101
0x0810 = ZAP Moçambique
0x0880 = MEASAT 1, 91.5°E
0x0882 = MEASAT 2, 91.5°E
0x0883 = MEASAT 2, 148.0°E
0x088F = MEASAT 3
0x0BBC = BBC World Service
0x0E26 = IRIB
0x0E30 = Telstra International
0x1000 = FOXTEL
0x1001 = DISH Network
0x1002 = Dish Network 61.5 W
0x1003 = Dish Network 83 W
0x1004 = Dish Network 119 W
0x1005 = Dish Network 121 W
0x1006 = Dish Network 148 W
0x1007 = Dish Network 175 W
0x1008-0x100B = Dish Network W - Z
0x1100-0x110F = GE Americom
0x1111 = EASTERN SPACE SYSTEMS
0x1256 = NICTA
0x1700 = Echostar 2A
0x1701 = Echostar 2B
0x1702 = Echostar 2C
0x1703 = Echostar 2D
0x1704 = Echostar 2E
0x1705 = Echostar 2F
0x1706 = Echostar 2G
0x1707 = Echostar 2H
0x1708 = Echostar 2I
0x1709 = Echostar 2J
0x170A = Echostar 2K
0x170B = Echostar 2L
0x170C = Echostar 2M
0x170D = Echostar 2N
0x170E = Echostar 2O
0x170F = Echostar 2P
0x1710 = Echostar 2Q
0x1711 = Echostar 2R
0x1712 = Echostar 2S
0x1713 = Echostar 2T
0x1714 = Platforma HD
0x1715 = Eutelsat W4 at 36 E
0x1716 = Skyway USA
0x1717 = France Telecom Orange
0x2000 = Thiacom 1 & 2 co-located 78.5°E
0x2001-0x2002 = Osaka Yusen Terrestrial A - B
0x2003 = KPN
0x2004 = MiTV Networks Broadcast Terrestrial Network - DVB-H
0x2005 = PT MAC
0x2006 = Dominanta DVB-H Service
0x2007 = DVB-H Austria
0x2008 = Levira Mobile TV
0x2009 = Mobision
0x200A = Trenmobile
0x200B = VTC Mobile TV
0x200C = RMN Network
0x200D = Sudatel Mobile TV
0x200E-0x200F = Vovinet Entertainment Private
0x2010-0x2016 = CANAL+ INTERNATIONAL
0x20FA = French Digital Terrestrial Television
0x233A = UK National Terrestrial Network
0x2A00 = Kentavr DVB-H Network
0x2B00 = DTT – Sky New Zealand
0x3000 = PanAmSat 4 68.5°E
0x3001-0x3210 = DTT
0x3211 = MediaCorp
0x3212 = StarHub Cable Vision
0x3213-0x3300 = DTT
0xA001 = RRD, H3G
0xA010 = Foxtel Cable
0xA011 = Sichuan Cable TV Network
0xA012 = CNS
0xA013 = Versatel
0xA014 = New Vision Wave
0xA015 = Prosperity
0xA016 = Shin Ho Ho (SHH)
0xA017 = Gaho
0xA018 = Wonderful
0xA019 = Everlasting
0xA01A = Telefirst
0xA01B = Suncrown
0xA01C = Twin Star
0xA01D = Shing Lian
0xA01E = Clearvision
0xA01F = DAWS
0xA020 = Chongqing
0xA021 = Guizhou
0xA022 = Hathway
0xA023-0xA02C = RCN  1 - 10
0xA02D-0xA03F = (NDS services)
0xA040 = COMCOR-TV
0xA041-0xA043 = Euskaltel TV On Line
0xA044 = Primacom
0xA045 = Hong Kong CABLE TV
0xA046 = Regional Cable Network
0xA050-0xA06F = Cable & Wireless
0xA070 = ewt Network
0xA071 = Värnamo Energi AB
0xA080 = mr. net services GmbH & Co. KG
0xA08C-0xA09B = Telenor Cable TV
0xA12B = Telstra Saturn Cable
0xA201-0xA400 = Tele Denmark
0xA401 = ARD
0xA509 = Welho Cable Network Helsinki
0xA510 = NOB
0xA511 = Martens Multimedia - Cable Networks
0xA512 = LIVAS Telecommunications Group
0xA513 = Hathway
0xA600 = Telstra HFC / Madritel
0xA602 = Tevel
0xA603 = Globo Cabo
0xA604 = Cablemas
0xA605 = Information Network Centre (INC)
0xA606-0xA615 = Rhône Vision Cable
0xA61F = BellSouth Entertainment
0xA620-0xA640 = Cable Services de France
0xA641-0xA660 = Dexys
0xA661-0xA663 = Est Video Communication
0xA664-0xA666 = Est Video Communication Haut-Rhin
0xA670-0xA68F = SUDCABLE Services
0xA697-0xA69F = OMNE Communications
0xA700 = Madritel
0xA701 = NTL Cable Network
0xA720 = NSSLGlobal
0xA750 = Telewest Communications Cable Network
0xA751-0xA75F = TVCabo
0xA800-0xA8FF = UPC Cable
0xA900 = M-net Telekommunikations GmbH
0xA910 = TRICOM
0xA911-0xA915 = TRICOM
0xF001-0xF01F = Kabel Deutschland
0xF020 = Deutsche Telekom AG
0xF100 = Casema
0xF101 = Tele Columbus AG
0xF11F = visAvision Cable Network
0xFBFC = MATAV
0xFBFD = Telia Kabel-TV
0xFBFE = TPS
0xFBFF = Sky Italia
0xFC00-0xFCFF = France Telecom Cable
0xFD00-0xFDFF = National Cable Network
0xFF01-0xFFFF = Private_temporary_use

[OriginalNetworkId]
Bits = 16
0x0001 = Société Européenne des Satellites
0x0002 = Société Européenne des Satellites
0x0003-0x0019 = Société Européenne des Satellites
0x001A = Quiero Televisión
0x001B = RAI
0x001C = Hellas-Sat
0x001D = TELECOM ITALIA MEDIA BROADCASTING SRL
0x001F = Europe Online Networks
0x0020 = Société Européenne des Satellites
0x0021 = Hispasat
0x0022 = Hispasat
0x0023 = Hispasat
0x0024 = Hispasat
0x0025 = Hispasat
0x0026 = Hispasat
0x0027 = Hispasat FSS
0x0028 = Hispasat DBS
0x0029 = Hispasat America
0x002A = Päijät-Hämeen Puhelin Oyj
0x002B = Digita Oy
0x002E = Xantic BU Broadband
0x002F = TVNZ
0x0030 = Canal+ SA (for Intelsat 601-325°E)
0x0031 = Hispasat
0x0032 = Hispasat
0x0033 = Hispasat
0x0034 = Hispasat
0x0035 = NetHold IMS
0x0036 = TV Cabo Portugal
0x0037 = France Telecom, CNES and DGA
0x0038 = Hellenic Telecommunications Organization
0x0039 = Broadcast Australia Pty.
0x003A = GeoTelecom Satellite Services
0x003B = BBC
0x003C = KPN Broadcast Services
0x003D = Skylogic Italia
0x003E = Eutelsat
0x003F = Eutelsat
0x0040 = Hrvatski Telekom d.d
0x0041 = Mindport
0x0042 = DTV haber ve Gorsel yayýncilik
0x0043 = arena Sport Rechte und Marketing GmbH
0x0044 = VisionTV
0x0045 = SES-Sirius
0x0046 = Telenor
0x0047 = Telenor
0x0048 = STAR DIGITAL A.S.
0x0049 = Sentech
0x004A-0x004B = Rambouillet ES
0x004C = Skylogic
0x004D = Skylogic
0x004E-0x004F = Eutelsat
0x0050 = HRT – Croatian Radio and Television
0x0051 = Havas
0x0052 = StarGuide Digital Networks
0x0053 = MEO, Serviços de Comunicações e Multimédia,
0x0054 = Teracom AB Satellite Services
0x0055 = NSAB (Teracom)
0x0056 = Viasat Satellite Services AB
0x0058 = UBC Thailand
0x0059 = Bharat Business Channel
0x005A = ICO Satellite Services G.P.
0x005B = ZON
0x005C = TNL PCS
0x005D = Siyaya Free To Air TV
0x005E = NSAB
0x005F = NSAB
0x0060 = Kabel Deutschland
0x0064 = T-Kábel
0x0065 = France Telecom Orange
0x0066 = Zweites Deutsches Fernsehen - ZDF (cable contribution)
0x0068 = SinemaTV
0x0069 = Optus B3 156°E
0x0070 = BONUM1; 36 Degrees East
0x0073 = PanAmSat 4 68.5°E
0x007D = Skylogic
0x007E-0x007F = Eutelsat Satellite System at 7°E
0x0085 = BetaTechnik / Sky Deutschland
0x0088 = Deutscher Televisionsklub Betriebs
0x0090 = National network
0x009A-0x009B = Eutelsat satellite system at 9°East
0x009C-0x009D = Eutelsat satellite system at 9°East
0x009E-0x009F = Eutelsat satellite system at 9°East
0x00A0 = National Cable Network
0x00A1 = DigiSTAR
0x00A2 = Sky Entertainment Services
0x00A3 = NDS Director systems
0x00A4 = ISkyB
0x00A5 = Indovision
0x00A6 = ART
0x00A7 = Globecast
0x00A8 = Foxtel
0x00A9 = Sky New Zealand
0x00AA = OTE
0x00AB = Yes Satellite Services
0x00AC = (NDS satellite services)
0x00AD = SkyLife
0x00AE-0x00AF = (NDS satellite services)
0x00B0 = Groupe CANAL+
0x00B1-0x00B3 = CANAL+ OVERSEAS
0x00B4 = Telesat 107.3°W
0x00B5 = Telesat 111.1°W
0x00B6 = Telstra Saturn
0x00B7 = CANAL+ INTERNATIONAL
0x00BA = Satellite Express – 6 (80°E)
0x00BB = Slovak Telekom, a.s.
0x00C0-0x00CD = Canal+
0x00D0 = CCTV
0x00D1 = Galaxy
0x00D2 = POVERKHNOST SPORT-TUR
0x00D3-0x00DF = NDS satellite services
0x00E0 = Es’hailSat
0x00EB = Eurovision Network
0x00F0 = NPO
0x00FD-0x00FF = TricolorTV
0x0100 = ExpressVu
0x0101 = Bulsatcom AD
0x0104 = MagtiSat
0x010D = Skylogic
0x010E-0x010F = Eutelsat Satellite System at 10°E
0x0110 = Mediaset
0x011F = visAvision Network
0x013D = Skylogic
0x013E-0x013F = Eutelsat Satellite System 13°E
0x0167 = ACTV
0x016D = Skylogic
0x016E-0x016F = Eutelsat Satellite System at 16°E
0x0170 = Audio Visual Global Joint Stock Company
0x01F4 = MediaKabel B.V
0x022D = Skylogic
0x022E-0x022F = Eutelsat Satellite System at 21.5°E
0x026D = Skylogic
0x026E-0x026F = Eutelsat Satellite System at 25.5°E
0x029D = Skylogic
0x029E-0x029F = Eutelsat Satellite System at 29°E
0x02BE = ARABSAT
0x02C0 = MTV Networks Europe
0x031E = Turksat A.S.
0x033D = Skylogic at 33°E
0x033E-0x033F = Eutelsat Satellite System at 33°E
0x034E = IRIB
0x036D = Skylogic
0x036E-0x036F = Eutelsat Satellite System at 36°E
0x03E8 = Telia
0x042E = TURKSAT A.S
0x045D-0x045F = Eutelsat satellite system at 15°West
0x047D = Skylogic
0x047E-0x047F = Eutelsat Satellite System at 12.5°W
0x048D = Skylogic
0x048E-0x048F = Eutelsat Satellite System at 48°E
0x049D-0x049F = Eutelsat satellite system at 11°West
0x0500 = Vinasat Center
0x050E = Turksat
0x0510 = Almajd
0x052D = Skylogic
0x052E-0x052F = Eutelsat Satellite System at 8°W
0x0531 = MEO, Serviços de Comunicações e Multimédia
0x053D-0x053F = Eutelsat satellite system at 53°East
0x055D = Skylogic at 5°W
0x055E-0x055F = Eutelsat Satellite System at 5°W
0x0600 = UPC Satellite
0x0601 = UPC Cable
0x0602 = Tevel
0x071D = Skylogic at 70.5°E
0x071E-0x071F = Eutelsat Satellite System at 70.5°E
0x077D = Skylogic Satellite System at 7°W
0x077E-0x077F = Eutelsat Satellite System at 7°W
0x0800-0x0801 = Nilesat 101
0x0880 = MEASAT 1, 91.5°E
0x0882 = MEASAT 2, 91.5°E
0x0883 = MEASAT 2, 148.0°E
0x088F = MEASAT 3
0x08A0 = Mainland Television
0x0BBC = BBC World Service
0x0E26 = IRIB
0x0FFF = Optus Networks
0x1000 = Optus B3 156°E
0x1001 = DISH Network
0x1002 = Dish Network 61.5 W
0x1003 = Dish Network 83 W
0x1004 = Dish Network 119 W
0x1005 = Dish Network 121 W
0x1006 = Dish Network 148 W
0x1007 = Dish Network 175 W
0x1008-0x100B = Dish Network W - Z
0x1010 = ABC TV
0x1011 = SBS
0x1012 = Nine Network Australia
0x1013 = Seven Network Australia
0x1014 = Network TEN Australia
0x1015 = WIN Television Australia
0x1016 = Prime Television Australia
0x1017 = Southern Cross Broadcasting Australia
0x1018 = Telecasters Australia
0x1019 = NBN TV
0x101A = Imparja Television Australia
0x101B-0x101F = (Reserved for Australian broadcaster)
0x1100 = GE Americom
0x1101 = MiTV Networks Broadcast Terrestrial Network - DVB-H
0x1102 = Dream Mobile TV
0x1103 = PT MAC
0x1104 = Levira Mobile TV
0x1105 = Mobision
0x1106 = Trenmobile
0x1107 = VTC Mobile TV
0x1108 = Bayerische Medien Technik GmbH
0x1111 = EASTERN SPACE SYSTEMS
0x1700 = Echostar 2A
0x1701 = Echostar 2B
0x1702 = Echostar 2C
0x1703 = Echostar 2D
0x1704 = Echostar 2E
0x1705 = Echostar 2F
0x1706 = Echostar 2G
0x1707 = Echostar 2H
0x1708 = Echostar 2I
0x1709 = Echostar 2J
0x170A = Echostar 2K
0x170B = Echostar 2L
0x170C = Echostar 2M
0x170D = Echostar 2N
0x170E = Echostar 2O
0x170F = Echostar 2P
0x1710 = Echostar 2Q
0x1711 = Echostar 2R
0x1712 = Echostar 2S
0x1713 = Echostar 2T
0x1714 = Platforma HD
0x1715 = Profit Group Terrestrial
0x1716 = JSC Mostelekom
0x2000 = Thiacom 1 & 2 co-located 78.5°E
0x2004 = DTT Afghanistan
0x2014 = DTT - Andorran Digital Terrestrial Television
0x2024 = Australian Digital Terrestrial Television
0x2028 = Austrian Digital Terrestrial Television
0x2038 = Belgian Digital Terrestrial Television
0x2046 = DTT Bosnia and Herzegovina
0x2060 = DTT Brunei
0x2068 = DTT Myanmar
0x2084 = DTT Cape Verde
0x209E = Taiwanese Digital Terrestrial Television
0x20AA = DTT Colombia
0x20BF = Croatian Post and Electronic Communications Agency (HAKOM)
0x20C4 = DTT Cypres
0x20CB = DTT Czech - Czech Republic Digital Terrestrial Television
0x20CC = DTT MCTIC BENIN
0x20D0 = Danish Digital Terrestrial Television
0x20E9 = Estonian Digital Terrestrial Television
0x20F6 = Finnish Digital Terrestrial Television
0x20FA = French Digital Terrestrial Television
0x210C = Georgien DTT
0x2114 = German Digital Terrestrial Television
0x2120 = Ghana DTT
0x2124 = Gibraltar Regulatory Authority
0x212C = DTT Greece
0x2160 = Iceland DTT
0x2168 = Digital Terrestrial Network of Indonesia
0x2174 = Irish Digital Terrestrial Television
0x2178 = Israeli Digital Terrestrial Television
0x217C = Italian Digital Terrestrial Television
0x2180 = DTT Cote D\'Ivoire
0x21AC = DTT - Latvian Digital Terrestrial Television
0x21B8 = DTT Lithuania
0x21CA = MYTV
0x21EC = DTT Monaco
0x2204 = Communications Regulatory Authority of Namibia (CRAN)
0x2210 = Netherlands Digital Terrestrial Television
0x2213 = DTT for Country of Curacao
0x222A = DTT - New Zealand Digial Terrestrial Television
0x2236 = DTT NIGERIA
0x2242 = Norwegian Digital Terrestrial Television
0x224F = DTT Panama - Autoridad Nacional de los Servicios Públicos
0x2256 = DTT Papua New Guinea
0x2260 = DTT - Philippines Digital Terrestrial Television
0x2268 = DTT Poland
0x2283 = DTT - Russian Federation
0x228E = DTT Saint Helena
0x22AE = DTT Senegal
0x22B0 = DTT - Serbia JP Emisiona Tehnika i Veze
0x22B2 = DTT Seychelles
0x22BE = Singapore Digital Terrestrial Television
0x22BF = Telecommunications office of the Slovak republic
0x22C1 = DTT - Slovenian Digital Terrestrial Television
0x22C6 = DTT - South African Digital Terrestrial Television
0x22C7 = DTT- Hungarian Digital Terrestrial Television
0x22C8 = DTT- Portugal Digital Terrestrial Television
0x22D4 = Spanish Digital Terrestrial Television
0x22EC = DTT Swaziland
0x22F1 = Swedish Digital Terrestrial Television
0x22F4 = Swiss Digital Terrestrial Television
0x22FC = DTT Thailand - Office of National Broadcasting and Telecommunications Commission
0x2310 = Emirates Digital Terrestrial Television
0x2320 = DTT Uganda
0x233A = UK Digital Terrestrial Television
0x2342 = DTT Tanzania
0x2372 = DTT Samoa
0x2B00 = DTT – Sky New Zealand
0x3000 = PanAmSat 4 68.5°E
0x3010 = Grant Investrade
0x5000 = Irdeto Mux System
0x616D = BellSouth Entertainment
0x6600 = UPC Satellite
0x6601 = UPC Cable
0x6602 = Comcast Media Center
0xA011 = Sichuan Cable TV Network
0xA012 = China Network Systems
0xA013 = Versatel
0xA014 = Chongqing Cable
0XA015-0XA015 = Guizhou Cable
0xA016 = Hathway Cable
0xA017 = RCN
0xA018-0xA040 = (NDS satellite services)
0xA401 = ARD
0xA509 = Welho Cable Network Helsinki
0xA600 = Madritel
0xA602 = Tevel
0xA603 = Globo Cabo (to be recycled)
0xA604 = Cablemas (to be recycled)
0xA605 = INC National Cable Network
0xA606-0xA607 = Pepcom GmbH
0xA751 = Grant Investrade
0xA75A = NCTV
0xA900 = M-net Telekommunikations GmbH
0xA910 = TRICOM
0xF000 = SMALL CABLE NETWORKS
0xF001 = Kabel Deutschland
0xF002 = Deutsche Telekom AG
0xF010 = Telefónica Cable
0xF020 = Cable and Wireless Communication
0xF100 = Casema
0xF750 = Telewest Communications Cable Network
0xF751 = OMNE Communications
0xFBFC = MATAV
0xFBFD = Com Hem ab
0xFBFE = TPS
0xFBFF = Sky Italia
0xFC10 = Rhône Vision Cable
0xFC41 = France Telecom Cable
0xFD00 = National Cable Network
0xFE00 = TeleDenmark Cable TV
0xFEC0-0xFEFF = Network Interface Modules
0xFF00-0xFFFA = Private_temporary_use

[MHPTransportProtocolId]
# In transport_protocol_descriptor (ETSI TS 102 812)
Bits = 16
0x0001 = MHP Object Carousel
0x0002 = IP via DVB-MPE
0x0003 = HTTP over interaction channel

[ATSCTableType]
# table_type in ATSC MGT
Bits = 16
0x0000 = Terrestrial VCT with current_next_indicator=’1’
0x0001 = Terrestrial VCT with current_next_indicator=’0’
0x0002 = Cable VCT with current_next_indicator=’1’
0x0003 = Cable VCT with current_next_indicator=’0’
0x0004 = Channel ETT
0x0005 = DCCSCT
0x0100-0x017F = EIT-0 to EIT-127
0x0200-0x027F = Event ETT-0 to event ETT-127
0x0301-0x03FF = RRT with rating_region 1-255
0x1400-0x14FF = DCCT with dcc_id 0x00 – 0xFF

[ATSCModulationModes]
# modulation_mode in ATSC VCT
Bits = 8
0x01 = Analog
0x02 = SCTE mode 1 (64-QAM)
0x03 = SCTE mode 2 (256-QAM)
0x04 = ATSC 8-VSB
0x05 = ATSC 16-VSB

[ATSCServiceType]
# service type in ATSC VCT
Bits = 6
0x01 = Analog Television
0x02 = ATSC Digital Television
0x03 = ATSC Audio
0x04 = ATSC Data Only Service
0x05 = ATSC Software Download Service
