[mpeg.registration_id]
# See https://www.smpte-ra.org/registered-mpeg-ts-ids
Bits = 32
0x41432D33 = "AC-3", Advanced Television Systems Committee
0x41444652 = "ADFR", SNPTV
0x414D434E = "AMCN", AMC Networks
0x41525253 = "ARRS", Arris Group
0x41563031 = "AV01", Alliance for Open Media
0x41565341 = "AVSA", Audio Video Coding Standard Working Group of China
0x41565356 = "AVSV", Audio Video Coding Standard Working Group of China
0x42444330 = "BDC0", Broadcast Data Corporation
0x42535344 = "BSSD", Society of Motion Picture and Television Engineers
0x4341504F = "CAPO", SMPTE
0x43444E54 = "CDNT", Cadent
0x43554549 = "CUEI", Society of Cable Telecommunications Engineers
0x44444544 = "DDED", LGEUS
0x44495343 = "DISC", DISCOVERY COMMUNICATIONS
0x44495348 = "DISH", EchoStar Communications Corporation
0x646D6174 = "dmat", Dolby Laboratories
0x44524131 = "DRA1", Digital Rise
0x64726163 = "drac", British Broadcasting Corporation
0x44544731 = "DTG1", Digital TV Group
0x44545331 = "DTS1", DTS
0x44545332 = "DTS2", DTS
0x44545333 = "DTS3", DTS
0x44545649 = "DTVI", DTV Innovations
0x44564446 = "DVDF", DVD Format/Logo Licensing Corporation
0x45414333 = "EAC3", Dolby Laboratories
0x45425030 = "EBP0", Cable Television Laboratories
0x45425031 = "EBP1", Cable Television Laboratories
0x45425032 = "EBP2", Cable Television Laboratories
0x45425033 = "EBP3", Cable Television Laboratories
0x45425034 = "EBP4", Cable Television Laboratories
0x45425035 = "EBP5", Cable Television Laboratories
0x45425036 = "EBP6", Cable Television Laboratories
0x45425037 = "EBP7", Cable Television Laboratories
0x45425038 = "EBP8", Cable Television Laboratories
0x45425039 = "EBP9", Cable Television Laboratories
0x45545631 = "ETV1", Cable Television Laboratories
0x464F5843 = "FOXC", FOX Corporation
0x47413934 = "GA94", Advanced Television Systems Committee
0x47574B53 = "GWKS", GuideWorks
0x48444D56 = "HDMV", Sony Corporation
0x48444D58 = "HDMX", Matsushita Electric Industrial Co.
0x48445052 = "HDPR", Network Business Group
0x48455643 = "HEVC" (unofficially allocated)
0x484C4954 = "HLIT", Harmonic
0x49443320 = "ID3 ", Apple
0x4B4C5641 = "KLVA", Society of Motion Picture and Television Engineers
0x4C41534C = "LASL", LaSalle Media
0x4C495053 = "LIPS", Society of Motion Picture and Television Engineers
0x4C552D41 = "LU-A", Harris Corporation
0x6D6C7061 = "mlpa", Dolby Laboratories
0x4D54524D = "MTRM", Victor Company of Japan
0x4E424355 = "NBCU", NBC Universal
0x4E4D5231 = "NMR1", Nielsen Media Research
0x4E504F31 = "NPO1", Nederlandse Publieke Omroep (NPO)
0x4E575456 = "NWTV", Digital TV Information Research Group
0x4F4D5643 = "OMVC", Open Mobile Video Coalition (OMVC)
0x4F707573 = "Opus", Mozilla
0x50415558 = "PAUX", Philips DVS
0x504D5346 = "PMSF", Sony Corporation
0x50524D43 = "PRMC", Philips DVS
0x50585341 = "PXSA", Proximus
0x52544C4E = "RTLN", RTL Nederland
0x53425342 = "SBSB", SBS Broadcasting
0x53435445 = "SCTE", Society of Cable Telecommunications Engineers
0x53454E31 = "SEN1", Sencore
0x53455346 = "SESF", Sony Corporation
0x534F5049 = "SOPI", Sony Corporation
0x53504C43 = "SPLC", Society of Motion Picture and Television Engineers
0x53564D44 = "SVMD", Society of Motion Picture and Television Engineers
0x53594E43 = "SYNC", Syncbak
0x535A4D49 = "SZMI", Building B
0x54524956 = "TRIV", Triveni Digital
0x54534256 = "TSBV", Toshiba Corporation Digital Media Network Company
0x54534856 = "TSHV", Sony Corporation
0x54534D56 = "TSMV", Sony Corporation
0x54544130 = "TTA0", Telecommunication Technology Association (TTA)
0x54564731 = "TVG1", Rovi Corporation
0x54564732 = "TVG2", Rovi Corporation
0x54564733 = "TVG3", Rovi Corporation
0x54564D53 = "TVMS", TV4 Media
0x554C4531 = "ULE1", University of Aberdeen (on behalf of IETF)
0x554C4930 = "ULI0", Update Logic
0x56432D31 = "VC-1", Society of Motion Picture and Television Engineers
0x56432D34 = "VC-4", Society of Motion Picture and Television Engineers
0x564D4E55 = "VMNU", Viacom
0x584D505F = "XMP_", Adobe Systems
0x63757676 = "cuvv", UHD World Association
