[StreamType]
# In PMT: 0xrrrrrrrrtt with
#  0xrrrrrrrr : registration id (in registration descriptor)
#  0xtt : stream type
Bits = 8
Extended = true
# MPEG values
0x01 = MPEG-1 Video
0x02 = MPEG-2 Video
0x03 = MPEG-1 Audio
0x04 = MPEG-2 Audio
0x05 = MPEG-2 Private sections
0x06 = MPEG-2 PES private data
0x07 = MHEG
0x08 = DSM-CC
0x09 = MPEG-2 over ATM
0x0A = DSM-CC MPE
0x0B = DSM-CC U-N
0x0C = DSM-CC Stream Descriptors
0x0D = DSM-CC Sections
0x0E = MPEG-2 Auxiliary
0x0F = MPEG-2 AAC Audio
0x10 = MPEG-4 Video
0x11 = MPEG-4 AAC Audio
0x12 = MPEG-4 SL or M4Mux in PES packets
0x13 = MPEG-4 SL or M4Mux in MPEG-4 sections
0x14 = DSM-CC Synchronized Download Protocol
0x15 = MetaData in PES packets
0x16 = MetaData in sections
0x17 = MetaData in DSM-CC Data Carousel
0x18 = MetaData in DSM-CC Object Carousel
0x19 = MetaData in DSM-CC Sync. Download Protocol
0x1A = MPEG-2 IPMP
0x1B = AVC video
0x1C = MPEG-4 AAC Audio, without additional transport syntax, such as DST, ALS and SLS
0x1D = ISO/IEC 14496-17 Text
0x1E = Auxiliary video stream as defined in ISO/IEC 23002-3
0x1F = SVC video sub-bitstream of an AVC video stream, Annex G of ISO 14496-10
0x20 = MVC video sub-bitstream of an AVC video stream, Annex H of ISO 14496-10
0x21 = JPEG 2000 video stream ISO/IEC 15444-1
0x22 = Additional view ISO/IEC 13818-2 video stream for stereoscopic 3D services
0x23 = Additional view ISO/IEC 14496-10 video stream for stereoscopic 3D services
0x24 = HEVC video
0x25 = HEVC temporal video subset of an HEVC video stream
0x26 = MVCD video sub-bitstream of an AVC video stream, Annex I of ISO 14496-10
0x27 = Timeline and External Media Information Stream
0x28 = HEVC enhancement sub-partition, TemporalId 0 of HEVC Annex G
0x29 = HEVC temporal enhancement sub-partition of HEVC stream Annex G
0x2A = HEVC enhancement sub-partition, TemporalId 0 of HEVC Annex H
0x2B = HEVC temporal enhancement sub-partition of HEVC stream Annex H
0x2C = Green access units carried in MPEG-2 sections
0x2D = ISO 23008-3 Audio with MHAS transport syntax - main stream
0x2E = ISO 23008-3 Audio with MHAS transport syntax - auxiliary stream
0x2F = Quality access units carried in sections
0x30 = Media Orchestration Access Units carried in sections
0x31 = HEVC substream containing Motion Constrained Tile Set
0x32 = JPEG XS video, ISO/IEC 21122-2
0x33 = VVC/H.266 video or VVC temporal video sub-bitstream, Annex A of ITUT H.266|ISO/IEC 23090-3
0x34 = VVC/H.266 temporal video subset, Annex A of ITUT H.266|ISO/IEC 23090-3
0x35 = EVC, ISO/IEC 23094-1
0x36 = LCEVC, ISO/IEC 23094-2
0x42 = Chinese Video Standard
0x7F = IPMP
# ATSC values
0x80 = DigiCipher II Video
0x81 = ATSC AC-3 Audio
0x83 = ATSC AC-3 True HD Audio
0x84 = ATSC AC-3+ Audio
0x86 = SCTE 35 Splice Info
0x87 = ATSC Enhanced-AC-3 Audio
0x91 = A52b/AC-3 Audio
# Canal+ values (no longer displayed by default, need C+ context)
# 0xBF = C+ Dummy stream
# 0xC0 = C+ Module
# 0xC1 = C+ Data Appli
# 0xC2 = C+ Table index
# 0xC3 = C+ File
# 0xC4 = C+ Diapos
# 0xC5 = C+ Synchro
# 0xC6 = C+ Boot table
# 0xC7 = C+ Patch
# 0xC8 = C+ Loader
# 0xC9 = C+ CDNT / Update table
# 0xCA = C+ Data system table
# 0xCB = C+ ACT
# 0xCE = C+ CMPS ECM
# 0xCF = C+ CMPT (CMPS scenario)
# 0xD0 = C+ Appli loader
0xA0 = MSCODEC Video
0xEA = Private ES (VC-1)
# With HDMV registration id.
0x48444D56_80 = LPCM Audio
0x48444D56_81 = HDMV AC-3 Audio
0x48444D56_82 = HDMV DTS Audio
0x48444D56_83 = HDMV AC-3 True HD Audio
0x48444D56_84 = HDMV AC-3+ Audio
0x48444D56_85 = DTS-HD Audio
0x48444D56_86 = DTS-HD Master Audio
0x48444D56_87 = HDMV Enhanced-AC-3 Audio
0x48444D56_8A = DTS Audio
0x48444D56_90 = Subpicture PGS
0x48444D56_91 = IGS
0x48444D56_92 = DVD_SPU vls Subtitle
0x48444D56_94 = SDDS Audio
0x48444D56_A1 = HDMV AC-3+ Secondary Audio
0x48444D56_A2 = DTS-HD Secondary Audio
# These could be used in the context of an appropriate AVS registration id, but these values are currently unused in the industry
0xD3 = AVS2 audio
0x41565341_D3 = AVS2 audio
0xD4 = AVS3 video
0x41565356_D4 = AVS3 video
0xD5 = AVS3 audio
0x41565341_D5 = AVS3 audio
