[TableId]
#
# MPEG table id: 0xssss_cc_tt with
#  0xtt : table id
#  0xcc : CAS family (see section [CASFamily] in tsCAS.names), zero if not applicable
#  0xssss : standards which define this table (see section [Standards] in tsStandards.names)
#
Bits = 8
Extended = true
#
# MPEG-defined tables:
#
0x0001_00_00 = PAT
0x0001_00_01 = CAT
0x0001_00_02 = PMT
0x0001_00_03 = TSDT
0x0001_00_04 = ISO/IEC 14496 Scene DT
0x0001_00_05 = ISO/IEC 14496 Object DT
0x0001_00_06 = MetaData
0x0001_00_07 = IPMP Control Information Table (ISO/IEC 13818-11)
0x0001_00_08 = ISO/IEC-14496 Table
0x0001_00_09 = ISO/IEC 23001-11 Green Access Unit Table
0x0001_00_0A = ISO/IEC 23001-10 Quality Access Unit Table
0x0001_00_38 = DSM-CC 0x38
0x0001_00_39 = DSM-CC 0x39
0x0001_00_3A = DSM-CC MPE
0x0001_00_3B = DSM-CC UNM
0x0001_00_3C = DSM-CC DDM
0x0001_00_3D = DSM-CC SD
0x0001_00_3E = DSM-CC PD
0x0001_00_3F = DSM-CC 0x3F
#
# DVB-defined tables:
#
0x0002_00_40 = NIT Actual
0x0002_00_41 = NIT Other
0x0002_00_42 = SDT Actual
0x0002_00_46 = SDT Other
0x0002_00_4A = BAT
0x0002_00_4B = UNT (Update Notification)
0x0002_00_4C = INT (IP/MAC Notification)
0x0002_00_4D = SAT (Satellite Access)
0x0002_00_4E = EIT p/f Actual
0x0002_00_4F = EIT p/f Other
0x0002_00_50-0x0002_00_5F = EIT schedule Actual
0x0002_00_60-0x0002_00_6F = EIT schedule Other
0x0002_00_70 = TDT
0x0002_00_71 = RST
0x0002_00_72 = ST
0x0002_00_73 = TOT
0x0002_00_74 = AIT
0x0002_00_75 = Container
0x0002_00_76 = Related Content
0x0002_00_77 = Content Identifier
0x0002_00_78 = MPE-FEC
0x0002_00_79 = Resolution Provider Notification
0x0002_00_7A = MPE-IFEC
0x0002_00_7B = Protection Message
0x0002_00_7C = Downloadable Font Info
0x0002_00_7E = DIT (Discontinuity Information)
0x0002_00_7F = SIT (Selection Information)
0x0002_00_A0 = SCT (Superframe Composition Table, ETSI EN 301 790)
0x0002_00_A1 = FCT (Frame Composition Table, ETSI EN 301 790)
0x0002_00_A2 = TCT (Time-Slot Composition Table, ETSI EN 301 790)
0x0002_00_A3 = SPT (Satellite Position Table, ETSI EN 301 790)
0x0002_00_A4 = CMT (Correction Message Table, ETSI EN 301 790)
0x0002_00_A5 = TBTP (Terminal Burst Time Plan, ETSI EN 301 790)
0x0002_00_A6 = PCR packet payload (ETSI EN 301 790)
0x0002_00_AA = Transmission Mode Support Table (ETSI EN 301 790)
0x0002_00_B0 = TIM (Terminal Information Message, ETSI EN 301 790)
0x0002_00_B1 = LL_FEC_parity_data_table (ETSI EN 301 790)
#
# SES Astra-defined tables (in DVB context):
#
0x0002_00_91 = SGT (Astra)
#
# SCTE-defined tables:
#
0x0004_00_FC = SCTE 35 Splice Information
#
# ATSC-defined tables:
#
0x0008_00_C7 = MGT (ATSC)
0x0008_00_C8 = TVCT (ATSC)
0x0008_00_C9 = CVCT (ATSC)
0x0008_00_CA = RRT (ATSC)
0x0008_00_CB = EIT (ATSC)
0x0008_00_CC = ETT (ATSC)
0x0008_00_CD = STT (ATSC)
0x0008_00_CE = DET (ATSC A/90)
0x0008_00_CF = DST (ATSC A/90)
0x0008_00_D1 = NRT (ATSC A/90)
0x0008_00_D2 = LTST (ATSC A/90)
0x0008_00_D3 = DCCT (ATSC)
0x0008_00_D4 = DCCSCT (ATSC)
0x0008_00_D6 = AEIT (ATSC)
0x0008_00_D7 = AETT (ATSC)
0x0008_00_D8 = Cable Emergency Alert (ATSC)
0x0008_00_DA = SVCT (ATSC)
#
# ISDB-defined tables:
#
0x0010_00_C0 = DCT (ISDB)
0x0010_00_C1 = DLT (ISDB)
0x0010_00_C2 = PCAT (ISDB)
0x0010_00_C3 = SDTT (ISDB)
0x0010_00_C4 = BIT (ISDB)
0x0010_00_C5 = NBIT (Network board information body, ISDB)
0x0010_00_C6 = NBIT (Reference to network board information, ISDB)
0x0010_00_C7 = LDT (ISDB)
0x0010_00_C8 = CDT (ISDB)
0x0010_00_D0 = LIT (ISDB)
0x0010_00_D1 = ERT (ISDB)
0x0010_00_D2 = ITT (ISDB)
0x0010_00_FE = AMT (ISDB)
#
# CAS-specific values
#
0x0000_00_80 = ECM (even)
0x0000_00_81 = ECM (odd)
0x0000_00_82-0x0000_00_8F = EMM
0x0000_01_80 = MediaGuard ECM (even)
0x0000_01_81 = MediaGuard ECM (odd)
0x0000_01_82 = MediaGuard EMM-U
0x0000_01_83 = MediaGuard EMM-A
0x0000_01_84 = MediaGuard EMM-G
0x0000_01_85 = MediaGuard EMM-I
0x0000_01_86 = MediaGuard EMM-C
0x0000_01_87-0x0000_01_88 = MediaGuard unknown EMM
0x0000_01_89 = MediaGuard EMM-CG
0x0000_01_8A-0x0000_01_8F = MediaGuard unknown EMM
0x0000_02_80 = Nagravision ECM (even)
0x0000_02_81 = Nagravision ECM (odd)
0x0000_02_82-0x0000_02_8F = Nagravision EMM
0x0000_03_80 = Viaccess ECM (even)
0x0000_03_81 = Viaccess ECM (odd)
0x0000_03_82-0x0000_03_85 = Viaccess unknown EMM
0x0000_03_86 = Viaccess EMM-FT (even)
0x0000_03_87 = Viaccess EMM-FT (odd)
0x0000_03_88 = Viaccess EMM-U
0x0000_03_89 = Viaccess unknown EMM
0x0000_03_8A = Viaccess EMM-GA (even)
0x0000_03_8B = Viaccess EMM-GA (odd)
0x0000_03_8C = Viaccess EMM-GH (even)
0x0000_03_8D = Viaccess EMM-GH (odd)
0x0000_03_8E = Viaccess EMM-S
0x0000_03_8F = Viaccess unknown EMM
0x0000_04_80 = ThalesCrypt ECM (even)
0x0000_04_81 = ThalesCrypt ECM (odd)
0x0000_04_82-0x0000_04_8F = ThalesCrypt EMM
0x0000_05_80 = SafeAccess ECM (even)
0x0000_05_81 = SafeAccess ECM (odd)
0x0000_05_82 = SafeAccess CECM (even)
0x0000_05_83 = SafeAccess CECM (odd)
0x0000_05_84 = SafeAccess EMM-STB-U
0x0000_05_85 = SafeAccess EMM-STB-G (all)
0x0000_05_86 = SafeAccess EMM-A
0x0000_05_87 = SafeAccess EMM-U
0x0000_05_88 = SafeAccess EMM-S
0x0000_05_89 = SafeAccess EMM-CAM-G
0x0000_05_8A = SafeAccess RECM (even)
0x0000_05_8B = SafeAccess RECM (odd)
0x0000_05_8C-0x0000_05_8E = SafeAccess unknown EMM
0x0000_05_8F = SafeAccess EMM-T
# Non-CAS Logiways-defined tables are commented out.
# Probably no longer used and conflict with other table ids.
# 0x0000_05_90 = Logiways DMT
# 0x0000_05_91 = Logiways BDT
# 0x0000_05_92 = Logiways VIT
# 0x0000_05_93 = Logiways VCT
0x0000_06_80 = Widevine ECM (even)
0x0000_06_81 = Widevine ECM (odd)
0x0000_06_82-0x0000_06_8F = Widevine EMM
0x0000_07_80 = NDS ECM (even)
0x0000_07_81 = NDS ECM (odd)
0x0000_07_82-0x0000_07_8F = NDS EMM
0x0000_08_80 = Irdeto ECM (even)
0x0000_08_81 = Irdeto ECM (odd)
0x0000_08_82-0x0000_08_8F = Irdeto EMM
0x0000_09_80 = Conax ECM (even)
0x0000_09_81 = Conax ECM (odd)
0x0000_09_82-0x0000_09_8F = Conax EMM
#
# End of table ids:
#
0x0000_00_FF = Forbidden TID 0xFF
