[short_smoothing_buffer_descriptor.BufferSize]
Bits = 2
0 = DVB-reserved
1 = 1536
2 = DVB-reserved
3 = DVB-reserved

[short_smoothing_buffer_descriptor.LeakRate]
Bits = 6
0 = DVB-reserved
1 = 0.9 kbits/s
2 = 1.8 kbits/s
3 = 3.6 kbits/s
4 = 7.2 kbits/s
5 = 10.8 kbits/s
6 = 14.4 kbits/s
7 = 21.6 kbits/s
8 = 28.8 kbits/s
9 = 75 kbits/s
10 = 0.5 Mbit/s
11 = 0.5625 Mbit/s
12 = 0.8437 Mbit/s
13 = 1.0 Mbit/s
14 = 1.1250 Mbit/s
15 = 1.5 Mbit/s
16 = 1.6875 Mbit/s
17 = 2.0 Mbit/s
18 = 2.2500 Mbit/s
19 = 2.5 Mbit/s
20 = 3.0 Mbit/s
21 = 3.3750 Mbit/s
22 = 3.5 Mbit/s
23 = 4.0 Mbit/s
24 = 4.5 Mbit/s
25 = 5.0 Mbit/s
26 = 5.5 Mbit/s
27 = 6.0 Mbit/s
28 = 6.5 Mbit/s
29 = 6.7500 Mbit/s
30 = 7.0 Mbit/s
31 = 7.5 Mbit/s
32 = 8.0 Mbit/s
33 = 9 Mbit/s
34 = 10 Mbit/s
35 = 11 Mbit/s
36 = 12 Mbit/s
37 = 13 Mbit/s
38 = 13.5 Mbit/s
39 = 15 Mbit/s
40 = 16 Mbit/s
41 = 17 Mbit/s
42 = 18 Mbit/s
44 = 20 Mbit/s
45 = 22 Mbit/s
46 = 24 Mbit/s
47 = 26 Mbit/s
48 = 27 Mbit/s
49 = 28 Mbit/s
50 = 30 Mbit/s
51 = 32 Mbit/s
52 = 34 Mbit/s
53 = 36 Mbit/s
54 = 38 Mbit/s
55 = 40 Mbit/s
56 = 44 Mbit/s
57 = 48 Mbit/s
58 = 54 Mbit/s
59 = 72 Mbit/s
60 = 108 Mbit/s
61-63 = DVB-reserved
