
===============================================================================
|  TRANSPORT STREAM ANALYSIS REPORT                                           |
|=============================================================================|
|  Transport Stream Id: .......... 1 (0x0001)  |  Services: .............. 2  |
|  Bytes: ....................... 112,355,004  |  PID's: Total: .......... 8  |
|  TS packets: ...................... 597,633  |         Clear: .......... 8  |
|     With invalid sync: .................. 0  |         Scrambled: ...... 0  |
|     With transport error: ............... 0  |         With PCR's: ..... 1  |
|     Suspect and ignored: ................ 0  |         Unreferenced: ... 0  |
|-----------------------------------------------------------------------------|
|  Transport stream bitrate, based on ....... 188 bytes/pkt    204 bytes/pkt  |
|  User-specified: ......................... 29,996,462 b/s   32,549,352 b/s  |
|  Estimated based on PCR's: ............... 29,934,196 b/s   32,481,787 b/s  |
|-----------------------------------------------------------------------------|
|  Broadcast time: ................................... 29 sec (0 min 29 sec)  |
|-----------------------------------------------------------------------------|
|  Srv Id  Service Name                              Access          Bitrate  |
|  0x02BC  MPE Demo (INT) ............................... C       30,115 b/s  |
|  0x02BD  MPE Demo ..................................... C    6,638,107 b/s  |
|                                                                             |
|  Note 1: C=Clear, S=Scrambled                                               |
|  Note 2: Unless specified otherwise, bitrates are based on 188 bytes/pkt    |
===============================================================================


===============================================================================
|  SERVICES ANALYSIS REPORT                                                   |
|=============================================================================|
|  Global PID's                                                               |
|  TS packets: 464,779, PID's: 3 (clear: 3, scrambled: 0)                     |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Global PID's ................................. C   23,328,239 b/s  |
|   Subt.  Global PSI/SI PID's (0x00-0x1F) .............. C       30,115 b/s  |
|  0x0000  PAT .......................................... C       15,057 b/s  |
|  0x0011  SDT/BAT ...................................... C       15,057 b/s  |
|  0x1FFF  Stuffing ..................................... C   23,298,123 b/s  |
|=============================================================================|
|  Service: 0x02BC (700), TS: 0x0001 (1), Original Netw: 0x0001 (1)           |
|  Service name: MPE Demo (INT), provider: TSDuck                             |
|  Service type: 0x0C (Data broadcast service)                                |
|  TS packets: 600, PID's: 2 (clear: 2, scrambled: 0)                         |
|  PMT PID: 0x1388 (5000), PCR PID: None                                      |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Data broadcast service ....................... C       30,115 b/s  |
|  0x1388  PMT .......................................... C       15,057 b/s  |
|  0x1389  MPEG-2 Private sections (INT) ................ C       15,057 b/s  |
|          (C=Clear, S=Scrambled, +=Shared)                                   |
|=============================================================================|
|  Service: 0x02BD (701), TS: 0x0001 (1), Original Netw: 0x0001 (1)           |
|  Service name: MPE Demo, provider: TSDuck                                   |
|  Service type: 0x0C (Data broadcast service)                                |
|  TS packets: 132,254, PID's: 3 (clear: 3, scrambled: 0)                     |
|  PMT PID: 0x138A (5002), PCR PID: 0x138C (5004)                             |
|-----------------------------------------------------------------------------|
|     PID  Usage                                     Access          Bitrate  |
|   Total  Data broadcast service ....................... C    6,638,107 b/s  |
|  0x138A  PMT .......................................... C       15,057 b/s  |
|  0x138B  DSM-CC Sections (MPE) ........................ C    6,615,571 b/s  |
|  0x138C  PCR (not otherwise referenced) ............... C        7,478 b/s  |
|          (C=Clear, S=Scrambled, +=Shared)                                   |
===============================================================================


===============================================================================
|  PIDS ANALYSIS REPORT                                                       |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 15,057 b/s  Packets: ........... 300  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 300  |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate: .... 15,057 b/s  Packets: ........... 300  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 300  |
|=============================================================================|
|  PID: 0x1388 (5000)                                                    PMT  |
|  Service: 0x02BC (700) MPE Demo (INT)                                       |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 15,057 b/s  Packets: ........... 300  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 300  |
|=============================================================================|
|  PID: 0x1389 (5001)                          MPEG-2 Private sections (INT)  |
|  Service: 0x02BC (700) MPE Demo (INT)                                       |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 15,057 b/s  Packets: ........... 300  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 300  |
|=============================================================================|
|  PID: 0x138A (5002)                                                    PMT  |
|  Service: 0x02BD (701) MPE Demo                                             |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: .... 15,057 b/s  Packets: ........... 300  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ..... 300  |
|=============================================================================|
|  PID: 0x138B (5003)                                  DSM-CC Sections (MPE)  |
|  Service: 0x02BD (701) MPE Demo                                             |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: . 6,615,571 b/s  Packets: ....... 131,805  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 7  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: .. 16,477  |
|=============================================================================|
|  PID: 0x138C (5004)                         PCR (not otherwise referenced)  |
|  Service: 0x02BD (701) MPE Demo                                             |
|-----------------------------------------------------------------------------|
|  Single Service PID        Transport:                Discontinuities:       |
|  Bitrate: ..... 7,478 b/s  Packets: ........... 149  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: .......... 149  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ............... 149  Unit start: ....... 0  |
|                            TSrate: . 29,934,196 b/s                         |
|=============================================================================|
|  PID: 0x1FFF (8191)                                               Stuffing  |
|-----------------------------------------------------------------------------|
|  Global PID                Transport:                Discontinuities:       |
|  Bitrate:  23,298,123 b/s  Packets: ....... 464,179  Expected: ......... 0  |
|  Access: .......... Clear  Adapt.F.: ............ 0  Unexpect: ......... 0  |
|                            Duplicated: .......... 0  Sections:              |
|                            PCR: ................. 0  Unit start: ....... 0  |
===============================================================================


===============================================================================
|  TABLES & SECTIONS ANALYSIS REPORT                                          |
|=============================================================================|
|  PID: 0x0000 (0)                                                       PAT  |
|-----------------------------------------------------------------------------|
|  0x00 (0, PAT), TID ext: 0x0001 (1)                                         |
|      Repetition: ...... 11  ms  Section cnt: .... 2,700                     |
|      Min repet.: ....... 0  ms  Table cnt: ...... 2,700                     |
|      Max repet.: ..... 100  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x0011 (17)                                                  SDT/BAT  |
|-----------------------------------------------------------------------------|
|  0x42 (66, SDT Actual), TID ext: 0x0001 (1)                                 |
|      Repetition: ...... 37  ms  Section cnt: ...... 793                     |
|      Min repet.: ....... 0  ms  Table cnt: ........ 793                     |
|      Max repet.: ..... 100  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x1388 (5000)                                                    PMT  |
|  Service: 0x02BC (700) MPE Demo (INT)                                       |
|-----------------------------------------------------------------------------|
|  0x02 (2, PMT), TID ext: 0x02BC (700)                                       |
|      Repetition: ...... 13  ms  Section cnt: .... 2,174                     |
|      Min repet.: ....... 0  ms  Table cnt: ...... 2,174                     |
|      Max repet.: ..... 100  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x1389 (5001)                          MPEG-2 Private sections (INT)  |
|  Service: 0x02BC (700) MPE Demo (INT)                                       |
|-----------------------------------------------------------------------------|
|  0x4C (76, INT (IP/MAC Notification)), TID ext: 0x0170 (368)                |
|      Repetition: ...... 33  ms  Section cnt: ...... 900                     |
|      Min repet.: ....... 0  ms  Table cnt: ........ 900                     |
|      Max repet.: ..... 100  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x138A (5002)                                                    PMT  |
|  Service: 0x02BD (701) MPE Demo                                             |
|-----------------------------------------------------------------------------|
|  0x02 (2, PMT), TID ext: 0x02BD (701)                                       |
|      Repetition: ...... 15  ms  Section cnt: .... 1,950                     |
|      Min repet.: ....... 0  ms  Table cnt: ...... 1,950                     |
|      Max repet.: ..... 100  ms  Version: ............ 0                     |
|=============================================================================|
|  PID: 0x138B (5003)                                  DSM-CC Sections (MPE)  |
|  Service: 0x02BD (701) MPE Demo                                             |
|-----------------------------------------------------------------------------|
|  0x3E (62, DSM-CC PD), TID ext: 0x0403 (1027)                               |
|      Repetition: ....... 1  ms  Section cnt: ... 16,469                     |
|      Min repet.: ....... 0  ms  Table cnt: ..... 16,469                     |
|      Max repet.: ..... 412  ms  Version: ............ 0                     |
===============================================================================

