[DSMCC_user_to_network_message.dsmcc_type]
Inherit = DSMCC_download_data_message.dsmcc_type

[DSMCC_user_to_network_message.message_id]
# Valid only for dsmcc_type = 0x03 (Download message)
Inherit = DSMCC_download_data_message.message_id
[DSMCC_user_to_network_message.magic]
Bits=32
0x42494F50 = BIOP

[DSMCC_user_to_network_message.type_id]
Bits=32
0x64697200 = DSM::Directory (dir)
0x66696c00 = DSM::File (fil)
0x73726700 = DSM::ServiceGateway (srg)
0x73746500 = DSM::StreamEvent (ste)
0x73747200 = DSM::StreamEventMessage (str)

[DSMCC_user_to_network_message.tag]
Bits=32
0x49534f00 = TAG_MIN
0x49534f01 = TAG_CHILD
0x49534f02 = TAG_OPTIONS
0x49534f03 = TAG_LITE_MIN
0x49534f04 = TAG_LITE_CHILD
0x49534f05 = TAG_LITE_OPTIONS (Lite Options Profile Body)
0x49534F06 = TAG_BIOP (BIOP Profile Body)
0x49534f07 = TAG_ONC
0x49534F40 = TAG_ConnBinder (DSM::ConnBinder)
0x49534f41 = TAG_IIOPAddr
0x49534f42 = TAG_Addr
0x49534f43 = TAG_NameId
0x49534f44 = TAG_IntfCode
0x49534f45 = TAG_ObjectKey
0x49534f46 = TAG_ServiceLocation (DSM::ServiceLocation)
0x49534F50 = TAG_ObjectLocation (BIOP::ObjectLocation)
0x49534f58 = TAG_Intf
