--frequency 11031000000 --polarity H --symbol-rate 3600000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
--frequency 11043000000 --polarity H --symbol-rate 6975000 --fec 5/6 --delivery DVB-S2 --modulation QPSK
--frequency 11061000000 --polarity H --symbol-rate 6975000 --fec 5/6 --delivery DVB-S2 --modulation QPSK
--frequency 11070000000 --polarity H --symbol-rate 6975000 --fec 5/6 --delivery DVB-S2 --modulation QPSK
--frequency 11536000000 --polarity H --symbol-rate 4800000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
--frequency 11542000000 --polarity H --symbol-rate 4800000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
--frequency 11548000000 --polarity H --symbol-rate 4800000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
--frequency 11554000000 --polarity H --symbol-rate 4800000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
--frequency 11560000000 --polarity H --symbol-rate 4800000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
--frequency 11569000000 --polarity H --symbol-rate 2222000 --fec 3/4 --delivery DVB-S2 --modulation QPSK
--frequency 11644000000 --polarity H --symbol-rate 3600000 --fec 3/4 --delivery DVB-S2 --modulation 8-PSK
