[component_descriptor.component_type]
# Combination of stream_content (4 bits), stream_content_ext (4 bits) and component_type (8 bits).
# The field stream_content_ext is set to 0xF for all stream_content in the range 0-8.
# This is because stream_content_ext did not exist before stream_content 9 and was
# consequently "reserved", meaning all 1.
Bits = 16
0x1F00 = MPEG-2 video
0x1F01 = MPEG-2 video, 4:3 aspect ratio, 25 Hz
0x1F02 = MPEG-2 video, 16:9 aspect ratio with pan vectors, 25 Hz
0x1F03 = MPEG-2 video, 16:9 aspect ratio without pan vectors, 25 Hz
0x1F04 = MPEG-2 video, > 16:9 aspect ratio, 25 Hz
0x1F05 = MPEG-2 video, 4:3 aspect ratio, 30 Hz
0x1F06 = MPEG-2 video, 16:9 aspect ratio with pan vectors, 30 Hz
0x1F07 = MPEG-2 video, 16:9 aspect ratio without pan vectors, 30 Hz
0x1F08 = MPEG-2 video, > 16:9 aspect ratio, 30 Hz
0x1F09 = MPEG-2 high definition video, 4:3 aspect ratio, 25 Hz
0x1F0A = MPEG-2 high definition video, 16:9 aspect ratio with pan vectors, 25 Hz
0x1F0B = MPEG-2 high definition video, 16:9 aspect ratio without pan vectors, 25 Hz
0x1F0C = MPEG-2 high definition video, > 16:9 aspect ratio, 25 Hz
0x1F0D = MPEG-2 high definition video, 4:3 aspect ratio, 30 Hz
0x1F0E = MPEG-2 high definition video, 16:9 aspect ratio with pan vectors, 30 Hz
0x1F0F = MPEG-2 high definition video, 16:9 aspect ratio without pan vectors, 30 Hz
0x1F10 = MPEG-2 high definition video, > 16:9 aspect ratio, 30 Hz
0x1F11-0x1FFF = MPEG-2 video
0x2F00 = MPEG-1 audio
0x2F01 = MPEG-1 Layer 2 audio, single mono channel
0x2F02 = MPEG-1 Layer 2 audio, dual mono channel
0x2F03 = MPEG-1 Layer 2 audio, stereo (2 channel)
0x2F04 = MPEG-1 Layer 2 audio, multi-lingual, multi-channel
0x2F05 = MPEG-1 Layer 2 audio, surround sound
0x2F06-0x2F3F = MPEG-1 audio
0x2F40 = MPEG-1 Layer 2 audio description for the visually impaired
0x2F41 = MPEG-1 Layer 2 audio for the hard of hearing
0x2F42 = Receiver-mix supplementary audio
0x2F43-0x2F46 = MPEG-1 audio
0x2F47 = MPEG-1 Layer 2 audio, receiver-mix audio description
0x2F48 = MPEG-1 Layer 2 audio, broadcaster-mix audio description
0x2F49-0x2FFF = MPEG-1 audio
0x3F00 = Subtitles
0x3F01 = EBU Teletext subtitles
0x3F02 = Associated EBU Teletext
0x3F03 = VBI data
0x3F04-0x3F0F = Subtitles
0x3F10 = DVB subtitles, no aspect ratio
0x3F11 = DVB subtitles, 4:3 aspect ratio
0x3F12 = DVB subtitles, 16:9 aspect ratio
0x3F13 = DVB subtitles, 2.21:1 aspect ratio
0x3F14 = DVB subtitles, high definition
0x3F15 = DVB subtitles, plano-stereoscopic disparity, high definition
0x3F16 = DVB subtitles, ultra high definition
0x3F17-0x3F1F = Subtitles
0x3F20 = DVB subtitles for hard of hearing, no aspect ratio
0x3F21 = DVB subtitles for hard of hearing, 4:3 aspect ratio
0x3F22 = DVB subtitles for hard of hearing, 16:9 aspect ratio
0x3F23 = DVB subtitles for hard of hearing, 2.21:1 aspect ratio
0x3F24 = DVB subtitles for hard of hearing, high definition
0x3F25 = DVB subtitles for hard of hearing, plano-stereoscopic disparity, high definition
0x3F26 = DVB subtitles for hard of hearing, ultra high definition
0x3F27-0x3F2F = Subtitles
0x3F30 = Open (in-vision) sign language interpretation for the deaf
0x3F31 = Closed sign language interpretation for the deaf
0x3F32-0x3F3F = Subtitles
0x3F40 = Video spatial resolution has been upscaled from lower resolution source material
0x3F41 = Video is standard dynamic range (SDR)
0x3F42 = Video is high dynamic range (HDR) remapped from standard dynamic range (SDR) source material
0x3F43 = Video is high dynamic range (HDR) up-converted from standard dynamic range (SDR) source material
0x3F44 = Video is standard frame rate, less than or equal to 60 Hz (see note 7)
0x3F45 = High frame rate video generated from lower frame rate source material (see note 7)
0x3F46-0x3F7F = Reserved
0x3F80 = Dependent SAOC-DE data stream
0x3F81-0x3FFF = Reserved
0x4F00-0x4F7F = AC-3
0x4F80-0x4FFF = Enhanced AC-3
0x5F00 = H.264/AVC
0x5F01 = H.264/AVC standard definition video, 4:3 aspect ratio, 25 Hz
0x5F02 = H.264/AVC
0x5F03 = H.264/AVC standard definition video, 16:9 aspect ratio, 25 Hz
0x5F04 = H.264/AVC standard definition video, > 16:9 aspect ratio, 25 Hz
0x5F05 = H.264/AVC standard definition video, 4:3 aspect ratio, 30 Hz
0x5F06 = H.264/AVC
0x5F07 = H.264/AVC standard definition video, 16:9 aspect ratio, 30 Hz
0x5F08 = H.264/AVC standard definition video, > 16:9 aspect ratio, 30 Hz
0x5F09-0x5F0A = H.264/AVC
0x5F0B = H.264/AVC high definition video, 16:9 aspect ratio, 25 Hz
0x5F0C = H.264/AVC high definition video, > 16:9 aspect ratio, 25 Hz
0x5F0D-0x5F0E = H.264/AVC
0x5F0F = H.264/AVC high definition video, 16:9 aspect ratio, 30 Hz
0x5F10 = H.264/AVC high definition video, > 16:9 aspect ratio, 30 Hz
0x5F11-0x5FFF = H.264/AVC
0x6F00 = HE-AAC
0x6F01 = HE-AAC audio, single mono channel
0x6F02 = HE-AAC
0x6F03 = HE-AAC audio, stereo
0x6F04 = HE-AAC
0x6F05 = HE-AAC audio, surround sound
0x6F06-0x6F3F = HE-AAC
0x6F40 = HE-AAC audio description for the visually impaired
0x6F41 = HE-AAC audio for the hard of hearing
0x6F42 = HE-AAC receiver-mixed supplementary audio
0x6F43 = HE-AAC v2 audio, stereo
0x6F44 = HE-AAC v2 audio description for the visually impaired
0x6F45 = HE-AAC v2 audio for the hard of hearing
0x6F46 = HE-AAC v2 receiver-mix supplementary audio
0x6F47 = HE-AAC receiver-mix audio description for the visually impaired
0x6F48 = HE-AAC broadcaster-mix audio description for the visually impaired
0x6F49 = HE-AAC v2 receiver-mix audio description for the visually impaired
0x6F4A = HE-AAC v2 broadcaster-mix audio description for the visually impaired
0x6F4B-0x6F9F = HE-AAC
0x6FA0 = HE-AAC or HE-AAC v2 with SAOC-DE ancillary data
0x6FA1-0x6FFF = HE-AAC
0x7F00-0x7FFF = DTS
0x8F00 = DVB CPCM
0x8F01 = DVB SRM data
0x8F02-0x8FFF = DVB CPCM
0x9000 = HEVC Main Profile high definition video, 50 Hz
0x9001 = HEVC Main 10 Profile high definition video, 50 Hz
0x9002 = HEVC Main Profile high definition video, 60 Hz
0x9003 = HEVC Main 10 Profile high definition video, 60 Hz
0x9004 = HEVC ultra high definition video
0x9005-0x9008 = HEVC
0x9009-0x900F = HEVC reserved
0x9010 = VVC Main-10 HDR (60 Hz) UHDTV-1 (2160p)
0x9011 = VVC Main-10 HDR HFR (120 Hz) UHDTV-1 (2160p)
0x9012 = VVC Main-10 HDR (60 Hz) UHDTV-2 (4320p)
0x9013 = VVC Main-10 HDR HFR (120 Hz) UHDTV-2 (4320p)
0x9014-0x901F = VVC reserved
0x9020 = AVS3 High-10 HDR (60 Hz) UHDTV-1 (2160p)
0x9021 = AVS3 High-10 HDR HFR (120 Hz) UHDTV-1 (2160p)
0x9022 = AVS3 High-10 HDR (60 Hz) UHDTV-2 (4320p)
0x9023 = AVS3 High-10 HDR HFR (120 Hz) UHDTV-2 (4320p)
0x9024-0x902f = AVS3 reserved
0x9100 = AC-4 main audio, mono
0x9101 = AC-4 main audio, mono, dialogue enhancement enabled
0x9102 = AC-4 main audio, stereo
0x9103 = AC-4 main audio, stereo, dialogue enhancement enabled
0x9104 = AC-4 main audio, multichannel
0x9105 = AC-4 main audio, multichannel, dialogue enhancement enabled
0x9106 = AC-4 broadcast-mix audio description, mono, for the visually impaired
0x9107 = AC-4 broadcast-mix audio description, mono, for the visually impaired, dialogue enhancement enabled
0x9108 = AC-4 broadcast-mix audio description, stereo, for the visually impaired
0x9109 = AC-4 broadcast-mix audio description, stereo, for the visually impaired, dialogue enhancement enabled
0x910A = AC-4 broadcast-mix audio description, multichannel, for the visually impaired
0x910B = AC-4 broadcast-mix audio description, multichannel, for the visually impaired, dialogue enhancement enabled
0x910C = AC-4 receiver-mix audio description, mono, for the visually impaired
0x910D = AC-4 receiver-mix audio description, stereo, for the visually impaired
0x910E-0x91FF = AC-4
0x9200-0x92FF = TTML subtitles
0xBE00-0xBEFF = NGA component type
0xBF00 = HEVC less than 16:9 aspect ratio
0xBF01 = HEVC 16:9 aspect ratio
0xBF02 = HEVC greater than 16:9 aspect ratio
0xBF03 = HEVC plano-stereoscopic top and bottom (TaB) frame-packing
0xBF04 = HLG10 HDR
0xBF05 = HEVC temporal video subset for a frame rate of 100 Hz, 120 000/1 001 Hz, or 120 Hz
0xBF06 = SMPTE ST 2094-10 (Dolby Vision) DMI
0xBF07 = ETSI TS 103 433 (SL-HDR2) DMI
0xBF08 = SMPTE ST 2094-40 (HDR10+) DMI
0xBF09 = PQ10 HDR

[component_descriptor.component_type.japan]
# Japanese version.
Bits = 16
0x1F01 = Video 480i(525i), 4:3 aspect ratio
0x1F02 = Video 480i(525i), 16:9 aspect ratio, with pan vectors
0x1F03 = Video 480i(525i), 16:9 aspect ratio, without pan vectors
0x1F04 = Video 480i(525i), >16:9 aspect ratio
0x1FA1 = Video 480p(525p), 4:3 aspect ratio
0x1FA2 = Video 480p(525p), 16:9 aspect ratio, with pan vectors
0x1FA3 = Video 480p(525p), 16:9 aspect ratio, without pan vectors
0x1FA4 = Video 480p(525p), >16:9 aspect ratio
0x1FB1 = Video 1080i(1125i), 4:3 aspect ratio
0x1FB2 = Video 1080i(1125i), 16:9 aspect ratio, with pan vectors
0x1FB3 = Video 1080i(1125i), 16:9 aspect ratio, without pan vectors
0x1FB4 = Video 1080i(1125i), >16:9 aspect ratio
0x1FC1 = Video 720p(750p), 4:3 aspect ratio
0x1FC2 = Video 720p(750p), 16:9 aspect ratio, with pan vectors
0x1FC3 = Video 720p(750p), 16:9 aspect ratio, without pan vectors
0x1FC4 = Video 720p(750p), >16:9 aspect ratio
0x1FD1 = Video 240p, 4:3 aspect ratio
0x1FD2 = Video 240p, 4:3 aspect ratio, with pan vectors
0x1FD3 = Video 240p, 4:3 aspect ratio, without pan vector
0x1FD4 = Video 240p, 4:3 aspect ratio > 16:9
0x2F01 = Audio, 1/0 mode (single mono)
0x2F02 = Audio, 1/0+1/0 mode (dual mono)
0x2F03 = Audio, 2/0 mode (stereo)
0x2F04 = Audio, 2/1 mode
0x2F05 = Audio, 3/0 mode
0x2F06 = Audio, 2/2 mode
0x2F07 = Audio, 3/1 mode
0x2F08 = Audio, 3/2 mode
0x2F09 = Audio, 3/2+LFE mode
0x2F40 = Audio description for the visually impaired
0x2F41 = Audio for the hard of hearing
