[ServiceType]
# In service descriptor (DVB)
Bits = 8
0x00 = Undefined
0x01 = Digital television service
0x02 = Digital radio sound service
0x03 = Teletext service
0x04 = NVOD reference service
0x05 = NVOD time-shifted service
0x06 = Mosaic service
0x07 = PAL-coded signal
0x08 = SECAM-coded signal
0x09 = D/D2-MAC
0x0A = FM radio
0x0B = NTSC-coded signal
0x0C = Data broadcast service
0x0D = Common Interface usage
0x0E = RCS map
0x0F = RCS FLS
0x10 = DVB-MHP service
0x11 = MPEG-2 HD digital television service
0x16 = Advanced codec SD digital television service
0x17 = Advanced codec SD NVOD time-shifted service
0x18 = Advanced codec SD NVOD reference service
0x19 = Advanced codec HD digital television service
0x1A = Advanced codec HD NVOD time-shifted service
0x1B = Advanced codec HD NVOD reference service
0x1C = H.264/AVC frame compatible plano-stereoscopic HD digital television service
0x1D = H.264/AVC frame compatible plano-stereoscopic HD NVOD time-shifted
0x1E = H.264/AVC frame compatible plano-stereoscopic HD NVOD reference service
0x20 = HEVC UHD up to 2160p120 or 4320p60
0x21 = VVC
0x22 = AVS3
0x1F = HEVC digital television service
# Additional values from ARIB STD-B10 (Japan ISDB):
0xA1 = Special video service
0xA2 = Special audio service
0xA3 = Special data service
0xA4 = Engineering service
0xA5 = Promotion video service
0xA6 = Promotion audio service
0xA7 = Promotion data service
0xA8 = Data service for accumulation in advance
0xA9 = Data service exclusive for accumulation
0xAA = Book mark list service
0xAB = Server-type simultaneous service
0xAC = Independent file service
0xAD = Ultra-high-definition 4K TV service
0xC0 = Data service
0xC1 = Storage type service using TLV
0xC2 = Multimedia services
